{1}{1}25.000
{3316}{3354}My good brother.
{3469}{3525}That's it? No suitcase?
{3542}{3586}Let's just get out of here.
{3613}{3655}Don't smoke in the car.
{4144}{4211}- Afternoon, Miss Graves. Welcome.|- Hello.
{4326}{4384}- Hi.|- Nice to see you.
{4386}{4456}- Shall I take your coat?|- No, thanks. I'm not staying.
{4458}{4515}Brad, Dex, sorry I can't stay for lunch.
{4517}{4606}I have a board meeting in Detroit.|This won't take long.
{4608}{4688}Nothing for me.|No, maybe I'll have a Diet Coke.
{4690}{4750}Make that Evian water, please.
{4757}{4829}I'll have San Pellegrino water. No ice.
{4862}{4918}Here's the deal. There's no deal.
{4920}{4968}- My client balked.|- What do you mean?
{4970}{5076}- She thinks her company's worth more.|- She thinks or you think?
{5078}{5151}On second thought, that looks interesting.
{5153}{5250}- Just tell us what you want and don't say...|- Smoked chicken?
{5297}{5347}I've got to make a phone call.
{5349}{5414}It's just us here. What are you looking for?
{5422}{5470}I'm looking for a world of fair play...
{5472}{5547}...where corporate big guys|don't always get their way.
{5549}{5603}Still beating up on your ex-husband?
{5636}{5681}You're gonna pay for that one.
{5683}{5729}Who's her husband?
{5731}{5769}Me and my big mouth.
{5796}{5822}Pookie!
{5824}{5855}Don't call me Pookie.
{5857}{5934}Sorry. I just meant to be affectionate.|What's the matter?
{5936}{6024}Nothing. I'm just in a meeting|and I don't have a lot of time.
{6068}{6163}Remember when you said you wanted|to have sex with me in a weird place?
{6165}{6200}How about Detroit?
{6203}{6304}Too kinky. Anyway, they're installing|my big screen on Sunday...
{6306}{6384}...and I have the Mile High Mall|presentation in Denver next week.
{6386}{6484}- What will I do by myself in Detroit?|- Buy a Chevy. Prove you're American.
{6507}{6555}I don't love you, and I won't miss you.
{6557}{6601}Call me when you get there.
{6603}{6639}'Bye.
{7240}{7293}Mr. Sorenson and Mr. Diggs.
{7316}{7363}Go right in. Enjoy the party.
{7986}{8046}Thank you very much.|It will be taken care of.
{8048}{8082}It's my pleasure.
{8147}{8182}What happened, Boss?
{8184}{8260}Did they go for it? They're crazy not to.
{8272}{8340}What do these Colombians want?|It's foolproof!
{8352}{8455}We got all the customs agents,|the border guards. Everything's in place!
{8474}{8543}We've got a little problem.|A cloud over us.
{8545}{8602}The cartel's made an offer of $50 million.
{8604}{8735}It will be on the table for 30 days|if we can make this little problem go away.
{8737}{8802}Jarmin. They know about Jarmin, right?
{8804}{8853}It's time to finish it.
{8855}{8907}We've got to find him and take him out.
{8909}{8955}Easier said than done.
{8967}{9052}We'll do it ourselves this time.|Make sure it gets done right.
{9082}{9109}Lovely day.
{9157}{9242}But we have a little cloud to blow away.
{9724}{9788}Closing down, Billy Ray.
{9790}{9854}Nobody driving|in this bad weather tonight.
{9922}{10021}Why don't you give up on that tank,|come on over to the house for dinner?
{10044}{10107}It's no good you being alone so much.
{10139}{10219}Been in town three months,|you haven't made one friend.
{10226}{10275}At least none that I've seen.
{10292}{10373}Why don't you wash up,|come and meet the missus tonight?
{10395}{10422}Hear me?
{10479}{10530}I'm gonna turn down this radio.
{10577}{10634}You gone to sleep under there?
{10694}{10751}God! Help me, Marvin!
{10753}{10823}Help me! Pull me out!|Get me out of here!
{10835}{10886}- Hold on!|- Help me.
{10917}{10941}Get me out!
{10943}{10970}Goddamn it!
{10972}{11000}Get this off of me!
{11077}{11127}What am I gonna do with no legs?
{11179}{11212}Look at you!
{11294}{11344}Something wrong with your brain?
{11394}{11496}I'm sorry. I gotta do something|to break up the monotony around here.
{11498}{11529}You're bored?
{11546}{11618}I'm bored as hell. Don't take it personal.
{11635}{11709}I'm just a restless guy.|That's the kind of guy I am.
{11711}{11777}That's why I travel around so much.
{11779}{11899}I get it from my daddy. He's a traveling|salesman. Sold hairbrushes in Kentucky.
{11933}{12003}Thought you said your dad raised hogs|in Tennessee.
{12005}{12095}He raised hogs and he sold hairbrushes.
{12097}{12148}You'll bullshit at the drop of a hat.
{12150}{12241}You can't say you never pulled|anybody's leg before.
{12299}{12345}I'll get it.
{12385}{12454}Thank you for that dinner invitation.
{12604}{12673}- May I help you, ma'am?|- Unleaded, please.
{12847}{12928}- Hey, is that WJB on the radio?|- I have no idea.
{12930}{13020}Yep, that's what it is. That's a '60s station.
{13022}{13076}I listen to that one all day.
{13078}{13146}You know what they say about the '60s,|don't you?
{13148}{13210}If you can remember them,|you wasn't there.
{13296}{13386}- Want me to check under the hood?|- No. It's rented.
{13388}{13462}You come to Detroit|and you rent a Beemer?
{13464}{13567}That's like going to Germany|and eating Jimmy Dean sausages.
{13631}{13710}In Tennessee, where I was born,|I never saw cars like this.
{13712}{13773}I was 22 before|I knew foreigners made cars.
{13775}{13813}Are you from Tennessee?
{13815}{13899}- Yes, ma'am, I'm a Southern boy.|- What's your name?
{13901}{13931}Billy Ray.
{13933}{14032}Named after both the scoundrels my mama|thought might have been my daddy.
{14124}{14176}Is that cash or card, ma'am?
{14243}{14268}Rick?
{14270}{14309}Beg your pardon?
{14389}{14445}- Will MasterCard do?|- Just fine.
{14587}{14660}- You remind me of someone a lot.|- I do?
{14672}{14708}Yeah, a boy. A man.
{14721}{14800}Named Rick Jarmin.|His plane went down in Mexico.
{14817}{14858}Fifteen years ago.
{14916}{14997}- I never went to Mexico, but...|- You laugh like him.
{14999}{15074}- I didn't mean to.|- You look like him.
{15076}{15145}I don't know what to tell you.|Want to sign that?
{15408}{15448}You have a nice day.
{15480}{15520}- Billy Ray?|- Ma'am?
{15574}{15615}Do you have a tattoo?
{15622}{15660}Tattoo? No.
{15789}{15839}Your upper right arm. A dove.
{15879}{15918}I don't have a tattoo.
{15940}{15995}I'm not leaving till you show me.
{16068}{16160}I hope nobody's looking. There. Satisfied?
{16186}{16212}Right arm.
{16387}{16494}I got some shrapnel in Vietnam.|It's down my side. Want to see it?
{16496}{16599}I'm sorry. My friend|would have never been in that war.
{16649}{16678}Meaning what?
{16793}{16844}He was very much against killing.
{16948}{17029}I'd like to help you, sir,|but Officer Baird is retired.
{17099}{17180}That's not possible!|He wouldn't retire without telling me.
{17182}{17244}He's been handling my case|for the last 15 years.
{17246}{17344}Give me your current name and ID, and|I'll connect you with your new case officer.
{17346}{17423}With all due respect,|I don't know who the hell you are.
{17425}{17535}If I give you my name and number,|you'll know everything.
{17542}{17609}- Hold, please.|- No, hang on. Damn it! Hello?
{17662}{17693}Excuse me.
{17746}{17815}That call you've been waiting for?|He's on the line.
{17817}{17911}He won't give me his current name|or location. He wants Lou Baird.
{17937}{17989}Rick? How you doing?
{17991}{18092}This is Joe Weyburn. Remember me?|I set you up at that photo lab in Cleveland.
{18094}{18177}Was it 1978? No, 1979.
{18217}{18255}I don't remember you.
{18302}{18366}You know us FBI guys all look alike.
{18639}{18736}You are one rolling stone, aren't you?|Where are you now, Rick?
{18738}{18801}Where's Lou? He would have told me|he was retiring.
{18803}{18883}- Why didn't he do that?|- To tell you the truth, he lost you.
{18885}{18925}- He lost me?|- Yeah.
{18927}{19010}That's why we put him out to pasture,|why I'm on the case.
{19018}{19068}Where is he? Where did he retire to?
{19102}{19155}Where did he retire to?
{19232}{19299}He once gave me a number.|His sister's place in St. Louis.
{19301}{19386}He used to go there on vacations.|Is that where he is? Am I getting warm?
{19405}{19446}He's out of the picture.
{19473}{19518}Are you in some kind of trouble?
{19534}{19591}Not at all. Where's Sorenson?
{19693}{19763}Still safely in jail as far as I know.
{19818}{19892}Nothing to worry about.|He's never getting out!
{19894}{19927}His partner?
{19929}{19973}- Diggs?|- Yeah.
{20053}{20099}Unless he's made another pass at you...
{20101}{20189}...he's probably got his drug money|living the good life in South America.
{20191}{20263}- We have no idea where he is.|- That's a relief.
{20300}{20325}So what is it...
{20327}{20362}...relocation time?
{20364}{20414}I guess. Where can you put me?
{20417}{20488}Where are you now?|And what name are you using?
{20554}{20629}Come on, I'm just trying to do my job.
{20651}{20760}Bowers, Billy Ray.|I live above Marvin's Motown Motors.
{20762}{20858}1840 Canoga Street, Detroit.|Did you get that? I'm not repeating it.
{20870}{20966}Somebody recognized me.|I want to get out before they come back.
{21093}{21119}Right.
{21172}{21197}Two days.
{21201}{21231}Two days?
{21243}{21353}Hang on and we'll have somebody|come in and get you.
{21355}{21403}Okay, I'll be hanging.
{22422}{22470}The drop in foreign sales...
{22474}{22553}...reflects both the negative effect|of the strengthening dollar...
{22555}{22645}...and an upsurge in competitive|production in Europe and Asia.
{22647}{22735}Add this to the recent surcharge|imposed by the EEC nations...
{22737}{22850}...it's clear that to preserve the profit|our shareholders expect...
{22852}{22935}...we have to make cuts|to our production costs.
{22937}{23001}While it is true our rising costs...
{23003}{23116}...will be defrayed by the acquisition of|Coleman Shipping, we should be clear...
{23950}{23991}You're freaking me out!
{23994}{24038}All those opposed?
{24075}{24144}If Miss Graves will respond?
{24176}{24265}- Miss Graves!|- Yes.
{24332}{24357}No.
{24392}{24450}You are abstaining from the final vote?
{24480}{24534}Yes. No, I am not.
{24587}{24616}I see.
{24765}{24853}She says to me, "Marvin,|you're not getting any younger.
{24865}{24985}"Think about that young man working|for you, and offer him a partnership."
{24987}{25077}- We don't have no sons.|- You ain't known me but three months.
{25079}{25164}How do you know you can trust me|to stick around or not steal from you?
{25166}{25208}I got my eyes on you.
{25235}{25287}The hand is quicker than the eye.
{25289}{25345}I'm going upstairs and get some sleep.
{25347}{25426}See you in the morning.|Think about that partnership.
{25611}{25685}- I'll see you in the morning.|- That mean it's a deal?
{25725}{25769}I sure will think about it.
{25774}{25804}Good night.
{27378}{27416}Pumps are closed.
{27490}{27581}Pumps are closed.|She won't be humming again till 6:30 a.m.
{27615}{27652}You Billy Ray Bowers?
{27787}{27836}Y'all from Weyburn's office?
{27858}{27907}Y'all got an interesting accent.
{27924}{27953}Shit.
{27955}{28018}You always were an actor,|weren't you, Rick?
{28038}{28104}- You pretended to be my friend.|- I never did.
{28106}{28171}- Then you turned on me.|- I never agreed to help you kill.
{28173}{28287}Still a do-gooder?|My friend, Mr. Diggs, is worried about that.
{28316}{28431}I've served my time, thanks to you,|but he's still under indictment.
{28433}{28522}Seeing as you're the only living witness|that can put him behind bars...
{28524}{28576}What's he got on you? You still his flunky?
{28578}{28687}Are you some hero?|Hiding in a grease pit for 15 years?
{28689}{28775}I don't think they'll put up|any monuments for you.
{28798}{28828}Any last words?
{29048}{29082}What's going on?
{29084}{29157}Get out of here! Run for your damn life!
{29185}{29211}Watch out!
{30441}{30466}Help!
{30831}{30877}- Let me in!|- Rick, is that you?
{30879}{30922}Yeah, it's me! Let me in!
{30962}{31053}- How do I know it's you?|- It's me, Muffy. Open the damn door!
{31199}{31287}- What the hell are you doing here?|- Me? What the hell are you doing here?
{31289}{31332}Being shot in the butt.
{31344}{31407}- She saw you.|- I saw her, too.
{31949}{32034}I appreciate this.|I'll have to borrow your phone if it's okay.
{32036}{32091}Ice. I need plenty of ice.
{32093}{32174}I'll get the ice. You go to the room.|It's the presidential suite.
{32176}{32251}- Okay if I use your phone?|- I'll be there in a minute.
{32423}{32511}- Miss Graves?|- Mr. Takawaki!
{32530}{32580}Do little party?
{32624}{32689}Yes. A party for girls.
{32723}{32752}Maybe next time?
{32754}{32789}Maybe.
{32923}{32995}I don't care if they've left for the day.
{32997}{33070}I've got to get through to them.
{33095}{33139}313...
{33141}{33253}...555-7000.
{33255}{33314}Yes. The presidential suite.
{33351}{33388}Operator? God!
{33417}{33464}- Rick?|- What?
{33472}{33512}Are you all right?
{33527}{33583}I've been shot in the butt.|Can you believe it?
{33585}{33668}- Can I come in?|- I'm naked. Can you handle it?
{33670}{33756}I handled it for a lot of years.|I guess I can handle it now.
{33853}{33933}It's my lower back and my butt.|I think the pellet passed through...
{33935}{33964}Vietnam?
{33991}{34066}Hell, no. I took the dove off with a sander.
{34107}{34169}I really am anxious to hear this story.
{34181}{34252}I need some bandages,|antibiotic and some antiseptic.
{34254}{34291}Get shot often?
{34293}{34350}Only twice before.
{34352}{34415}Could you please help me?|Could you look at my butt?
{34417}{34461}You leave me at the altar.
{34511}{34578}That was my state of mind at the time.
{34580}{34650}You went off with Jamie|to seek your fortune...
{34652}{34711}...and you were coming back to marry me.
{34713}{34811}Am I remembering this correctly?|If not, correct me.
{34841}{34945}You get lost in your plane.|Reported missing, presumed dead.
{34947}{35044}I attend your memorial service,|and cried the tears of a grieving widow.
{35048}{35124}I vow I'll never get over you.|In fact, I never do.
{35136}{35206}I still carry your damn pictures|in my wallet!
{35262}{35358}Until one day, I pull into a gas station...
{35363}{35459}...and you're alive with people chasing you|and you ask me to look at your butt?
{35461}{35559}That's kind of neat.|Rick's alive and he's shot in the butt.
{35561}{35666}Guess who's alive and shot in the butt?|Rick! I'm looking at his butt now!
{35668}{35727}You lying...
{35729}{35768}...gutless...
{35770}{35827}...son of a...
{35845}{35925}...yellow snodbugger, toad, bellybutton...
{35927}{36026}I can't think of enough awful things|to say about you, you bastard!
{36073}{36134}I guess that's a no on examining my butt.
{36148}{36235}- I'll get it. It's probably for me.|- You can't answer my phone.
{36258}{36284}Hello?
{36291}{36366}Yes. Fine. Taking a shower.
{36430}{36494}I'm coming home tomorrow.
{36496}{36529}Okay. 'Bye.
{36622}{36647}Same guy?
{36649}{36725}- What guy?|- Harper. Jeremy III.
{36727}{36784}Rich boy, redneck asshole.|The one you married.
{36786}{36849}- You remember him?|- You know I got married?
{36851}{36908}Yeah. Four months after I disappeared.
{36911}{36986}That's pretty quick work|for a grieving widow.
{36993}{37027}Where were you?
{37054}{37124}- You could have waited to find out.|- I was lonely.
{37126}{37223}You were lonely|so you married the joke of the campus!
{37230}{37306}Jerry the Napalm King.|How could you do that?
{37308}{37388}We had it wrong.|His family made laundry detergent.
{37390}{37475}- Cornwall Chemicals?|- No. Kitchen cleanser.
{37487}{37577}Don't kid yourself.|They were getting rich off the war.
{37579}{37662}The war? Was that it?|You were dodging the draft?
{37674}{37748}Or were you too gutless to tell me|you didn't want to marry me?
{37892}{37927}Are you all right?
{37941}{37996}Yeah. I just feel a little woozy.
{38006}{38067}- I better call the doctor.|- No doctors.
{38074}{38114}Four Seasons Hotel.
{38116}{38179}Is this the front desk?|Is there a pharmacy?
{38185}{38214}Yes, certainly.
{38216}{38301}Please send up gauze pads,|tape and hydrogen peroxide.
{38303}{38361}- Right away, Miss Graves.|- Thank you.
{38391}{38474}All right. What's going on?
{38486}{38549}Was that a holdup|or is someone chasing you?
{38700}{38735}Got any kids?
{38782}{38840}It's just you've got that "Mom" tone.
{38862}{38953}I'm a lawyer. I have that lawyer tone.
{38975}{39012}I can help you.
{39051}{39089}Will you talk to me?
{39184}{39210}Tomorrow.
{39287}{39334}I'll talk to you tomorrow.
{39759}{39789}Good Lord.
{39822}{39874}Rick Jarmin's alive.
{40104}{40201}- How's it going?|- Any idea who did this?
{40203}{40297}Maybe. I got a phone tip from|an eyewitness, said there was shooting...
{40299}{40368}...and a blue Beemer racing away|with a man and woman in it.
{40370}{40451}- We'll see what happens.|- Sarge, better take a look at this.
{40453}{40483}See you later.
{40550}{40575}Here.
{40596}{40627}Thanks a lot.
{40844}{40919}I have a right to be rude.|I left a message for him.
{40921}{40962}I waited for it and...
{40987}{41040}He picked it up. What time was that?
{41146}{41206}I want to go above his head.
{41386}{41453}Try it by name. Try Bowers.
{41457}{41521}- Billy Ray Bowers.|- No one by that name on our list.
{41523}{41585}- No record of a Billy Ray Bowers?|- No, sir.
{41596}{41687}- Try Jean-Pierre Fouret.|- No, sir.
{41719}{41772}- Turnbull, Jodie.|- No.
{41783}{41843}- Carlson, Matthew.|- No, sir.
{41917}{41963}Try Jarmin, Richard.
{41965}{42036}Rick Jarmin.|See if anybody by that name exists.
{42048}{42107}I'm sorry, sir. Have a nice day.
{42319}{42364}Something's gone wrong.
{42401}{42450}I don't seem to exist anymore.
{42514}{42541}Expecting someone?
{42543}{42613}I have a standing order for breakfast|at 7:00 a.m.
{42615}{42697}- What time is it?|- 6:48.
{42732}{42789}You got a gun?|Of course you don't have a gun.
{42791}{42853}- You got any kind of weapon?|- No. It's my breakfast.
{42855}{42943}Marianne, get dressed.|Get dressed fast, please.
{42989}{43029}Yeah, we can make it.
{43031}{43104}What do you mean "we"?|I'm not going out there!
{43114}{43167}Four attempts have been made on my life.
{43169}{43227}If you open that door,|you could end up dead.
{43229}{43317}Listen to me. We are at the top|of a veritable fortress.
{43319}{43389}Yes! Presidents, oil sheiks stay here.
{43391}{43469}Friends of Lee lacocca stay here.|George Harrison stays here.
{43471}{43558}Yes! Because it has the best security|money can buy. Don't be paranoid.
{43560}{43636}I hate to be an old woman,|but paranoid keeps me alive.
{43638}{43695}This guy comes every morning. Trust me.
{43697}{43775}- Got your breakfast, Miss Graves.|- What did you order?
{43777}{43845}- What did you order?|- I ordered...
{43847}{43894}...grapefruit, croissant...
{43942}{43967}And what?
{44006}{44033}Prunes.
{44059}{44098}Ask him what he's got.
{44131}{44217}- Go on, ask him. Bet he can't tell you.|- What's for breakfast?
{44230}{44296}Some kind of breads and fruits.
{44320}{44389}I'll be right there.|Rick, pull up a chair, sit down.
{44391}{44481}I'll share my prunes|and then you can tell me all about this.
{44507}{44567}Don't take the chain off the door.
{44569}{44653}Rattle it like you'll take it off.|Make him think you'll take it off.
{44655}{44733}You mean like this? Is that good?
{44735}{44781}Yeah. It's funny to you.
{44857}{44892}Oh, God!
{44956}{45020}- Get the mace!|- You get it!
{45061}{45108}The mace! The mace!
{45357}{45386}Hurry up!
{45818}{45891}- Come on! Upstairs!|- Wait a minute! Get my purse.
{45992}{46048}- Hurry up!|- I can't do this, Rick.
{46056}{46136}What are you talking about?|This is what Lee lacocca does.
{46149}{46197}I'm very scared, Rick.
{46233}{46296}Since when did you start|wearing underpants?
{46373}{46460}Do I get to know what's going on|or do I get killed for old time's sake?
{46462}{46493}Follow me.
{46515}{46578}- I've got to know what's going on.|- So do I.
{46596}{46667}I'm supposedly being protected|by the federal government...
{46669}{46721}...but I think they're trying to do me in.
{46746}{46820}- Who are those men?|- Ex drug-enforcement agents.
{46822}{46925}I sent one to jail and could send the other.|They want me and whoever's with me.
{46927}{47000}- Why?|- I testified against them. That's why.
{47002}{47058}- About what?|- It's a long story.
{47271}{47347}This is not a good time to talk about this.
{47390}{47420}Help!
{47586}{47616}My God!
{47949}{48009}Is that the VIP entrance?
{48011}{48068}Good morning. How are we doing today?
{48127}{48225}I'm so hungry!|We got to get out of this room.
{48227}{48316}- It's too dangerous to go to the room.|- I've gotta change my clothes.
{48318}{48374}No! We'll buy some, okay?
{48376}{48432}If this isn't a dream, I'm in deep shit.
{48546}{48648}- You owe me an explanation.|- Get me out, I'll tell you everything.
{48696}{48742}No. Don't tell me.
{48744}{48780}No keys.
{48880}{48907}Gotcha!
{49003}{49087}- I ought to weenie-whip you!|- Get that weenie out of my face!
{49089}{49119}Let's get outta here.
{49399}{49458}- How you doing over there?|- Great.
{49501}{49538}Tell me the story.
{49552}{49632}Remember when Jamie and I|got everybody to chip in...
{49634}{49752}...so we could go south|and score some real Acapulco gold?
{49754}{49840}I remember you borrowed his father's|plane so you could fly to Mexicali.
{49842}{49888}That's the last I ever heard from you.
{49890}{49960}It seemed simple.|Fly south, pick up a couple of keys.
{49962}{50026}But no, we were really impressed|with ourselves.
{50028}{50087}We started drinking,|shooting off at the mouth...
{50089}{50178}...and before we knew it there was this guy|called Sorenson involved.
{50180}{50277}- Things just got a whole lot bigger.|- What a dumb-ass thing to do.
{50290}{50401}- You always did love being a big shot.|- You don't understand.
{50403}{50521}I understand. You were being|a couple of jerks like always.
{50523}{50597}Anything for a kick.|Anything to thumb your nose at authority.
{50599}{50630}Your gold card.
{50632}{50712}Where do you get off with that attitude?|"Rick Jarmin, asshole."
{50714}{50774}- Whatever happened to you?|- I got smart.
{50806}{50871}Is that what you call being corrupted?|"Smart?"
{50897}{50978}- You know nothing about me.|- I got your number, baby.
{51364}{51404}We got a blue Beemer.
{51406}{51507}You're totally unchanged. I've never met|anybody more holier-than-thou.
{51509}{51605}Tell me something honestly.|Do you ever donate anything to the poor?
{51607}{51684}Or do you and Jerry the Napalm King|hoard your millions?
{51686}{51738}- Laundry detergent!|- Yeah, we had it wrong.
{51740}{51809}Yes. We're very rich|and we hoard our millions.
{51811}{51881}Occasionally we invite a poor person in|for Thanksgiving.
{51883}{51983}Feed him nothing. We eat turkey|in front of him and watch him starve.
{51988}{52049}- Can I drop you somewhere?|- Yeah. Wisconsin.
{52051}{52124}- Wisconsin?|- Yeah. Racine, Wisconsin.
{52126}{52225}I've got to find Lou Baird. He's the one|I can trust to get me back into hiding.
{52227}{52328}- What's he doing in Wisconsin?|- He's not. He's in St. Louis.
{52330}{52423}I'm with Rick Jarmin again.|The hand is quicker than the eye.
{52425}{52466}My address book is in Wisconsin.
{52468}{52534}His sister is there,|and I think that's where he retired.
{52536}{52599}I don't think you're|in any witness-relocation program.
{52601}{52665}You're some two-bit criminal|being chased by the police.
{52671}{52743}- You don't mean that.|- Or you can't pay your gambling debts.
{52745}{52849}- You dressed it up with this FBI crap.|- Wisconsin is only six hours away.
{52861}{52916}- I have a life.|- But are you happy?
{52918}{53007}- I'm expected home.|- Hands on the dashboard. Don't move.
{53031}{53143}- Get that gun out of my face.|- You have the right to an attorney.
{53145}{53192}I am an attorney, damn it!
{53194}{53254}- Are you Billy Ray Bowers?|- What's he charged with?
{53256}{53322}You're both charged|with the killing of Marvin Marsent.
{53324}{53375}You were identified|at the scene of the crime.
{53377}{53422}Rick, tell them.
{53432}{53496}- What?|- About the witness relocation program.
{53498}{53615}- You'll have time to tell us in jail.|- Put both hands behind your head.
{53738}{53773}Drive!
{53877}{53907}Get in the car!
{53968}{54021}Shut up and steer the damn thing!
{54026}{54092}- Did you kill the guy?|- No, I loved him. They killed him.
{54094}{54140}Then you can plead innocent!
{54142}{54236}I never will. They'll kill me before|I get a chance. The same goes for you.
{54691}{54726}Get your foot off!
{54872}{54913}Shit! Oh, God!
{55118}{55168}You're gonna break my legs!
{55211}{55244}Stop squealing!
{55503}{55596}Watch where you're going.|Go north as soon as you can.
{55603}{55654}Get your face off my gas!
{55722}{55749}Shit!
{55789}{55836}This can't be good for you.
{55895}{55981}- What are you doing?|- I'm taking your place. Move over.
{55993}{56066}This is a rented car.|We can get in trouble if you drive it.
{56068}{56146}- You're worried about Hertz? Move!|- Give me my wheel!
{56148}{56225}You'll get us both killed.
{56366}{56398}Move over!
{56496}{56521}Jesus!
{56779}{56828}- I think we lost them.|- Where are we?
{56830}{56860}They're not there anymore.
{56862}{56936}- We're in the railway tunnel.|- Where the hell are we?
{57002}{57027}Shit!
{57352}{57374}Back up!
{57731}{57768}I don't know. Stuck.
{58346}{58375}Goddamn!
{58457}{58521}What are you doing?|You almost got us killed!
{58529}{58567}I did you a favor.
{58584}{58635}Are you having fun or something?
{58657}{58742}I can't believe when you pulled...
{58744}{58795}You were great back there.
{58802}{58843}I was so scared!
{58872}{58945}You'll love it in Racine.|It's a happening town.
{58957}{59046}The car was rented by Marianne Graves,|a lawyer from New York.
{59053}{59131}How she got involved, I don't know,|but I don't like it.
{59133}{59168}Call it kidnapping.
{59170}{59245}He'll kill her the same way|he killed his boss at the gas station.
{59247}{59312}I don't like all this killing.|Erasing a witness...
{59314}{59383}You're not trying to back out on us,|are you?
{59390}{59428}Not a good idea, Joe.
{59465}{59502}Please don't smoke.
{59511}{59618}We would hate to inform authorities|that 20 years ago you were responsible...
{59620}{59715}...for selling confiscated narcotics out|of the back door of the police warehouse.
{59717}{59812}Yeah, Joe. Especially now|that you've got yourself such a big career.
{59817}{59838}Relax.
{59840}{59944}I'm doing everything I can. I've used|the kidnapping to bring the FBI in.
{59946}{60030}We're plugged into the woman's|phone lines, credit cards, bank account.
{60032}{60084}Auto club. They're bound to surface.
{60086}{60194}When they do, Jarmin will either be shot|or wind up in prison. Then he's yours.
{60196}{60249}We're looking forward to that, Joe.
{60285}{60312}What a pro.
{61676}{61729}Hundreds! That's all you carry.
{62668}{62707}Where are we now?
{62763}{62794}Shortcut.
{62974}{63012}What's the matter?
{63019}{63047}Nothing.
{63146}{63207}I never told you, Jamie's dead.
{63284}{63309}God!
{63321}{63376}He was killed by Sorenson and Diggs.
{63383}{63482}They were two drug enforcement agents,|corrupt ones.
{63529}{63604}They busted Jamie and me|for the nickel bags we bought...
{63606}{63705}...and told us we'd rot injail|if we didn't do exactly what they said.
{63707}{63749}One minute we were kids...
{63751}{63833}...and the next we were trapped|in the middle of a major drug deal.
{63835}{63877}They needed our plane.
{63914}{64008}They made us fly under the radar|to an unmarked airstrip on the US side...
{64010}{64071}...and that's where all hell broke loose.
{64081}{64156}Diggs and Sorenson must've been|under government surveillance...
{64158}{64241}...'cause there were a lot of cops|waiting for us when we landed.
{64251}{64334}Sorenson came out shooting.|He killed one of the border patrol guys.
{64336}{64382}He wounded another one.
{64399}{64444}Diggs, however, got away.
{64451}{64516}Me and Jamie figured|we could bring Sorenson down...
{64518}{64577}...before he killed anybody else.
{64579}{64667}We were wrong.|Jamie got it point blank in the chest.
{64896}{64952}I spent three months in a Mexicali jail...
{64954}{65020}...before the FBI|finally offered me immunity...
{65022}{65126}...for testifying against|Diggs and Sorenson.
{65173}{65258}That's when I joined|the Witness Relocation Program.
{65307}{65363}It's been fun ever since.
{65389}{65430}Why didn't you call me?
{65483}{65541}I didn't want to get you involved.
{65563}{65658}You were about to march up|to the altar anyway, so I let it lie.
{66040}{66089}This is it?
{66091}{66165}I think this is it. It's all changed around.
{66167}{66280}Yeah, this is it.|It better be here or I'm in deep shit.
{66282}{66334}I'm going to look for a bathroom.
{66338}{66423}Have any change|so I can get to the VA hospital?
{66430}{66457}Hold up.
{66503}{66567}- Be right with you, pal.|- What do you need?
{66569}{66625}- What've you got?|- What are you doing?
{66633}{66675}That's all you've got.
{66677}{66716}Here, brother.
{66718}{66783}- Have three squares on me.|- This all you've got?
{66785}{66857}- How dare you do a thing like that!|- The guy's hungry.
{66859}{66926}That's for me to decide! That's my money!
{66928}{67021}- You've got plenty. What's the problem?|- I worked hard for it, damn it!
{67023}{67108}You couldn't carry something smaller?|Why do you carry hundreds? Status?
{67110}{67156}No! Emergency.
{67158}{67222}- This was an emergency.|- But it wasn't my emergency.
{67224}{67311}It's that attitude that keeps half the people|in this world starving.
{67313}{67363}I don't see you feeding the poor!
{67365}{67404}What did you just see?
{67406}{67457}You're such a jackass!
{67459}{67488}Am I?
{67497}{67539}Mattie?
{67541}{67613}Mattie Carlson? My God!
{67639}{67698}- Mattie?|- I've got to talk to you.
{67773}{67856}When I left my job here,|I owed this guy a lot of money.
{67858}{67884}Hi.
{67891}{67978}You won't believe who's here!|It's Mad Mattie Carlson!
{67996}{68065}- Can you wait in the car? Could get ugly.|- Don't tell me.
{68096}{68121}I must talk to you.
{68123}{68165}You were a hairdresser?
{68264}{68338}You don't get a lot of choice|in the relocation game.
{68417}{68472}I can't believe it!
{68493}{68599}Raun is gonna shit! He's gonna die!|I can't believe it!
{68670}{68763}Can't say hi to an old friend?|Cat got your tongue?
{68780}{68816}Say something!
{68848}{68875}Hi, Scotty.
{68877}{68907}Hiya, babe.
{69073}{69113}I can't believe you came back!
{69115}{69154}- How are you?|- Great.
{69173}{69200}I like the...
{69202}{69273}That? It's just dirty. I had to tie it up.
{69275}{69318}- Gorgeous.|- Who's this?
{69320}{69356}This is my sister.
{69358}{69404}Hi. Come on. Let's go see Raun.
{69406}{69466}- He's dying to see you!|- I'll bet he is.
{69468}{69565}Your brother is a genius! Michelangelo|of hair. I'm not exaggerating!
{69567}{69617}We lost half our clientele when he left.
{69619}{69687}He left on his lunch break.|Can you believe it?
{69689}{69735}Bread and butter!
{69747}{69801}- Silly girl.|- He always does my hair.
{69808}{69890}Are you coming back?|You'll have to pay Raun what you owe him.
{69892}{69944}- Raun, look who's back.|- Hi, Raun.
{69998}{70035}Hello, Matthew.
{70047}{70102}I'll bet you're surprised to see me.
{70109}{70178}You've lost weight. Your hair!|You look 10 years younger!
{70180}{70239}Cut the crap. You've been a bad boy.
{70241}{70291}I know. Mea culpa.
{70293}{70335}And sic semper tyrannis.
{70337}{70411}You're so right. But I've come|to pay you back what I owe you.
{70413}{70466}Will wonders never cease?
{70474}{70582}- You still have my things, my address...|- Show me cash, I'll show you the book.
{70597}{70641}Could you hang on a minute?
{70665}{70714}- This is funny to you?|- Yes.
{70743}{70779}I need $2,000 cash.
{70781}{70857}Isn't it nice one of us|became a materialistic being?
{70864}{70938}- Can you help me, please?|- What's in it for me?
{70955}{71065}If I get the book, I can get to Lou Baird|and pay you back quicker.
{71067}{71130}If I don't get the book,|you might be stuck with me.
{71132}{71164}How's that?
{71222}{71268}Who do I make the check out to?
{71270}{71354}I'm supposed to believe|your check is good? I want cash!
{71356}{71408}- The bank's over there.|- I'll get the book?
{71410}{71517}We'll discuss it when I see cash.|And then I'll want an apology.
{71519}{71576}Then you can do my hair.
{71578}{71667}- Why mess with perfection?|- Rick, it's only fair!
{71673}{71723}- Who is this?|- His sister.
{71735}{71817}- She called him Rick.|- I called him sick.
{71819}{71860}He is sick!
{71862}{71948}Cash. Apology. Hair.
{71950}{72009}In that order. I'll be waiting.
{72021}{72066}Driver's license and three IDs.
{72068}{72117}Credit cards do?
{72229}{72251}Break.
{72474}{72503}Where'd he go?
{72505}{72561}- Stall them.|- I'm not stalling them.
{72628}{72648}Sir?
{72650}{72720}- What's going on? Can you step on it?|- Certainly.
{72726}{72747}Right.
{72749}{72797}Take what you want.
{72799}{72868}- What are you doing?|- I'm going as fast as I can.
{72886}{72938}- Here.|- You've got the wrong idea.
{72945}{72974}Freeze!
{73014}{73041}Don't move!
{73095}{73129}Put your arms up.
{73196}{73233}Down on the floor!
{73263}{73332}- My credit cards!|- Forget about the credit cards!
{73377}{73470}Just let me get my gold card.|Please? Just let me...
{73472}{73514}Stay down or the girl gets it!
{73565}{73603}- My purse!|- Come here!
{73918}{73989}- What's going on?|- Step across the street, please.
{73991}{74025}Sure.
{74240}{74281}I'm not going with you!
{74298}{74386}You've got no choice. They're after you,|too, and it's not just the cops.
{74388}{74466}What am I supposed to do?|Spend my life running like you?
{74468}{74509}Well, it's up to you.
{74516}{74623}We're dead if they catch us.|Now hop aboard or say good-bye.
{74679}{74704}Come on.
{74830}{74867}So long, tough guy.
{74898}{74927}So long.
{74975}{75011}What are you doing?
{75454}{75499}This is the car. Lieberman?
{75504}{75570}Cover the rear. Take McCurrin with you.
{75587}{75623}Check out everything.
{75625}{75663}Yes, sir, I got it.
{75690}{75745}- Cover all the stores.|- Right.
{75833}{75890}- Get this towed out of here.|- Yes, sir.
{75897}{75930}Cover all the stores.
{76097}{76139}What the hell am I doing?
{76156}{76182}Hop on!
{76189}{76247}- What are you doing here?|- I missed you.
{76307}{76358}- You okay?|- Why are we going back?
{76360}{76395}I forgot something.
{76585}{76620}Raun wants to play!
{76903}{77015}- What is this? Butch on wheels?|- Here's your cash. Give me the book.
{77017}{77068}It's more than you need.|Give me the book!
{77070}{77101}Take me with you!
{77103}{77172}- This town needs you.|- Cut the crap. Let's get out of here.
{77174}{77242}That ought to be enough|to cover the damages.
{77244}{77278}What damages?
{77735}{77756}Shit.
{77797}{77817}Hang on.
{77845}{77871}Look out!
{77970}{78038}I have the suspect in sight|and I am in pursuit.
{78148}{78174}Hang on.
{78205}{78241}Get out of the way!
{78309}{78396}I'm following suspect. I am in pursuit.
{78493}{78525}Watch out!
{78803}{78863}I almost have them. I am in pursuit.
{79261}{79321}What are you doing|with your face in my sidewalk?
{79323}{79365}I am no longer in pursuit.
{79806}{79873}- Can you step on it? I'm in a hurry.|- I'm going as quickly as I can!
{79875}{79961}Everybody freeze! Nobody move!|Don't move. Put your hands up.
{79970}{80007}On the floor now!
{80047}{80132}Looks like she's there of her own free will.|Look at this part.
{80134}{80172}Will you come here?
{80194}{80270}She tried to go back for the money|when her boyfriend wanted out.
{80272}{80364}He's not her boyfriend. Can we|get that straight? I am her boyfriend.
{80366}{80486}She's not a kidnap victim, so the FBI|is out of it. It's up to local authorities.
{80507}{80606}Hi, Joe. This is Paul Bernhardt.|Joe Weyburn. He works here.
{80636}{80688}Any theories as to how to head them off?
{80712}{80770}He obviously used to work at this mall.
{80782}{80868}Maybe going back to a place|of employment is a pattern.
{80880}{80980}Without a record of previous employment,|we can only wait and see.
{80992}{81022}Keep on it.
{81029}{81062}Mr. Bernhardt.
{81558}{81621}"Matthew Carlson, Raun's of Racine."
{81721}{81778}"Jodie Turnbull, Muncie Farms."
{81889}{81916}Yeah!
{81923}{81990}Tell him Rick Jarmin|needs to speak to him.
{81992}{82044}I need to. It's urgent, okay?
{82046}{82122}Jarmin. J-A-R-M-l-N.
{82142}{82186}Not till when?
{82198}{82261}6:00 p.m.? On the dot, ma'am.
{82295}{82333}Okay, thanks for...
{82340}{82392}Yeah. He'll remember me.
{82404}{82466}Believe me, he'll remember me.|Thanks again.
{82470}{82498}'Bye, ma'am.
{82530}{82558}Hallelujah!
{82575}{82645}He's there. Not till 6:00, but he's there.
{82649}{82707}He had to go to the doctor. Demon out!
{82734}{82796}He's got a job in the zoo.|He got me a job there once.
{82803}{82856}Did I tell you about|when I worked at the zoo...
{82858}{82946}I don't wish to hear about the zoo.|I wish to get out of these bushes.
{82948}{83058}I'm wearing cashmere in 100degrees heat.|I don't feel like waiting till 6:00.
{83060}{83105}- Well...|- Yeah?
{83107}{83166}I know someplace we can go.|It's on the way.
{83168}{83229}If you don't mind riding for a couple hours.
{83231}{83277}- Think you can do that?|- Yeah.
{83315}{83388}- What are you saying?|- Nothing.
{83390}{83460}Either say it or don't say it, all right?
{84401}{84432}Rise and shine.
{84515}{84600}- I need a night's sleep.|- Ace!
{84607}{84635}Come here.
{84689}{84742}You son of a bitch. You're still alive.
{84744}{84825}Hopefully she'll get better|when she's had the operation.
{84856}{84881}Jodie?
{84925}{84966}Rach. How are ya?
{84968}{85052}- I never thought I'd see you again.|- I guess you're surprised to see me.
{85054}{85116}- You look great.|- Talk about dropping out of the blue.
{85118}{85176}This guy built half this place|and disappeared.
{85178}{85232}I'm sorry, this is Marianne Graves.
{85234}{85296}- This is Dr. Rachel Varney.|- Hello.
{85326}{85379}- You used to work here?|- Yeah.
{85381}{85426}I was a carpenter and a general...
{85428}{85502}Pilot, designer, everything.|And then just one day, gone.
{85504}{85567}I'm sorry about that.|I had to leave in a hurry.
{85569}{85620}A man was looking for you after you left.
{85622}{85693}He's still looking for me.
{85695}{85769}- What happened?|- Shot me in the butt.
{85778}{85842}Quite a game of tag you two play.|Let me see.
{85844}{85906}It's just a little buckshot.|It went straight through.
{85908}{85983}Not if it's bleeding. Let me take a look.|Take your pants down.
{85985}{86018}Not out here.
{86042}{86103}What are you, shy? I've seen it before.
{86192}{86238}I'm sorry. Are you his wife?
{86320}{86366}Are you kidding? No way.
{86368}{86452}You two just go ahead and whatever.|I'll call a cab.
{86454}{86515}That's not a good idea.|She's insane with fatigue.
{86517}{86567}She needs something to eat,|a bed and a bath.
{86569}{86603}I'm sorry.
{86605}{86683}You can use the guest house|to wash up and sleep.
{86685}{86749}- Jodie, can you stay the night?|- I don't know.
{86756}{86825}Go ahead, Rick. Be a sport.
{86827}{86902}- She always calls me Rick.|- I won't get in your way.
{86904}{86970}- It's not like that, really.|- Yes, it is.
{86973}{87035}- It was.|- It was.
{87037}{87124}He picked me up, put me back on my feet.|Showed me how to do everything.
{87126}{87197}- I bet he did.|- You should see the barn.
{87199}{87268}It all worked.|Every single idea you had worked.
{87270}{87344}- The big animal practice is back there.|- Takes one to know one.
{87346}{87423}- The horse sling's wonderful. Want to see?|- Yeah. Let's go.
{87425}{87497}- You never saw anything work.|- I never knew it would.
{87499}{87544}- It did.|- Marianne, come on.
{87552}{87626}I'm sure she doesn't want to bother.|She's exhausted.
{87667}{87723}I'd like to see that horse sling.
{87805}{87854}"Heigh-ho, Silver!" Look at that.
{87856}{87942}Isn't that wild? They thought it was nuts|when I showed them the plans.
{87944}{87997}I thought it was nuts when I did them.
{87999}{88035}Come see this.
{88174}{88259}- It works great.|- It works.
{88261}{88307}- Nice job.|- I'm a genius.
{88309}{88389}We'll let the inventor use his table.|Drop 'em and hop up.
{88416}{88482}- Do you need her to leave?|- I'll stay.
{88494}{88536}I've seen it before, too.
{88545}{88592}Great. You can assist.
{88594}{88674}Get the peroxide and sponges|from the cabinets over there.
{88694}{88772}Come on. Take your pants off|and get on the table.
{88792}{88875}- Come on. Don't be a baby.|- Be gentle with me, okay?
{88888}{88927}I'll think about it.
{88939}{88970}I'll be gentle.
{89083}{89110}That's cold.
{89112}{89169}The cows never seem to mind.
{89174}{89235}- Roll over.|- Roll over.
{89237}{89273}Do I get a Milkbone?
{89370}{89416}What did you have in mind?
{89418}{89464}Let's take a look.
{89609}{89688}- How is it?|- Not bad, but it's not great. Clean it up.
{89724}{89770}- What's that?|- I don't know.
{89857}{89888}Sulfuric acid.
{89993}{90031}What are you doin'?
{90047}{90084}I hate those things.
{90100}{90151}- You okay?|- Fine.
{90174}{90212}- Feel that?|- Feel what?
{90236}{90279}- There it is.|- What?
{90424}{90449}Sponge.
{90647}{90720}- I think you need a little fresh air.|- No, I'm fine.
{90748}{90790}I'll send your cowboy right out.
{90792}{90850}Maybe just a whiff will help me.
{90907}{90975}She's tired,|and she needs something to eat, too.
{91029}{91075}So, who is she?
{91092}{91144}- She's just an old friend.|- Yeah, right.
{91146}{91202}- Really. An old friend.|- Are you sure about that?
{91228}{91280}When you got a knife up my ass, I am.
{91282}{91355}How bad is it,|this "thing" you're running from?
{91357}{91386}Pretty bad.
{91398}{91478}Think you'd ever beat it|and want to come back here someday?
{91480}{91526}If I could beat it, I'd go anywhere.
{91528}{91594}I'm asking because|I'm engaged to be married.
{91596}{91657}"Flagellations." That's great.
{91659}{91713}I'd rethink it...
{91721}{91796}...if I thought you might|come back this way someday.
{91843}{91909}You always were direct, Rachel.
{91916}{91991}- You're done.|- Thanks.
{92110}{92147}How long have I got?
{92188}{92229}The wedding's on Sunday.
{92318}{92372}I'm a bad bet, you know.
{92393}{92428}Much happiness. Come here.
{92650}{92697}Excuse me for a minute.
{92760}{92830}You never hustled like that|when I was angry.
{92941}{92973}Are you okay?
{92975}{93024}- Forget it.|- Forget what?
{93026}{93113}I need a phone to get out of here|so you two can live happily ever after.
{93115}{93166}It's not like that. She was...
{93168}{93221}In your arms and you were naked. I saw it.
{93223}{93283}- It's nothing.|- And my name is Dumbo. Who cares?
{93285}{93333}What's it to you? Why should you care?
{93335}{93393}- You're happily married, yeah?|- I'm not.
{93454}{93507}- You're not happy?|- Not married.
{93509}{93555}- No?|- It just didn't work out.
{93562}{93627}He was a prick.|You're better off without him.
{93701}{93750}My heart can't take this again.
{93837}{93891}Remember the time I saw|that flying saucer?
{93893}{93965}We were smoking|some pretty heavy stuff back then.
{93997}{94039}I think I see another one.
{94238}{94268}What's that?
{95266}{95303}Friends of yours?
{95600}{95648}- Go! I'll stay here.|- Right.
{95667}{95707}Let's get out of here!
{95709}{95766}- 'Bye, Rach. Thanks a lot.|- I'll cover you.
{96082}{96109}Let's fly.
{96144}{96179}I'm gonna kill you!
{96580}{96644}- Hurry up, Rick!|- Ready for this?
{96651}{96690}Tie down your toupee.
{97345}{97434}- Can't this thing go any faster?|- This is as fast as it goes!
{97650}{97677}Hang on!
{98619}{98672}Oh, my God!
{98884}{98921}I'm gonna throw up!
{98928}{98984}I'm not kidding!
{99134}{99223}- Are you crazy? What are you doing?|- I gotta take his rotor out.
{99336}{99379}- What the hell?|- What's he doing?
{99381}{99438}Slow down! He's cutting up the rotor!
{99489}{99519}We're goin' down!
{100084}{100137}If you've got a belt, put it on.
{100139}{100205}And stick your head between your knees.
{100207}{100278}- What do I do now?|- Kiss your ass good-bye.
{100280}{100339}We got no wheels and we're comin' down.
{100491}{100525}I don't want to die!
{100770}{100810}Are we dead?
{100851}{100876}No.
{100891}{100987}But we will be if we don't get out of here.|This can't be good for you.
{100989}{101020}Help me.
{101112}{101140}Hang on.
{101270}{101337}Let's go. This thing still might blow up.
{101344}{101399}It's been five years.|I haven't lost my touch.
{101401}{101459}It's like riding a bicycle.|You never forget it.
{101506}{101554}I can't take this anymore.
{101590}{101650}I'm gonna go on the road and hitchhike.
{101672}{101730}I don't care if they catch us and we die.
{101732}{101807}I need food. I need a bath.
{101830}{101867}I need a bed.
{101899}{101935}I need a massage.
{102004}{102105}I need a manicure.|I need to see my therapist.
{102107}{102182}I need a beer. Look at that.
{102184}{102226}It's the promised land.
{102238}{102294}We have no money and no credit cards.
{102303}{102352}I'll talk to the guy in charge.
{102374}{102420}Give him this.
{102422}{102481}- Give him my watch.|- Hold me down.
{102525}{102584}If they don't take that, sell my body.
{102658}{102704}I don't care.
{103885}{103949}I'll try and get there|early afternoon tomorrow.
{103951}{103984}Thank you. 'Bye.
{104002}{104065}Right here. Hallway.|See you in the morning.
{104067}{104108}Tomorrow at 7:30, before you know it.
{104110}{104157}- Thanks, Norman.|- Good night.
{104194}{104225}Hiya, pooch.
{104287}{104368}- Marianne, are you in this one?|- There's no lock and no door handle.
{104370}{104420}Watch the door. It falls of the hinges.
{104422}{104507}Why didn't you choose another one?|The guy said, "Take your pick."
{104509}{104592}- The only one with a TV.|- So there is. Civilization.
{104594}{104640}I wonder if we're on the news.
{104642}{104669}Shit!
{104691}{104742}There was nothing good on anyway.
{104865}{104924}I've just taken a shower.
{104941}{104988}I'm wearing a towel.
{105023}{105066}I'm hanging up my clothes.
{105078}{105128}This is interesting narration.
{105426}{105480}I'd appreciate your not watching me.
{105482}{105530}There's nothing else to watch.
{105551}{105617}Speaking of watches, I've still got yours.
{105625}{105695}I didn't give it to the guy.|We'll need it tomorrow anyway.
{105697}{105753}We'll have to get a car or something.
{105774}{105840}Lou Baird said he wants to see me|in person.
{105869}{105954}I was talking to his sister.|I tried to tell her the problem.
{105967}{106042}But she said it wasn't a good idea|to discuss it on the phone.
{106044}{106090}- Why?|- I don't know.
{106095}{106158}- Was the phone tapped or something?|- God.
{106160}{106215}I knew you'd say that. I hope not.
{106222}{106277}Don't go there. Call the police.
{106301}{106343}You know I can't do that.
{106345}{106423}Why are you so paranoid about the police?|They can help you.
{106425}{106499}I'm half a day's drive away|from Lou Baird's. I'm not going...
{106501}{106553}How do you know|he's not part of the setup?
{106555}{106590}Because he isn't.
{106592}{106672}He's saved my hide too many times|to want to kill me now.
{106684}{106752}Tomorrow morning,|we'll find the nearest town...
{106754}{106854}...swap your watch for some old junker,|and everything will be just fine.
{106856}{106931}I know what I'm doing.|Have you got a towel?
{106967}{107007}That's not a towel.
{107009}{107101}- Who's gonna pay for this hotel room?|- They need a chambermaid.
{107132}{107190}- A chambermaid?|- I'll help you.
{107192}{107258}It's only 12 units.|It won't take us very long.
{107296}{107360}- Are you mumbling? What are you doing?|- Good luck.
{107362}{107435}- I'm out of here in the morning.|- I gave this guy my word.
{107437}{107505}I didn't, all right?|I'll call my office in the morning...
{107507}{107569}...have them express mail some money,|pay the guy off.
{107571}{107658}I'll buy this goddamn place,|if necessary, and I'm out of here.
{107664}{107720}- Calm down. What's eating you?|- Calm down?
{107722}{107817}I just took a shower with a cockroach|from hell. He's doing his hair now.
{107819}{107894}Not to mention that you've sold me|into human bondage.
{107984}{108038}- You really are spoiled.|- Yes, I am.
{108040}{108108}Then being a chambermaid|might do you some good.
{108110}{108142}God!
{108150}{108186}- Stop that shit.|- What shit?
{108188}{108233}That mumbling|has always driven me crazy.
{108235}{108316}Did you ever wonder why we got together|in the first place?
{108322}{108417}Do we ever agree on anything?|Did your personality ever not annoy me?
{108427}{108463}- Sex.|- Sex.
{108465}{108521}- I really don't remember.|- You really don't?
{108523}{108560}I don't think you do either.
{108562}{108641}I think this is a cheap trick|'cause I'm getting into bed with you.
{108643}{108722}- I wouldn't worry about me.|- Anyway, I have a boyfriend.
{108748}{108795}A very wonderful boyfriend.
{109021}{109086}- Who's this boyfriend?|- How'd I know you'd ask me that?
{109088}{109141}- Why shouldn't I?|- You'll just belittle him.
{109143}{109187}- I would not.|- You will. I know you.
{109189}{109223}Have it your way.
{109228}{109278}- Please stay above the covers.|- Why?
{109280}{109342}My towel is wet. I have to get out of it.
{109359}{109388}I guess so.
{109390}{109430}That's better.
{109451}{109482}Thank you.
{109592}{109665}Tell me about this boyfriend.|What's he like in the sack?
{109667}{109708}Can he thrill the lake?
{109760}{109819}I'm not discussing sex with you tonight.
{109937}{110000}I haven't had a girlfriend in five years.
{110053}{110087}- Really?|- Yeah.
{110098}{110177}Mr. Wiggly's been on bread and water|for five long years.
{110334}{110380}- Is that the truth?|- Yeah.
{110383}{110439}I didn't think it would be fair.
{110532}{110562}You cold?
{110591}{110618}Not really.
{110776}{110822}Feels familiar, doesn't it?
{110838}{110897}Thought you said you didn't remember.
{110946}{111005}I feel kind of selfish under here.
{111013}{111087}You are very selfish,|and not just under there.
{111127}{111175}- Too bad you said that.|- Why?
{111208}{111266}I was actually beginning to get turned on.
{111268}{111329}- Too bad for you. I wasn't.|- You weren't?
{111331}{111360}- No.|- Fine.
{111426}{111485}Stop that, will you? If you do that again...
{111487}{111578}You can't tell me what to do, okay?|I can't help it.
{111602}{111698}What are you gonna do,|add another felony to your list of crimes?
{111773}{111802}Go to sleep.
{111978}{112070}I can't. What's the name of this boyfriend?|Tell me. I'll be nice.
{112072}{112149}You will? Okay. His name is Paul.
{112163}{112275}Sounds like a dipshit. Anyone named Paul|is probably a spot welder.
{112293}{112340}Shut up. Go to sleep.
{112463}{112505}- Is that true?|- What?
{112522}{112554}About five years?
{112576}{112640}- Thought you didn't want to discuss it.|- I don't.
{112642}{112684}- Then shut up.|- Shut up?
{112686}{112725}Yeah, I'll shut up.
{113046}{113072}God.
{113688}{113730}Let me look at you.
{113823}{113860}I missed you.
{113913}{113962}God, I missed you.
{114662}{114724}Doesn't this feel right?
{114749}{114793}I had that dream again.
{114795}{114863}Remember the dream I used to have|after we made love?
{114865}{114916}The one about the Seven Dwarfs?
{114967}{115036}Remember the dream,|we were in the middle of the ocean...
{115038}{115096}...and it was that really big sailboat?
{115098}{115136}- Yeah.|- We were alone.
{115152}{115209}There was nobody around. It was just us.
{115211}{115292}- That's a nice dream.|- Can't we do that?
{115298}{115343}Can't we find a way?
{115345}{115403}I've spent 15 years looking for it.
{115460}{115538}If I could've found it,|I'd have come and got you, married or not.
{115540}{115581}- Would you really?|- Yeah.
{115614}{115667}But there's nothing we can do now.
{115804}{115848}We gotta get out of here.
{115850}{115940}I'm gonna see what kind of car|I can get with that watch of yours.
{116083}{116130}There must be a way.
{116254}{116271}Yeah?
{116273}{116338}Paul? Marianne. No, I'm fine.
{116340}{116370}I'm really all right.
{116415}{116492}I can't talk. I'm fine.|I just need you to help us.
{116494}{116555}I need you to call someone. Please.
{116557}{116594}Yes, damn it!
{116600}{116674}- I don't have enough time.|- Marianne, your chariot awaits you.
{116676}{116735}- Just do it! I gotta go.|- Where are you hiding?
{116737}{116801}Better pick it up, hot legs. We gotta go.
{116803}{116850}- Hi.|- You found me.
{116852}{116902}Wait till you see what I got for you.
{116904}{116966}- Bring it on out here.|- There's your watch.
{117033}{117113}- What a beauty.|- You think so?
{117165}{117236}Fine piece of equipment.|Look at this little jewel here.
{117238}{117320}I had to grind him down,|but he finally accepted my terms.
{117322}{117397}Hello. Extension 2200, please.
{117462}{117490}Hello?
{117520}{117589}Yes, Mr. Bernhardt.|Of course I remember you.
{117623}{117664}They're headed where?
{117705}{117802}She wants federal marshals|and some members of the press there.
{117827}{117918}You did the right thing by calling me.|I can take care of all that.
{117923}{117969}No, you wait by the phone.
{117986}{118059}We'll make sure she's safe.|You don't have to worry.
{118061}{118127}You bet. Thank you.
{118605}{118652}All right. End of the line.
{118680}{118759}Jesus, we're overheating.|We're lucky to get here at all.
{118862}{118903}Hang on. Wait for me.
{118939}{119024}The lights are on, so I guess|there must be somebody in there.
{119126}{119151}Lou.
{119362}{119426}- It's me, Rick.|- In a minute.
{119450}{119500}Stubborn old guy, isn't he?
{119541}{119585}You mind if we come in?
{119608}{119657}I'll see you at the front door.
{119728}{119781}- Lou.|- Yes?
{119827}{119868}It's me, Rick Jarmin.
{119917}{119953}My Lord. So it is.
{119963}{119991}Jeez, Lou.
{119993}{120035}Come on in. Hi.
{120037}{120097}- This is Marianne Graves.|- How do you do?
{120141}{120238}You scared the hell out of me.|I thought you forgot who I was.
{120259}{120290}I damn near did.
{120292}{120351}I'd be in big trouble then,|'cause I'm in a spot...
{120353}{120431}...and you're about the only guy|in the world who can help me out.
{120433}{120471}Where do I start?
{120473}{120535}They finally let Sorenson out of the cage.
{120537}{120646}He and Diggs are after us, and they seem|to know every move we're making.
{120648}{120713}I think somebody at the Bureau|is doing us in.
{120716}{120752}I work at the zoo.
{120754}{120841}- I've got connections there.|- You placed me there, remember?
{120843}{120905}It's just down the block.
{120907}{120982}I can find it every time, even in the dark.
{120984}{121031}Molly likes it that way.
{121161}{121194}Are you Monty?
{121252}{121308}I'm sorry. I didn't hear the bell.
{121427}{121487}Are you the young man who was calling?
{121554}{121620}I told you I didn't think he'd remember.
{121622}{121675}That's why I thought|you should come here.
{121677}{121751}Sometimes it helps if he sees a face.
{121973}{122022}Ma'am, do you know who that is?
{122190}{122299}Those are federal marshals. I called them.|I thought this was a setup.
{122301}{122364}Even if it isn't a setup,|you have to talk to them.
{122366}{122414}You can't keep running...
{122515}{122582}You're right about one thing.|There's nowhere else to run.
{122584}{122640}- You have a basement here?|- It's off the kitchen.
{122642}{122718}- Can you show it to me?|- What have I done? I'm sorry.
{122814}{122907}It's designed as a bomb shelter.|No one can get in here.
{122909}{122976}Go and lock yourselves in.|Don't come out till it's quiet.
{122978}{123065}- Where are you going, Rick?|- I don't know, Lou.
{123067}{123130}How about the zoo? They got guns there.
{123132}{123206}- You know every inch of the way.|- That's a good idea.
{123329}{123354}Zoo.
{123582}{123605}Hello?
{123616}{123645}Hurry up!
{123800}{123877}You got nothing to fear. Joe Weyburn.
{124029}{124104}- Aren't those guys gonna follow us?|- Damn well better.
{124775}{124816}They've changed the code.
{125133}{125160}Not now!
{125304}{125359}- How did you...?|- I can't believe I did that.
{125582}{125614}- Come on.|- Wait.
{125796}{125837}You didn't see us, Bob, okay?
{126164}{126205}That's gotta be them.
{126224}{126253}Be careful.
{126750}{126778}Stationery.
{126803}{126866}Where is it?|Where do they put these things?
{126960}{127014}- They used to have real guns here.|- What's that?
{127016}{127059}That's a tranquilizer gun.
{128628}{128658}I'm sorry.
{128675}{128751}I'm sorry I did this to you.|I called them on you.
{128760}{128797}That's all right.
{128799}{128849}I should be apologizing to you.
{128856}{128910}It's probably for the best.
{128920}{128995}- Fifteen years is long enough.|- Yeah, it is.
{129147}{129214}Lock the doors and stay in here|no matter what you see.
{129216}{129261}Don't come out. Just stay in here.
{129263}{129329}If you see me do this,|I want you to hit this button.
{129331}{129375}See what it does?
{129377}{129430}See those lights there? It turns them on.
{129432}{129479}Just like that, okay?
{129491}{129532}Keep your head down.
{129563}{129659}Please live through this.|I can't go to another one of your funerals.
{129822}{129874}You remember, you stay in here.
{129881}{129927}'Cause it's a zoo out there.
{130605}{130642}Which one did he say?
{130839}{130905}Rick? It's Joe Weyburn.
{130912}{130984}We don't mean you any harm.|We just want to talk.
{132357}{132413}Welcome to the tropical rain forest.
{132415}{132488}We have assembled a collection|of flora and fauna...
{132490}{132595}...indigenous to both the South American|rain forest and the African Savannah.
{132615}{132642}There.
{132929}{132951}Shit!
{134263}{134296}Think I got him!
{134337}{134405}Gotta stop this thing somehow.|Go get that girl!
{134417}{134438}Yeah!
{135221}{135290}Wake up! All of ya! Get up!
{135491}{135556}Rise and shine! Get up!
{135755}{135831}Come on, fellas. Give me a hand.
{137205}{137243}Shut up! Get back.
{137587}{137619}Shut up!
{138826}{138863}Shit.
{140300}{140332}Excuse me.
{142387}{142418}Surprise!
{142439}{142502}Come on. Hands behind your head.|Fingers clenched.
{142504}{142529}Now!
{142556}{142614}What is that shit? Get over there!
{142616}{142643}Spread them!
{142660}{142722}I got him! I got Jarmin!
{142724}{142776}What do you need him for?|Why don't you...
{142778}{142851}No, buddy, this is his kill.|Means a lot to him.
{142963}{142992}My head.
{146376}{146416}I got your lady here.
{146443}{146507}Come out, or I'll throw her to the tigers.
{146599}{146664}You're wrong, Rick,|if you think I won't do it!
{146686}{146732}Don't you even want to watch?
{146734}{146784}I'd hate for you to miss this.
{148165}{148202}Fifteen years!
{148219}{148318}Fifteen years I've waited for this!
{150082}{150116}It's me.
{150130}{150207}It's me. Take my hand.
{150466}{150492}Please!
{150923}{150968}I can't hold on.
{150970}{151027}Yes, you can. Come on, honey.|You can do it.
{151029}{151085}Just pull me towards you.
{151087}{151149}I'm sorry I can't get you out of this.
{151156}{151215}Me, too. Listen.
{151250}{151296}I'm free now. I could marry you.
{151298}{151349}You liar. You wouldn't marry me.
{151353}{151445}I could if you'd just|put a little extra effort in.
{151447}{151485}A little extra effort?
{151522}{151619}Instead of just watching the father|of your children become tiger meat!
{151648}{151685}- Children?|- Children.
{151992}{152033}Are you all right, honey?
{152132}{152162}Who are you?
{152210}{152244}Look at me.
{152246}{152334}Rick, look at me. I'm Marianne.
{152336}{152410}Remember we were gonna get married|and have children?
{152502}{152558}I'm pleased to meet you, Marianne.
{152685}{152790}You dirty rat! Don't even try|to weasel out of this one.
{152792}{152875}- I'll sue you for breach of promise!|- I haven't got any money.
{152877}{152945}- What'll you get, my underpants?|- I want your underpants.
{153168}{153219}I got something I want to show you.
{153226}{153286}Get up. Get your lazy ass off.
{153385}{153418}You've heard that expression:
{153420}{153503}"Something old, something new,|something borrowed and something..."
{153580}{153611}Very blue.
{153629}{153676}Mr. Wiggly is unfurled.
{153678}{153730}And if that's not a hint, what is?
