{3724}{3786}What you gotta do is beg for little mercy.
{3786}{3889}Begging you would be like swallowing penis for eternity!
{3942}{4002}Come on, give it up!
{4009}{4057}Got it.
{4134}{4179}Come on, Eddie!
{4278}{4347}You'll gotta need a priest.
{4390}{4510}and when your mother's crying at the floor|I'm gonna goose you with a turkey dish.
{4534}{4587}Yeah, baby
{4908}{4971}Oh, shit
{4985}{5045}Oh, hey is that the best you can do?
{5045}{5103}You better phone for help.
{5196}{5220}Get him, Eddie!
{5232}{5280}Come on Eddie, hit him.
{5282}{5323}Hurt him real bad.
{5323}{5400}Scumbag, faggot
{5400}{5467}Stop it Eddie!|Leave something for the garbage man.
{5467}{5587}I hate that cheap punk.|Where the fuck does he think he's coming from?
{5623}{5704}You ripped him real good this time, Eddie.
{5704}{5726}Nothing left of him
{5726}{5846}It's the third time. You'd think that son of a bitch|would learn by now to stop trying me?
{5851}{5944}Oh, wow, you are wild
{5944}{6035}Come on Eddie, let me buy you a drink.
{6035}{6155}Come on!
{6342}{6431}Hey, we ca-can't just leave him laying out there.
{6431}{6479}He might be dying out there.
{6479}{6599}He hates help. He'd piss on you, if he could. Fuck him.
{6963}{7035}That guy's been gone for some time.
{7035}{7112}He was KO'd last night. He might be a few steps slow.|He'll be back.
{7112}{7155}I am starving.
{7155}{7275}He opens and closes the place.|I say he's ok.
{7284}{7404}What's ok about him?|He's like a wet rat in the rain.
{7423}{7481}Rat without any teeth.
{7481}{7579}Rat hell! He refuses to join the rat race.|He drinks and he waits.
{7579}{7682}I hope he doesn't wait for that sandwich to deliver itself.
{7682}{7790}Now look! 20 bucks for that kind of head is outrageous.
{7790}{7886}I did you good, old fart.|I did you good.
{7886}{7936}I picked your champaigne cork off.
{7936}{7982}I'm giving you 15 bucks.
{7982}{8028}20 bucks!
{8028}{8116}Nobody in this neighbourhood|can swallow penis like I can.
{8116}{8236}Oh, shit.
{8708}{8828}Oh, beautiful. Uhuu.
{8989}{9032}Well, look what the cats brought in.
{9032}{9109}Good to see ya Henry.
{9109}{9162}Yeah! Good to see you walk in here.
{9162}{9322}Hey, all of a sudden I'm so popular.|Maybe I oughta run for city council.
{9409}{9447}Aah, keep the change.
{9447}{9471}All of it?
{9471}{9591}Yeah, go ahead have all.
{9687}{9725}What do you drink?
{9725}{9775}Almost everything.
{9775}{9895}Give him a scotch and water.
{9900}{9962}Who the hell invented the sandwich?
{9962}{10010}They ought to write a book about him.
{10010}{10075}Henry, you've got to stop fighting Eddie.
{10075}{10137}You don't even have a reason,|that's why you lose every fight.
{10137}{10257}I can whip him without a reason,|because I've got the guts.
{10257}{10370}Hey, I've got the guts.
{10370}{10490}But the guts need fuel.
{10670}{10703}Eeh, what the hell?
{10703}{10794}Hmm, ham.|It's ham with mustard and radish.
{10794}{10838}He's a goddamn rat-thief.
{10862}{10931}I've oughta cream you good!
{10931}{11001}All I need is a litte fuel, that's all I need to be better.
{11001}{11087}You're out of line there, Henry!|You just don't swoop down on a man's food like that.
{11087}{11137}He's like a goddamned seagull!!
{11137}{11257}Here's for the drinks.|We can't eat here, it's disgusting.
{11312}{11399}Have a nice day guys. hahaha.
{11399}{11502}Henry, you want to go to your room and lay down for a few hours.
{11502}{11569}Frankly, I'm sick of looking to your face.
{11569}{11689}Lemme have a drink, Jim.|Come on, on the cuff, one on the house.
{11777}{11897}I think the last time you've ever paid for a drink is the first time.
{12022}{12072}Jim.
{12072}{12214}- See you tonight, over here?|- See you tonight.
{12665}{12784}I don't see what you see in that guy.
{12825}{12945}He's as right as any of us.
{13384}{13487}I've got to have that money tomorrow morning|by 9 o'clock or I'll be thrown out of my room
{13498}{13564}and you're gonna be in trouble|and I'm gonna be in trouble.
{13580}{13700}And we've both gonna be in trouble.|You understand that?
{14098}{14175}Fuel.
{14676}{14839}Some people never go crazy.|What truly horrible lifes they must live.
{15319}{15407}{Y:i}You're listening to the Southern California|gas company afternoon concert.
{15407}{15503}{Y:i}We've just heard the form of ecstasy by Alexander
{15503}{15623}{Y:i}We continue now with the music of Wolfgang|Amadeus Mozart. His Exultante Jubilante.
{17019}{17138}Oh, shit.
{17261}{17342}Ohh, shit.
{17342}{17462}Come on.
{19574}{19694}Young man like you, drunk every day at noon.|You oughta get yourself a job!
{19725}{19776}- I have one|- Oh, Really?
{19776}{19896}Yeah, killing the cockroaches in that place of yours.
{19929}{20049}Son of a bitch. Kiss my tuck ass.
{20361}{20421}Hey.
{20421}{20507}What's new?
{20507}{20627}Grandma Moses in the back working on|Jack the window washer. That's what's new.
{20718}{20812}Hey boy! Fetch me a draft.
{20812}{20905}Some guys really know how to get the women.
{20905}{20967}You don't know how?
{20967}{21121}Eh, I can get one for ten minutes.|That's my limit.
{21130}{21188}Hey.
{21188}{21308}How can you be so fucked up?
{21322}{21428}Hey you! You with the filthy apron.
{21428}{21483}Be back in seconds.
{21483}{21603}I hear a voice down there, but sure I don't see much.
{21608}{21727}Seems like, that beating I gave you last night|must have rattled your bells, nah?
{21735}{21855}I remember ordering a draft, barkeep. |What are you out of brew or is that lobotomy finally taken hold?
{21960}{22063}I'm gonna drag your head|right through the fucking wall tonight, you faggot.
{22063}{22183}I pulled my punches on you last night, but no more.
{22250}{22370}Yeah, it's definitely him. all right?|So what you wanna do?
{22380}{22547}Well, I'm not sure that you wanna|come down here right now.
{22917}{22955}Fuck you once a night!!
{22955}{23075}You're looking at a new man my boy.|I've got a full tank of fuel.
{23113}{23233}You've got to pay for that goddamned beer.
{23298}{23408}Eddie, come on I want to tell you something.
{23408}{23528}- Come here, I want you to hear it good.|- Hear what?
{23569}{23658}Your mother's cunt stinks like carpet cleaner.
{23658}{23777}That's it, fuck! Come on!
{23897}{24017}Fuck you!!
{24360}{24480}I've seen enough of these fights.
{24513}{24614}My god, there's nothing left in me!|She's like a vacuum cleaner!
{24614}{24657}20 bucks Jack.
{24657}{24777}All right, I'm giving 3 to 1 odds.|I'll have this fag licking my balls inside of 5 minutes.
{24792}{24856}You want? How about you?
{24856}{24976}How 'bout you?
{24993}{25065}- How about you?|- Yeah, I'll take 10 bucks for that.
{25065}{25086}You're on.
{25086}{25175}Hey Jim, maybe I can't.
{25175}{25336}Your life is just a bunch of can'ts.|You can't work, you can't fuck and you can't fight.
{25336}{25437}- I'm still putting up ten in taken 3 to 1.|- You're on it.
{25437}{25473}- You cover for Eddie?|- Absolutely.
{25473}{25592}I'd like to get ahold of your ten.
{25801}{25921}I'd hate to be you if I were me.
{26134}{26254}Which one do you want sucker?|You usually fall by now.
{26755}{26875}- OK, Eddie.|- What's ok, you fucking romie. What's ok?
{29213}{29285}- You've got him?|- Got him.
{29301}{29421}Oh, man.
{29496}{29616}Ten, twenty,...
{29668}{29786}Oh, Eddie. Eddie, what that bastard did you?
{29786}{29877}The fucking head is killing me.
{29877}{29997}Hey, man. Give me a draft.
{30026}{30076}No, no.
{30100}{30220}I'm sorry man, I can't serve you.
{30711}{30826}Yo, Henry.
{30826}{30946}Look Henry, take this.|Eddie wailed through his blood, but he paid up.
{30963}{31071}Come on, take it.|You've earned your cut, all I did was watch.
{31071}{31191}Ey, I can't take the money, Jim. Suppose I'd lost.
{31224}{31344}You buy a lot of drinks for this, slugger.
{31349}{31469}As you put it that way, I'll take a couple of scotch and waters.
{31574}{31663}You should take some more.
{31663}{31778}Hey, what do you think I am? A bum?
{31778}{31934}- Thanx Jim. - You've not been eating anything|for a while. It might turn into something dangerous.
{32183}{32303}Hey. Give me a beer.
{32680}{32800}- Christ, who's that one?|- Who?
{32826}{33030}That woman. She looks like a kind of distressed goddess.
{33030}{33138}- Oh, Wanda|- Wanda?
{33138}{33253}Hey tell me man. This Wanda she looks pretty good.
{33253}{33344}- How come nobody sits next to her?|- She's crazy.
{33344}{33433}Crazy? Oh.
{34049}{34166}I can't stand people.
{34166}{34286}- I hate them.|- Oh, yeah?
{34303}{34401}You hate them?
{34401}{34559}No, but I seem to feel better when they're not around.
{34600}{34751}Hey barkeep. Two scotch and waters.
{34835}{34967}May I ask you the same damn thing,|people are always asking me?
{34967}{35037}Like?
{35056}{35176}Like what do you do?
{35339}{35403}I drink.
{35538}{35614}- That's it.|- That's what?
{35614}{35734}I'm broke. Can't buy another drink.
{35787}{35845}You mean, you don't have any money?
{35845}{36012}No money. No job. No rent. Hey, I'm back to normal.
{36425}{36545}Come with me.
{37077}{37154}I'll have a couple of packs of smokes. Merits.
{37154}{37250}- Care for a couple of cigars?|- Yeah.
{37250}{37321}Couple of good cigars.
{37321}{37429}And charge it to Wilbur Evans.
{37429}{37549}Wanda, I'm gonna have to call Willbur for his ok.
{37564}{37683}Go ahead.
{37729}{37837}Willbur. Yeah, Wanda has arrived, she's got some stuff.
{37837}{38036}Her total is 23.8. Yeah. Bottles of scotch. Sixpack of beer.
{38036}{38156}How did your face get so beat up?
{38182}{38266}You don't mind, do you?
{38266}{38319}I think it looks beautiful.
{38319}{38388}Hey, you little pricks.
{38388}{38465}Pardon me, Willbur.
{38465}{38537}Willbur wants to know if you're coming over.
{38537}{38597}Yeah, she is.
{38597}{38717}It's OK, Wanda.
{38784}{38904}Grab the stuff and follow me. We'll try my place.
{38913}{38985}Goddamn it!
{38985}{39067}My place is next, I'm up on the third floor.
{39067}{39151}Don't worry, there is an elevator.
{39151}{39218}I love corn.
{39210}{39252}- I'm gonna pick some corn.
{39253}{39357}- Hey wait, you can't go up there,|that's out on the open. You'll be seen.
{39357}{39451}I don't care, I love corn. I'm gonna pick some corn.
{39451}{39570}Hey! What are you doing?
{39695}{39911}Hey, you're drunk. Baby, look at those ears, they're still young.|They're green, you can't eat that stuff.
{39954}{40036}Who's Wilbur? Is he your pimp?
{40036}{40155}I'm no hooker, I don't have a pimp.
{40189}{40254}Who's the guy?
{40254}{40374}Wilbur? Just an old guy who cares for me.
{40529}{40594}Oh shit! It's the cops. Let's go. Which way?
{40594}{40714}Go. Quick. Head for the basement. There.
{40721}{40805}Goddamn!
{40805}{40877}Stop! Police! Stay right where you are.
{40877}{40913}Here!
{40913}{40973}- Which way?|- This way.
{40973}{41026}If the elevator isn't at the bottom, we're damned.
{41026}{41146}Stop or we'll fire!
{41292}{41335}Hit quickly the three button!
{41335}{41455}Ah, shit!|Get where this fucking thing stops.
{41472}{41592}Leave the door open.
{41783}{41839}Leave the lights out.
{41839}{41958}- Don't make a sound|- Hey, take your shoes of.
{42424}{42455}I really wanna get those fuckers.
{42455}{42546}Did you see the woman?|She really flashed those legs when she ran.
{42573}{42605}Great legs.
{43246}{43366}Have they left?
{43378}{43476}Let's not take a chance.
{43476}{43596}Let's be quiet for the rest of the night.
{43598}{43718}They might be camped down there.
{43752}{43872}I guess you'll have to stay the night.
{43932}{43996}Don't you hate cops?
{43996}{44116}No, but I seem to feel better when they're not around.
{44303}{44423}I sure want to thank you for your hospitality.
{44536}{44656}Just one thing.
{44689}{44792}I don't never want to fall in love.
{44792}{44912}I don't wanna go through that. I can't.
{45049}{45169}Don't worry. Nobody's ever loved me yet.
{46008}{46128}Oh shit. I told you that stuff is green. Look at it.
{46571}{46691}That never works.
{46787}{46907}Nothing in this slum ever works.
{46943}{47027}Hey stop it. Shhh. Hey, be quiet.
{47027}{47144}They still might be out there.
{47144}{47264}Nothing ever works alright in this life.
{47267}{47482}It's alright.
{49616}{49760}- Hey, what the hell was that?|- Same old thing, only it's a little better than TV.
{49784}{49890}There you go lover.
{49890}{50010}- Lover?|- Don't you remember?
{50060}{50120}Aah, but what's this?
{50120}{50173}An extra key.
{50173}{50276}Two can get the rent better than one.
{50276}{50336}I don't know if I'm|too good at this sort of thing.
{50336}{50444}Yeah?|What you're good at?
{50444}{50563}Juicy.
{50690}{50753}Yeah? Oh.
{50753}{50887}Wilbur. I... geez. I couldn't make it over last night.
{50887}{50988}I got stinko, passed out.|I went to bed.
{50988}{51048}Tonight?
{51048}{51146}Well, geez, I don't know. Uhm.
{51146}{51254}Let me think about it.
{51254}{51326}Helloo. Yeah.
{51326}{51386}Hey Willbur, how're you doing?
{51386}{51506}Hey, listen Willbur, you'll call here again, I'm gonna|come over. I'm gonna do a tap dance on your skull.
{51525}{51612}Listen, Willbur be very carefull.|Yeah, he's a very jealous man, he's a wrestler.
{51634}{51719}He drinks beer, sits around all day,|farts, lifts weights.
{51760}{51822}He hung up.
{51930}{52050}Aaaaah. We really cut off a good source of suply there, Mr. von Builderass
{52100}{52177}von Builderass? What's that?
{52177}{52297}It's the way you walk across the room, when you act.
{52309}{52395}Yeah, you're the damnest barfly I've ever seen.
{52395}{52515}You act like some weird blue blood, a royalty.
{52582}{52702}I wasn't aware of that. Thank you.
{52702}{52822}- Noticed, that you're class too, baby.|- All right.
{52889}{52992}I gotta tell you something.
{52992}{53189}If a man came by with a fifth of whiskey, I'm afraid I'd go with him.
{53313}{53433}I could get a lot of booze out of Willbur. I'm giving up too much.
{53445}{53565}- I don't know about the next.|- Hey, I'm the next.
{53580}{53697}- I'll suply the booze.|- How?
{53697}{53757}I'll get a job.
{53901}{53963}What happened to you along the way?
{53963}{54016}You're weird.
{54016}{54208}By the way. The first thing I noticed about you, were your legs.
{54217}{54337}Really?
{54337}{54424}I guess I got lucky with legs.
{54424}{54543}It's the brain I was shorted though.
{54697}{54778}Oh, yeah. Hey.
{54778}{54898}I could look at a woman's legs for hours.
{54946}{55054}I've got nothin', but time.
{55054}{55167}- Do you think I'm crazy.|- That's crazy.
{55167}{55234}I dunno.
{55234}{55311}We're all in some kind of hell.
{55311}{55431}And the madhouse is the only place,|where people know they're in hell.
{55438}{55606}I don't know, I'm just a crazy beer drinking wrestler. Let's fart.
{55680}{55819}You ass. You've got anything to pick up at your place?
{55819}{55908}Yeah, some rags and a radio.|Hey, we don't need a moving van.
{55908}{55932}Ah, let's go.
{55932}{56123}But I wanna make myself look good.
{56459}{56557}Hey Jim, can you hold this stuff for me for a while?
{56557}{56625}Yeah, sure.
{56713}{56792}Last time I saw you, you had nothing.|Now you're gor a woman and a radio.
{56792}{56857}Hey, Jim. I'm used to radios.
{56857}{56965}Wanda, this is Jim. Jim, this is Wanda.
{56965}{57044}- Hi.|- Hi. Me beer.
{57044}{57106}Yeah, likewise.
{57106}{57226}Hey Jim, can you cash this check for me? I signed him.
{57291}{57346}Hey, what's this?
{57346}{57452}You're not gonna believe this, but that's an income tax refund.
{57452}{57500}I found it in the mailbox of the old place.
{57497}{57535}You mean, you worked last year?
{57540}{57630}Six month in a toy factory.|You don't know how men suffer for children.
{57639}{57718}Hey, Henry. You're gonna buy one or be one.
{57718}{57838}Hey, I'm gonna be one. Give her a beer.
{58133}{58252}- Yes, sir?|- Shot of bark whiskey, please.
{58655}{58823}- Hey, old timer. This one's on the house.|- I thank you.
{58984}{59046}Thanx, Jim.
{59082}{59202}Hey look, why don't you take this.|This covers the rent, I'll keep the rest.
{59224}{59312}You trust me?
{59312}{59369}Why not? It's easier that way.
{59494}{59686}Oh, look at this.|Shifrin Incorporated - labourer, no experience.
{59686}{59739}Hey, that's me.
{59739}{59813}I'm gonna run down there,|I'm gonna hop on a bus.
{59813}{59871}Henry, are you losing what's|left of your goddamned mind?
{59871}{59962}You mean, you gonna leave me here all alone?
{59962}{60082}All alone? Hey baby, there's Jim, there is Lilly.|Come on.
{60118}{60178}What are you doing with a woman, Henry?
{60178}{60295}Lilly, sometimes I think|you could use one too.
{60295}{60394}Four whiskeys.
{60394}{60504}Look Hank, why don't you go tomorrow.|We just met.
{60504}{60593}When you run off like this,|I feel like you're trying to get away from me.
{60593}{60777}Hey, baby. I'm doing this for us.|We'll be able to drink with class.
{60786}{60907}We don't have to be barflies,|right down to the grave.
{60959}{61079}- Thank you, bartender.|- Ok, oldtimer.
{61113}{61163}Hey, he didn't pay.
{61163}{61211}He already paid.
{61211}{61290}Oh, god, I will get a job.
{61290}{61410}Yeah, hey.|To the working class. Right.
{61448}{61568}- To us.|- To us. With gods help.
{61573}{61652}No chance. Even the devil wouldn't have you.
{61652}{61703}Hey, what's your problem?
{61703}{61796}Hey, you got any of those little mints for breath?
{61796}{61916}Oh yeah. Baby.
{62079}{62192}Excuse me, who are you?
{62192}{62273}Hmm, the eternal question.
{62273}{62420}The eternal answer: I don't know.
{63141}{63266}- How do you explain all these gaps in your employment record?|- Hey, anybody can get a job.
{63283}{63393}- Takes a man to make it proper.|- Excuse me?
{63393}{63465}Hey, I was just joking.
{63465}{63532}Everything here seems to read 'none'.
{63532}{63719}Hobbies none,  religion none, education none.|Even where they'd ask you sex you put none.
{63719}{63827}Hardly none. Yeah, you can put down now.
{63827}{63875}So, how did the job go?
{63875}{64026}Oh, they gave me a hard on.|They couldn't use a hard on.
{64031}{64117}This is a world where everybody's gotta do something.
{64117}{64266}You know somebody laid down this rule, that everybody's|gotta do something. They've gotta be something.
{64266}{64457}You know, a dentist, a glider pilot,|a narc, a janitor, a preacher, all that.
{64477}{64577}Sometimes, I just get tired of thinking|of all the things that I don't wanna do.
{64577}{64817}All things that I don't wanna be.|All places that I don't wanna go, like India, like get my teeth cleaned.
{64822}{64942}Save the whale, all that. I don't understand that.
{64949}{65023}You're not supposed to think about it.
{65023}{65143}I think the whole trick is not to think about it.
{65230}{65349}Oh, I guess Wanda went home, huh?
{65373}{65493}- Henry.|- Yeah?
{65544}{65709}Eddie came in with a fifth of burbon.|Tonight's his night of, Ben's working his shift.
{65709}{65829}I won't miss Eddie tonight.
{65850}{65970}Henry, Wanda left with Eddie.
{66016}{66136}Huh? What?
{66184}{66304}- Jim?|- Yeah?
{66323}{66443}Scotch and water.
{67682}{67802}Humanity, you never had it from the beginning.
{68605}{68720}Hello.
{68720}{68840}I paid the rent.
{68881}{68948}Did you get the job?
{68948}{69094}Yeah, I start tomorrow.|Maitre'd at Musseau and Frank's.
{69253}{69373}Listen, I told you not to leave me alone.
{69452}{69608}- Don't hit me!|- Hit you? I'm not your goddamned pimp.
{69608}{69670}Stop acting like one.
{69670}{69790}Why'd it had to be Eddie?!?!
{69833}{69953}- He symbolizes everything that disgusts me!|- What?
{69960}{70116}Obviousness, unoriginal macho energy.
{70118}{70188}Ladies man.
{70188}{70308}You're right. He's not much.
{70382}{70502}I made an error, an unhappy error.|But I drink.
{70518}{70607}When I drink,| I move in a wrong direction.
{70607}{70727}You know, every time I get with a woman, something happens.
{70739}{70821}Sometimes it happens sooner,|sometimes it happens later.
{70821}{70941}- This time it happened pretty fast.|- We just met, you don't own me.
{70955}{71075}Hey, that's right. Nobody owns anybody.
{71094}{71173}I just thought that|we had something special.
{71173}{71243}I guess it was just green corn.
{71243}{71363}Hey, what are we?|Just people that pass in the hallways?
{71363}{71444}I guess I expect too much.
{71444}{71612}Hey, I can't handle this scene, you know.|I ought to be a fucking monk. Yeah.
{72099}{72219}Hello?
{72221}{72335}Tully Sorenson.  I know this sounds|like I'm out of a lunatic asylum or something,
{72336}{72413}but I have this reason|why I wish to talk to you.
{72569}{72688}- Well, what you wanna do?|- Well, what can a man do with a third rate chipi.
{72688}{72782}- You keep talking like that and I'm leaving.|- I'll open the door for you.
{72782}{72861}I'll be a gentleman.
{72861}{72919}Go ahead.
{72919}{73010}- OK, I'm going.|- Hope, you'll find a live one.
{73010}{73130}You rotten son of a bitch.
{73180}{73341}Oh, baby. Auch. What you...? What do ya...?|Auch, you've got something hard in there... Aauuch!
{73613}{73854}A thing with a dripping sink.|An empty bottle. Euphoria.
{73976}{74216}Youth fenced in. Stamped. Shaven
{74223}{74343}Tough words.|Propped up to die.
{74702}{74822}Are you Henry Chinaski?
{74841}{74906}No, I'm Leon Spinks.
{74906}{75050}You look in bad shape.|Should I call a doctor?
{75067}{75187}Ooh, quite alright.
{76237}{76294}Where's the body? You?
{76294}{76326}There's no body.
{76326}{76374}We've got a call  that|somebody was dying up here.
{76374}{76493}- Hey, everything is fine.|- You know, how each of these calls cost the tax payer?
{76505}{76606}- Jesus, why don't you turn your radio down?|- I can't find anybody.
{76606}{76685}This this room 309, ain't it?
{76685}{76781}So you didn't put in the call, did you?
{76781}{76887}No, I didn't.
{76887}{76951}All right, sign this buddy.
{76951}{77071}Listen, you don't look so good. Better go to bed or something.
{77086}{77150}Are you gonna sign this buddy?
{77150}{77261}This guy's a fucking nut.
{77261}{77381}Right there, bellow the line.
{77412}{77448}Get some sleep, you'll feel better.
{77448}{77568}Come on, let's go, Lenny.
{77858}{77978}{Y:i}Goddamn you.
{79035}{79155}Hello?
{79169}{79289}Oh yes, I'm alright.
{79315}{79421}Do I wanna see you?
{79421}{79524}Well, you know what Tolstoy said. Tolstoy!
{79524}{79836}Tolstoy said: "Regard the society of women as a necessary|unpleasentness of life and avoid it as much as possible.
{79838}{79946}What?
{79946}{80102}Why? Yes, I know. Hey.|I know I'm in your apartment, but I paid this month's rent.
{80102}{80246}Yes. Sure, I can always use a drink.
{80267}{80356}What'd you say|you were calling from?
{80356}{80476}Oh, alright. I'll see you in a minute.
{81797}{81864}How's your head?
{81864}{81984}Oh, my head needs a beer.
{81996}{82068}The booze is on Willbur Evans.
{82068}{82188}It's probably the last time, I won't be able to run on him.
{82240}{82360}I guess it's not fair on Willbur,|but he's got nothing but money.
{82387}{82507}Ooh, poor Willbur.
{82619}{82739}What did you do when I was gone?
{82816}{82936}Where the hell are my panties?
{82981}{83056}Where the hell is anything?
{83056}{83135}Did an earthquake hit this place?
{83135}{83219}Oh, well, I was looking for a lottery ticket.
{83219}{83293}You don't play the lottery.
{83293}{83413}Oh, well, I.|Heh, heh, heh
{83470}{83540}Is your head really alright?
{83540}{83660}It's just fine.
{84111}{84302}- What did you say?|- Oh, it's hatred. It's the only thing that lasts.
{84365}{84477}That guy beats his old lady|and I hear he's killed two guys.
{84477}{84549}No shit?|What the fuck's he doing out?
{84549}{84597}I don't know.
{84598}{84797}He killed one man, they put him in.|Than he got out, killed another guy and now he's out again.
{84825}{84933}Maybe it was self defense or maybe it's our penal system.
{84933}{85007}Anyhow, he's out on parole.
{85007}{85127}He must jack off his parole officer|when he comes around.
{85204}{85300}- I'm getting out.|- Oh, I'm sorry.
{85300}{85420}Get up you whore!
{85645}{85758}Maybe this guy had a reason for killing.
{85758}{85878}Hey, most people think they do.
{86019}{86139}What are we gonna do about us?
{86141}{86309}Well, us? Us is gonna drink, I hope.
{86345}{86465}Pour me one then.
{86479}{86599}Thanks.
{86724}{86813}I feel kind of sleepy.
{86813}{86933}I don't know if it's... the booze or what, but ...
{87036}{87180}- I need a nap.|- Hey, you go ahead, I'll watch things.
{87199}{87355}By the way, I didn't get that job.
{87407}{87498}Tomorrow is lighter.
{87498}{87642}I've been a waitress, a typist.
{87673}{87755}I can do it again.
{87755}{87875}Hey, you don't have to do anything ridiculous.|I'll work something out.
{89004}{89117}This thing upon me, like a flower and a feast.
{89117}{89225}This thing upon me, crawling like a snake.
{89225}{89342}It's not death, but dying will solve it's power.
{89342}{89488}And as my hands drop the last desperate pen,|it's in a cheap room.
{89498}{89620}They will find me there.|I never know my name, my meaning.
{89620}{89740}I know the treasure of my escape.
{89824}{89920}Henry?
{89920}{89975}Yes, what is it?
{89975}{90095}- Are you there?|- Yes, I'm right here.
{90136}{90256}Henry, I'm going to die.
{90268}{90308}What?
{90414}{90534}I'm gonna die.
{90539}{90658}I just saw this angel.
{90663}{90783}He came to take me.
{90790}{90910}He had huge white wings.
{90927}{91044}Spread all across the room.
{91044}{91164}He's beautiful. Glowing.
{91255}{91335}He came to take me.
{91335}{91440}Hey. Hey, you're gonna be all right.
{91440}{91560}Henry.
{91562}{91675}You better call an ambulance.
{91675}{91754}- You better call an ambulance.|- An ambulance?
{91754}{91857}I can't breath.
{91857}{91977}Henry? I'm going..
{92054}{92171}Hello, operator. I need an ambulance.
{92545}{92646}Oh, jesus! What you guys work|the day shift and the night shift too?
{92646}{92766}- I'm gonna ask you the same thing.|- This time he's got the body.
{92881}{93001}Hey, sign here.
{93027}{93147}Don't you ever change your underwear?
{93152}{93224}- Sorry.|- Don't be sorry, just change your underwear.
{93224}{93344}No more calls here tonight, buddy.|We're not answering any more calls here tonight.
{93373}{93490}- What about Wanda?|- Wanda's just drunk and besides that she's too fat.
{93490}{93610}Come on Harry, let's get out of here.
{93655}{93725}Did you hear what that son of a bitch said?
{93725}{93838}- He said you're alright.|- That son of a bitch said I was too fat.
{93838}{93931}He had no right to say that. Do you think I'm too fat, Henry?
{93931}{94099}- Oh, no, no. You're just right, you're perfect.|- I thought so. Thank you.
{94128}{94248}Look, if you're going after a job in the morning,|you better get some sleep.
{94269}{94329}All right.
{94329}{94401}I really saw that angel.
{94401}{94480}His wings were moving.
{94480}{94557}Well, I'm glad he had the wrong address.
{94557}{94641}I would have missed you badly.
{94641}{94761}You're lying as a baby.
{94763}{94873}Hey look, you're hung over.|Why don't you go another day? Huh?
{94873}{94936}Say, when you're feeling better.
{94936}{95015}I said I'd look for a job.
{95015}{95084}What do you want me to do?|Go back to my drunken bable?
{95084}{95185}Yes.
{95185}{95255}The angel came.
{95255}{95324}That was a warning to get straight.
{95324}{95384}Hey. You don't believe in that crap, do you?
{95384}{95504}Sure.|More crap you believe in, the more better off you are.
{95547}{95667}I need a cigarette.
{95691}{95811}- Where the hell you're going, anyhow?|- Got a couple of places in mind.
{95864}{95921}Don't you have a match?
{95921}{95962}- Hey buddy?|- Huh?
{95962}{96043}You've got a light?
{96043}{96163}Well, indeed, I do have light.
{96331}{96449}- Thank you very much, sir.|- The pleasure is more than mine sir.
{96449}{96569}And my lady.
{96614}{96734}See. The angels are everywhere.
{96756}{96825}It's time those fuckers came out of hiding.
{96825}{96890}- Do you have busfare?|- Yeah, wish me luck.
{96890}{97010}Hey, good luck.
{97185}{97305}- Mr. Chi..?|- Blake, Bill Blake.
{97360}{97480}You're Henry Chinaski.
{97484}{97604}- I tried your dorm....|- Hey, what da fuck is goin' on out there?!!
{97640}{97760}You weren't in so...
{97760}{97875}I decided to wait a bit.
{97875}{97942}All right, I am Chinaski,|but I don't owe any money
{97945}{98019}so if you're from the collection agency,|you can forget about it.
{98024}{98125}No, I'm Tully Sorenson.
{98125}{98228}We've met each other in that bar.
{98228}{98345}Come on, please!
{98345}{98412}Can I come in for a moment?
{98412}{98532}Well, uh.
{98547}{98666}Look, I'm not gonna consume you.
{98738}{98822}All right.
{98822}{98865}Go ahead.
{99031}{99079}I feel entirely foolish.
{99079}{99115}But how come?
{99115}{99175}Just, just walking in here.
{99175}{99242}Hmmm, would you care for a beer?
{99242}{99362}- Thank you.|- Ok.
{99707}{99810}I'm one of the main producers of the|Contemporary review of art and literature.
{99810}{99887}Oh, producer?
{99887}{99959}I own a magazine.
{99959}{99985}- So?
{99985}{100105}So, we have discovered you.
{100167}{100273}Oh, I had an  idea, that I'd be discovered after my death.
{100273}{100362}You look well on the way.|You might beat our deadline.
{100362}{100429}Hey, what's with this|deadline crap, huh?
{100429}{100529}Don't you remember?|You've sent us dozens of stories.
{100529}{100625}You can't be that out of it.
{100625}{100700}I don't think so.
{100700}{100877}- Why did you send your stuff to us?|- Well, I liked the title of the mag. Thought it with my scrotum.
{100877}{100997}Why don't you stop drinking?|Anybody can be a drunk.
{101057}{101146}Anybody can be a nondrunk.
{101146}{101249}It takes a special talent to be a drunk.
{101249}{101405}It takes endurance.|Endurance is more important than truth.
{101405}{101524}Anyhow, you've had some luck.|We've decided to accept your last story.
{101541}{101661}And we pay upon acceptance.
{101803}{101872}You change your address|quite a bit, don't you?
{101872}{101963}I had to hire a private detective to find you.
{101963}{102131}Oooh, the guy in the hat, right? Hey, hahaha.
{102198}{102299}Oh, hey, wait. I can't cash this fucking thing.
{102299}{102483}Ok, whore, this is it! I can't stand it another minute!|You're like a leech sucking off my mind!
{102483}{102651}Be away of me!|This is it, for help me Christ, I'm gonna finish you off now!
{102651}{102678}Please no.
{102678}{102723}You wait here, I'll be back.
{102723}{102843}Loui, Noo, Noo, Nooo!|Ahhhhh!
{103064}{103133}Hey, man, you've got a search warrant?
{103133}{103253}You owe me for a lock and a door.
{103347}{103404}Hey, I don't like the way|you're handling your woman.
{103404}{103486}Where you're from anyhow?
{103486}{103546}Don't ya know she likes it?
{103546}{103598}Fucking a right!
{103598}{103682}You get your ass out of here, buster.
{103682}{103838}We don't need no fucking chamber of commerce|clearance to play around here! And move out!
{103838}{103958}Ehhe, it's love you see?|Anything else bothering you?
{103970}{104090}Yeah.
{104090}{104162}I don't like you.
{104162}{104282}That's just nature of the way things works.|I don't like you.
{104313}{104402}You don't like me.
{104402}{104545}Wait. Hey, man, watch this one!
{104593}{104713}Ok, let's go killer.
{105159}{105269}Nothin' but darn luck, motherfucker.
{105269}{105389}Yeah, but that counts too.
{105471}{105672}Hello, hello I need an ambulance.|Royal Palm apartments, 334 Westlake place, South.
{105672}{105761}It's apartment 308. And hurry up.
{105761}{105833}A man is dying.
{105833}{105953}No I tell ya it's for real this time!|There's a guy on the floor gutted.
{106005}{106065}Ok, hurry.
{106065}{106185}Hey, baby, we've got to get out of here.
{106214}{106296}I tell you it was an accident, that sucker tried to kill me.
{106296}{106329}Either gods intervened.
{106329}{106432}- What happened?|- Wasn't my fault, he fell on his knife.
{106432}{106487}Shouldn't we tell the police?
{106487}{106655}Unless you want your new discovery in jail.|Hey, they've got the wrong kind of bars in those places.
{106689}{106806}Give me the cheque, I'll go in|and get it cashed for you.
{106806}{106926}Hey, what's up?
{107686}{107761}Hey, baby.
{107761}{107878}Hmm, you know, for 75$, I'll suck you|till your asshole rumbles like a volcano.
{107878}{107998}- Oh, I can alway tell a class lady when I see one.|- Faggot!
{108295}{108358}Five hundred dollars.
{108358}{108477}Oh, thanks much, really.|There've been many angels around here lately.
{108487}{108561}Which way, my dear angel?
{108561}{108652}Oh, bitch!
{108652}{108772}Bitch you're boyfrend's a faggot!|What you've gonna do with him, when you get home?
{108820}{108863}What was all that about?
{108863}{108983}Misdirected animosity.|She doesn't know a damn thing about me.
{109000}{109120}- But I know something about you.|- Really?
{109130}{109190}You've been jailed twelve times.
{109190}{109309}You like Mahler and Mozart.
{109357}{109520}You hate movies.|You like avocados and Schopenhauer.
{109520}{109588}Sound's like your man did his homework, baby.
{109588}{109652}When I read your stories, I had to find out.
{109652}{109760}They made me feel.
{109760}{109844}And they made me curious, very curious.
{109844}{109952}You've can really write.|Why do you live like a bum?
{109952}{110021}I am a bum. What do you want me to do?
{110024}{110109}You want me to write about the sufferings|of the upper classes?
{110201}{110252}This is maybe news to you, but they suffer too.
{110252}{110336}Heey. Hey, baby.
{110336}{110436}Nobody suffers like the poor.
{110436}{110520}Little worried about that guy who got knifed.
{110520}{110640}Think he got it in the side.|If he'd get in the stomach, that's bad.
{110772}{110863}Fuck you!
{110863}{110916}Maybe they're in love.
{110916}{111033}Aah, you call that love?|I call it unoriginal exhibitionism.
{111033}{111115}Maybe, it's only that you want|to be that one who's kissing her.
{111115}{111199}Maybe. I don't put it out on parade.
{111199}{111249}Why can't you be more romantic?
{111249}{111331}Think of making love|as being, say, on a rollercoaster.
{111331}{111450}Look at these vain idiots, sell them a rollercoaster.|What they really need's a little hint of death.
{111462}{111582}That's the awakening.
{111611}{111642}- Are you crazy?|- Yes.
{111642}{111762}Stop it!
{112040}{112160}That whole thing was dumb, childish.|The impetuous act of a spoiled asshole.
{112215}{112335}So you hired a dick to find an asshole.
{112386}{112481}Take a left at this black gate and go on up.
{112481}{112601}Hey, it opened.
{112620}{112728}What do you want to be, when you grow up.
{112728}{112848}Hey Tully, I'm not pretending to be anything.|That's the point.
{112865}{112985}I'm glad there's a point.
{113002}{113122}That's the guesthouse.
{113251}{113371}- Do you need a drink?|- Yeah, like a spider needs a fly.
{113539}{113592}I'll get the drinks.
{114212}{114320}- You're the bartender.|- Ok.
{114320}{114376}How does it feel to be on the other end?
{114376}{114495}Oh, either way is great,|as long as the bottle pours.
{114495}{114579}It seems to be a limited world.
{114579}{114634}Is there anything else to it?
{114634}{114754}No, it's a selfsufficient illusion.
{114783}{114903}One of my editors left those here.
{115639}{115759}You know. In the guesthouse you could write in peace.
{115781}{115900}Hey, Tully baby, nobody who could write|worth a damn, could ever write in peace.
{115996}{116116}I take it, you don't care for my world.
{116119}{116238}Baby, look around.|It's a cage with golden bars.
{116485}{116593}You better go now.
{116593}{116713}I'm sorry for all of this, I'm not used to drink.
{116799}{116919}Hey, Tully.
{116977}{117097}- I'd better sleep now.|- Where's the bedroom?
{117181}{117257}There you go.
{117257}{117377}I can't sleep with my clothes on.
{117382}{117502}Hey, wait a moment.
{118202}{118315}Tully. Tully, baby.
{118315}{118415}- Hey, Tully baby.|- What is it?
{118415}{118535}I've gotta go.
{118590}{118710}What is it?
{118720}{118770}What went wrong?
{118770}{118871}Look, baby. I belong on the streets.
{118871}{118938}I don't feel right here.
{118938}{119120}- I feel like I can't breathe.|- You just aren't used to easiness. You can grow into it.
{119120}{119228}Hey, baby. Grow's for plants. I hate roots.
{119228}{119363}You had all this feeling in your stories.|I thought maybe it came from you.
{119363}{119516}- I'm sorry, I've gotta go.|- No, I'm not gonna cry.
{119526}{119645}You fooled me, that's all, it's been done before.
{119665}{119832}- Hey, Tully. I didn't mean to do anything ugly.|- Get out.
{120871}{120964}Hey, Wanda.
{120964}{121084}Wanda. Hey, Wanda.
{121096}{121252}- Where the hell have you been?|- Brought you a little drink.
{121252}{121353}Where've you been?
{121353}{121424}I smell it. Parfume.
{121424}{121484}Get away from me, you pig!
{121484}{121597}Hey, you're crazy.
{121597}{121717}Look, what I've found.
{121743}{121801}That's frightening.
{121801}{121964}- What have you done? Did you kill somebody?|- Yeah.
{122333}{122453}That's for you, before the angel comes and takes you away.
{122484}{122551}You crazy ass.
{122551}{122671}How about a refill?
{122731}{122851}Ooh.
{122875}{122933}Hey, what're you doin'?
{122933}{123019}Dressing.
{123019}{123091}I know, but why?
{123091}{123259}I just can't stand lying under that cover of money.|I feel so dumb.
{123271}{123352}Hey, money isn't dumb.
{123352}{123419}They say it talks, you know.
{123419}{123525}By the way, cops came by.
{123525}{123575}- Came by where? Here?|- No, not here.
{123575}{123695}It was next door 308, two ambulance guys carried him out.
{123709}{123779}He've been knifed.
{123779}{123817}Was he alive?
{123817}{123904}He must have been.|He smoked on his cigarette.
{123904}{123966}Oh, great.
{123966}{124081}Henry, I didn't get the job.
{124081}{124158}That's ok.
{124158}{124249}We're gonna take that money and we're gonna go to the bar.
{124249}{124369}- And we're gonna celebrate. Ok?|- All right.
{124421}{124541}Hey, Henry!
{124951}{125009}Yeah?
{125009}{125129}- Scotch on the rocks.|- I'll have the same and I'm buying for the house.
{125222}{125342}Look, your credit's no good here.|You've got to have the green.
{125544}{125606}This can't be true.
{125606}{125726}Start trotting, my friends are thirsty.
{125812}{125889}- Missed you, Henry.|- Friday night.
{125889}{126009}Eddie's gonna jump you tonight.|Why don't you go out and get something to eat.
{126085}{126203}It's too late for that.
{126203}{126251}Eddie would think I was running.
{126251}{126352}You care what he thinks? Huh?
{126352}{126577}Hey, if Eddie whips me, you're goin' home with him tonight?
{126577}{126663}One mistake is enough for me.
{126663}{126757}It's you and me.
{126757}{126797}But, I'll tell you something.
{126797}{126917}If I find that one you went to bed with,|I'll rip all her parts of.
{126927}{127047}Oh, honey it wasn't me.
{127373}{127493}To all my friends!
{127538}{127658}Eddie, you're in too. Pour youself a drink.
{127740}{127860}Listen, you owe me forty bucks.
{127924}{128023}Here, keep the change. Pour yourself a drink.
{128023}{128075}Go buy yourself some bubblegum.
{128075}{128150}Give everybody a new round. Yeah.
{128150}{128270}Listen punk, I'm gonna tell you something.|Last time I fought you, I had the flu.
{128296}{128378}What's it gonna be this time, the AIDS?
{128378}{128449}Now come on, start trotting, boy.
{128449}{128569}I'll fucking pour you. I'm making a phone call.|I'm gonna tend the bar when it comes to you.
{128584}{128634}Hey, let me get you a hamburger. Huh?
{128634}{128744}Aaah. I want to stay! Soaked in whiskey!
{128744}{128859}Look Henry. Henry, get some sleep.|Fight him tomorrow, get a couple of meals.
{128859}{128977}Heeey. Hey! I can't back down now.
{128977}{129068}It's not fair he's pouring those drinks.|He's ready for ya Henry.
{129068}{129188}Hey. His kind is no problem.|One good punch and he's bursting up looking for the exit.
{129224}{129293}You owe me 42.50.
{129293}{129413}Here baby, keep the change.|Maybe you get a taxi back to your room tonight.
{129452}{129598}To all my friends. To all my friends.
{129648}{129730}Henry. Thank you, Henry. Thank you.
{129730}{129850}Oh, all my friends.
{130128}{130248}- What is this, take out service now?|- Yeah.
{130463}{130550}- Oh, shit.|- What?
{130550}{130670}I mean, drink up.
{130751}{130799}Come on in boys.
{131351}{131398}Henry, I want to talk to you.
{131398}{131526}Hey, I told you I didn't want that|cage with the golden bars.
{131526}{131569}Who is this?
{131569}{131737}Wanda, this is Tully.|Tully, this is Wanda.
{131749}{131830}Henry, I'm gonna skeetle on over there for a few minutes.
{131830}{131921}Hey, Eddie. Drink for the lady.
{131921}{132041}Vodka, Eddie.
{132065}{132178}- Tully is a publisher, she took one of my short stories.|- Yeah?
{132178}{132247}What else did she take?
{132247}{132358}Excuse me, I don't want to be rude,|but haven't I seen you before?
{132358}{132564}- Are you a friend of Henry's?|- Yeah, I'm a real good friend of Henry's.
{132564}{132624}How about you?
{132624}{132739}Well. Henry and I are quite...
{132739}{132827}I'll say you are.
{132827}{132868}That's the parfume.
{132868}{132978}Hey. Look girls, there's realy nothing to get upset about.
{132978}{133098}Let's have a few drinks and listen to some jukebox music.
{133113}{133173}Who's gonna pay for that drink?
{133173}{133293}- I'm gonna separate you from your parts you westside bitch!|- You get away from me!
{133317}{133391}I just want to talk to Henry for a minute.
{133391}{133511}I asked, who's gonna pay|for the goddamned drink?
{133556}{133674}- Here.|- Thank you.
{133674}{133794}Now look girls. Be realistic.
{133796}{133870}None of us hardly know one another.
{133870}{133990}Basically, strangers to each other.
{134002}{134098}Heh, we've passed on a night and
{134098}{134180}met again in a bar.
{134180}{134283}Be realistic, there's no way,|there's no reality to any of this.
{134283}{134364}Another round of drinks!
{134364}{134455}If you don't get out of here,|I'm gonna peel you away from your parfume.
{134455}{134575}- I have a drink and I attempt to sit here and drink it.|- Really?
{136117}{136232}Just get out of here now, before I finish you off.
{136232}{136352}All right. I know you need this.|Good luck. Goodbye.
{136944}{137064}To all my friends!
{137138}{137258}Come on my friends.
{137345}{137464}Let's drink up!
{137862}{137982}You're gonna fight him again?|Hahaha, that's a laugh!
{138889}{138948}subtitles by|Xenosapiens 2008
