<SAMI>
<HEAD>
<STYLE TYPE="Text/css"><!--
P {margin-left: 29pt; margin-right: 29pt; font-size: 14pt;
text-align: center; font-family: tahoma, arial, sans-serif;
font-weight: bold; color: white; background-color: black;}
.SUBTTL {Name: 'Subtitles'; SAMIType: CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=><P Class=SUBTTL><br>
<SYNC Start=19643><P>All those who have been recreated
<SYNC Start=22806><P><br>
<SYNC Start=22980><P>leave something of their past
<SYNC Start=25210><P><br>
<SYNC Start=25249><P>in the Tri-Element Hall
<SYNC Start=26216><P><br>
<SYNC Start=28819><P>Look. that's my teacher.
<SYNC Start=32380><P><br>
<SYNC Start=32856><P>Your thoughts are really bothering me.
<SYNC Start=35051><P><br>
<SYNC Start=35326><P>Just tell me what you want.
<SYNC Start=37157><P><br>
<SYNC Start=38162><P>You get that feeling from my teacher's Moon Orb.
<SYNC Start=41325><P><br>
<SYNC Start=41498><P>When the merge failed. you fell into the water.
<SYNC Start=44592><P><br>
<SYNC Start=44768><P>The Moon Orb got rid of the fire on you.
<SYNC Start=47430><P><br>
<SYNC Start=47771><P>My teacher said the Moon Orb would take me to her.
<SYNC Start=50934><P><br>
<SYNC Start=51508><P>What Moon Orb? l'm not your teacher!
<SYNC Start=54568><P><br>
<SYNC Start=64722><P>All weapons have their own spirit.
<SYNC Start=68089><P><br>
<SYNC Start=68258><P>The Moon Orb was yours.
<SYNC Start=70385><P><br>
<SYNC Start=70794><P>You may have changed.
<SYNC Start=71761><P><br>
<SYNC Start=71795><P>but it can still recognize you
<SYNC Start=73422><P><br>
<SYNC Start=75766><P>Take me for example.
<SYNC Start=77324><P><br>
<SYNC Start=77501><P>l've tried but the Thunder Sword always evades me.
<SYNC Start=81028><P><br>
<SYNC Start=83440><P>Heaven and Thunder have their own masters.
<SYNC Start=85738><P><br>
<SYNC Start=85909><P>They won't go with anyone else.
<SYNC Start=87399><P><br>
<SYNC Start=87678><P>Unless you erase their memory
<SYNC Start=89578><P><br>
<SYNC Start=89647><P>in the Tri-Element Hall
<SYNC Start=90579><P><br>
<SYNC Start=90748><P>you won't become its new master.
<SYNC Start=93182><P><br>
<SYNC Start=107765><P>I've used the Heaven Sword to summon Thunder.
<SYNC Start=110495><P><br>
<SYNC Start=111001><P>You must decide ...
<SYNC Start=112730><P><br>
<SYNC Start=113871><P>whether you want to go in.
<SYNC Start=115896><P><br>
<SYNC Start=118042><P>l'm the only clue to your past.
<SYNC Start=120340><P><br>
<SYNC Start=120711><P>lf l go in.
<SYNC Start=122269><P><br>
<SYNC Start=122680><P>Dawn will disappear forever from this world.
<SYNC Start=127344><P><br>
<SYNC Start=128052><P>And you'll never know about the past.
<SYNC Start=130714><P><br>
<SYNC Start=130988><P>You'll never be Dawn again.
<SYNC Start=134446><P><br>
<SYNC Start=246536><P>Master Whitebrows!
<SYNC Start=248333><P><br>
<SYNC Start=248505><P>Master!
<SYNC Start=250200><P><br>
<SYNC Start=253577><P>He's not here!
<SYNC Start=255067><P><br>
<SYNC Start=255245><P>No wonder we haven't seen him.
<SYNC Start=257076><P><br>
<SYNC Start=274731><P>Moon Orb ...
<SYNC Start=276028><P><br>
<SYNC Start=277000><P>Using it. l can get rid of the heat in your body.
<SYNC Start=280265><P><br>
<SYNC Start=282272><P>How can l get my Moon Orb back?
<SYNC Start=284536><P><br>
<SYNC Start=285575><P>Tell me!
<SYNC Start=287236><P><br>
<SYNC Start=287644><P>Tell me how l can become your teacher again!
<SYNC Start=290636><P><br>
<SYNC Start=294451><P>What can l do to save you?
<SYNC Start=296851><P><br>
<SYNC Start=314237><P>Give me back the Moon Orb!
<SYNC Start=316068><P><br>
<SYNC Start=319109><P>Give me back the Moon Orb!
<SYNC Start=321475><P><br>
<SYNC Start=324014><P>Give it back! l want to be your teacher again!
<SYNC Start=327848><P><br>
<SYNC Start=370193><P>l suggest we reform Omei.
<SYNC Start=371956><P><br>
<SYNC Start=372129><P>We can't go on without a chief.
<SYNC Start=373960><P><br>
<SYNC Start=374131><P>l'm going to find brother Red.
<SYNC Start=375758><P><br>
<SYNC Start=375932><P>and sister Enigma.
<SYNC Start=378958><P><br>
<SYNC Start=379136><P>All of us together.
<SYNC Start=380467><P><br>
<SYNC Start=380637><P>can ensure Omei's survival.
<SYNC Start=382468><P><br>
<SYNC Start=382639><P>We'll fight to the end.
<SYNC Start=386234><P><br>
<SYNC Start=387144><P>to the very last man!
<SYNC Start=389305><P><br>
<SYNC Start=389479><P>For justice and for the Zu mountains!
<SYNC Start=391538><P><br>
<SYNC Start=392415><P>Even if we lose.
<SYNC Start=394349><P><br>
<SYNC Start=394718><P>we won't have failed our ancestors!
<SYNC Start=398620><P><br>
<SYNC Start=402058><P>l'm going to find Red now.
<SYNC Start=403889><P><br>
<SYNC Start=408498><P>Red!
<SYNC Start=409829><P><br>
<SYNC Start=414504><P>lt's evil magic! Get back!
<SYNC Start=416529><P><br>
<SYNC Start=455212><P>lt's very strong!
<SYNC Start=456474><P><br>
<SYNC Start=477767><P>We can't hold out much longer.
<SYNC Start=481203><P><br>
<SYNC Start=502092><P>Take shelter with other schools!
<SYNC Start=503923><P><br>
<SYNC Start=512902><P>What's that? What's going on up there?
<SYNC Start=515370><P><br>
<SYNC Start=518808><P>The magic's gone?
<SYNC Start=520002><P><br>
<SYNC Start=520343><P>People up there have lost their powers?
<SYNC Start=522504><P><br>
<SYNC Start=523046><P>l wonder if they know l'm ...
<SYNC Start=524445><P><br>
<SYNC Start=524614><P>What. more?!
<SYNC Start=526275><P><br>
<SYNC Start=530954><P>They're too strong. we can't hold them back.
<SYNC Start=533081><P><br>
<SYNC Start=533256><P>Take my sword!
<SYNC Start=534814><P><br>
<SYNC Start=535091><P>From now on. it's yours!
<SYNC Start=537150><P><br>
<SYNC Start=537527><P>lt'll take you down the mountain.
<SYNC Start=538960><P><br>
<SYNC Start=539596><P>Go!
<SYNC Start=540995><P><br>
<SYNC Start=630587><P>Big brother
<SYNC Start=632077><P><br>
<SYNC Start=642832><P>l've ... got you!
<SYNC Start=644231><P><br>
<SYNC Start=644401><P>l've got you!
<SYNC Start=646266><P><br>
<SYNC Start=648171><P>l've got the Heaven Sword!
<SYNC Start=649604><P><br>
<SYNC Start=649773><P>l've destroyed Omei!
<SYNC Start=651104><P><br>
<SYNC Start=651274><P>lnsomnia. you always say l'm a loser.
<SYNC Start=654334><P><br>
<SYNC Start=654844><P>but now l've conquered Omei and the Zu mountains.
<SYNC Start=657540><P><br>
<SYNC Start=657714><P>yet you're still inside that Blood Cave!
<SYNC Start=659841><P><br>
<SYNC Start=660183><P>Phantom troopers. take her body away!
<SYNC Start=663346><P><br>
<SYNC Start=670760><P>Red. spare no-one!
<SYNC Start=673786><P><br>
<SYNC Start=674230><P>Raze the Golden Top
<SYNC Start=675754><P><br>
<SYNC Start=675932><P>to the ground!
<SYNC Start=678127><P><br>
<SYNC Start=766623><P>Where're you going with that sword?
<SYNC Start=768557><P><br>
<SYNC Start=770260><P>Omei's finished. it's just a pile of rubble now.
<SYNC Start=773627><P><br>
<SYNC Start=773796><P>What is this ghastly place?
<SYNC Start=775388><P><br>
<SYNC Start=776866><P>Winner takes all. that's always how it is.
<SYNC Start=779130><P><br>
<SYNC Start=779302><P>l'm a soldier.
<SYNC Start=780394><P><br>
<SYNC Start=780570><P>l'll never allow myself be beaten!
<SYNC Start=782834><P><br>
<SYNC Start=783006><P>l'm going back to kill the enemy!
<SYNC Start=785201><P><br>
<SYNC Start=785375><P>Anyone trying to stop me is my enemy too!
<SYNC Start=787741><P><br>
<SYNC Start=787977><P>Enemy?
<SYNC Start=789342><P><br>
<SYNC Start=789846><P>You're just a rusty old sword.
<SYNC Start=791279><P><br>
<SYNC Start=791447><P>you make me sick!
<SYNC Start=792709><P><br>
<SYNC Start=841431><P>You're still not enlightened?
<SYNC Start=843023><P><br>
<SYNC Start=843199><P>Not you too!
<SYNC Start=844826><P><br>
<SYNC Start=845001><P>Our strength has been nullified.
<SYNC Start=847026><P><br>
<SYNC Start=847203><P>lt'd be too late
<SYNC Start=848170><P><br>
<SYNC Start=848338><P>even if you became enlightened
<SYNC Start=850568><P><br>
<SYNC Start=850740><P>l wish l had inherited the Thunder Sword.
<SYNC Start=852230><P><br>
<SYNC Start=853810><P>Let's go.
<SYNC Start=854777><P><br>
<SYNC Start=855411><P>Right!
<SYNC Start=856070><P><br>
<SYNC Start=857981><P>lf you're waiting for me to become enlightened.
<SYNC Start=859710><P><br>
<SYNC Start=859882><P>what have you all been doing?
<SYNC Start=861349><P><br>
<SYNC Start=861517><P>We've been waiting for you!
<SYNC Start=863849><P><br>
<SYNC Start=865421><P>Thunder Sword!
<SYNC Start=866786><P><br>
<SYNC Start=866956><P>Thunder Sword!
<SYNC Start=868787><P><br>
<SYNC Start=868958><P>Thunder Sword!
<SYNC Start=870118><P><br>
<SYNC Start=871661><P>Thunder Sword!
<SYNC Start=873595><P><br>
<SYNC Start=886743><P>Many students have lost their lives because of it!
<SYNC Start=890702><P><br>
<SYNC Start=890880><P>Give it to me.
<SYNC Start=892040><P><br>
<SYNC Start=893483><P>Give it to me!
<SYNC Start=895212><P><br>
<SYNC Start=895551><P>l'll destroy it!
<SYNC Start=897041><P><br>
<SYNC Start=897220><P>Give it here!
<SYNC Start=898517><P><br>
<SYNC Start=898688><P>What? Are you scared you'd lose it?
<SYNC Start=900781><P><br>
<SYNC Start=901391><P>lt won't remember. eh?
<SYNC Start=903723><P><br>
<SYNC Start=903926><P>l'll help it remember!
<SYNC Start=905689><P><br>
<SYNC Start=925915><P>lt may no longer be a rusty sword.
<SYNC Start=927712><P><br>
<SYNC Start=927884><P>but it's still not much use.
<SYNC Start=930876><P><br>
<SYNC Start=931054><P>if it had fought back sooner.
<SYNC Start=932316><P><br>
<SYNC Start=932488><P>it may have helped.
<SYNC Start=934649><P><br>
<SYNC Start=935491><P>Now it's too late.
<SYNC Start=936753><P><br>
<SYNC Start=936993><P>You're on your own.
<SYNC Start=940292><P><br>
<SYNC Start=945501><P>Can l go with you?
<SYNC Start=948436><P><br>
<SYNC Start=948771><P>Fly!
<SYNC Start=950033><P><br>
<SYNC Start=957613><P>Fly!
<SYNC Start=959547><P><br>
<SYNC Start=960616><P>This is high enough!
<SYNC Start=962743><P><br>
<SYNC Start=1037059><P>lt's the fire left by Grand Master.
<SYNC Start=1038321><P><br>
<SYNC Start=1038661><P>Grand Master!
<SYNC Start=1040322><P><br>
<SYNC Start=1049138><P>Grand Master!
<SYNC Start=1050662><P><br>
<SYNC Start=1058247><P>Grand Master!
<SYNC Start=1060545><P><br>
<SYNC Start=1060850><P>We've failed to protect Omei
<SYNC Start=1061874><P><br>
<SYNC Start=1062051><P>the school's been destroyed.
<SYNC Start=1065020><P><br>
<SYNC Start=1065188><P>Now there's only us left ...
<SYNC Start=1068180><P><br>
<SYNC Start=1069926><P>Ying! You've extinguished Grand Master's fire!
<SYNC Start=1074022><P><br>
<SYNC Start=1074197><P>Kneel! You must apologize!
<SYNC Start=1076825><P><br>
<SYNC Start=1077633><P>No! An apology's not good enough!
<SYNC Start=1079328><P><br>
<SYNC Start=1079502><P>Thrown him out!
<SYNC Start=1080196><P><br>
<SYNC Start=1080369><P>But he has the Thunder Sword.
<SYNC Start=1082303><P><br>
<SYNC Start=1082471><P>lt's just a sword!
<SYNC Start=1083597><P><br>
<SYNC Start=1083773><P>You scoundrel! Bring Grand Master back!
<SYNC Start=1086606><P><br>
<SYNC Start=1086776><P>Bring him back!
<SYNC Start=1089336><P><br>
<SYNC Start=1131587><P>See the blue light in the sky?
<SYNC Start=1133487><P><br>
<SYNC Start=1133656><P>That's a signal from Whitebrows.
<SYNC Start=1135248><P><br>
<SYNC Start=1135625><P>He must have found what he wanted.
<SYNC Start=1137320><P><br>
<SYNC Start=1143065><P>That's it! Let's get it!
<SYNC Start=1144498><P><br>
<SYNC Start=1172962><P>Omei's survival depends on the 3 elements:
<SYNC Start=1175396><P><br>
<SYNC Start=1175665><P>the power of the mind.
<SYNC Start=1178634><P><br>
<SYNC Start=1178801><P>power of the universe and power of regeneration.
<SYNC Start=1181099><P><br>
<SYNC Start=1181270><P>The power of regeneration is within you.
<SYNC Start=1184103><P><br>
<SYNC Start=1184307><P>To have 3 forces combine as one.
<SYNC Start=1189301><P><br>
<SYNC Start=1192381><P>Merge the 3 elements.
<SYNC Start=1194144><P><br>
<SYNC Start=1229085><P>l've received the Ming Fire signal
<SYNC Start=1230985><P><br>
<SYNC Start=1231020><P>from Whitebrows.
<SYNC Start=1232282><P><br>
<SYNC Start=1232455><P>lt's time to launch a counter-attack.
<SYNC Start=1234821><P><br>
<SYNC Start=1235124><P>But they've captured Enigma.
<SYNC Start=1236216><P><br>
<SYNC Start=1236392><P>We must rescue her before we attack.
<SYNC Start=1239452><P><br>
<SYNC Start=1240329><P>Your spirits will have to leave your bodies
<SYNC Start=1243355><P><br>
<SYNC Start=1243532><P>to enter the Blood Cave.
<SYNC Start=1245762><P><br>
<SYNC Start=1245935><P>lnsomnia will try everything he can
<SYNC Start=1248460><P><br>
<SYNC Start=1248637><P>to find your physical beings and destroy them.
<SYNC Start=1251834><P><br>
<SYNC Start=1252041><P>so your spirits will have no bodies to return to.
<SYNC Start=1255772><P><br>
<SYNC Start=1256078><P>l suggest you leave your bodies on Point Nirvana.
<SYNC Start=1260037><P><br>
<SYNC Start=1260316><P>Even if lnsomnia finds them.
<SYNC Start=1263308><P><br>
<SYNC Start=1263486><P>we'll be able to hold him offer some time.
<SYNC Start=1266353><P><br>
<SYNC Start=1266522><P>The school lives. we live ...
<SYNC Start=1275555><P><br>
<SYNC Start=1285107><P>Look at you. so high up!
<SYNC Start=1287075><P><br>
<SYNC Start=1287243><P>You have the whole world at your feet!
<SYNC Start=1289370><P><br>
<SYNC Start=1289545><P>Good. eh?
<SYNC Start=1291035><P><br>
<SYNC Start=1291213><P>Look. you're all shining in gold!
<SYNC Start=1293681><P><br>
<SYNC Start=1296118><P>Soon the Blood River will
<SYNC Start=1297551><P><br>
<SYNC Start=1297586><P>be looming high above Zu!
<SYNC Start=1298553><P><br>
<SYNC Start=1298721><P>lnsomnia. come out now.
<SYNC Start=1301212><P><br>
<SYNC Start=1301624><P>Today is your big day!
<SYNC Start=1304184><P><br>
<SYNC Start=1330083><P>Your sword easily broke
<SYNC Start=1331175><P><br>
<SYNC Start=1331217><P>through the enemy's defense
<SYNC Start=1332184><P><br>
<SYNC Start=1332352><P>How does it feel to be victorious?
<SYNC Start=1334115><P><br>
<SYNC Start=1334921><P>You'll soon get used to it.
<SYNC Start=1336855><P><br>
<SYNC Start=1337090><P>l'll be with you. you won't be lonely.
<SYNC Start=1339183><P><br>
<SYNC Start=1358178><P>lnsomnia!
<SYNC Start=1359668><P><br>
<SYNC Start=1359946><P>What?
<SYNC Start=1360708><P><br>
<SYNC Start=1360880><P>That's the Blood Clouds! Take cover!
<SYNC Start=1362575><P><br>
<SYNC Start=1362749><P>Over to the canyon!
<SYNC Start=1364216><P><br>
<SYNC Start=1379132><P>The Blood Clouds have totally covered
<SYNC Start=1380030><P><br>
<SYNC Start=1380066><P>Green Castle.
<SYNC Start=1381033><P><br>
<SYNC Start=1382468><P>Concentrate our powers on the Blood Cave.
<SYNC Start=1384197><P><br>
<SYNC Start=1384470><P>we must rescue Enigma first!
<SYNC Start=1385994><P><br>
<SYNC Start=1398985><P>The Blood Clouds have reached the Zu mountains.
<SYNC Start=1401044><P><br>
<SYNC Start=1401287><P>myfriends are all there.
<SYNC Start=1402982><P><br>
<SYNC Start=1403623><P>You want to go back and help them?
<SYNC Start=1406183><P><br>
<SYNC Start=1410296><P>ln fighting the enemy.
<SYNC Start=1412093><P><br>
<SYNC Start=1412265><P>You wouldn't abandon your men
<SYNC Start=1413755><P><br>
<SYNC Start=1414133><P>on the battlefield. would you?
<SYNC Start=1415930><P><br>
<SYNC Start=1416669><P>l understand. You go.
<SYNC Start=1418694><P><br>
<SYNC Start=1418872><P>lf you lose this war.
<SYNC Start=1421238><P><br>
<SYNC Start=1421407><P>it'll be disastrous for us too.
<SYNC Start=1423807><P><br>
<SYNC Start=1425511><P>Take care!
<SYNC Start=1427001><P><br>
<SYNC Start=1439592><P>There's a power of justice in the world.
<SYNC Start=1442823><P><br>
<SYNC Start=1442996><P>l encountered it once.
<SYNC Start=1445328><P><br>
<SYNC Start=1445665><P>unfortunately l didn't treasure it.
<SYNC Start=1448862><P><br>
<SYNC Start=1449135><P>lf l could.
<SYNC Start=1450693><P><br>
<SYNC Start=1450870><P>l'd like to rediscover that power.
<SYNC Start=1453065><P><br>
<SYNC Start=1481034><P>At last. a chance to show my potential!
<SYNC Start=1483059><P><br>
<SYNC Start=1487407><P>Here we meet again.
<SYNC Start=1489932><P><br>
<SYNC Start=1490109><P>But you're no longer Red.
<SYNC Start=1491667><P><br>
<SYNC Start=1491844><P>You're just a watch dog at Blood Cave!
<SYNC Start=1493778><P><br>
<SYNC Start=1495615><P>Never mind the past!
<SYNC Start=1497480><P><br>
<SYNC Start=1497650><P>l guess being the chief has made you humourless.
<SYNC Start=1499982><P><br>
<SYNC Start=1500153><P>all that bureaucracy. eh?
<SYNC Start=1501950><P><br>
<SYNC Start=1502622><P>Right now. l feel very differently to you.
<SYNC Start=1506023><P><br>
<SYNC Start=1507026><P>Your heart is heavy.
<SYNC Start=1510154><P><br>
<SYNC Start=1510330><P>But
<SYNC Start=1511422><P><br>
<SYNC Start=1511597><P>l'm exhilarated.
<SYNC Start=1513531><P><br>
<SYNC Start=1514033><P>l now realize what power means!
<SYNC Start=1517560><P><br>
<SYNC Start=1518905><P>My power is constantly increasing.
<SYNC Start=1522636><P><br>
<SYNC Start=1523509><P>And you.
<SYNC Start=1525136><P><br>
<SYNC Start=1525645><P>you're like a mosquito to me.
<SYNC Start=1527875><P><br>
<SYNC Start=1528047><P>if l speak a little louder l might blow you away
<SYNC Start=1531915><P><br>
<SYNC Start=1532085><P>Enigma's down there.
<SYNC Start=1533950><P><br>
<SYNC Start=1534320><P>What are you looking for?
<SYNC Start=1535947><P><br>
<SYNC Start=1536122><P>Are you looking for her?
<SYNC Start=1537885><P><br>
<SYNC Start=1543896><P>l'll levitate her. so you can have a better look.
<SYNC Start=1547388><P><br>
<SYNC Start=1558644><P>That's just her physical being. her spirit ...
<SYNC Start=1561738><P><br>
<SYNC Start=1563182><P>is right here!
<SYNC Start=1564649><P><br>
<SYNC Start=1565084><P>Nonsense!
<SYNC Start=1565778><P><br>
<SYNC Start=1565952><P>lf someone else's spirit is in you.
<SYNC Start=1567613><P><br>
<SYNC Start=1567653><P>where is your own?
<SYNC Start=1568620><P><br>
<SYNC Start=1571224><P>You want to know? Come in and find out!
<SYNC Start=1574022><P><br>
<SYNC Start=1574427><P>Red!
<SYNC Start=1575860><P><br>
<SYNC Start=1598351><P>Enigma!
<SYNC Start=1599443><P><br>
<SYNC Start=1617336><P>Thunder Sword!
<SYNC Start=1618496><P><br>
<SYNC Start=1618671><P>No! The Blood Cave will suck your sword away!
<SYNC Start=1621162><P><br>
<SYNC Start=1637056><P>lt's got my sword!
<SYNC Start=1638523><P><br>
<SYNC Start=1659946><P>Get your spirit inside Enigma's body
<SYNC Start=1662915><P><br>
<SYNC Start=1662949><P>and rescue her
<SYNC Start=1663916><P><br>
<SYNC Start=1664383><P>Good idea!
<SYNC Start=1665441><P><br>
<SYNC Start=1677196><P>Stop bluffing. King Sky.
<SYNC Start=1679824><P><br>
<SYNC Start=1679999><P>You won't kill me.
<SYNC Start=1681466><P><br>
<SYNC Start=1681634><P>because l have Enigma's spirit inside me!
<SYNC Start=1684296><P><br>
<SYNC Start=1684604><P>You don't have to remind me!
<SYNC Start=1687095><P><br>
<SYNC Start=1687273><P>l won't kill you.
<SYNC Start=1688240><P><br>
<SYNC Start=1688407><P>it's the witch inside you l want!
<SYNC Start=1690341><P><br>
<SYNC Start=1706559><P>Ying. look after Enigma's spirit.
<SYNC Start=1708652><P><br>
<SYNC Start=1728514><P>King Sky!
<SYNC Start=1729776><P><br>
<SYNC Start=1762081><P>Teacher!
<SYNC Start=1763571><P><br>
<SYNC Start=1768120><P>King Sky!
<SYNC Start=1769849><P><br>
<SYNC Start=1772124><P>My destiny depends on your success.
<SYNC Start=1773523><P><br>
<SYNC Start=1773559><P>Don't hesitate.
<SYNC Start=1774924><P><br>
<SYNC Start=1775094><P>Go now!
<SYNC Start=1777028><P><br>
<SYNC Start=1777830><P>My destiny depends on your success.
<SYNC Start=1779889><P><br>
<SYNC Start=1780066><P>Don't hesitate. Go now!
<SYNC Start=1782330><P><br>
<SYNC Start=1784370><P>Let's go!
<SYNC Start=1786167><P><br>
<SYNC Start=1792245><P>Teacher ...
<SYNC Start=1793940><P><br>
<SYNC Start=1796882><P>l'll worry about that when it happens.
<SYNC Start=1798577><P><br>
<SYNC Start=1799151><P>l'll worry about that
<SYNC Start=1800743><P><br>
<SYNC Start=1800920><P>when it happens.
<SYNC Start=1802251><P><br>
<SYNC Start=1802855><P>We'll wait for you back at the school!
<SYNC Start=1805551><P><br>
<SYNC Start=1815268><P>Teacher. finally l'm enlightened!
<SYNC Start=1816895><P><br>
<SYNC Start=1818337><P>So. are you Ying. or are you Hollow?
<SYNC Start=1821329><P><br>
<SYNC Start=1821674><P>You'd better call me Ying.
<SYNC Start=1823266><P><br>
<SYNC Start=1823442><P>You can't use Heaven Sword in your present state.
<SYNC Start=1825774><P><br>
<SYNC Start=1826279><P>We have to do it. we have to merge.
<SYNC Start=1828941><P><br>
<SYNC Start=1829515><P>Right. Let's go back to Point Nirvana
<SYNC Start=1831574><P><br>
<SYNC Start=1831751><P>to where my physical being is.
<SYNC Start=1833582><P><br>
<SYNC Start=1841961><P>Recognize this? lt's the Sky Reflector.
<SYNC Start=1844589><P><br>
<SYNC Start=1846365><P>The most powerful weapon in Omei.
<SYNC Start=1849061><P><br>
<SYNC Start=1849368><P>Let's see what you can do!
<SYNC Start=1851666><P><br>
<SYNC Start=1855908><P>The Blood Clouds!
<SYNC Start=1857876><P><br>
<SYNC Start=1861180><P>We must prepare to merge soon!
<SYNC Start=1863205><P><br>
<SYNC Start=1866552><P>The school lives. we live ...
<SYNC Start=1877895><P><br>
<SYNC Start=1880099><P>The Buddha's Hands!
<SYNC Start=1885093><P><br>
<SYNC Start=1912098><P>You bald ignoramuses!
<SYNC Start=1914032><P><br>
<SYNC Start=1914200><P>Open your eyes.
<SYNC Start=1915895><P><br>
<SYNC Start=1916068><P>this is what true power is.
<SYNC Start=1918059><P><br>
<SYNC Start=1918237><P>The power is all mine!
<SYNC Start=1920330><P><br>
<SYNC Start=1920573><P>Give me King Sky's body!
<SYNC Start=1923371><P><br>
<SYNC Start=2040259><P>Look. your bodies!
<SYNC Start=2041726><P><br>
<SYNC Start=2051103><P>Want to swallow me?
<SYNC Start=2052900><P><br>
<SYNC Start=2065317><P>Quickly. we must help King Sky.
<SYNC Start=2067012><P><br>
<SYNC Start=2067186><P>if his body is destroyed. he'll vanish forever.
<SYNC Start=2071282><P><br>
<SYNC Start=2077997><P>King Sky. we've found your physical body.
<SYNC Start=2081455><P><br>
<SYNC Start=2081901><P>Feeling bad. are you?
<SYNC Start=2083801><P><br>
<SYNC Start=2084069><P>Because your body is now inside
<SYNC Start=2086037><P><br>
<SYNC Start=2086071><P>lnsomnia's stomach.
<SYNC Start=2087129><P><br>
<SYNC Start=2087740><P>Soon you'll become his 10.000th spirit.
<SYNC Start=2090265><P><br>
<SYNC Start=2090843><P>you'll be his slave
<SYNC Start=2093869><P><br>
<SYNC Start=2094179><P>forever!
<SYNC Start=2095771><P><br>
<SYNC Start=2096215><P>Still you'll achieve one thing.
<SYNC Start=2099207><P><br>
<SYNC Start=2099485><P>and that is. to live the rest of your life here!
<SYNC Start=2101749><P><br>
<SYNC Start=2118871><P>You can't out with me.
<SYNC Start=2120634><P><br>
<SYNC Start=2122308><P>You're not even close.
<SYNC Start=2124776><P><br>
<SYNC Start=2125277><P>l lured you up to the Blood Cave.
<SYNC Start=2127245><P><br>
<SYNC Start=2127646><P>so l could draw awayyour energy
<SYNC Start=2129341><P><br>
<SYNC Start=2129515><P>everytime you hit me.
<SYNC Start=2132109><P><br>
<SYNC Start=2135287><P>l've drawn off all the energy from your Ming Fire.
<SYNC Start=2138779><P><br>
<SYNC Start=2139024><P>Try it if you don't believe me.
<SYNC Start=2141458><P><br>
<SYNC Start=2145731><P>l'll give you what you want.
<SYNC Start=2147062><P><br>
<SYNC Start=2149468><P>l'll stay here and die with you!
<SYNC Start=2152960><P><br>
<SYNC Start=2156989><P>Master Transcendental ...
<SYNC Start=2159617><P><br>
<SYNC Start=2162061><P>We can't get out. we've been surrounded!
<SYNC Start=2165360><P><br>
<SYNC Start=2165731><P>lt's lnsomnia's spirit!
<SYNC Start=2166857><P><br>
<SYNC Start=2167032><P>Thunder. take the master and go now!
<SYNC Start=2168795><P><br>
<SYNC Start=2170836><P>Be careful!
<SYNC Start=2172167><P><br>
<SYNC Start=2176976><P>Teacher. what now?
<SYNC Start=2178409><P><br>
<SYNC Start=2178877><P>We must merge.
<SYNC Start=2180435><P><br>
<SYNC Start=2180713><P>You must not hesitate
<SYNC Start=2182340><P><br>
<SYNC Start=2182514><P>like Hollow did.
<SYNC Start=2184004><P><br>
<SYNC Start=2184383><P>l won't this time! Let's merge now!
<SYNC Start=2187250><P><br>
<SYNC Start=2195494><P>Heaven Strikes!
<SYNC Start=2196688><P><br>
<SYNC Start=2197363><P>Thunder Fires!
<SYNC Start=2199092><P><br>
<SYNC Start=2206505><P>Heaven and Thunder Swords represent yin and yang.
<SYNC Start=2209201><P><br>
<SYNC Start=2209942><P>Yin and yang complement each other.
<SYNC Start=2212775><P><br>
<SYNC Start=2213746><P>A swordsman must flow with the power
<SYNC Start=2217079><P><br>
<SYNC Start=2217249><P>of his sword
<SYNC Start=2218773><P><br>
<SYNC Start=2219485><P>and join as one.
<SYNC Start=2221248><P><br>
<SYNC Start=2233132><P>Hesitancy and stubbornness
<SYNC Start=2234861><P><br>
<SYNC Start=2235034><P>restricts the flow.
<SYNC Start=2237229><P><br>
<SYNC Start=2238037><P>Thus. one will lose oneself.
<SYNC Start=2240301><P><br>
<SYNC Start=2240806><P>and the merge will fail.
<SYNC Start=2244435><P><br>
<SYNC Start=2253385><P>lf l'm not here when you come back.
<SYNC Start=2255148><P><br>
<SYNC Start=2255320><P>The Moon Orb will find me.
<SYNC Start=2258346><P><br>
<SYNC Start=2295661><P>Where are they?
<SYNC Start=2297026><P><br>
<SYNC Start=2297196><P>They must have reached the speed of light
<SYNC Start=2299562><P><br>
<SYNC Start=2299732><P>so we can't see them.
<SYNC Start=2302098><P><br>
<SYNC Start=2310576><P>Over there!
<SYNC Start=2311838><P><br>
<SYNC Start=2333432><P>The Blood Clouds
<SYNC Start=2335024><P><br>
<SYNC Start=2335200><P>consist of 9.999 of my spirits.
<SYNC Start=2337532><P><br>
<SYNC Start=2337703><P>l can be reborn with each spirit.
<SYNC Start=2340536><P><br>
<SYNC Start=2340706><P>lf you want to kill me
<SYNC Start=2342196><P><br>
<SYNC Start=2342374><P>you have to kill me 9.999 times.
<SYNC Start=2344433><P><br>
<SYNC Start=2344610><P>But l'd only need to kill you once.
<SYNC Start=2347670><P><br>
<SYNC Start=2347846><P>and you'll be gone forever!
<SYNC Start=2349507><P><br>
<SYNC Start=2349848><P>9.999 times?
<SYNC Start=2351645><P><br>
<SYNC Start=2351817><P>Even if there are 100.000. we'll kill them all!
<SYNC Start=2354877><P><br>
<SYNC Start=2390689><P>Red!
<SYNC Start=2392247><P><br>
<SYNC Start=2393859><P>Amnesia! You won't get away!
<SYNC Start=2395690><P><br>
<SYNC Start=2396595><P>You must destroy me along with her.
<SYNC Start=2398392><P><br>
<SYNC Start=2398564><P>if not.
<SYNC Start=2399929><P><br>
<SYNC Start=2400098><P>she'll repossess my spirit!
<SYNC Start=2402191><P><br>
<SYNC Start=2402835><P>Remember our agreement?
<SYNC Start=2404735><P><br>
<SYNC Start=2405037><P>lf one of us is possessed by evil.
<SYNC Start=2407437><P><br>
<SYNC Start=2407940><P>the other must not hesitate.
<SYNC Start=2410272><P><br>
<SYNC Start=2410442><P>Kill me!
<SYNC Start=2411807><P><br>
<SYNC Start=2412177><P>Kill you?
<SYNC Start=2413371><P><br>
<SYNC Start=2413545><P>Why can't we join forces to fight that monster?
<SYNC Start=2416036><P><br>
<SYNC Start=2417382><P>My physical being is not here.
<SYNC Start=2418849><P><br>
<SYNC Start=2419351><P>it's in the Blood Cave.
<SYNC Start=2421285><P><br>
<SYNC Start=2421854><P>My spirit is too weak to fly back.
<SYNC Start=2424880><P><br>
<SYNC Start=2425057><P>Even if you don't kill me. l'll vanish.
<SYNC Start=2428026><P><br>
<SYNC Start=2429828><P>There's still time.
<SYNC Start=2431159><P><br>
<SYNC Start=2431330><P>to go back and find your body.
<SYNC Start=2433195><P><br>
<SYNC Start=2434233><P>Though very old friends are we.
<SYNC Start=2436497><P><br>
<SYNC Start=2436535><P>still we must part.
<SYNC Start=2437502><P><br>
<SYNC Start=2437736><P>Kill me!
<SYNC Start=2439033><P><br>
<SYNC Start=2439238><P>Good will triumph over evil.
<SYNC Start=2441502><P><br>
<SYNC Start=2443075><P>Kill me!
<SYNC Start=2444099><P><br>
<SYNC Start=2445744><P>Die!
<SYNC Start=2446733><P><br>
<SYNC Start=2447713><P>Red! Help me!
<SYNC Start=2450511><P><br>
<SYNC Start=2478744><P>Merge again!
<SYNC Start=2479540><P><br>
<SYNC Start=2479578><P>His spirit is inside the Blood Clouds!
<SYNC Start=2481273><P><br>
<SYNC Start=2481980><P>Separate them!
<SYNC Start=2483345><P><br>
<SYNC Start=2483515><P>Right!
<SYNC Start=2484641><P><br>
<SYNC Start=2484816><P>Without the Clouds. his spirit will be useless!
<SYNC Start=2487717><P><br>
<SYNC Start=2508373><P>Separate him from the clouds!
<SYNC Start=2509863><P><br>
<SYNC Start=2516848><P>Wait! King Sky is in his mouth!
<SYNC Start=2518577><P><br>
<SYNC Start=2519584><P>lt's too close! Split up!
<SYNC Start=2520983><P><br>
<SYNC Start=2531763><P>lt's the Ming Fire Sword!
<SYNC Start=2533458><P><br>
<SYNC Start=2580512><P>l am inside your body.
<SYNC Start=2581536><P><br>
<SYNC Start=2581580><P>lnsomnia. see where you can run now!
<SYNC Start=2583548><P><br>
<SYNC Start=2624322><P>l've got Dawn's feelings back!
<SYNC Start=2626313><P><br>
<SYNC Start=2626858><P>King Sky. l've found you at last.
<SYNC Start=2629691><P><br>
<SYNC Start=2701967><P>After Heaven and Thunder failed in their merge.
<SYNC Start=2705664><P><br>
<SYNC Start=2705837><P>Whitebrows used the sword's spirit
<SYNC Start=2707805><P><br>
<SYNC Start=2707839><P>to recreate Ying.
<SYNC Start=2709397><P><br>
<SYNC Start=2709574><P>Why don't you try to recreate Enigma?
<SYNC Start=2713738><P><br>
<SYNC Start=2713912><P>Thunder Sword will help you find the Heaven Sword.
<SYNC Start=2716881><P><br>
<SYNC Start=2717048><P>recreating Enigma is only a matter of time.
<SYNC Start=2719881><P><br>
<SYNC Start=2803401><P>Omei is starting a new today.
<SYNC Start=2806734><P><br>
<SYNC Start=2807439><P>You don't need me anymore.
<SYNC Start=2809634><P><br>
<SYNC Start=2810141><P>l had promised my teacher
<SYNC Start=2811608><P><br>
<SYNC Start=2813245><P>that l'd return to Kun Lun and rebuild the clan.
<SYNC Start=2816408><P><br>
<SYNC Start=2816748><P>All the clans should respect
<SYNC Start=2818716><P><br>
<SYNC Start=2818750><P>and support each other
<SYNC Start=2820718><P><br>
<SYNC Start=2822854><P>Omei will rely on you from now on.
<SYNC Start=2825482><P><br>
<SYNC Start=2826758><P>Heaven and Thunder have been born again.
<SYNC Start=2829591><P><br>
<SYNC Start=2830095><P>you'll only merge successfully
<SYNC Start=2831221><P><br>
<SYNC Start=2831396><P>if Heaven's new owner can be enlightened soon.
<SYNC Start=2834559><P><br>
<SYNC Start=2836368><P>lt's no big deal flying around the mountains.
<SYNC Start=2838893><P><br>
<SYNC Start=2839070><P>l'm not interested.
<SYNC Start=2841265><P><br>
<SYNC Start=2842307><P>Don't worry. l was like her before.
<SYNC Start=2844434><P><br>
<SYNC Start=2844609><P>l'll open up her mind soon!
<SYNC Start=2848204><P><br>
<SYNC Start=2848413><P>l hope so.
<SYNC Start=2849971><P><br>
</BODY>
</SAMI>
