{1}{1}25.000
{457}{507}(Birdsong)
{1548}{1598}(Hoots )
{4470}{4520}(Growling)
{4550}{4608}(Horses whinnying)
{5988}{6050}(Men shouting in distance )
{6287}{6347}(Shouting and whooping continues )
{6383}{6472}(1st man ) Hee-yah!|(2nd man ) I'm first!
{6499}{6578}(All shouting, indistinct)
{6579}{6647}# This is the way we go to church
{6648}{6708}# Go to church, go to church
{6709}{6762}# This is the way|we go to church... #
{6763}{6806}(Woman screams )
{6807}{6871}The party's over.|You men can get movin'.
{6926}{7008}Hell, I don't know|who you are but, uh...
{7009}{7071}why be a hog, man?
{7072}{7132}She can handle four of us.
{7133}{7192}We also got some mighty fine whiskey.
{7193}{7249}- Waiting for you!|- Besides...
{7401}{7467}Now what are you gonna do,|you bastard?
{7468}{7615}You may get me...but you sure as hell|ain't gonna get any part of her,
{7616}{7695}unless you like to have your fun|with a corpse!
{9171}{9228}You keep standing around like that,
{9229}{9296}the sun's gonna|burn the hell out of you.
{9297}{9356}They told me they were gonna kill me,
{9357}{9425}kill me so I couldn't report them.
{9426}{9486}(Sobbing) They told me...
{9623}{9696}Well, they ain't|telling you much now.
{9697}{9751}So get dressed, hm?
{9939}{9999}(Humming)
{11091}{11146}(Woman ) You're a good man.
{11172}{11274}All my life I will pray to the Virgin|to protect you from harm.
{11275}{11310}Jesus Christ.
{11311}{11432}And I will also pray that for all|your life you have what you desire.
{11433}{11503}What the hell's|a nun doin' out here?
{11504}{11579}I'm on a mission.|In Mexico a nun can travel safely
{11580}{11635}among murderers and thieves.
{11636}{11719}I could have avoided these men|but I came to ask for food.
{11741}{11811}- They give you any?|- No.
{11812}{11915}- There's probably some leftovers.|- I couldn't eat just now.
{11916}{12002}Well, you look like you could use|a shot of whiskey.
{12003}{12072}Whiskey? Thank you.
{12135}{12185}- Your mule?|- Yes.
{12186}{12301}No provisions, no canteen?|Just how'd you figure on existing?
{12334}{12404}I was confident|the Lord would provide.
{12405}{12465}Three more like them?
{12466}{12524}He also provided you.
{12607}{12685}- Which way you headed?|- North.
{12686}{12738}North, huh?
{12739}{12814}Well, I'm headed south.
{12815}{12885}So I'll take those ponies|and be on my way.
{12886}{12948}First we must cover them with stones.
{12949}{13069}We can't leave without giving them|a Christian burial of some kind.
{13070}{13169}- After the way they treated you?|- Of course.
{13170}{13239}You got to be touched in the head.
{13240}{13295}Do you have a shovel??
{13344}{13409}Sister, raise your eyes to heaven.
{13453}{13541}Now, are they or are they not|God's creatures?
{13542}{13631}- Of course they are.|- Why rob them of this nourishment?
{13632}{13703}Do you have a shovel??
{13704}{13754}Yeah, it's on my packhorse.
{13755}{13847}Would you get it, please, for the|sake of my soul if not your own?
{13877}{13971}Sister, I don't mind shootin' 'em|but I'm not gonna sweat over 'em.
{13972}{14059}You're as stubborn as my mule,|you know?
{14060}{14110}Worse.
{14602}{14661}(Panting)
{15196}{15246}How are the blisters?
{15268}{15338}Other things in life have hurt more.
{15405}{15458}Thank you, Brother.
{15459}{15556}- It's Hogan.|- I'm Sister Sara.
{15602}{15718}Well, Sister Sara,|if you ever get tired of being a nun,
{15719}{15784}you'll be an A-1 gravedigger.
{15785}{15835}Have some of these beans.
{15836}{15938}Those fellas weren't much in a fight|but one of 'em wasn't a bad cook.
{15939}{16063}I couldn't eat anything they cooked|but I'll have some water, please.
{16064}{16139}- Help yourself.|- Thank you.
{16806}{16861}(Hogan sputtering)
{16926}{17010}- You really are touched!|- Give that back, please.
{17011}{17078}Sister, you wanna bless 'em,|bless 'em dry.
{17079}{17189}I've obliged you 'bout all I'm|going to and now I'll say goodbye.
{17190}{17254}You stay out of that sun now,|you hear?
{17255}{17333}Or you're gonna really be in trouble.
{17334}{17404}Goodbye. Thank you again.
{17430}{17480}God go with you.
{18274}{18359}Hey, you're in luck.|Looks like a French cavalry.
{18360}{18435}You can probably travel|along with them.
{18492}{18557}Please help me.|They're looking for me.
{18558}{18596}Why?
{18597}{18662}I was raising money|for the Mexican army.
{18663}{18716}I had to escape in the night.
{18836}{18953}Lady, if you weren't a nun|I'd let you save your own bacon.
{18954}{19010}All right, do as I say and act fast.
{19011}{19084}Get rid of that cross,|it shines like a mirror.
{19085}{19153}You bring that last horse|and follow me.
{19394}{19444}Son of a bitch.
{19498}{19548}What are you doing?
{19549}{19607}I'm doing for you what...
{19608}{19685}no Holy Virgin's|in any position to do.
{19718}{19776}Hah!
{19883}{19979}We'll walk slowly|so as not to stir up this stream bed
{19980}{20030}any more than we have to.
{20031}{20096}Why did you put that dead man|on the horse?
{20097}{20192}A horse with a rider makes|a deeper print than a horse without.
{20193}{20296}If we're lucky,|the French will follow those ponies.
{20297}{20352}Here. Eat this.
{20380}{20441}I told you to eat something|back there.
{20442}{20548}Your stomach keeps growling, we'll|have the whole French army on us.
{20549}{20671}These little noises can't be heard.|Why are you so angry with me?
{20697}{20788}Well...maybe a nun ought not|be so good-lookin'.
{20789}{20854}The way I look is of no importance.
{20855}{20930}I'm married to|our Lord Jesus Christ.
{20931}{21041}That's what I'm steamed up about,|if you'll pardon my being frank.
{21042}{21142}- I'm not offended, Brother Hogan.|- Don't "Brother" me.
{21190}{21240}Excuse me.
{21852}{21915}Soldats, concentrez-vous de ce cote.
{21916}{21966}Les autres, avec moi.
{22327}{22409}They split up, damn it,|and they're catchin' up.
{22543}{22608}I wouldn't just sit there, move.
{23051}{23108}We can't outrun 'em.|You can get in there.
{23109}{23194}I may not shoot all of them|but I'll get their attention.
{23195}{23252}Wait, then head on out the other way.
{23253}{23336}You've been a wonderful friend,|Mr Hogan. Go with God.
{23337}{23406}Leave Him out of this, huh?|Get movin'.
{23545}{23601}(Snake rattles, horse whinnies )
{23651}{23721}- I can't go in there.|- Why not?
{23722}{23786}There's a rattlesnake in there.
{24112}{24164}Keep singin', partner.
{24212}{24256}(Rattling)
{24552}{24602}Get that mule in here.
{24603}{24691}Here, if we get split up,|this'll make good eatin'.
{25083}{25138}(Horse whinnies )
{27487}{27537}Vous regardez la-dedans.
{28005}{28055}Il n'y a rien.
{28078}{28160}Au galop!
{29135}{29181}(Rattling)
{29333}{29455}Well, well. Too bad nuns don't play|poker, you'd be sharp at it.
{29456}{29506}There's no way I can thank you.
{29507}{29573}I suppose you'll|be starting south now.
{29574}{29677}No, it's gettin' too close to dark.|We'll have a hot meal first.
{29703}{29766}- Can nuns cook?|- I do.
{29792}{29902}Good. Your late gentlemen friends|donated us some beans and coffee.
{29903}{29982}But first I'll scratch up|some firewood.
{30119}{30231}It's hard to believe that rattlesnake|could taste so delicious.
{30232}{30282}Here. Ladies first.
{30350}{30413}Thank you.
{30414}{30496}So you were headed north.|Any particular place?
{30497}{30605}I want to try to find a Juarista|band, I'll be safe with them.
{30606}{30675}- Where were you comin' from?|- Chihuahua.
{30676}{30791}- Chihuahua? You live there?|- Mm-hm, for several years.
{30792}{30906}- French garrison in Chihuahua.|- Mm-hm, right next to the church.
{30963}{31074}You wouldn't by any chance know|how many soldiers in the garrison?
{31075}{31151}- More or less.|- About 200 and some cannon.
{31187}{31240}How do you know all that?
{31273}{31349}The French officers|wanted to learn Spanish
{31350}{31467}so my mother superior assigned|the task to me, I also speak French.
{31468}{31552}I went into the garrison|three times a week.
{31553}{31622}I hate them. Oh, how I hate them.
{31649}{31751}- Ain't it a sin for nuns to hate?|- Not if it's something evil.
{31752}{31825}The French army|killing and torturing Mexicans,
{31826}{31904}trying to force them|to become one of their colonies.
{31905}{32031}- How big is the garrison?|- Two storeys. It was a monastery.
{32032}{32130}- A building with an open patio?|- A beautiful patio...
{32131}{32211}- A balcony and stairs leading down?|- That's right.
{32212}{32310}You say it's next to a church.|How far apart are they exactly?
{32311}{32405}In some places|not more than ten or twelve feet.
{32406}{32531}From the roof of the church,|is the garrison higher or lower?
{32532}{32595}- Lower. Much lower.|- Oh.
{32596}{32671}- Sentries?|- Day and night at the front gate.
{32672}{32753}Sister Sara,|you're gonna slow me up some,
{32754}{32861}but I'll take you to one of those|guerrilla bands you're lookin' for.
{32862}{32963}- Do you belong to one of them?|- Till I get paid, yeah.
{32984}{33045}Paid? You mean in gold?
{33046}{33114}Well, if they pay me off|in tortillas,
{33115}{33179}I'm gonna shoot 'em right in the eye.
{33180}{33260}But the Juaristas are too poor|to hire anybody.
{33309}{33419}I made a deal to work out|a plan to take the garrison.
{33420}{33492}If it pays off,|I get half the French treasury.
{33493}{33585}Then you don't have any sympathy|for their cause?
{33611}{33674}Not theirs or anybody else's.
{33735}{33812}See, I spent two years|in a war in the States.
{33813}{33885}Right now,|all I'm interested in is money.
{33886}{34000}If money is all you care about,|then why did you fight in that war?
{34026}{34114}Everybody's got a right|to be a sucker once.
{34142}{34193}- Mr Hogan.|- Hmm?
{34194}{34257}The 14th of July is a French holiday.
{34258}{34364}By noon of that day last year|the entire French garrison was drunk.
{34403}{34464}- What's the date today?|- July the 6th.
{34465}{34515}Beautiful.
{34516}{34594}That information|puts gold right in my pocket.
{34595}{34645}This calls for a drink.
{34674}{34740}Well, I'll be leaving you|for a few moments.
{34741}{34836}Be careful not to go too far,|there may be another rattler.
{34837}{34892}I'll pray as I walk.
{34937}{34998}I'll keep my back turned.|Don't worry.
{34999}{35064}You're a real gentleman, Mr Hogan.
{35774}{35850}I guess you haven't slept much|on the ground.
{35851}{35901}Oh, I'm very tired. I'll sleep.
{35902}{35984}For somebody who's wore out,|you sure got a happy look.
{35985}{36071}It was a miracle you found me|when you did, Mr Hogan.
{36072}{36176}That was no miracle, just an accident|and life is full of 'em.
{36177}{36234}No. It was a miracle.
{36297}{36349}Yes, ma'am.
{36350}{36410}Two men are ridin' along|side by side,
{36411}{36513}a bullet ricochets off a rock,|kills one of them but not the other -
{36514}{36564}just an accident, no miracle.
{36565}{36624}Then you believe|there are no miracles?
{36625}{36725}Well, um... Now, you take|that fella this morning.
{36726}{36796}He could've picked up|that stick of dynamite
{36797}{36863}and thrown it back at me|before I shot him.
{36864}{36929}Now, that would have been a miracle.
{36930}{36986}(Laughing)
{36987}{37051}It's nice to hear you laugh, ma'am.
{37103}{37155}You think nuns don't laugh?
{37200}{37290}I don't know. I never|spent the night with one before.
{37367}{37432}Good night, Mr Hogan.
{37433}{37489}Thank you again for everything.
{37988}{38055}Hey, wake up, Sister.
{38056}{38169}- Time to get movin'.|- Couldn't I sleep a little longer?
{38170}{38264}Not if you want to travel with me,|you don't.
{38265}{38342}(Groaning) I'm so stiff.
{38371}{38455}I'm not accustomed|to riding like that.
{38456}{38506}Would you please help me up?
{38611}{38646}Thank you.
{38647}{38703}Oh, my every muscle is aching.
{38729}{38814}How can I possibly ride again today?
{38815}{38894}I ride from sunup to sundown.
{38895}{38949}You either keep up or you don't.
{38993}{39077}You'll feel better|after a few hours on your mule.
{39160}{39210}You make very good coffee.
{39211}{39292}A man on his own|has to take care of himself.
{39318}{39380}- So you're not married?|- Nope.
{39381}{39431}- Ever been?|- Nope.
{39460}{39533}- Want to be?|- Nope.
{39534}{39623}- Don't you want a woman of your own?|- What for?
{39653}{39743}Share your name, bear your children,|be a companion?
{39744}{39830}To ask me to quit drinkin',|quit gamblin', save my money
{39831}{39916}and to bitch about her|aches and pains? No, thanks.
{39917}{39994}- Must be a lonely life.|- It's a great life.
{39995}{40085}Women when I want 'em|and none with the name of Hogan.
{40086}{40188}How about you, ma'am? Haven't you|ever wanted to be a whole woman?
{40189}{40270}Have a man make love to you?|Have children?
{40271}{40324}I've chosen a different way of life.
{40325}{40454}What about those feelings your god|gave every woman, including you?
{40455}{40550}- I've always wondered.|- Well, we're human, of course.
{40551}{40642}When we get those feelings,|we pray until they pass.
{40674}{40760}In your case,|just how much praying does that take?
{40761}{40867}What about before you became a nun?|Did you ever have a man?
{40868}{40910}No.
{40911}{40990}- Ever been kissed by one?|- No.
{40991}{41089}Haven't you ever laid awake|wondering what it would be like?
{41090}{41122}No.
{41123}{41206}All the women I've ever met|were natural-born liars
{41207}{41281}but I never knew about nuns till now.
{41282}{41342}You're right. I lied.
{41371}{41422}I'll say one thing, Sister.
{41423}{41483}I sure woulda liked to have|met up with you
{41484}{41555}before you took to them clothes|and them vows.
{42149}{42213}(Hogan ) That limp's getting worse.
{42348}{42398}Stone bruised.
{42464}{42534}It'll take a week|for that to heal up.
{42565}{42652}Maybe the people in this village|will hide you out
{42653}{42709}until this animal comes around.
{42710}{42807}- Why couldn't I ride the packhorse?|- He carries my equipment.
{42808}{42879}I ain't gonna miss|bein' in Chihuahua on the 14th.
{42880}{42970}- Please, Brother Hogan...|- I told you not to "Brother" me.
{43006}{43130}All right, Mr Mule. You were right.|You are as stubborn as my mule.
{43131}{43231}When we get up to that village,|Sister, then I'll say adios.
{43232}{43294}This is where we part company.
{43719}{43820}- Now what are you doin'?|- I must say a prayer at this shrine.
{43821}{43881}You said your prayers last night.
{43882}{43956}It's a sin to pass a shrine|without praying.
{43957}{44035}- Not if you shut your eyes.|- Please, Mr Hogan.
{44036}{44129}All right, it's a small shrine,|let's make it a small prayer.
{44329}{44395}Buenos dias, hermana.
{45284}{45362}You see, Mr Hogan,|what a little prayer can do?
{45363}{45419}The Lord provided a kind gentleman
{45420}{45492}who accepted my mule|for this creature of God.
{45493}{45560}Now I can still be with you.
{45561}{45611}Your mule for that burro?
{45640}{45704}If that kind gentleman|traded you even,
{45705}{45785}you won't be meeting up with him|in heaven.
{46529}{46579}(Dog barking)
{47061}{47111}(Crowd chattering)
{47962}{48034}25 centavos la rebanada de papaya.
{48102}{48155}Gracias.
{48385}{48450}This man lives in the hills there.
{48451}{48554}Three hours ago on his way to the|market he passed a French patrol.
{48555}{48605}Which way were they headed?
{48606}{48687}- ?A que direccion iba marchando?|- En esa direccion.
{48688}{48807}All right. Let's get the supplies|we need and move out.
{48867}{48917}(Horse whinnying)
{49088}{49205}- I want you up in that tree.|- What tree? Why?
{49253}{49343}Please, Mr Hogan, looking down|from heights frighten me.
{49344}{49381}Then look up.
{49382}{49497}I think there's a mountain lion|around here and I want you up here.
{49498}{49556}Excuse me, Sister.
{49582}{49645}(Grunting)
{50031}{50076}(Sara ) What are you doing?
{50077}{50174}(Hogan ) If you can't see him,|you can't shoot him.
{50481}{50533}How are you doin', Sister?
{50534}{50624}- Looking up.|- Good.
{50625}{50676}We won't talk now.
{50677}{50766}I'd like him to make his run|if he's going to.
{50962}{51001}(Whinnying)
{51359}{51449}- What the hell??|- (Sobbing)
{51450}{51493}Who the hell are these people?
{51494}{51581}Oigan, soy monja.
{51582}{51693}El seòor trata de proteger|nuestros animales.
{51694}{51795}Come on, get down from there.|Turn around, I'll catch you.
{52033}{52112}Amigos, ?que hacen ustedes|aqui de noche?
{52113}{52210}Venimos huyendo de los franceses|que estan en la estacion de Satevo.
{52211}{52273}Estan esperando el tren|de Santa Maria.
{52274}{52324}What about Santa Maria?
{52325}{52431}French soldiers at Satevo were|waiting for a train for Santa Maria.
{52432}{52565}Santa Maria's where I'm headed.|Those Juaristas are hiding out there.
{52566}{52635}Find out why the French|are going there.
{52636}{52700}All right. You can be sure I will.
{52701}{52814}All right, Satevo's a long way away,|so let's get some sleep.
{52815}{52865}Muchas gracias, pobrecitos.
{52866}{52971}- Hasta maòana.|- Adios, hermana.
{52972}{53060}By the way, Sister,|I guess I owe you an apology.
{53061}{53127}When I was trying to get you|up the tree, I...
{53128}{53204}Oh, no apology is necessary,|Mr Hogan.
{53205}{53295}In emergencies,|the Church grants dispensation.
{53296}{53416}It's no sin that you pushed me up|the tree with your hands on my ass.
{53497}{53565}Where'd you learn|that kind of English?
{53566}{53632}- What kind?|- Ass.
{53633}{53683}Oh, in the convent.
{53684}{53776}Sister Harriet taught us|words for parts of the body.
{53777}{53843}This part she called the ass.
{53871}{53948}Where is this Sister Harriet from,|anyway?
{53949}{54001}New Orleans. Why?
{54039}{54147}I'd sure as hell like to know|what she did before she became a nun.
{54182}{54242}En arme!
{54243}{54295}Par ici, mon capitaine!
{54491}{54566}- Bonjour, ma soeur.|- Que Dieu vous benisse.
{54853}{54908}(Women sobbing)
{54909}{55026}Tournez a gauche! En avant! Marche!
{55111}{55197}Demi-tour a gauche! En avant!
{55198}{55246}Marche!
{55247}{55287}(Sobbing)
{55288}{55342}En arr?t!
{55478}{55529}Demi-tour en arri?re!
{55700}{55750}(Sobbing continues )
{55888}{55947}Preparez-vous!
{55966}{56012}!Viva Juarez!
{56138}{56188}(Girl, sobbing) Felipe!
{56220}{56272}!Viva Mejico libre!
{56334}{56384}Feu!
{56524}{56583}Demi-tour a gauche!
{56584}{56672}En avant. Marche!
{56778}{56828}(Wailing)
{57129}{57257}(Woman, sobbing)|!Asesinos! !Asesinos!
{57421}{57518}Ma soeur. Ma soeur, s'il vous plait.
{57553}{57638}- Venez avec moi.|- I'm sorry. I don't understand.
{57639}{57721}Please. An officer is dying.|Come with me, please.
{57722}{57796}- Prenez garde de son animal.|- Oui, mon capitaine.
{57815}{57947}Even though you are not a priest, you|can give him some spiritual comfort.
{57987}{58052}Our colonel is very, very ill.
{58175}{58226}Il est sur le point de mourir.
{58227}{58312}Docteur,|permettez que la soeur le benisse.
{59025}{59111}(Whispering) Deliver his soul|into your soul,
{59112}{59172}Mary Mother of God...
{59346}{59391}(Whispering prayer)
{59524}{59601}C'est toi. You filthy bitch!
{59602}{59651}Kiss the cross. Kiss the cross.
{59652}{59719}Sister, he was delirious.|Forgive him.
{59720}{59835}I forgive him.|I forgive him with all my heart.
{59957}{60012}Now he is with God.
{60654}{60704}God damn it!
{60852}{60920}I don't see how|you can drink this stuff.
{60921}{60990}You'll get cockeyed drunk!|What happened?
{60991}{61066}I was recognised,|that's what happened.
{61101}{61179}- By who?|- I've never been so frightened.
{61180}{61230}I had visions of being shot.
{61231}{61307}- Who recognised you? What did he do?|- He died.
{61308}{61380}What the hell are you talking about?
{61381}{61464}I was asked to give comfort|to a colonel dying of fever.
{61465}{61575}He was one of the officers I taught|Spanish at the fort in Chihuahua.
{61576}{61659}Oh, thank God no one|believed what he called me.
{61660}{61734}What did he call you?
{61735}{61785}A filthy Juarista.
{61786}{61882}All right, he died and you're safe.|Now, what did you find out?
{61883}{61972}They're waiting for a train|due today for Santa Maria
{61973}{62057}so they can load it|with supplies and ammunition.
{62136}{62186}You did all right, Sister.
{62187}{62274}Between here and Santa Maria|there's got to be a gorge.
{62275}{62340}Where there's a gorge|there's a trestle.
{62341}{62420}All we got to do is get there|before the train does.
{62421}{62457}Will you burn it?
{62458}{62533}I'll blow it to hell|with the train on it!
{62534}{62626}Come on, you'll have to ride,|else I'll have to leave you.
{62627}{62744}- I am not intoxicated.|- That's a hell of a lot of whiskey.
{62745}{62823}My faith in God|will turn it to water.
{62986}{63094}We'd better hurry. I've never seen|a train blown to hell before.
{63856}{63914}(Horse whinnies )
{64535}{64595}(Shouts command)
{64704}{64826}- Get out of my line of fire, Sister.|- Can you kill them all with that?
{64864}{64922}Put it away. These are Yaquis.
{64923}{65045}They're wild and pagan but|the Church has reached some of them.
{65217}{65270}Can you get on your horse?
{65296}{65357}I think so. I think so.
{65385}{65439}Then tell me when you're on it.
{65785}{65875}Be very careful not to show any pain|or weakness.
{65876}{65932}(Grunting)
{65983}{66021}(Grunting)
{66022}{66104}- You must stop that. Are you on?|- (Weakly) I'm on.
{66489}{66558}(Speaking in Yaquis language )
{66712}{66794}- (Shouts order)|- (Men shouting)
{67146}{67232}(Hogan ) # Yes, I killed a man|one day, so they say
{67233}{67328}# I beat him on the head|and I left him there for dead
{67329}{67429}# Yes, I left him there for dead,|damn his eyes #
{67430}{67530}Oh, you got the moss.|That'll stop the flesh putrefying.
{67531}{67655}- What should I do with it?|- I'll take you through step by step.
{67656}{67747}First, I got to get drunker|than hell. (Coughing)
{67748}{67853}- How long since I got hit?|- You asked me that ten minutes ago.
{67854}{67945}- What was your answer?|- About an hour.
{67971}{68071}All right. I want you to cut a groove|in the shaft of this arrow
{68072}{68158}just deep enough|for a good pinch of gunpowder.
{68159}{68200}Gunpowder?
{68236}{68287}Gunpowder, that's right.
{68288}{68366}That'll cauterise the insides,|they tell me.
{68367}{68428}I don't know if this arrow...
{68429}{68509}is near my heart|but I don't think so.
{68510}{68603}Some women have said my heart|ain't exactly...
{68604}{68654}in the right place.
{68681}{68733}All right, start cutting
{68734}{68834}and don't worry|if I yell a little bit.
{68835}{68918}Come on, my beautiful Sister|who saved my damn life
{68919}{68969}from those damn Yaquis.
{68970}{69048}You don't want me to lose|my deal now, do you?
{69156}{69214}(Grunting)
{69447}{69548}# And the parson, he did come,|he did come... #
{69576}{69627}This ain't such a nice song
{69628}{69723}but it's the only one I know|well enough I can sing drunk.
{69724}{69836}- I don't care what you sing.|- You got a beautiful character.
{69837}{69945}Anyway, it's about a Protestant|parson, not a Catholic one.
{69946}{70028}# And the parson, he did come,|he did come
{70070}{70167}# And he looked so bloody glum,|as he talked of kingdom come
{70168}{70267}# Well, he can kiss my ruddy bum
{70268}{70308}# Damn his eyes #
{70494}{70550}I need another bottle.
{70595}{70645}More whiskey.
{71380}{71442}That's the last bottle you got.
{71443}{71491}Last one?
{71492}{71552}Oh, that's bad news, Sister.
{71553}{71673}I'm sorry I can't share any with you|but you've got to have a steady hand.
{71674}{71775}# The sheriff, he did come too,|he came too
{71776}{71875}# Yes, the sheriff,|he came too, he came too
{71876}{71926}# The sheriff, he came too
{71927}{71993}# With his men all dressed in blue
{71994}{72056}# Lord, they were a bloody crew
{72057}{72097}# Damn their eyes #
{72098}{72170}- There, finished.|- That's not bad. Not bad.
{72171}{72267}- You're married to a carpenter.|- Now what?
{72301}{72364}Cut the shaft off right there.
{72365}{72419}- Cut it?|- Yep.
{72420}{72471}# Now it's up the rope I'll go
{72472}{72579}# Yes, it's up the rope I'll go,|up I'll go
{72614}{72664}# And those bastards down below
{72665}{72731}# They'll say, Sam, we told you so
{72732}{72806}# Sam, we told you so
{72807}{72858}# Damn their eyes #
{72859}{72909}May I break it?
{73175}{73253}All right. How much time's gone by?
{73254}{73340}- Over an hour.|- Oh, that damn train.
{73341}{73403}That train is on its way,|I know it is.
{73404}{73504}Remember what I told you|about accidents?
{73505}{73595}We didn't have to run across|those damn Yaquis but we did.
{73596}{73676}No miracle,|just a rotten, lousy accident
{73677}{73746}that's gonna cost me my whole deal.
{73774}{73842}Get me up straight.|Get me up straight.
{73937}{74005}You are a beautiful woman,|Sister Sara.
{74031}{74123}You feel like a beautiful woman,|you smell like beautiful woman.
{74124}{74224}- Please, Mr Hogan.|- I can't help thinking,
{74225}{74325}that first time I saw you|and you were almost naked...
{74326}{74416}- You must forget that.|- I can't, my beautiful Sister.
{74417}{74480}I don't want to forget.
{74481}{74602}Every night when we bed down next to|each other I think of you that way
{74603}{74723}and I want to reach out and touch you|and hold you and feel you.
{74724}{74817}I forgive you because I know|that if you weren't drunk...
{74818}{74870}Maybe. Maybe so.
{74871}{74952}But you can't stop|a man from wishing.
{74953}{75014}I sure wish you weren't a nun.
{75015}{75065}Please, Mr Hogan.
{75099}{75150}All right.
{75151}{75238}Get me some gunpowder|out of my saddle bag.
{75325}{75389}Don't come near me till I tell you.
{75610}{75660}Pour some in your hand...
{75692}{75751}and leave the pouch there.
{76008}{76103}Fill the groove. Fill the groove.
{76279}{76348}That's fine.
{76349}{76415}All right, now comes the hard part.
{76477}{76530}Cos we gotta time this perfect.
{76567}{76633}As soon as I light the powder,
{76634}{76744}you drive the arrow through me|and pull it out the other side.
{76832}{76879}What do I hit it with?
{76913}{77003}Take the knife,|put the flat part over the end...
{77094}{77149}and hit it with the gun.
{77202}{77255}And please, Sister Sara,
{77256}{77356}please hit it a straight blow,|not a glancing one, huh?
{77487}{77538}What if I don't hit it straight?
{77564}{77663}The hell with that,|my beautiful Sister.
{77695}{77755}The arrow will break off inside me.
{77756}{77845}Now, I know you're|an A-1 gravedigger but...
{77846}{77924}All right.|What do I do with the moss?
{77925}{78028}Plug the holes both sides.
{78029}{78099}Push it in about a half-inch.
{78100}{78145}All right.
{78171}{78245}One last swallow|and it's up to you, Doc.
{78467}{78564}- Prayin' for me?|- Yes.
{78565}{78635}Well, then I must be drunk enough.
{78673}{78778}Damn my eyes,|I find that kind of touchin'.
{78944}{78994}One last thing, Sister.
{78995}{79089}The powder will flare up|when I light it, so watch yourself.
{79090}{79147}Now, you can load up the animals.
{79148}{79258}We'll be on our way as soon|as you get this stick out of me.
{79555}{79592}Ready?
{79730}{79795}(Grunts in pain )
{79938}{80002}Ooh.
{80268}{80324}Mr Hogan!
{80430}{80541}Mr Hogan... Mr Hogan, remember|the train with the French supplies.
{80542}{80597}You have to blow it up.
{80658}{80729}- How long since I been hit?|- Hours.
{80751}{80788}What?
{80789}{80873}- You fell unconscious.|- Why didn't you wake me up?
{80874}{80983}- I thought you were...|- You thought. The hell you thought.
{80984}{81072}You let me down, Sister.|You let me down.
{81104}{81174}Then why don't you get on your horse?
{81175}{81225}Because...
{81445}{81545}You're too drunk to ride alone.|I'll have to get on with you.
{81571}{81621}Hold on to the mane.
{81840}{81905}Lean back against me. Lean back.
{81965}{82025}Tell your horse to get moving.
{82026}{82122}I like being in the arms|of a good-looking nun.
{82148}{82204}How do you like it, Sister?
{82205}{82271}The Church allows this|for your safety
{82272}{82324}but you may not take liberties.
{82325}{82420}I apologise, ma'am.|I most sincerely do.
{82916}{83031}(Hogan ) Will you look at|that trestle? Couldn't be sweeter.
{83032}{83135}- It's a miracle.|- A great place for an accident.
{83260}{83345}Is this small package of dynamite|powerful enough?
{83346}{83399}Not if you put it at the base
{83400}{83481}but if you put it up high|on those braces - pow!
{83601}{83687}How can you climb that trestle|with your shoulder... ?
{83788}{83881}- Oh, no, Mr Hogan. No.|- Now, wait a minute.
{83882}{83971}- Remember I saved your life.|- I saved yours today, too.
{83972}{84029}I saved yours twice from the French.
{84030}{84083}I saved yours twice - the arrow?
{84084}{84182}What are you gonna do? Are you gonna|desert me in my hour of need?
{84183}{84264}What about that rattlesnake|when you were hiding?
{84265}{84318}That was easy, no risk at all.
{84319}{84396}Did I or did I not come to you|in your hour of need?
{84397}{84447}This is my hour of need.
{84448}{84570}What kind of need is your need?|All you have on your mind is money.
{84571}{84631}What's more important than that?
{84632}{84713}My life.|If I climb that trestle, I'll fall.
{84714}{84818}A fine psalm-singing hypocrite|you are.
{84819}{84905}The French are gonna slaughter|a whole outfit of your Juaristas
{84906}{84971}and you're the only one|who can help 'em
{84972}{85052}and you won't climb one lousy,|stinkin' trestle.
{85129}{85183}That's right, Sister, lean on it.
{85184}{85258}A little good,|old-fashioned Christian faith
{85259}{85316}will carry you up there like a bird.
{85317}{85421}I know you're scared, Sara,|but those braces are easy to climb.
{85422}{85544}You just keep thinking of all those|Christian lives you'll be saving.
{85545}{85638}Have faith in that shiny cross|and God and all those saints
{85639}{85689}will be right up there with you.
{85690}{85782}You haven't yet told me|how you'll set this off when I...
{85783}{85874}Let me worry about that. I'll do it|with my rifle. Now get going.
{85894}{85952}Surely that train's on its way.
{86441}{86491}Keep goin'.
{86642}{86741}I want the dynamite up on top|so I can get a clear shot at it.
{86899}{86962}That's it, Sister.
{89292}{89370}You're entitled,|you certainly are entitled,
{89371}{89469}but I never did see anybody|get used to hard liquor so fast.
{89470}{89560}I want to take a few practice shots|without ammunition.
{89561}{89657}You turn around and face the bridge.|Come on, turn around.
{89740}{89790}Just like that.
{89861}{89944}Now, when I tell you to,
{89945}{90022}I want you to take a deep breath|and hold it.
{90023}{90112}Come on, grab the end of the barrel.|This ain't easy.
{90113}{90171}Take your fingers off the top of it.
{90220}{90300}All right, now take a deep breath.|Hold it.
{90371}{90440}- You wouldn't have hit it.|- Yes, I would've.
{90441}{90522}- The gun moved when you fired.|- I'd have hit it.
{90523}{90593}Put out your hand.|Let's see how steady it is.
{90594}{90660}You're still drunk,|you'll never hit that.
{90661}{90716}- I'll hit it.|- Put a bullet in it.
{90717}{90814}Let's see if you can hit|something about the same size.
{90815}{90915}That little rock over there,|the one on top of the big rock,
{90916}{90987}let's see if you can hit that.
{90988}{91035}Will you cock this for me?
{91036}{91132}Pull down that lever as hard as|you can, then slam it shut.
{91194}{91293}Perfect. All right. Yeah.
{91361}{91428}Now...take a breath.
{91596}{91646}Now cock it again.
{91679}{91767}We'd better try it|with you sitting and me kneeling.
{91768}{91820}Go ahead. Get down.
{91846}{91900}This ain't easy, now.
{91929}{91993}All right, take a breath.
{92272}{92307}Can you shoot?
{92308}{92379}No, and I climbed that thing|for nothing!
{92380}{92467}Take it easy, just wait.|I'm sobering up fast.
{92468}{92549}Meanwhile,|you fix me a cup of hot coffee.
{92550}{92602}(Train whistle )
{92724}{92774}I'll fix you some hot coffee!
{92895}{92989}Sober up! You sober up,|you dirty bastard or I'll kill you!
{92990}{93040}Sit up!
{93186}{93244}Now, tell me when to hold my breath.
{93245}{93365}Dear Mary, Mother of God, help this|no-good atheist to shoot straight.
{93366}{93412}Hold your breath.
{93489}{93547}(Cocks gun )
{93588}{93641}(Hogan ) Hold your breath.
{94139}{94189}What did I tell you?
{94260}{94384}Did I or did I not|hear you call me a bastard?
{94385}{94471}Well, I suppose whiskey|can make a man hear anything.
{94472}{94530}Dear Lord, forgive him|for the impurity of his thoughts.
{94623}{94718}There's the cantina I'm looking for.|I may need your help.
{94719}{94798}- Can you go into a saloon?|- In times like this...
{94799}{94871}The Church grants dispensations,|I know.
{95113}{95163}(Baby crying)
{95505}{95598}- Buenas tardes. ?Habla ingles?|- Buenas tardes, hermana.
{95599}{95690}- Yes, I am speaking English.|- Good. Tequila.
{95718}{95813}- Oh. Would you like something?|- Do you have lemonade?
{95814}{95905}I'll have lemonade.|You're getting drunk again, are you?
{95906}{95989}Oh, I never get drunk|unless I'm shot by Yaquis.
{95990}{96091}- Then why the tequila?|- Just to oil up my arm. That's all.
{96194}{96283}I don't think they've seen a nun|in here for some time.
{96284}{96354}Not one like you, that's for sure.
{96472}{96522}- Gracias.|- Hey!
{96523}{96610}- Any of these men speak English?|- No, seòor.
{96611}{96665}- You're sure?|- Sure. Me only.
{96666}{96810}Good. I'd like to order a bottle|of French champagne, year 1789.
{96890}{96943}French champagne, 1789.
{96944}{97023}- What is it, seòor?|- What's what?
{97024}{97074}This "champagne"?
{97099}{97197}Is there another|El Gato Negro saloon in this town?
{97198}{97267}- Are you the owner of this one?|- No.
{97268}{97346}- Well, who is?|- Mi padre. My father.
{97347}{97423}- When does he get here?|- Psst.
{97424}{97474}Por favor, seòor.
{97527}{97579}That's swell, that's my luck.
{97580}{97666}They give me a code|and the man who has it isn't here.
{97667}{97737}He'll probably show up|on the 15th of July.
{97766}{97867}Mr Hogan, you should be happy|you're still alive.
{97868}{97924}What do you want from your life?
{97925}{97985}A ranch? Cattle? What do you want?
{97986}{98036}A ranch?
{98065}{98142}You mean get up at sunrise,|go to bed at sunset?
{98143}{98247}Rear end in the saddle all day?|No, thanks, I'd rather be dead.
{98275}{98369}There's this town called|San Francisco that's booming.
{98370}{98420}And if I get this stake,
{98421}{98527}I'm gonna open up the biggest|gambling saloon in the whole area
{98528}{98625}with long, red mahogany bars|and green felt tables
{98626}{98744}and we'll play roulette, dice, faro|and all those wonderful games.
{98745}{98856}I realise that doesn't mean much|to you but to me, that's living.
{98880}{98932}Some men have strange desires.
{98971}{99069}- Where the hell's your father?|- Seòor, he is sick. Enfermo.
{99070}{99126}It's important I see him.|Where is he?
{99127}{99195}Since three days now,|he cannot talk.
{99196}{99249}All this side, no move.
{99250}{99318}- Does he understand when you speak?|- Si, seòor.
{99319}{99367}Does he understand English?
{99368}{99491}Not so good like me but...|my mother, she with him.
{99492}{99543}Un momento. Madre!
{99893}{99954}He no can speak.
{99955}{100034}- May we see him?|- Bien, hermana.
{100035}{100098}Please to come.
{100538}{100594}Francisco.
{100726}{100786}Can you understand me, seòor?
{100855}{100916}That means yes.
{100942}{101039}I need a bottle of French champagne,|year 1789.
{101141}{101213}I must see Colonel Beltran at once.
{101214}{101291}Can you take me to where his camp is?
{101364}{101449}What about your son?|Can he take me there?
{101478}{101557}Does anybody in this town|know where the camp is?
{101752}{101827}Don Ezekiel, el hacendado.
{101960}{102026}?Horacio, el velero?
{102202}{102257}She says the candle-maker knows.
{102653}{102761}In Mexico when somebody is killed|on the road, we put crosses.
{102762}{102856}So these crosses not make anybody|think anything.
{102857}{102914}Now, we go that way.
{102915}{103001}- How far, Horacio?|- Not far.
{103654}{103703}(Man ) Put away your gun, gringo.
{103870}{103943}Name's Hogan. Beltran's expecting me.
{103944}{104012}(Man ) You mean Colonel Beltran.
{104013}{104118}Colonel, general, what difference|does it make? Take me to him.
{104244}{104294}Siganme.
{106839}{106889}(Dogs barking)
{107243}{107298}(Baby crying)
{107589}{107713}I have been waiting for you, Hogan.|What happened to you?
{107714}{107770}I stopped a Yaquis arrow.
{107771}{107848}- So you never got to Chihuahua?|- Nope.
{107849}{107924}Sister Sara here saved me|a good part of the trip.
{107925}{107997}Sister? How?
{107998}{108080}- Is the deal still on?|- I keep to my word. And you?
{108081}{108161}Good. You get me a bottle of tequila
{108162}{108252}and I'll lay you out a plan|as smooth as a baby's behind.
{108253}{108341}You tell me the plan,|I will tell you how smooth it is.
{108387}{108504}(Beltran ) The roof of the garrison|is lower than the roof of the church
{108505}{108589}and on the 14th of July|you have promised us, Sister,
{108590}{108644}all the Frenchmen will be drunk.
{108645}{108746}Not bad, Hogan. Not bad.|Thank you, Sister.
{108747}{108797}Yeah, we make quite a team.
{108798}{108911}If we pull this off, we might go in|the garrison business again, right?
{108912}{109014}If we follow what you did to|the train by capturing the garrison,
{109015}{109115}- all of my people will take heart.|- How many men do you have?
{109116}{109199}40, but there'll be more|by the time we reach Chihuahua.
{109200}{109270}- How many more?|- 50 to 60.
{109271}{109364}- I thought you were an army colonel.|- I am.
{109365}{109464}Any army I ever heard about,|a colonel commands a full regiment.
{109465}{109545}Not after all the fighting|we've been through.
{109572}{109660}When you got me into this,|you said you had no artillery.
{109661}{109752}- What about dynamite? You have any?|- None.
{109753}{109851}Less than a hundred rifles,|a few machetes and not much more.
{109852}{109927}Even drunk,|the French'll blow your heads off.
{109928}{110050}You don't know my men. Each one|tough, courageous, a Mexican patriot.
{110133}{110223}Isn't that sweet?|But I happen to be a Hogan patriot
{110224}{110284}and I'd like to have some dynamite.
{110285}{110398}You show me the tree it's growing on,|I'll have my men pick it.
{110399}{110490}Probably plenty for sale|across the border in Texas.
{110491}{110560}Yeah, but that takes money.
{110561}{110650}Even the food you ate|and that bottle were donated to us.
{110651}{110721}Bien.|We leave for Chihuahua tomorrow.
{110722}{110810}You can come with us|and fight under my orders, my way,
{110811}{110893}or go back to that Texas bar|that I found you in.
{110987}{111087}I'm in on this deal and no son|of a bitch is taking me out of it.
{111336}{111454}If any other bastard spoke to me|like that, he would be dead.
{111455}{111511}But since you have helped Mexico,
{111512}{111629}I am giving you a chance to get on|your horse and leave this camp alive.
{111656}{111778}- Now get out of here fast.|- I ain't leavin' here.
{111818}{111939}Colonel, please. This ring,|it's gold. It'll buy dynamite.
{111940}{112025}Perhaps your people|have other things that could be sold.
{112026}{112131}If someone shows me back to Santa|Maria, I'll go begging for help.
{112132}{112232}Dynamite would save the lives|of some of my men.
{112258}{112339}I told you|I was staying in this deal, Colonel,
{112340}{112473}cos you know nobody in Texas is gonna|sell a load of dynamite to a Mexican.
{112523}{112613}I am asking you,|buy dynamite for us.
{112634}{112695}I'd love to.
{112696}{112792}Oh, Sister.|You better sew this back on.
{112860}{112980}You don't want to have those people|see you going around half-dressed.
{113041}{113115}This is better than|killing each other, no?
{113116}{113227}I only figured there was gonna be|one funeral - Catholic.
{113228}{113341}Oh? I didn't know|that you were Catholic.
{113953}{114042}(Horse approaches, whinnies )
{114233}{114333}- ?Como le fue, hermana?|- Muy bien. Magnifico.
{114425}{114473}Hogan.
{114474}{114571}Easy, Hogan. There are no|Yaquis arrows here, just a nun.
{114702}{114766}- How did you do?|- I'm not sure.
{114767}{114848}You must know if|you've got something worthwhile.
{114849}{114929}I just don't know how much|it'll bring in Texas.
{115020}{115065}You don't?
{115066}{115162}This will buy enough|dynamite to give my horse a rupture.
{115163}{115236}You did real well for me, Sister.
{115237}{115319}Uh...for the cause.
{115353}{115470}Maybe this will buy you a bottle of|medicine to keep your arm well-oiled.
{115471}{115522}- Can you give this?|- I want to.
{115523}{115625}I like you better as a Juarista|than as a nun, little Sister.
{115689}{115760}Well, I'll just see you in Chihuahua.
{115761}{115888}Right. If we take the fort,|we'll owe ourselves a celebration.
{115889}{115969}I might even put a little whiskey|in your lemonade.
{115970}{116048}- I'd like to talk to you...|- Your horses are here.
{116049}{116139}My packhorse has some handguns|and some Winchesters.
{116140}{116214}- You'll know what to do with them.|- Gracias.
{116215}{116289}A gift from some old friends|of Sister Sara's.
{116290}{116372}- Saquen las armas en la remonta.|- Could we talk?
{116373}{116490}I can't, Sister. I need every second|to get where I'm going.
{116517}{116567}Where are we gonna meet up?
{116568}{116676}Just outside of Chihuahua riding|south, there is a little church.
{116677}{116767}Be there as early as you can|on the morning of the 14th.
{116768}{116814}Good riding.
{116815}{116913}Don't let those French spend|that money before we can get there.
{116914}{116970}- Goodbye, Sister.|- Goodbye.
{118705}{118757}(Horse neighs )
{118858}{118933}- Hello, Mr Hogan.|- How do, Sister?
{118934}{119031}- Glad to see you're back safe.|- Waiting for the dynamite?
{119032}{119093}- And you.|- What, me personal??
{119094}{119149}- Mm, I missed you.|- Yeah.
{119150}{119267}It's felt kinda wrong the past few|days not having you slowing me up.
{119297}{119360}- Did it?|- Yeah, damn it.
{119361}{119408}What's the matter?
{119442}{119528}Well, you see,|there's a problem, Sister...
{119529}{119620}I should have never met up with you|in the first place.
{119621}{119671}Come, Beltran's waiting.
{120456}{120564}Where have you been? There are|only a few more hours of daylight.
{120565}{120655}I had to go to three towns but|I've got all the dynamite we need,
{120656}{120701}plus plenty of cigars.
{120702}{120805}Ignacio. Agarra esa dinamita y|llevese a los hombres del campamento.
{120806}{120866}Salimos para la iglesia enseguida.
{120867}{120922}My men will leave for the church.
{120923}{121031}- How many men do you have?|- Over 100. Let us go.
{122174}{122233}(Bell tolls)
{126292}{126342}The garrison's on that side.
{126343}{126427}They must be drunk already,|I don't hear any singing.
{126428}{126482}Agachados y en una sola fila.
{126483}{126533}Hogan.
{126694}{126763}(Commander) En avant.
{126809}{126861}En avant. Marche!
{126862}{126962}En avant. En avant.
{127357}{127429}Nobody's drunk.|Nobody's even drinking.
{127430}{127471}You got your calendars mixed up.
{127472}{127546}No. It is their|Independence Day, July the 14th.
{127547}{127640}It is the train you blew up.|It put them on the alert.
{127641}{127727}To attack now would be suicide.|Surprise is impossible.
{127728}{127814}Without surprise,|I never attack superior forces.
{127815}{127872}Instead of giving up,|listen a minute.
{127873}{127985}I am listening but I have my mind|on my men, yours is only on money.
{127986}{128039}I know how we can get a surprise.
{128040}{128134}Three streets from here|is the bishop's old house.
{128135}{128206}To protect him in the rainy season|there was a tunnel.
{128207}{128283}It led to the garrison|when it used to be a monastery.
{128284}{128398}After the bishop moved, it was|walled up. You can break through.
{128399}{128475}- Who lives there now?|- Very good friends of mine.
{128476}{128548}- Trustworthy?|- Yes. Very trustworthy.
{128549}{128611}Good, I got something that'll work.
{128612}{128663}- What?|- Fire.
{128664}{128741}When you were giving|those Spanish lessons,
{128742}{128838}you ever get a peek at|where they kept the garrison money?
{129147}{129249}They used to pay me from a strongbox|in the general's office.
{129250}{129310}Second floor in that building there.
{129311}{129383}(Hogan ) Was it iron or wood?|(Sara ) Iron.
{129384}{129459}Great. That means it won't burn.
{129460}{129577}Now, I figure we separate|your men into four groups,
{129578}{129638}giving them coal oil and dynamite,
{129639}{129705}and let the first group|hit that main gate.
{129706}{129798}The second group goes through|that tunnel into the courtyard.
{129799}{129862}The third group|hits that gate over there.
{129863}{129979}The fourth group, made up of your|best riflemen, we'll have up here.
{129980}{130080}They can pick off the sentries|and set fire to the garrison.
{130081}{130147}This all has to happen|at the same time.
{130148}{130236}First we shall wait|for the cover of night.
{130237}{130298}And second, some women and children
{130299}{130362}carrying a piòata|filled with dynamite
{130363}{130419}might get close enough to that gate.
{130420}{130490}What's a piòata?
{130491}{130569}It's an old Mexican way|of livening up a party.
{130570}{130615}Come, come.
{130700}{130773}( # Melancholy Spanish guitar)
{131026}{131118}Ataquense, una monja.
{131230}{131323}- Sarita, baby!|- Rosanna!
{131324}{131425}(Rosanna ) You are safe.|They didn't get you!
{131426}{131483}They didn't get my favourite girl!
{131524}{131586}Sister Sara, this here's a cathouse.
{131587}{131664}Oh, no, Hogan. This is no cathouse.
{131665}{131759}- It's the best whorehouse in town.|- (Women laughing)
{131812}{131878}Day and night|out there in that desert,
{131879}{131929}you made a sucker out of me?
{131930}{131983}I didn't want to. You forced me to.
{131984}{132056}What are you talking about,|I forced you to?
{132057}{132127}What did you say|when we saw the cavalry?
{132128}{132203}If I wasn't a nun,|you'd let me save my own bacon.
{132204}{132295}After I told you about the garrison|you said if I wasn't a nun,
{132296}{132333}you'd say adios.
{132334}{132398}I wanted to be with you,|I wanted to be safe.
{132399}{132484}I tried to tell you at the camp|but you were too busy.
{132485}{132578}Don't look so surprised,|you no-good atheist, move!
{132579}{132670}It could be, you know,|I saved your bacon - again.
{132757}{132807}Trae al resto de los hombres.
{133147}{133207}Hogan, the piòata.
{133522}{133595}- Got the coal oil??|- Yes.
{133621}{133730}Have them put this thing against|the building outside the gate.
{133731}{133814}- How long is the fuse?|- Approximately 30 seconds.
{133815}{133872}That'll be enough time to get away.
{133873}{133949}There will be|women and children, remember.
{133950}{134011}Any longer fuse might be seen.
{134012}{134085}Don't make the children too young|or the women too old
{134086}{134136}and tell 'em not to trip.
{134137}{134212}Fill the jar with candies and nuts,
{134213}{134301}just like we do|at the birthday party.
{134302}{134377}- (Man ) Colonel??|- Llevensela.
{134578}{134628}(Screeching)
{134710}{134770}Hogan, the tunnel is open.
{135889}{135987}Liberenlos.|My men will have them free.
{136072}{136194}- ?Por donde los metieron?|- Por arriba. Por la escalera.
{136195}{136267}(Tapping)
{136492}{136544}(Tapping continues )
{137116}{137186}(Grunting) I can't budge it.
{137212}{137290}If we use dynamite,|the element of surprise is gone.
{137291}{137376}They'd have to open the door|if they had another prisoner.
{137377}{137427}The French want me very badly.
{137428}{137499}Why don't you turn me over|and ask for a reward?
{137500}{137551}Esta bien.
{137552}{137665}Even if they don't put you in here,|it will get Hogan inside the gate.
{137666}{137732}It is a chance to open this door.
{137889}{137982}I don't like it.|We'll find another way.
{137983}{138052}- (Sara ) What other way?|- Let me think about it.
{138053}{138136}- There's no time to think about it.|- I still don't like it.
{138137}{138208}We have to get that|trap door open, don't we?
{138209}{138285}What you're talking about's|crazy, Sara.
{138286}{138385}Listen, Hogan, everybody's got|a right to be a sucker once.
{138666}{138745}How can we be sure we hit 'em|all at the same time?
{138746}{138820}I will put a man|in the belfry of the church.
{138821}{138901}When he sees you and Sara|entering the garrison,
{138902}{138976}he will ring the bells three times.
{138977}{139075}The women with the piòata|will start up the street slowly.
{139076}{139160}From the time you enter the gate|and the bells ring,
{139161}{139255}it will be four minutes|till the explosion.
{139292}{139385}- Slow 'em up. Make it six.|- Bien. Six.
{139386}{139458}All right.|Let's go give a Spanish lesson.
{139459}{139571}(Beltran ) Quedense hasta que|el americano abra la alcantarilla.
{140159}{140209}(Hogan ) Hold it.
{140210}{140316}I don't know how this is gonna|come out but I owe this to myself.
{140468}{140543}- We'd better go.|- Bad time for a war.
{140572}{140607}Bad time.
{140713}{140763}(Dog barking)
{141639}{141693}Anybody in there speak English?
{141707}{141800}(Man ) Oui, monsieur.|What is it you wish here?
{141801}{141892}I...have something out here|I think will interest you.
{141893}{141963}Sergent, ouvrez la porte.
{142038}{142097}Oui, monsieur?
{142098}{142207}Ah, mon Dieu, mais c'est Sara.|Entrez! Entrez!
{142241}{142301}Come on, you little cottontail.
{142375}{142435}Sergent, fermez la porte.
{142475}{142565}The General himself|will want to meet you. Un moment.
{142566}{142626}Oh, Captain, wait just a minute.
{142627}{142721}I've just about had a bellyful|of this little Juarista.
{142722}{142796}She's been yapping at me|for three days now.
{142797}{142874}If your general wants to socialise|that's up to him
{142875}{142947}but I'd sooner have her locked up|while we talk.
{142948}{143003}Je regrette.
{143114}{143173}(Man ) Entrez.
{143228}{143278}(Bell tolling)
{143445}{143527}They're gonna place|that piòata right outside.
{143528}{143608}When I give you the signal,|you get ready to move.
{143609}{143711}This little cottontail|sure wishes she had that cross back.
{143712}{143778}(Guard) Approchez, s'il vous plait.
{143862}{143912}Entrez.
{144118}{144178}Passez, s'il vous plait.
{144457}{144550}Excuse me, monsieur,|I'm certainly not laughing at you
{144551}{144614}but at this, this costume.
{144662}{144779}Come to think of it, we shall have|to shoot you dressed like that.
{144780}{144932}I understand that raisin' money|for the Mexican army is a crime...
{144933}{145041}- So is shooting a lieutenant.|- Did that bastard die?
{145042}{145120}Yes, the lieutenant died|and you will, too.
{145121}{145204}Monsieur, I am General le Claire.
{145205}{145260}My name's Hamilton, General.
{145261}{145346}- Tex to my friends.|- How do you do, monsieur?
{145347}{145433}How come you caught|this little pigeon for us?
{145434}{145531}Well, you see,|I have this spread up north
{145532}{145595}and in rides this nun...
{145991}{146070}(Women and children|singing in Spanish)
{146205}{146292}# Te las cantamos a ti
{146293}{146368}# Despierta, mi bien, despierta
{146369}{146439}# Mira que ya amanecio
{146440}{146520}# Ya los pajarillos cantan
{146521}{146584}# La luna ya se metio... #
{146585}{146663}And when I heard that,|I said to myself,
{146664}{146772}"Tex, you just got to haul her|on down here and turn her in."
{146798}{146900}I hate them damn Juaristas.|Do nothing but cause me trouble.
{146901}{147002}They got my Mexes laying around|just praying for independence.
{147003}{147069}You didn't know|we had posted a reward?
{147070}{147136}- A reward?|- 200 gold francs.
{147137}{147190}How about that?
{147191}{147291}Certainly better than|a stab in the eye with a sharp stick.
{147330}{147412}Why don't you just lock her up|and send me on my way?
{147413}{147465}Lock her up? No, monsieur.
{147466}{147570}Condemned prisoners are entitled|to a last night of relaxation.
{147571}{147667}- Wine or cognac, Sara?|- Cognac, a full glass, please.
{147668}{147758}Anything my sweet-tempered|little pigeon desires.
{147805}{147878}Colonel, please bring 200 francs.
{147917}{147995}- Oui, mon general.|- Monsieur Hamilton? Tex?
{147996}{148108}Make mine smaller than the one you|poured her. I'm just a country boy.
{148109}{148219}None of us can keep pace with Sara,|in cognac or any other way.
{148256}{148355}To your virtues|and especially your vices, Sara.
{148356}{148412}What a pity to bury them both.
{148739}{148800}(Women and children|singing in Spanish outside )
{148801}{148851}Excuse me, Monsieur Hamilton.
{148852}{148928}A people who know how to sing -|the Mexicans.
{148929}{149022}- Are you familiar with that melody?|- Can't say that I am.
{149037}{149162}Las Maòanitas, for birthdays|and weddings and whatnot. Lovely.
{149163}{149241}# Las maòanitas que cantaba
{149242}{149351}# El rey David,|hoy por ser dia de tu santo
{149352}{149421}# Te las cantamos a ti... #
{149422}{149482}My, how touching.
{149483}{149573}They know it is our independence day|and they come to toast us.
{149574}{149664}- Do you know what a piòata is?|- Can't say that I do.
{149665}{149727}Come and see. A charming invention.
{149831}{149909}They build an animal figure|from papier-mache
{149910}{149983}with a clay jar hidden|in the centre of the body.
{149984}{150063}They fill it with candies,|nuts, fruits and toys
{150064}{150119}and suspend it from a tree.
{150120}{150176}# Despierta que ya amanecio
{150177}{150248}# Ya los pajarillos cantan
{150249}{150324}# La luna ya se metio
{150325}{150399}# Ahora si que yo sere... #
{150400}{150470}Now, that's real cute.
{150471}{150526}(Woman ) !Corranla!
{150909}{150955}!Viva Mejico!
{151052}{151108}(Bugle call, men shouting)
{151109}{151146}(Hogan ) Come on.
{151191}{151234}(Gunshot)
{151308}{151350}Over here.
{151420}{151541}Get back to the house and pour|yourself another...cognac.
{151542}{151590}(Bugle call continues )
{151591}{151644}(Men shouting, gunfire )
{152542}{152578}(Screaming)
{154231}{154288}(Screaming)
{154448}{154505}(Screaming)
{157087}{157130}(Screaming)
{159545}{159596}(Men shouting and whooping)
{159597}{159655}!Viva Mejico!
{159656}{159706}!Viva Juarez! !Viva Mejico!
{159802}{159902}- Where's Sara?|- Last door. Hall left. My room.
{160325}{160397}- Sara, open up.|- (Sara ) I'm taking a bath!
{160398}{160443}Well, get out of the bath.
{160444}{160564}(Sara ) Will you come back later?|I want to be all dressed up for you.
{160565}{160629}Who the hell|wants to see you dressed?
{161130}{161198}The least you can do|is take off your hat.
{161199}{161270}I haven't got time for that.
{162056}{162119}Come on!
{162120}{162180}( # Women singing Latin prayer)
