{5627}{5677}Hey, this area's restricted.
{5679}{5746}Oh, hi. Yeah, I know.|They called me down here.
{5748}{5792}Some of this wiring got screwed up.
{5794}{5830}Nobody called it down to me.
{5832}{5876}I'm going to have to see a work order.
{5878}{5923}Yeah. Just a second.
{6004}{6052}There you are.
{6093}{6149}Nothing personal.
{6228}{6310}I guess that wraps it up.|Good work, everybody.
{6332}{6428}Marty, I couldn't be happier|with the way this worked out.
{6495}{6526}Congratulations.
{6632}{6658}Hold that.
{6660}{6685}Whoa!
{6687}{6721}Ahem!
{6723}{6761}Gee, thanks.
{6963}{7010}Thanks for pushing that, Bob.
{7012}{7093}The light's on, but you never know,|it really might be broken.
{7095}{7129}Shut up.
{7478}{7537}Remember, honey...
{8410}{8435}Ooh!
{8473}{8500}Jesus.
{8502}{8562}Bob, what button did you push?
{9324}{9446}All responding|"David Team" units respond to lot 11.
{9669}{9721}Mr Bagwell,|make sure these other elevators...
{9723}{9762}..remain locked down and empty.
{9764}{9778}Yes, sir.
{9780}{9843}There's no other way... no doors...|no other way in or out...
{9845}{9878}..except through access panels,|is that correct?
{9880}{9896}Yes, sir.
{9898}{9984}Gentlemen, what we have here|are 13 passengers in an express elevator...
{9986}{10018}..below floor 30.
{10049}{10089}The bomb's already taken out cables.
{10091}{10152}The bomber wants $3 million|or he blows the emergency brakes.
{10154}{10189}What's our clock?
{10191}{10226}He gave one hour.
{10228}{10305}That leaves us 23 minutes exactly.
{10307}{10365}Anything else|that'll keep this elevator from falling?
{10367}{10389}The basement.
{10391}{10435}The city would like to avoid that event,|Officer Traven.
{10437}{10476}We can't just unload the passengers?
{10478}{10520}This is an express elevator.
{10522}{10564}The only way in or out|is through access panels.
{10566}{10619}The bomber's also wired|the hatch to trigger the bomb,...
{10621}{10697}...which seats him|in the 'crazy but not stupid' section.
{10699}{10774}Sir, Harry volunteers to examine the device.
{10776}{10805}Yeah, right.
{10807}{10837}Fine.
{10839}{10880}The two of you check it out.
{10882}{10949}The nearest access panel's|on the 32nd floor in the lobby.
{10951}{11004}I want reports only.|We're in a holding pattern.
{11006}{11052}Worthy, Briggs,|I want you to secure the base area.
{11054}{11071}No-one in or out.
{11073}{11142}Everyone else,|I want you to affirm building evac. Move!
{11169}{11191}Looks like we're walking.
{11215}{11263}Hurry, folks, but watch your step!
{11265}{11291}29.
{11293}{11370}All the way down to the lobby!|Let's go, folks!
{11372}{11419}30.
{11456}{11498}31.
{11557}{11585}32.
{12117}{12143}Hello!
{12145}{12218}Come on, man. Get us out of here!
{12229}{12258}Hello!
{12316}{12356}Please, help us!
{12383}{12418}Come on, man!
{13047}{13079}Help!
{13081}{13155}Please, get us out of here!
{13157}{13185}Please!
{13735}{13771}Please!
{13773}{13820}Get us out of here!
{13857}{13895}Who's up there?
{13912}{13937}Who's up there?
{13955}{13980}What's going on?
{13982}{14047}Ladies and gentlemen, this is the LAPD.
{14049}{14107}- Thank God.|- What are you doing up there?
{14109}{14214}There's been|an elevator malfunction, so just relax.
{14217}{14311}Hey, come on!|What are you guys waiting for?
{14313}{14370}We'll have you out of there|as soon as possible.
{14394}{14418}Am I lying?
{14447}{14484}How come they sent cops here?
{14486}{14537}Shouldn't they send repair guys?
{14539}{14579}- Yeah.|- Makes no sense.
{14757}{14784}What do you think?
{14829}{14875}You're the expert. I just work here.
{14877}{14919}Looks pretty solid.
{14921}{14965}Anyone we know?
{14967}{15035}I don't recognise the work, but he's a pro.
{15037}{15093}He's cutting it close.
{15095}{15128}I don't like it.
{15130}{15167}Well, what's to like?
{15169}{15214}Mac said we hold, so we hold.
{15435}{15495}All right. Pop quiz.
{15497}{15531}The airport. Gunman with one hostage.
{15533}{15603}He's using her for cover.|He's almost to a plane.
{15605}{15667}You're 100 feet away.
{15819}{15837}Jack.
{15884}{15922}Shoot the hostage.
{15945}{15968}What?
{15970}{16009}Take her out of the equation.
{16011}{16067}Go for the good wound.|He can't get to the plane with her.
{16097}{16116}Clear shot.
{16118}{16166}You're deeply nuts. You know that?
{16168}{16239}"Shoot the hostage." 
{16286}{16344}Harry, this is wrong.
{16346}{16404}He's going to blow it anyway.
{16406}{16433}Why?
{16435}{16497}I don't know. Gut feeling.
{16499}{16576}Right now, Mac outranks your gut, so we sit.
{16578}{16638}This is taking way too long.
{16672}{16740}How much you think that elevator weights?
{16742}{16782}Jack, come on.
{16822}{16897}Maybe we can do something|about those hostages.
{16925}{16985}We're not going to shoot them, right?
{17010}{17068}Hey, where you going?
{17070}{17105}What's going on?
{17130}{17175}Don't go!
{17177}{17215}Don't leave us here!
{17552}{17628}No, we just take them out of the equation.
{18433}{18466}Are you sure it'll hold?
{18468}{18502}It'll hold.
{18543}{18575}Six minutes.
{18604}{18651}I can't get any more time.
{18653}{18686}He's not talking!
{18688}{18742}I need the goddamn money now.
{18955}{19057}Tell me again, Harry. Why did I take this job?
{19059}{19094}Aw, come on. 30 more years of this,...
{19096}{19167}..you get a tiny pension|and a cheap gold watch.
{19169}{19192}Cool.
{19207}{19226}Ho.
{19976}{20035}God, it's hot in here.
{20037}{20065}There's no air.
{20067}{20110}Can't they just pry the doors open?
{20112}{20138}I can't breathe.
{20263}{20323}Don't fuck with daddy.
{21029}{21099}Grab her hand! Grab her hand!
{21134}{21192}Usually they fall down now.
{21194}{21222}Oh, my God!
{21328}{21362}Get her out of there!
{21407}{21475}He's early! Son of a bitch is early!
{21938}{21994}Mac, we need more help up here now!
{22014}{22039}Oh, please!
{22050}{22095}I don't want to die!
{22097}{22133}Please save us!
{22273}{22308}Open the door!
{22366}{22388}Open the doors!
{22390}{22411}Help!
{22429}{22462}Please help me!
{22464}{22494}Get me out!
{22496}{22525}We'll get you out!
{22527}{22577}Come on. Give me your hands!
{22579}{22647}It's OK, give me your hands.
{22849}{22882}Watch your head.
{22886}{22922}OK, I've got you.
{22935}{22954}Take it easy.
{22956}{22997}- Oh, thank you.|- You're fine.
{23006}{23047}- You're fine.|- Thank you.
{23049}{23092}Take her. Let's go. Who's next?
{23169}{23195}Thank you.
{23223}{23246}We've got you, ma'am.
{23413}{23458}What the hell is all this?
{23460}{23499}Help us! Hurry!
{23563}{23621}Hurry, hurry! Let's go! Go! Go!
{23623}{23647}Let's go!
{23649}{23691}Come on. Come on.
{23808}{23872}Oh, my God!
{23874}{23901}Help me out!
{23903}{23930}Please, help me out.
{23981}{24006}Come on, lady! Come on!
{24008}{24041}No. No.
{24043}{24076}Come on, lady! Come on!
{24078}{24112}Grab my hand!
{24214}{24241}Come on!
{24243}{24266}Let's go! It's going to fall!
{24268}{24297}No! I can't!
{24332}{24404}Just take one step, reach out,|and take my hand.
{24406}{24430}Come on!
{24461}{24488}Come on!
{24541}{24576}Oh! Oh, God!
{24578}{24629}Don't let go of me.
{24631}{24657}You're OK.
{25031}{25064}My... my shoe!
{25066}{25108}Let's go! Let's go!
{25138}{25172}Was it good for you?
{25174}{25252}It was great for me.|How was it for you, honey?
{25254}{25290}Elevator dropped.
{25292}{25357}Oh, good. That's good to know.
{25474}{25509}Is your watch slow?
{25511}{25590}Uh-uh. He jumped the gun.|We had three minutes left.
{25592}{25641}Why does he do that?
{25643}{25689}He's losing his $3 million.
{25691}{25761}I don't know. Maybe he couldn't|hold his wad long enough.
{25763}{25834}It's a common problem|among middle-aged men.
{25836}{25871}So I'm told.
{25989}{26023}He's here.
{26025}{26062}He could've blown that thing from Pacoima.
{26098}{26169}No. He knew we were up to something.
{26171}{26205}He's close by.
{26207}{26270}He's not going to corner|himself in a building...
{26272}{26343}...we evacuated anyway. Come on.
{26481}{26560}He'd want to be here,|but he'd want to stay mobile.
{26562}{26591}Right?
{26683}{26716}The elevators.
{26718}{26792}Passenger cars were stopped.|They checked them out.
{26794}{26842}What about the freight elevators?
{27425}{27495}Will the mystery guest please sign in?
{27497}{27514}What?
{27578}{27599}Jack!
{27627}{27655}Damn it.
{28650}{28695}Get to the side!
{29080}{29141}Shit! Shit! Shit!
{29190}{29242}Up! Get your ass up!
{30273}{30352}I don't suppose anybody|will give me 3 million...
{30354}{30400}..just for you.
{30520}{30563}Hold it!
{30603}{30638}Pop quiz, hotshot.
{30678}{30715}Terrorist holding a police hostage.
{30717}{30762}Got enough dynamite|strapped to his chest...
{30764}{30815}..to blow a building in half.|Now, what do you do?
{30817}{30910}There's gonna be 50 cops|waiting for you in the basement.
{30912}{30971}Standard flanking deployment, right?
{30973}{31039}Maybe we'll get off on the third floor, huh?
{31102}{31159}At least that's what they'll think.
{31161}{31213}I want a location on those goddamn shots!
{31215}{31264}Briggs! Where's Jack and Harry?
{31266}{31305}Lieutenant, we've got movement...
{31307}{31334}..on the freight elevator.
{31505}{31547}It's on three. Let's move!
{31593}{31641}End of the line.
{31643}{31743}This day has been real disappointing,|I don't mind saying.
{31745}{31779}Why?|Because you didn't get to kill everyone?
{31781}{31869}There'll come a time, boy,|when you'll wish you never met me.
{31871}{31927}Mister, I'm already there.
{31929}{31968}You can see I'm in charge here.
{31970}{31991}I drop this stick...
{31993}{32080}...and they pick your friend up|with a sponge.
{32096}{32136}Are you ready to die, friend?
{32138}{32156}Fuck you.
{32158}{32223}In 200 years, we've come from...
{32225}{32304}..."I regret but I have one life to give|for my country"...
{32306}{32334}...to "fuck you"?
{32336}{32380}Go ahead. Drop the stick. Do it.
{32382}{32406}Shut up, Harry.
{32408}{32484}We've got all the balls|in the world here, man.
{32486}{32538}Give it up. You got nowhere to go!
{32563}{32602}Shoot the hostage.
{32677}{32707}Say goodbye, Harry.
{32833}{32868}You fuck!
{32931}{32956}Freeze!
{33001}{33034}Freeze!
{33036}{33107}Give it up! You're out of options!
{33666}{33714}Through dedication and bravery,...
{33716}{33784}..these next two officers|effected the rescue...
{33786}{33833}..of 13 citizens of this city.
{33835}{33885}And thanks to them,..
{33887}{33955}..the only life taken|by the terrorist's bomb, was his own.
{33957}{34025}You shot me. I can't believe it.
{34027}{34104}They're giving you a medal|for shooting me, you little prick.
{34106}{34177}Harry, you told me to.
{34179}{34218}The highest honour bestowed...
{34220}{34303}..upon a member|of the Los Angeles Police Department.
{34305}{34346}Officer Harry Temple.
{34560}{34584}Congratulations.
{34586}{34614}Thank you.
{34699}{34745}Officer Jack Traven.
{35165}{35226}Way to go, Jack. Way to go.
{35228}{35259}Here we go.
{35261}{35300}There you are, my man.
{35302}{35335}Beautiful. A toast to me.
{35337}{35400}Make me feel good about myself.
{35402}{35450}Hey, Sandy! Here we go!
{35452}{35523}OK, so how we do... oh! Whoa, whoa.
{35525}{35551}Shit.
{35553}{35597}I need a bib!
{35628}{35669}Here we go. All right!
{35671}{35705}Can't take me anywhere.
{35707}{35739}Thank you. That's mine.
{35741}{35801}And here is to Harry...
{35803}{35837}...for his quick thinking,...
{35878}{35926}..for his grace under pressure...
{35928}{36002}..and for his brave and selfless act.
{36004}{36032}Hear! Hear!
{36034}{36066}Hear! Hear!
{36088}{36158}And to Jack, for shooting Harry.
{36160}{36187}Oh, no!
{36189}{36236}Something we've all wanted to do...
{36238}{36278}...for a very long time.
{36280}{36308}Hey, hey!
{36337}{36395}OK, no, no. Here it is.
{36397}{36465}Here's to you guys for doing your job...
{36467}{36505}...and for not getting dead.
{36507}{36536}Mazel tov.
{36546}{36574}Mazel tov.
{36754}{36797}I can't do that.
{36799}{36858}We're the two luckiest guys in the world,|you know that?
{36860}{36930}We got the bad guy|and we didn't lose any civilians.
{36932}{36953}We're good.
{36955}{36990}No! You were lucky.
{36992}{37026}No, we were lucky.
{37028}{37063}You better understand it.
{37065}{37140}We were dealing with a total psycho.
{37142}{37213}This guy could've blown us up at any time.
{37215}{37242}Phew!
{37244}{37301}And I got a bullet in me.
{37303}{37384}6 inches off the mark,|and they're giving the medal...
{37386}{37411}...to my wife.
{37413}{37445}Harry, come on, man.
{37447}{37497}I mean, we won. We got him.
{37499}{37535}Do you listen?
{37537}{37616}Do you ever...|Because I am not going to be around...
{37618}{37706}...to back you up,|so you better start thinking.
{37712}{37753}Guts'll get you so far...
{37755}{37824}...and then they'll get you killed.
{37894}{37949}Luck runs out sooner or later.
{37951}{37980}Right, Chief?
{37982}{38010}That's right.
{38049}{38077}Ho!
{38079}{38136}I'm all right. I'm all right.
{38138}{38207}I'm going to go home, have some sex.
{38242}{38275}Harry, you're going to go home...
{38277}{38300}...and puke.
{38302}{38360}Yeah, well, that'll be fun, too.
{38362}{38414}Come on, you gimp.
{38949}{39012}Hey, Jack, saw you on TV.
{39014}{39044}Congratulations.
{39046}{39063}Thanks, Bob.
{39065}{39096}Yeah. You looked fat.
{39098}{39128}Take it easy on him, Bob.
{39130}{39182}The boy was up late last night partying.
{39184}{39211}Wild party?
{39213}{39247}I don't remember that well.
{39249}{39320}Couldn't have been too great.|Woke up alone.
{39322}{39367}Yeah? The last time I partied like that,...
{39369}{39429}...I woke up married. Huh, Vinnie?
{39449}{39502}Hey, Jack, you forgot your muffins.
{39504}{39524}Have a good one, Bob!
{39526}{39575}Thanks, Jack! Take care, huh?
{39577}{39604}Thanks.
{39897}{39937}See you tomorrow!
{41803}{41850}What do you think, Jack?
{41852}{41938}You think if you pick up|all the bus driver's teeth,...
{41940}{41971}...they'll give you another medal?
{41973}{41997}Jesus!
{41999}{42071}You think I wouldn't have been prepared?
{42073}{42142}Two years I spent|setting up that elevator job.
{42144}{42200}Two years I invested myself in it.
{42202}{42283}You couldn't understand|the kind of commitment that I have.
{42285}{42353}You ruined a man's life's work|and you think...
{42355}{42381}...you can walk away?
{42383}{42441}You got blinders on to the world,...
{42443}{42501}...but I got your attention now, didn't I, Jack?
{42503}{42550}Why didn't you just come after me?
{42552}{42576}This is about me!
{42578}{42617}About my money!
{42619}{42714}This is about money due me,|which I will collect.
{42716}{42768}$3.7 million.
{42770}{42805}It's mynest egg, Jack.
{42807}{42876}At my age, you've got to think ahead.
{42878}{42914}When I find you...
{42916}{42951}Pop quiz, hotshot.
{42953}{43011}There's a bomb on a bus.
{43013}{43119}Once the bus goes 50 miles an hour,|the bomb is armed.
{43121}{43216}If it drops below 50, it blows up.
{43230}{43258}What do you do?
{43281}{43302}What do you do?
{43304}{43362}I'd want to know what bus it was.
{43364}{43424}You think I'm going to tell you that?
{43446}{43463}Yes.
{43465}{43500}Very good.
{43502}{43583}There are rules, Jack,|and I want you to get this right.
{43585}{43631}No-one goes off the bus.
{43633}{43739}You try to take any passengers off the bus,|I will detonate it.
{43741}{43771}I want my money...
{43773}{43798}..by 11 am.
{43857}{43900}We can't pull that kind of money in time.
{43902}{43934}Focus, Jack!
{43936}{43981}Your concern is the bus.
{43983}{44031}And don't try to call.
{44033}{44066}The radio's down.
{44068}{44160}Now, the number of the bus is 2525.
{44162}{44214}It's running downtown from Venice.
{44216}{44257}It is at the corner of...
{44259}{44279}..Ocean Park...
{44293}{44320}..and Main.
{44648}{44678}Sam!
{44703}{44730}Sam!
{44732}{44773}Annie.
{44775}{44796}Sam!
{44798}{44820}Tell him to stop!
{44822}{44860}Shit. Excuse me. Coming through!
{44880}{44895}Sam!
{44932}{44957}Wait!
{44959}{44986}Sam!
{44988}{45030}This ain't no bus stop.
{45032}{45077}Get rid of your butt.
{45079}{45126}OK, it's gone. It's gone.
{45128}{45174}You are a good, kind man.
{45176}{45260}One day, people will write songs about you.
{45458}{45484}Hi.
{45486}{45507}Hi.
{45714}{45761}First time in LA.
{45786}{45831}Oh, no. I live here.
{45833}{45921}No, I mean mine.|Oh, that's just funny.
{45923}{46046}You heard me wrong. I'm sightseeing.|I hate to use the word tourist,...
{46048}{46100}...but it's not like I can hide it.
{46102}{46125}Not really.
{46201}{46271}Aw, jeez.|You know, it took me three hours...
{46273}{46331}...just to get here from the airport.
{46333}{46367}I got so lost.
{46369}{46415}LA is one large place.
{46417}{46474}Course, you live here.|You probably don't notice.
{46476}{46546}I'm such a yokel. There. I said it.
{46548}{46631}You know what? I got gum on my seat.
{46633}{46661}Gum.
{46709}{46739}Excuse me.
{46781}{46808}Good morning.
{46828}{46836}Hi.
{47526}{47548}Hey! Watch it!
{48347}{48416}I just couldn't handle the freeways any more.
{48418}{48452}I got so tense.
{48454}{48561}This way,|I can just relax all the way to work.
{48563}{48609}Yeah, well, I love my car.
{48611}{48648}I miss my car.
{48936}{48991}Oh, God. Look at that.
{49055}{49071}Hey, Sam!
{49073}{49096}Shit.
{49098}{49129}- Sam!|- What?
{49131}{49205}Why don't you just drive over|these people or something?
{49207}{49240}Don't spit on my bus, Annie.
{49271}{49313}Such a mess.
{49696}{49718}Stop!
{49857}{49891}Open up!
{49893}{49947}Get off the door. This ain't no bus stop.
{49949}{49989}He really wants on the bus.
{49991}{50021}Open up! Stop!
{50023}{50085}Don't, Sam! Don't let him on!
{50087}{50109}LAPD!
{50111}{50144}I can't hear you!
{50146}{50171}Stop this bus!
{50173}{50199}What?
{50201}{50235}LAPD!
{50237}{50270}Stop the bus!
{50272}{50304}LAPD!
{50405}{50419}Stop!
{50432}{50452}Stop!
{50480}{50558}Stop! LAPD! Get out of the car.
{50560}{50599}This is my car. I own this car.
{50601}{50648}It's not stolen.
{50650}{50688}It is now. Move over.
{50690}{50712}Fuck!
{50714}{50761}Man, you scratch this puppy...
{50763}{50814}..and me and you are gonna have words.
{50816}{50853}You understand?
{51290}{51371}OK, look, man,|we don't have to go so fast.
{51373}{51423}Just slow down a little bit. Holy shit.
{51425}{51460}Oh, shit.
{51462}{51520}Come on, man.
{51522}{51575}Just don't tear up my car, all right?
{51577}{51626}OK, OK.
{51628}{51688}Just slow down just a bit, all right?
{51690}{51748}We don't have to go so fast, do we?
{51750}{51811}We don't have to go so...
{51813}{51879}That was a nice move, man.
{51918}{51950}Whoo!
{52190}{52245}Shit, shit, shit, shit.
{52247}{52309}The least you can do is slow down.
{52311}{52333}Come on.
{52335}{52375}Oh, shit.
{52377}{52412}Slow!
{52414}{52435}Shit!
{52482}{52510}Move! Move!
{52573}{52609}Is that that guy?
{52611}{52695}Man sure has a hard-on for this bus.
{52943}{52968}Hey, buddy...
{53062}{53127}Hey! I'm a cop!
{53129}{53169}What?
{53192}{53223}I'm a cop!
{53225}{53282}LAPD!
{53284}{53323}There's a bomb on your bus!
{53343}{53405}- What?|- There's a bomb on your bus!
{53407}{53441}There's a... What?
{53456}{53469}Fuck!
{53471}{53517}There's a bomb on your bus!
{53519}{53548}Watch the road!
{53562}{53634}Grab that.|I want you to write on it.
{53636}{53714}I want you to write on the back:|"Bomb on bus."
{53756}{53793}Write it, write it, write it!
{54171}{54213}Watch the road. Oh, shit.
{54504}{54555}Oh, shit!
{54557}{54585}No!
{54603}{54635}Don't slow down!
{54752}{54822}No! No, no, no, no, no!
{54824}{54866}Speed up!
{54885}{54909}Op...
{54925}{54962}Open your door!
{54982}{55018}Open the doors!
{55098}{55125}50!
{55127}{55160}Stay above 50!
{55162}{55228}- OK.|- All right?
{55298}{55410}470-8000.|Ask for Detective Harry Temple.
{55467}{55500}Harry.
{55502}{55560}Harry, it's Jack.
{55562}{55607}All right. Yep.
{55609}{55722}You better not be calling in sick,|'cause I dragged my ass...
{55724}{55767}Harry, he's alive.
{55769}{55789}What?
{55791}{55858}The bomber. He's back.
{55860}{55932}He hit one in Venice already.|Fire Chief said there's nothing left.
{55934}{55992}Temple! We just got a ransom demand|from your dead terrorist.
{55994}{56044}Says he's rigged a city bus.|Where's Jack?
{56046}{56078}Where do you think?
{56080}{56122}I gotta get on that bus.
{56124}{56200}You gotta get on...|Yeah. You get on the bus.
{56202}{56243}Drive straight!
{56245}{56285}Stay in this lane!
{56323}{56361}Watch the road.
{56433}{56489}Wait a minute. What are you doing?
{56513}{56538}Are you insured?
{56540}{56568}Yeah! Why?
{56597}{56618}No! No!
{56712}{56789}You broke my... my door.
{56791}{56863}Sir, I need to take your phone.
{56865}{56904}Take the phone.
{56906}{56939}Take the wheel.
{56941}{56971}What are you...
{56974}{56999}What?
{57001}{57034}Oh, oh, shit.
{57036}{57078}Whoa, shit.
{57217}{57247}Drive straight.
{57387}{57407}Oh, shit.
{57409}{57441}Whoa, shit.
{57560}{57590}Whoa, shit!
{57665}{57699}Whoa! Shit!
{58051}{58094}This guy's out of his mind.
{58133}{58183}OK, listen, you've got to stay above 50.
{58200}{58254}Excuse me, are you out of your mind?
{58256}{58284}Whatever it takes.
{58286}{58302}Hello?
{58321}{58403}Everybody, I'm Jack Traven, LAPD.
{58405}{58457}We have a slight situation on the bus here.
{58459}{58498}Ma'am, if you'll please sit down.
{58500}{58534}You're scaring the shit out of these people.
{58536}{58583}Ma'am, please!
{58644}{58709}If everybody will stay in your seats...
{58711}{58744}..and remain calm,...
{58746}{58807}..we should be able to defuse the problem,...
{58809}{58833}..so sit tight...
{58835}{58870}Get away from me!
{58981}{59046}I don't know you, man.|I'm not here for you.
{59048}{59081}Let's not do this.
{59083}{59128}- Stop the bus!|- He can't!
{59130}{59220}Stop the bus! Stop it!
{59222}{59266}Listen!
{59268}{59340}Look, I'm putting my gun away, OK?
{59402}{59424}OK?
{59490}{59517}Now, listen.
{59519}{59577}I don't care about your crime.
{59579}{59618}Whatever you did,...
{59620}{59741}...I'm sure that you're sorry,|so it's cool now.
{59743}{59760}It's over.
{59880}{59933}I'm not a cop right now.
{59972}{60001}See?
{60003}{60097}We're just two cool guys,|just hanging out...
{60188}{60214}Sam!
{60317}{60359}I'll get the wheel!
{60361}{60408}I've got it! Sam! Oh God, Sam!
{60526}{60589}Come on.|You've got to move your legs.
{60591}{60641}Somebody move his legs!
{60643}{60679}Hold on!
{60681}{60759}Sam, get your foot...|get your foot off the pedal!
{60761}{60809}I got to stop this thing!
{60811}{60862}No! Don't! Stay above 50!
{60864}{60926}Sam's been shot!|We've got to get him off!
{60928}{60979}You slow down and this bus will explode!
{61101}{61171}There is a bomb on this bus.
{61173}{61266}If we slow down, it'll blow.
{61315}{61391}If anyone tries to get off, it'll explode.
{61393}{61411}Bullshit!
{61413}{61446}Yeah, there's a bomb.
{61448}{61487}Some funny joke, man.
{61489}{61544}Are we gonna have a problem now?
{61546}{61626}He's bleeding so much.|I don't know what to do.
{61628}{61745}Put pressure front and back|and keep his legs up.
{61747}{61769}Hold on.
{61771}{61806}Sam, lift your head.
{61819}{61856}Miss, can you handle this bus?
{61858}{61904}Oh, sure.|It's just like driving a really big Pinto.
{61906}{61941}I need to know! Can you handle it?
{61943}{62024}I'm fine. I'm fine.|Just tell me what the plan is.
{62026}{62059}Is there a plan?
{62061}{62096}Just for you to drive.
{62098}{62141}We're OK for now.|Just keep us above 50.
{62143}{62166}Good plan.
{62230}{62274}So, you're a cop, right?
{62276}{62304}That's right.
{62306}{62371}I should probably tell you|that I'm taking the bus...
{62373}{62419}...because I had my driver's licence revoked.
{62441}{62463}What for?
{62465}{62500}Speeding.
{62593}{62646}Harry, we're on our way to the chopper.
{62648}{62692}If anything changes, let us know!
{62697}{62766}Anything we haven't seen|should be in here.
{63489}{63534}...something wrong with the driver,...
{63536}{63592}...but at least one car, a Jaguar,...
{63594}{63664}...has been driven off the road|by the speeding bus.
{63666}{63724}The bus apparently came onto the freeway...
{63726}{63772}...at the Lincoln on-ramp.
{63774}{63832}It began picking up speed, swerving,...
{63834}{63867}...and hasn't slowed down since.
{63869}{63903}Minutes ago...
{63905}{63950}...a Los Angeles police officer|boarded the bus...
{63952}{63987}...by jumping onto it from a moving car.
{63989}{64034}Would that be you, Jack?
{64069}{64113}Where do we start?
{64115}{64149}Check the speedometer.
{64151}{64205}Has it been fucked with or loosened?
{64207}{64252}See any wires or anything?
{64254}{64295}Excuse me, ma'am.
{64297}{64338}No, it's clean.
{64340}{64372}Then it's gonna be under the bus.
{64374}{64424}Probably was rigged to one of the axles.
{64426}{64494}I can't get under the bus right now.|It's kind of in motion.
{64496}{64531}Excuse me!
{64533}{64562}Excuse me!
{64564}{64584}Hold on.
{64586}{64614}Yes?
{64616}{64683}Access panel... in the floor.
{64713}{64753}Underneath you, man.
{64792}{64870}All right, Harry.|We're in. Passenger relay.
{64872}{64960}Sir, take this.|I want you to tell him what I see.
{64995}{65025}OK,...
{65027}{65059}...we got a wad!
{65061}{65108}Pretty big!
{65110}{65162}There's a pretty big wad.
{65164}{65189}Brass fittings!
{65193}{65209}Brass fittings.
{65211}{65255}I think I can reach the circuit wire.
{65257}{65298}He can reach the circuit wire.
{65300}{65371}No, no. Don't do that.|That's a decoy. Classic.
{65373}{65407}That's your classic decoy.
{65409}{65426}What else?
{65428}{65440}What else?
{65442}{65470}Hold on.
{65474}{65498}Hold on.
{65742}{65774}Fuck me!
{65821}{65860}Oh, darn.
{65910}{65983}Harry, there's enough C-4 on this thing...
{65985}{66020}...to put a hole in the world.
{66022}{66068}OK, all right. Just stay calm.
{66070}{66098}What else?
{66100}{66149}Three triggers...|one on the axle I can't really see,...
{66151}{66191}...a cellular remote and a timer...
{66193}{66232}...running off a wrist watch.
{66255}{66302}A watch? What kind of watch?
{66304}{66332}Gold.
{66334}{66380}Gold band. Fairly cheesy.
{66382}{66409}Officer!
{66425}{66477}- Officer!|- What's on your mind, Harry?
{66506}{66558}Shit. What do I do? OFFICER!
{66560}{66602}What do I do? Which way?
{66607}{66636}Oh, shit.
{66638}{66671}Get on the shoulder.
{66673}{66696}OK.
{67020}{67040}Watch it!
{67206}{67254}Um, stay on or get off?
{67256}{67305}Stay on or get off?
{67310}{67360}- Off! Off!|- OK.
{67362}{67385}Hold on!
{67806}{67823}Oh, God.
{67980}{68011}- Keep going.|- It's red!
{68038}{68063}Go!
{68065}{68099}Go! Go!
{68205}{68232}Oh, God!
{68439}{68491}This is much better.
{68550}{68570}..city streets.
{68572}{68619}The bus is on Western...
{68621}{68667}..heading in a southbound direction.
{68669}{68725}Now, where the bus did exit here,...
{68727}{68770}..it had a couple of close calls.
{68772}{68837}Yeah! Yeah! All right!
{68839}{68915}We don't know|what authorities are planning to do.
{69120}{69167}I don't get it.
{69169}{69214}The watch is a shitty timer.
{69216}{69268}Why use it? What's he saying?
{69270}{69309}Lots of people have watches, Harry.
{69311}{69347}This guy has no MO.
{69349}{69407}A bomber falls in love|with one kind of bomb...
{69409}{69445}...and they're very monogamous.
{69447}{69504}This guy uses C-4, dynamite,...
{69506}{69540}...different trigger every time,...
{69542}{69583}...and now he throws in this watch.
{69585}{69622}He's an encyclopaedia of bombs.
{69624}{69657}He knows every kind.
{69659}{69731}Yeah, and everything we do to dismantle it.
{69767}{69809}Wait a minute.
{69839}{69928}I want to look at the files|for the last 10 years.
{69930}{69969}We did the mug shots.|It's not gonna help.
{69971}{69995}No.
{69997}{70030}I want to look at cops.
{70032}{70080}Come on. Let's go.
{70235}{70293}Yeah. Mac, where have you been?
{70295}{70342}I had to bail on the freeway.
{70344}{70380}We're in the city.
{70382}{70415}I can see you.
{70417}{70458}Just keep going straight.
{70460}{70517}I'm going to try to clear the roads for you.
{70519}{70554}Just stay on-line.
{70641}{70667}Shit! Oh, Jesus!
{70669}{70700}God! No!
{70702}{70727}Go left!
{70743}{70781}Sorry!
{70790}{70823}Oh, my God!
{71024}{71051}Oh, jeez!
{71108}{71143}People, stay out of my way!
{71145}{71192}Stay out of my way!
{71194}{71218}Ma'am, up to the right.
{71220}{71286}OK, OK I see it. Sh...
{71441}{71526}Mac! Mac!|You've got to get me out of here!
{71552}{71574}Oh, yeah.
{71576}{71600}All right?
{71602}{71634}A few more blocks,...
{71636}{71679}...you'll come up to a soft turn.
{71681}{71705}Right.
{71707}{71728}Then hold straight.
{71730}{71791}I've got some units waiting for you there.
{71793}{71839}They're gonna lead you to the 105 Freeway.
{71841}{71878}It's not in use.
{71880}{71912}It'll be empty.
{71914}{71947}You'll be totally clear.
{71949}{71974}Got it.
{72057}{72109}In a few blocks,|we'll take a soft turn to the right.
{72221}{72276}OK, wait a minute. Escort to where?
{72278}{72305}Where do we get an escort to?
{72307}{72323}Watch out!
{72404}{72432}Oh, God!
{72570}{72604}Son of a bitch!
{72606}{72667}Oh, Jesus! Oh, God! I hit the baby!
{72712}{72781}Oh, God! I just hit the baby!
{72783}{72805}Cans!
{72807}{72869}There was no baby. It was full of cans.
{72871}{72906}- Are you sure?|- Yes.
{73327}{73356}OK, let's go.
{73386}{73401}Jeez!
{73403}{73433}No! No! No!
{73458}{73488}Get back!
{73631}{73676}Why aren't they in school?
{73678}{73729}Mac, we're boned.
{73731}{73776}I'll get you out, Jack.
{73989}{74019}All right, listen.
{74021}{74062}You got an entrance coming up, Jack.
{74064}{74121}It's gonna be a real ugly turn, though.
{74152}{74175}How ugly?
{74177}{74200}What's ugly?
{74202}{74263}We got a hard right coming up...
{74265}{74296}..at the construction site.
{74298}{74339}This should be it.
{74341}{74370}That's a dead end.
{74372}{74401}I can't make that turn.
{74403}{74460}You can make it. Keep left.
{74462}{74479}Keep left and make it wide.
{74481}{74540}Oh, God. We're going to tip over.
{74542}{74596}You're right. We're going to tip over.
{74598}{74658}Everyone on this side ofthe bus now!
{74660}{74711}On this side ofthe bus!
{74739}{74758}Hold on!
{74791}{74872}Over here! Over here!|As far as you can! Now!
{74874}{74918}Mac, you better clear this site out.
{75094}{75133}Everybody hold on!
{75135}{75162}This side of the bus!
{75164}{75202}Hold on!
{75233}{75258}Hold on!
{75260}{75295}Oh, God! Here we go!
{75298}{75340}Here we go!
{75415}{75453}Here we go!
{75764}{75797}Whoo!
{75799}{75834}Oh, my God!
{75836}{75881}Oh, God! ls everybody all right?
{75883}{75937}- Yes!|- Oh, my God.
{75939}{76003}Take me to that interchange at the 105.
{76248}{76301}Oh, my God. We might've died.
{76303}{76337}I can't think.
{76339}{76361}It's OK.
{76363}{76450}if you need to,|you go right ahead and vomit.
{76551}{76576}Hold it right there!
{76835}{76857}Hurry up!
{76879}{76896}Frank,...
{76898}{76965}...get rid of that scaffolding|and replace it with webbing.
{76967}{76989}OK.
{76991}{77044}Norwood, I want aerial units up ahead.
{77046}{77081}No obstructions in the freeway.
{77083}{77144}We have a window here.|I want to make sure it stays open.
{77665}{77709}Shoot.
{77711}{77770}Could you do me a favour...
{77772}{77836}...and hold the wheel for me for a second?
{77838}{77884}Hold the wheel? Thank you.
{77886}{77928}Ma'am, you did very well.
{77930}{78016}Actually, you were incredible.|I've never seen driving like that.
{78018}{78041}Annie.
{78043}{78064}What?
{78066}{78125}It's my name. Annie.
{78127}{78169}Annie.
{78171}{78215}As opposed to ma'am.
{78217}{78240}OK.
{78328}{78375}So,...
{78377}{78422}..why is all this happening?
{78424}{78482}I mean, what did we do?
{78484}{78536}Bomb the guy's country or something?
{78538}{78604}No. It's just a guy who wants money.
{78630}{78656}I don't buy that.
{78658}{78717}It's not a very good way to make money.
{78719}{78771}So, um...
{78773}{78833}..what is this guy's deal?
{78835}{78928}A while back,|he held some people for ransom.
{78930}{79021}It went sour,|and now he's a little pissed at me.
{79023}{79081}What does that have to do with us?
{79083}{79119}Nothing. It's a game.
{79121}{79197}If he gets the money, he wins.|If the bus blows up, he wins.
{79199}{79234}What if you win?
{79236}{79276}Then tomorrow we'll play another one.
{79278}{79352}But I'm not available to drive tomorrow.|Busy.
{79458}{79517}We got no match for that description.
{79519}{79586}No-one's lost a thumb|for at least the last 10 years.
{79588}{79648}- He could be from anywhere.|- I can't access all that.
{79650}{79681}Forget the files.
{79683}{79737}I want you to start|going through the pension fund.
{79739}{79774}This guy's drawing disability.
{79776}{79833}He may not be LAPD,|but he's living here now.
{79835}{79856}I want pictures!
{79875}{79912}I've seen this asshole.
{80246}{80269}Hey!
{80271}{80286}Hey, Mac!
{80288}{80325}Let's get these passengers off the bus!
{80327}{80365}We can't do it, sir!
{80367}{80417}There's no time for any stunts, Traven.
{80419}{80484}We got to get these people|out of harm's way!
{80486}{80538}I got orders!|We move these people, he'll see!
{80599}{80617}Remember,...
{80619}{80656}..crazy, not stupid!
{80658}{80724}Harry's trying to find out who this guy is.
{80726}{80772}We think maybe he's a cop.
{80774}{80796}Lieutenant,...
{80798}{80820}..it's him!
{80822}{80854}He wants to talk to Jack!
{80880}{80913}He's on the line for you.
{80915}{80957}OK, give him the number.
{80974}{81010}Give him the number!
{81064}{81092}How's he doing?
{81094}{81131}The bleeding is less, but...
{81133}{81166}Are they going to help us?
{81168}{81230}Sure they are. They're the police.
{81232}{81276}Your taxes are paying their salary.
{81278}{81337}If we die, they got to take a pay cut.
{81370}{81436}I mean, you know.
{81524}{81546}Yeah.
{81548}{81582}I think we have trust...
{81584}{81670}..but it looks on TV like you're trying|to get those passengers off the bus.
{81672}{81731}Look, you've got to let me have one.
{81733}{81767}We went over the rules.
{81769}{81804}As an act offaith.
{81806}{81842}We have an injured man here.
{81844}{81879}The driver's been shot.
{81881}{81933}Jack, tell me that you haven't|been shooting the passengers.
{81935}{82063}I thought it was customary|for a police officer to shoot the bad guys.
{82065}{82116}This man has no time.
{82118}{82157}No-one gets off.
{82159}{82222}It'll grease the wheels with the money men|if you show some charity.
{82224}{82284}There's still gonna be plenty of us to kill.
{82286}{82319}OK, son,...
{82321}{82394}..you can try and unload the driver.
{82396}{82439}You tell that wildcat behind the wheel...
{82441}{82471}..not to slow down, though,...
{82473}{82535}..or he won't even|get a chance to bleed to death.
{82537}{82570}And, Jack,...
{82572}{82628}..don't slip.
{82630}{82675}He's letting us unload the driver.
{82677}{82700}Norwood!
{82702}{82741}Get us closer!
{82743}{82799}We're going to get the driver off.
{82801}{82826}Just him?
{82828}{82857}For now. Gigantor!
{82859}{82884}Ortiz.
{82888}{82907}Ortiz,...
{82909}{82954}..we're going to need your help.
{82956}{82991}I need you to pass him to me.
{82993}{83050}Keep him straight,|or I think the wound will tear.
{83052}{83097}What about the rest of us?
{83099}{83134}Hey, hey, hey, lady!
{83136}{83181}I've got you.
{83183}{83243}I can't stay! I can't stay.
{83245}{83279}How are you feeling?
{83281}{83315}Like I've been shot.
{83317}{83347}Take care, Sam.
{83349}{83369}OK, Annie.
{83410}{83464}Drive straight! Keep it straight!
{83526}{83569}OK, Annie, get as close as you can.
{83571}{83595}OK?
{83597}{83621}All right.
{83636}{83659}Closer!
{83682}{83721}A little closer, Annie!
{83762}{83811}Annie, a little closer!
{83813}{83825}OK.
{83848}{83889}OK, how's this?
{83964}{83998}Sorry. Sorry.
{84000}{84035}OK, Annie. No problem.
{84037}{84080}Let's try it one more time.
{84122}{84167}A little more!
{84169}{84214}OK! OK! Right there! Steady!
{84216}{84265}Hold it steady!
{84267}{84301}I got him!
{84303}{84335}I got him!
{84398}{84411}Stand clear!
{84450}{84474}All right?
{84476}{84532}I'm all right. Thanks.
{84534}{84581}Oh, my God.
{84583}{84621}Yes!
{84852}{84896}He's going to be OK.
{84949}{85025}Come on, lady. Give me your hand.
{85027}{85060}I have to, Annie.
{85062}{85084}No, Helen!
{85086}{85122}No, Helen, no!
{85124}{85148}Come on!
{85150}{85176}Helen, no!
{85178}{85233}I'm here at the 105 Freeway,...
{85235}{85309}...where the police|have successfully led the runaway bus...
{85374}{85397}No, Helen!
{85774}{85859}Goddamn it, Mac,|get those fucking choppers out of here!
{85861}{85940}...was driving the bus.|Well, I couldn't tell how old...
{85942}{85964}...an explosion.
{85966}{85999}Some kind of an explosion.
{86001}{86035}The bus hasn't exploded,...
{86037}{86087}...but... Oh, my God.
{86089}{86134}A woman caught in the blast fell.
{86136}{86195}She was pulled under the wheels.|This is terrible.
{86197}{86231}Interactive TV, Jack.
{86233}{86299}Wave of the future, huh?
{86821}{86856}I can't be here.
{86909}{86957}I can't, you know...
{86959}{87033}...this is the wrong bus.
{87035}{87083}I mean, for me to...
{87121}{87155}I can't die here.
{87157}{87216}Hey, shut up, man.
{87243}{87278}I got a wife.
{87280}{87310}Oh, you do?
{87312}{87368}Hey! So if you have a wife...
{87370}{87426}...and I don't,|does that mean I'm expendable?
{87428}{87474}What are you talking about?
{87476}{87510}The guy's just talking crazy.
{87512}{87555}He gets on my nerves.
{87557}{87611}He gets on everybody's nerves.
{87613}{87623}Oh, yeah?
{87625}{87683}I think I have the right to be a little upset.
{87685}{87731}What are you staring at, anyway?
{87742}{87767}Why don't you let everybody...
{87769}{87818}...die in peace,|if that's what's gonna happen?
{87820}{87893}I'm sure you're a really tough guy, huh?|You're really tough!
{87895}{87939}Why don't we just step outside?
{87941}{87966}Hey!
{88316}{88374}How are you doing? You all right?
{88376}{88401}Mm-mm.
{88403}{88439}What can I do?
{88494}{88552}When that bomb went off...
{88554}{88589}I know.
{88591}{88636}I thought that was it.
{88638}{88696}I thought that was the bomb, and I was dead.
{88698}{88787}And when I saw her body fall under the bus,|it was like...
{88811}{88869}You were glad you were still alive.
{88871}{88896}Mm-hmm.
{88929}{88964}I'm so sorry.
{88966}{88987}Don't be.
{88989}{89061}You should be glad. We all are.
{89091}{89139}It doesn't mean you don't care.
{89141}{89195}I know, but she was so scared.
{89197}{89266}She was scared. She was a nice lady|who didn't deserve to get killed,...
{89268}{89344}...but if she'd gotten off,|it would have killed us all.
{89346}{89442}He's the asshole, Annie,|the guy who put us here. Remember that.
{89459}{89489}Big asshole.
{89527}{89562}OK.
{89646}{89696}Are you sure?
{89698}{89737}Well, how far?
{89814}{89872}Sir, we have a serious problem.
{89874}{89929}What?
{89931}{89985}This freeway isn't finished.
{89987}{90034}What are you talking about?
{90036}{90122}The aerial unit caught it.|About 3 miles ahead,...
{90124}{90161}..there's a section missing.
{90163}{90197}Section missing?
{90318}{90352}But it's on the map.
{90354}{90401}It's finished on the goddamn map!
{90403}{90483}I guess they fell behind.
{90519}{90547}Fuck!
{90549}{90604}You're fired. Everybody's fucking fired!
{90639}{90672}Get me closer!
{90674}{90709}Hey, get closer.
{90711}{90762}Watch him in the mirror.
{90764}{90801}Jack!
{90858}{90911}How big is the section?
{90913}{90972}50 feet... at least.
{91083}{91152}There's a gap in the road up ahead.
{91154}{91176}It's big.
{91178}{91236}You're kidding. How big?
{91238}{91286}50 feet.
{91288}{91312}What?
{91314}{91383}We got to get these people|off the bus somehow.
{91385}{91420}You know I can't.
{91438}{91486}What did... what did he say?
{91517}{91544}Jack?
{91546}{91625}Jack, what did he say?
{91633}{91671}What's the matter?
{91811}{91847}There's a gap in the freeway.
{91849}{91875}What?
{91921}{91955}What do you mean?
{91957}{91991}How big is a gap?
{91993}{92059}50 feet, a couple of miles ahead.
{92064}{92096}This is crazy.
{92183}{92224}What is this?
{92226}{92256}Jeez.
{92287}{92307}Jack.
{92316}{92345}What if I shift into neutral...
{92347}{92377}..and just keep the engine reving?
{92379}{92431}No, he'd have thought of that.
{92433}{92467}Well, what, then? What?
{92469}{92516}What? Jack?
{92552}{92568}Floor it.
{92570}{92584}What?
{92586}{92607}Floor it!
{92609}{92689}It's an interchange.|There might be an incline. Floor it.
{92691}{92715}Fine.
{92782}{92865}Everybody hold onto your seats|or whatever you can.
{92867}{92945}When we hit the gap, heads down.
{92947}{92965}That's it?
{92977}{92996}That's it?
{93007}{93052}That's all we can do.
{93054}{93105}Let's put these underneath your seat,|all right?
{93132}{93182}Put your bags underneath the seat.
{93286}{93354}Hey, I didn't mean to shoot the guy.
{93356}{93386}Hold on.
{93415}{93449}Is this really going to work?
{93485}{93517}Jack.
{93557}{93580}Yeah?
{93619}{93643}Jack.
{94162}{94207}Come on, come on.
{94209}{94244}Oh, God.
{94246}{94272}Come on!
{94274}{94303}Oh, God.
{94526}{94554}Oh, shit.
{94881}{94923}Everybody hold on!
{95217}{95295}Oh, I want to see our baby.
{95336}{95365}Oh, God.
{95381}{95404}Jack.
{95544}{95570}Shit!
{96112}{96138}Yes!
{96163}{96240}We are way out of control!
{96396}{96412}You OK?
{96414}{96427}Yeah.
{96429}{96451}You OK?
{96453}{96475}I'm OK.
{96477}{96512}All right!
{96514}{96555}Go on! Let's go!
{96557}{96601}Is everybody OK?
{96603}{96626}Yes!
{96702}{96742}We did it!
{96744}{96768}We made it.
{96839}{96871}You are the man!
{96883}{96900}Thank you.
{96902}{96931}Thank you very much.
{96933}{96969}Yes! We made it! Yeah!
{96971}{97012}Oh, shit.
{97014}{97054}I think you missed your calling.
{97056}{97086}Yeah? What was it?
{97123}{97189}Watch the road.|You should have been a pilot.
{97191}{97216}Ow.
{97362}{97392}Get off.
{97394}{97408}What?
{97410}{97436}Get off this.
{97439}{97506}Now, now. Get off this.
{97608}{97631}In there.
{97633}{97684}- Where? Right here?|- Yeah.
{97686}{97732}- Right here?|- Yeah.
{97734}{97766}Whoa!
{97827}{97874}Hey! Hey! Hey! Stop!
{98117}{98161}He's just entered the airport.
{98163}{98202}There's thousands of people there.
{98204}{98224}That's my boy Jack.
{98226}{98285}He'll be able to circle the runways|and buy us some time.
{98287}{98352}Choppers can't fly in there.|It's restricted airspace.
{98354}{98390}He's headed for the end of the field.
{98392}{98461}That must be Bravo Tango,|an emergency runway.
{98463}{98510}Let's hope it's built. Let's move!
{98828}{98889}We're at the airport.
{98891}{98929}Yeah? So?
{98966}{99013}I already seen the airport.
{99516}{99538}Yeah?
{99540}{99596}Very, very exciting, Jack.
{99598}{99646}Some close calls, huh?
{99648}{99687}But you've done...
{99689}{99719}..all right for yourself.
{99721}{99740}What do you want?
{99742}{99776}I want money, Jack.
{99778}{99847}I wish I had some loftier purpose,...
{99849}{99944}..but I'm afraid in the end|it's just the money, Jack.
{99946}{100040}I would like large non-sequential bills...
{100042}{100109}..in two clear plastic bags, unmarked.
{100111}{100157}Can you remember all that?
{100159}{100211}What are you telling me for?
{100213}{100295}Because I want you to help me|to get it before it gets too late.
{100297}{100377}I hate negotiators. They talk to you|like they're your best friend...
{100379}{100437}..and they don't even know you.
{100439}{100485}Why are they messing with me?
{100487}{100546}Do they think I'm doing this for fun?
{100548}{100577}Aren't you?
{100579}{100630}Oh, that's unfair, Jack.
{100632}{100690}You don't know how I feel about this.
{100692}{100738}You don't even know me.
{100740}{100798}I know you want a shit load of money|you didn't earn.
{100800}{100849}Oh, I earned it.
{100851}{100909}I spent my life earning it.
{100911}{100966}I got a medal, too, Jack, a medal...
{100968}{101046}...and a pink slip|and a "sorry about your hand. "
{101048}{101082}You have to let me off.
{101084}{101117}Oh, no.
{101119}{101162}That's not good.
{101164}{101194}You want me to help you?
{101196}{101257}I need to talk to these people face to face.
{101259}{101294}They think you're bullshit.
{101296}{101339}They don't think that.
{101341}{101403}You want the money,|I don't want anyone else to die.
{101405}{101436}Let me get on the ground.
{101438}{101530}Just me. That's not against the rules.
{101532}{101582}All right. I want you back real fast.
{101584}{101632}Fine.
{101634}{101698}Jack, nothing tricky now.
{101700}{101741}You know that I'm on top of you.
{101743}{101794}Do not attempt to grow a brain.
{102025}{102075}So I guess there's a plan now?
{102077}{102112}Could be.
{102114}{102136}Yeah?
{102138}{102171}He's letting me off.
{102173}{102196}What?
{102198}{102259}Just keep circling. You'll be fine.
{102288}{102356}Everybody, sit tight.|I'm getting off for a minute.
{102358}{102400}Do you think that's a good idea?
{102402}{102440}Are you just gonna leave us here?
{102442}{102485}I would.
{102487}{102540}Don't worry. I won't go far.
{102542}{102585}Hey.
{102587}{102627}Don't forget about us.
{102990}{103044}The choppers are gone.|Let's dump the passengers now.
{103046}{103086}No way. He's ready for that.
{103088}{103122}How is that possible?
{103124}{103156}I don't know how. I just know he is.
{103158}{103211}He's been a step ahead every time.
{103213}{103259}If we unload,|he'll take them out, I guarantee.
{103261}{103308}Where does that put us?
{103310}{103356}I have to try and dismantle that bomb.
{103362}{103469}|After an incredible ride,...
{103471}{103529}...this Santa Monica bus has ended up here...
{103531}{103573}...at Los Angeles International Airport,...
{103575}{103616}...circling the runway.
{103910}{103971}I'm telling you, honey,|he's somewhere jerking off.
{103973}{104060}He didn't have to get|on the bus in the first place.
{104062}{104122}Get your ass behind the yellow line.
{104170}{104222}What is that?
{104341}{104389}I have no idea.
{104465}{104528}We won't be able to hold this steady|for very long.
{104530}{104609}I just need a few minutes.|If I can't do it by then,...
{104611}{104643}...I can't do it at all.
{104650}{104677}Harry, you with me?
{104679}{104727}Yeah. You be careful, Jack.
{104832}{104867}What's he doing?
{104869}{104929}Oh, my God. He is insane.
{105074}{105096}OK, Jack,...
{105098}{105166}...this is it. Don't get dead.
{105502}{105539}This isn't a very good plan.
{105541}{105572}Have faith, sister.
{105574}{105599}Oh, Christ.
{105851}{105902}Just keep it steady.
{105904}{105964}Thank you for the tip, Ortiz.
{106237}{106282}This guy is nuts!
{106284}{106317}Gosh.
{106319}{106391}We'll try to bypass|the remote current with the battery.
{106393}{106445}Can you find the remote's tripwire?
{106447}{106509}I don't know. I got a few choices here.
{106511}{106545}Black andred?
{106547}{106578}And green.
{106580}{106626}OK, I'm gonna guess he's not gonna go...
{106628}{106674}...with standard copper for the remote.
{106676}{106710}That would be too weak.
{106712}{106744}I'd use a fibre alloy.
{106746}{106822}I need you to look at the wire.
{106869}{106907}Harry, it's covered.
{106909}{106969}I know.|You're gonna have to cut off the sheath.
{106971}{107001}But don't cut the wire.
{107003}{107041}Right.
{107354}{107386}Fuck me!
{107436}{107459}Shit!
{107608}{107640}- Bull's-eye!|- Great.
{107642}{107682}OK, I want you to clip on the battery...
{107684}{107730}...and then run it to the lead wire.
{107732}{107754}Copy.
{108158}{108216}I can't bypass. It'll fire.
{108218}{108279}Oh, shit! It's a collapsible circuit.
{108281}{108369}Howard Payne, Atlanta PD Bomb Squad.
{108371}{108429}Retired in Sun Valley in 1989...
{108431}{108526}...when a small charge|left him with fingers numbering nine.
{108528}{108608}That's our scumbag! We got him.|Jack, we found him.
{108610}{108649}We can get to his place|inside of 15 minutes.
{108651}{108707}Jack, I want you|to get out ofthere and sit tight.
{108709}{108742}We're going to go after the source.
{108744}{108772}Watch your back.
{108813}{108847}Wait! Wait for me!
{108849}{108898}Mac, get me outta here.
{109218}{109311}Somebody go to the back and check|and see if he came out the back. Go!
{109586}{109644}- Can you see him?|- He's not behind us.
{109646}{109697}- What?|- He's not back here.
{109699}{109733}Oh, my God. Go look!
{109735}{109811}Lay down and look under the bus|and see if you can see him.
{109853}{109886}Can you see him?
{109888}{109918}No.
{109921}{109980}You don't see him|back by the tyre or something?
{109982}{110016}I can't see him.
{110018}{110071}- Are you sure?|- I can't see him.
{110608}{110648}We hit him!
{110650}{110700}Oh, my God! Do you see him?
{110702}{110735}Did we hit him?
{110737}{110769}Look out the sides.
{110947}{110961}My tools!
{110963}{111006}Somebody get him his tools!
{111300}{111372}Please help him! Hurry!
{111382}{111416}God, we're dragging him.
{111418}{111451}Do you see him?
{111453}{111523}Where is he? Is he there?
{111556}{111586}Do you see him?
{111588}{111610}Jack!
{111638}{111654}Jack!
{111656}{111695}I see him!
{111697}{111711}What?
{111713}{111745}I see him!
{111747}{111763}Is he OK?
{111765}{111815}He's all right!
{111817}{111858}What?! What?!
{111860}{111935}Hold my legs. Somebody hold my legs.
{111937}{111976}Hold his legs.
{112003}{112020}Hold his legs.
{112022}{112052}Come on!
{112093}{112153}Come on! I got ya!
{112259}{112299}Is he hurt? Is he OK?
{112301}{112324}Pull!
{112343}{112369}Pull!
{112371}{112409}Come on! Come on!
{112411}{112445}We got him now.
{112447}{112480}Come on, pull!
{112482}{112555}Jesus. I can't believe it.
{112615}{112653}You're a complete jerk.
{112655}{112681}You know that?
{112696}{112723}Thank God.
{112725}{112763}Have any luck with the bomb?
{112765}{112813}Yeah. It didn't go off.
{112851}{112879}Ortiz, thanks.
{112881}{112955}How many lives you got, man?
{112957}{113011}You're not too bright, man,...
{113013}{113101}...but you got some big, round, hairy cojones.
{113132}{113225}That's... very gross, Ortiz.
{113227}{113297}Huh. Can't even pay him a compliment.
{113323}{113356}How you doing?
{113358}{113408}You scared the shit out of me, Jack!
{113410}{113487}Ow! Other than that, I'm fine.
{113489}{113524}What is that smell?
{113526}{113552}It's gas.
{113554}{113588}We're leaking gas?
{113590}{113627}We are now.
{113715}{113780}You felt you needed|another challenge or something?
{113804}{113823}Mac.
{113825}{113859}Mac here. Go ahead.
{113861}{113938}Can you get a fuel truck to pace us?|We're losing gas.
{113940}{113980}I'll see what I can find. How much time?
{113982}{114020}I don't know. 10 minutes?
{114022}{114073}It doesn't look good.
{114075}{114096}Gotcha.
{114098}{114135}Get a fuel car out here...
{114137}{114173}...on the double.
{114175}{114226}Is that going to work?
{114228}{114266}I don't know.
{114357}{114412}Come on, Harry. Save my life.
{116650}{116716}Harry, tell me good news, man.
{116718}{116785}Oh, I'm sorry, Jack. He didn't make it.
{116844}{116883}You fuck!
{116916}{116989}It was the watch|that led him to me, wasn't it?
{116991}{117081}It seemed a little hammy to me...
{117083}{117163}...to build the bomb|out of my precious retirement gift,...
{117165}{117235}...but I figured|a sign that said "Howard Payne"...
{117237}{117303}...would be pushing it.
{117305}{117407}I'm going to rip your fucking spine out,|I swear to God.
{117409}{117461}You're gonna do exactly as you're told.
{117463}{117532}Jack, we both know that he was the brain...
{117534}{117578}...of your particular operation.
{117580}{117613}You can't beat me.
{117615}{117665}You're going to pay me every dollar.
{117667}{117702}Otherwise, you, the wildcat...
{117704}{117773}...and every innocent person on that bus...
{117775}{117847}...are going to end up just like your friend.
{117849}{117883}Are you paying attention?
{117885}{117919}Jack, are you listening...
{117921}{117945}...to me?
{117990}{118023}Jack? Jack?
{118025}{118051}Yeah.
{118054}{118083}Good.
{118085}{118181}You tell them that the drop point|is Pershing Square.
{118183}{118279}There's a garbage can|on the northeast corner.
{118281}{118320}You drop the bags and leave.
{118353}{118423}I don't show until all your people are gone.
{118425}{118501}It's getting on to 11 am, Jack,...
{118503}{118625}...and I think|it's going to be a very pretty day.
{118852}{118870}Jack.
{118872}{118907}Damn it!
{118909}{118949}Damn him! Damn it!
{118951}{119001}Don't give up on me!
{119003}{119060}Jack, stop it! Jack, come on!
{119062}{119139}Stop it, OK?|Don't give up on me right now, all right?
{119193}{119261}We're really scared|and we need you right now, all right?
{119263}{119322}I can't do this by myself. Please?
{119324}{119357}Jack, please.
{119487}{119504}OK?
{119514}{119536}Please?
{119538}{119561}All right?
{119689}{119722}We're going to die.
{119724}{119791}No, we're not. We got this far, OK?
{120328}{120369}I'll be damned.
{120468}{120485}Did you go to the...
{120487}{120551}...University of Arizona?
{120553}{120575}Yeah? So?
{120577}{120609}Good football team.
{120611}{120662}Yeah, I guess so.
{120664}{120700}I don't really know.
{120702}{120746}Arizona Wildcats.
{120789}{120810}Right.
{120812}{120856}He can see you.
{120858}{120897}What?
{120899}{120952}He can see you.
{120954}{121002}Just keep looking straight ahead.
{121372}{121460}He called you a wildcat before.|I didn't even pick up on it.
{121462}{121498}Bastard's got a camera|right in your face.
{121500}{121523}He can see the whole bus.
{121525}{121573}He's been playing me from minute one.
{121575}{121622}Well, he can see me,|but can he hear me?
{121624}{121681}Doesn't look like it.|He's just watching.
{121813}{121872}A citybus rigged to explode|if it slows down...
{121874}{121958}..races around literally in circles|at the Los Angeles airport.
{121960}{122018}The two dead are a female passenger|and the driver...
{122020}{122091}..of another bus,|both blown up by the bomber.
{122093}{122155}The other people in jeopardy are, of course,|the passengers of the bus,...
{122157}{122205}..held hostage at the whim of a mad man.
{122275}{122340}"The whim of a madman."
{122342}{122376}I like that.
{122378}{122476}There's a camera on the bus|just over my left shoulder.
{122478}{122516}I want you to stare...
{122518}{122541}..straight ahead.
{122550}{122635}Don't make any big movements, OK?
{122672}{122695}It's Jack.
{122697}{122755}Yeah, I know about Harry.
{122818}{122874}Is that news van still around?
{122876}{122932}Get those cameras to stop taping.
{122969}{123002}LAPD. I need this unit.
{123004}{123037}You can broadcast UHF, right?
{123039}{123060}Yeah, sure.
{123062}{123102}There's a signal going to that bus.
{123104}{123139}I want you to find it.
{123157}{123216}Emergency.|We have to take you off the air.
{123218}{123258}Please, sir, stop taping.
{123260}{123282}Come on.
{123284}{123354}Come on. Good! Tape off of that.
{123426}{123525}Remember, no big movements.|Just look whipped.
{123527}{123589}That ain't gonna be too hard.
{123865}{123893}Tape it. Good. Come on. Tape it.
{123895}{123934}It's taping!
{124182}{124204}Jack.
{124206}{124226}Yeah?
{124228}{124251}Look.
{124345}{124381}Mac, fuel.
{124383}{124428}Jack, five minutes.
{124430}{124469}Not enough time. Run the tape.
{124471}{124498}We have to unload.
{124500}{124547}I only have a minute of tape.
{124549}{124570}Do it now.
{124572}{124664}I want you to make a tape and loop it|so that it runs over and over, OK?
{124732}{124776}All right, run it. Run it!
{124778}{124803}All right.
{124805}{124847}Tape's rolling.
{124849}{124905}We still have no live picture,...
{124907}{124990}..but reports are|that the bus continues to circle...
{125047}{125105}Everyone is safe for the moment.
{125107}{125205}Hard to imagine what's going|through their thoughts at this time.
{125207}{125251}Certainly, a sense of community...
{125674}{125763}Rig the steering wheel and the gas pedal.
{125821}{125886}All right, let's get them off.
{125888}{125937}OK, you, you, and you.
{125967}{126027}Police have just issued|a general statement,...
{126029}{126089}..which really doesn't tell us much more...
{126091}{126174}Grab my wrist. That's it. Good.
{126176}{126236}Come on. Look straight ahead.
{126463}{126489}Come on.
{126557}{126632}The bomber snuck in here|late last night...
{126634}{126658}Come on.
{126660}{126692}It's OK.
{126694}{126742}That's good, that's good.
{126744}{126775}Grab my wrist.
{126777}{126830}Take his hand.
{126832}{126882}That's it. Come on.
{127003}{127019}Let's go.
{127128}{127179}Come on, buddy. I got ya.
{127181}{127249}Give me your hand. Your hand.
{127251}{127290}Hold on. Hold on.
{127292}{127338}Grab my hand.
{127340}{127360}Don't look down.
{127426}{127446}Shit!
{127476}{127502}Jack!
{127584}{127617}Grab my hand!
{127627}{127657}Grab my hand!
{127836}{127903}Jack, I can't hold this any more.
{127924}{127995}Annie! You... hold on!
{128069}{128111}No, no!
{128113}{128137}No!
{128180}{128220}Hold it.
{128389}{128414}Oh, God.
{128416}{128478}Wedge down the gas pedal.
{128548}{128581}OK, I got it.
{128865}{128883}You got it?
{128885}{128907}Yeah.
{129077}{129113}I got it. OK
{129124}{129159}OK, Annie, get on.
{129161}{129175}Oh, God.
{129177}{129213}Jack, I can't do this.
{129240}{129262}Let's go!
{129264}{129297}Shit.
{129299}{129322}Shit, shit.
{129360}{129379}Jack.
{129381}{129407}Shit!
{129445}{129483}Hold on.
{131522}{131552}Shit!
{131744}{131795}Are you all right?
{131797}{131842}No.
{131877}{131915}It's OK.
{131917}{131957}It's OK. It's over.
{131959}{132024}It's over. You did it.
{132026}{132069}You did it.
{132179}{132225}Oh, I hate the airport.
{132360}{132432}You're not going to get mushy on me,|are you?
{132472}{132507}Maybe.
{132509}{132553}I think I might.
{132609}{132720}I hope not because relationships that start|under intense circumstances never last.
{132722}{132735}Oh, yeah?
{132737}{132775}Yeah.|They've done extensive studying on this.
{132822}{132871}Here comes the cavalry.
{133242}{133287}How ya doing?
{133289}{133327}We're OK.
{133344}{133384}I just might be a nice guy...
{133386}{133425}...and let you have the rest of the day off.
{133455}{133477}Oh, boy.
{133479}{133565}Mac, this is Annie.
{133567}{133636}Annie, meet Lieutenant McMahon.
{133638}{133662}How you doing?
{133664}{133703}OK.
{133709}{133745}This should take care of it.
{133747}{133780}Ow!
{133782}{133805}Watch it.
{133807}{133837}Sorry.
{133839}{133919}We're going to take you guys back|and have you checked out.
{133921}{133945}Lieutenant!
{133984}{134003}It's him.
{134005}{134051}He wants to know|when he's gonna get his money.
{134053}{134140}Son of a bitch. I'll tell him|what to do with his goddamn money.
{134142}{134202}He doesn't know it blew up.
{134247}{134300}30 minutes.
{135249}{135289}I'll be right back.
{135383}{135428}All right, here's our target. Fox!
{135430}{135456}Yes, sir!
{135458}{135497}I want you in 4-1, you in 1-2. You're in 3.
{135499}{135524}Let's move it.
{135526}{135582}Are you sure the paint bomb|is in with the money?
{135584}{135605}It's done, sir.
{137021}{137105}Too bad, Jack.|You could've made a good cop.
{137107}{137172}The SWATvan|followed the bus to the airport.
{137174}{137215}OK.
{137217}{137281}We'll report across the landing field|when we're set up.
{137283}{137309}We still have no live picture.
{137311}{137387}Reports are that the bus|continues to circle...
{137389}{137428}...inside LAX.
{137430}{137465}...potentially a disastrous situation.
{137467}{137542}It's definitely been defused to some extent.
{137614}{137633}No!
{137642}{137681}No!
{138254}{138270}Miss.
{138272}{138283}Hmm?
{138285}{138328}You can't be this close.|You need to move back.
{138330}{138365}No. Jack Traven said...
{138367}{138445}Jack Traven asked|that you be brought out of harm's way.
{138447}{138472}Just move right over here.
{138474}{138526}He's running a little late.
{138528}{138590}He's not late.
{138592}{138621}What?
{138623}{138657}He's never late.
{138659}{138719}Well, that money hasn't moved.
{138721}{138778}We got 200 eyes on that can,...
{138780}{138833}...a bird dog in the bag.|I'd say he's covered.
{138967}{138991}Turn it on.
{138993}{139035}What for? It hasn't moved.
{139037}{139059}Just do it.
{139244}{139277}Shit. It's moving.
{139279}{139311}He's got the money.
{139313}{139336}Jack!
{139582}{139615}Shit!
{140048}{140064}Freeze!
{140084}{140107}Pop quiz,..
{140109}{140137}..asshole.
{140139}{140193}You have a hair trigger aimed at your head.
{140195}{140233}What do you do?
{140246}{140292}What do you do?
{140294}{140337}Turn around.
{140353}{140407}Turn around!
{140858}{140895}Oh, no.
{140897}{140939}I'm sorry.
{140993}{141024}Be prepared.
{141026}{141088}It's the boy Scout marching song.
{141090}{141135}What are you gonna do, Jack?
{141137}{141194}I don't think you can shoot her.
{141213}{141242}Let her go.
{141277}{141348}No, I don't think I'm gonna do that.
{141350}{141383}Fill it.
{141385}{141422}Now.
{141493}{141564}Well, I think Harry|would be very disappointed,...
{141566}{141607}...feeling that we're right back|where we started.
{141620}{141678}Let her go.|You don't need her. You have the money.
{141680}{141741}Take it and walk. Come on.
{141743}{141806}Just take it and walk. You don't need her.
{141808}{141860}Just take your goddamn money and walk!
{141862}{141954}Stay right there. I'll do it. I'll let go.
{141956}{142003}I'll let go. Oh, yeah.
{142005}{142074}You still don't get it. Do you, Jack?
{142076}{142126}Huh? The beauty of it.
{142128}{142205}A bomb is made to explode.
{142223}{142264}That's its meaning, its purpose.
{142266}{142333}Your life is empty because you spend it...
{142335}{142421}...trying to stop the bomb from becoming.
{142423}{142490}And for who? For what?
{142492}{142570}Do you know what a bomb is, Jack,...
{142572}{142604}...that doesn't explode?
{142606}{142658}It is a cheap gold watch, buddy.
{142712}{142738}You're crazy.
{142741}{142779}You're fucking crazy.
{142807}{142839}Oh, no.
{142841}{142890}Poor people are crazy, Jack.
{142892}{142935}I'm eccentric.
{142937}{142969}Get the money. Let's go.
{142971}{143022}Come on! Let's go! Move it! Move it!
{143024}{143064}You stay! Move it!
{143066}{143079}Move it!
{143081}{143105}In the door.
{143121}{143156}In that door! Now!
{143190}{143235}Bye, Jack.
{143246}{143258}Punk.
{143345}{143385}All right!
{143428}{143460}Get in there.
{143462}{143476}Go on.
{143478}{143510}Get in.
{143528}{143558}You get back in there!
{143560}{143624}You get this train moving! Go on!
{143626}{143663}Are these seats taken?
{143698}{143725}No. Go.
{143727}{143798}All aboard. Doors will be closing.
{143800}{143858}Come on. Back over here.|Hands around the pole.
{143860}{143922}All aboard. Doors will be closing.
{144364}{144377}No!
{144379}{144409}Damn.
{144881}{144928}Come on. Come on. Come on.
{145070}{145116}Please report, Westbound 501.
{145118}{145147}What is your position?
{145264}{145334}Westbound 501, please check in.
{145336}{145391}Westbound 501.
{145441}{145494}We have police orders|to return to the station.
{145496}{145522}Do you copy?
{145524}{145546}You have to hold this.
{145548}{145621}It's like a grenade.|You have to help me now. Come on, hold it.
{145623}{145646}Don't let it go.
{145658}{145683}Huh?
{145685}{145709}I'm counting on you.
{145711}{145730}Do you copy?
{145745}{145763}Hey!
{145782}{145805}I'll take it from here.
{145807}{145829}No!
{145930}{145982}No! No!
{146043}{146055}Uh-oh.
{146057}{146090}Uh-oh. Wait.
{146092}{146118}No! No!
{146120}{146171}Maybe you'd better|let me have this after all.
{146173}{146207}I'm afraid you're a bit hysterical...
{146209}{146262}..and you might let this go a might early.
{146335}{146409}Hey! Hey, buckaroo!
{146411}{146470}It's not 'cause you're a woman, all right?
{146472}{146516}Hey, it's all right.
{146518}{146576}Looks like we're all alone.
{146578}{146636}Look, you won. OK?|You beat Jack. You beat everybody.
{146638}{146701}Just throw me offthe train. I don't care.
{146703}{146783}This stick,.... huh? Works on a remote.
{146785}{146811}When you explode,...
{146813}{146903}...that's where they'll come,|but it's not where I'll be.
{146905}{146951}I have a different plan.
{146953}{147044}Mess like that,...|they don't even count body parts.
{147046}{147086}Gives me more time.
{147100}{147145}It's not gonna hurt, Annie.
{147403}{147423}Jeez!
{147489}{147523}Hey, Jack, is that you?
{147602}{147668}He's so persistent.|He always gets his man.
{147695}{147775}Wouldn't be able|to interest you in a bribe, would l?
{147777}{147865}I've got, uh, plenty to go around.
{147958}{148006}My money.
{148137}{148183}You bastard!
{148185}{148207}How does that feel?
{148254}{148298}You like that, huh?
{148300}{148323}You like it,...
{148325}{148342}...you bastard?
{148445}{148472}My money!
{148653}{148676}Shit!
{148701}{148725}You!
{148727}{148782}I'm coming for you, Jack!
{149230}{149287}You know you're finished, kid!
{149492}{149541}Hey, I'll drop the stick, boy. You want that?
{149575}{149590}I got you.
{149592}{149630}I'm gonna get you.
{149665}{149696}Oh, yes!
{149726}{149750}Yes!
{149821}{149851}Yes!
{150010}{150056}What do you do, Jack?
{150058}{150116}What do you do?|You're so smart. Right, Jack?
{150118}{150158}Piece of shit!
{150160}{150234}I'm the guy with a plan|'cause I'm smarter than you.
{150236}{150282}I'm smarter than you.
{150632}{150667}Yeah.
{150702}{150744}But I'm taller.
{150787}{150816}Jack.
{150837}{150867}Jack!
{150870}{150919}Oh, God! I thought you were dead.
{150932}{150966}Jack. Where did...
{150968}{150990}Here.
{150992}{151015}Turn around.
{151017}{151031}Where's Payne?
{151077}{151105}He lost his head.
{151158}{151206}Oh, God.
{151208}{151258}Let's take this off, shall we?
{151260}{151310}Yes. Let's take this off.
{151312}{151351}Ohh.
{151377}{151409}Take it off.
{151411}{151428}Hello?
{151442}{151455}Hello?
{151457}{151485}Does anyone copy?
{151511}{151537}Jack, this is Mac.
{151539}{151570}Can you hear me?
{151572}{151620}Jack, if you're there,...
{151622}{151664}...you've got to stop the train.
{151689}{151734}The track isn't finished.
{151736}{151756}Mac, I copy.
{151758}{151801}...not finished.
{151803}{151836}Mac.
{151847}{151878}If someone can hear me...
{151880}{151893}Mac,...
{151895}{151913}...can you hear me?
{151915}{151938}Try the emergency brake.
{151969}{151998}Jack, do you copy?
{152007}{152057}Jack...
{152059}{152090}Nothing works!
{152092}{152138}Annie, you won't believe this.
{152140}{152166}What?
{152176}{152217}We have to jump.
{152228}{152270}You can't stop it?
{152355}{152466}Well, um, OK, undo me,|and I'd love to go with you. Come on.
{152505}{152533}I don't have a key.
{152535}{152557}What?
{152559}{152611}I don't have the key.
{153098}{153125}Shit.
{153546}{153611}You got to get off...|You got to get off the train.
{153641}{153675}Please! This track dead-ends.
{153677}{153713}You got to get off this train.
{153715}{153746}This is crazy.
{153748}{153783}There's a curve ahead.
{153785}{153816}I'm gonna speed it up,...
{153818}{153874}...make it jump the track.
{153876}{153914}This is really stupid, Jack.
{153916}{153963}Jack, please. You can still jump.
{153975}{153999}Jack, please.
{154009}{154027}Please,...
{154029}{154046}...Jack?
{155393}{155426}OK,...
{155428}{155482}...we have to start here.
{155962}{155987}Holy shit!
{155989}{156032}What the hell is that?
{156149}{156176}Back off!
{157887}{157956}I can't believe he hit my van.
{157958}{158005}Come on. It's all right.
{158007}{158030}Unreal.
{158096}{158145}You didn't leave me.
{158147}{158187}I can't believe it.
{158267}{158303}You didn't leave me.
{158305}{158377}Didn't have anywhere to be just then.
{158503}{158543}Check it out.
{158696}{158743}I have to warn you.
{158745}{158778}I've heard relationships...
{158780}{158845}...based on intense experiences never work.
{158870}{158891}OK,...
{158911}{158998}...we'll have to base it on sex, then.
{159000}{159055}Whatever you say, ma'am.
