{1372}{1465}{y:i}- I'm really in here, not you.|{y:i}- It's my turn.
{1859}{1959}{y:i}Mom? Mom?
{2463}{2584}{y:i}What I remember most from before|{y:i}was people's voices.
{2649}{2714}{y:i}Kind of floating on the wind.
{2756}{2810}{y:i}And laughing.
{2861}{2933}{y:i}Like everybody was in on something.
{3007}{3076}{y:i}Like it all mattered somehow.
{3413}{3463}{y:i}I know what I did.
{3476}{3568}{y:i}And I don't want forgiveness,|{y:i}from you or anybody else.
{3579}{3679}{y:i}I don't deserve it, and with respect,|{y:i}I'm happy here.
{3703}{3804}{y:i}- Happy?|{y:i}- Well, I mean, I think it's right.
{3810}{3846}{y:i}I think I belong here.
{3851}{3931}I find it interesting that you think|that you should determine...
{3940}{3987}...where you belong.
{3992}{4108}Now, you've spent 21 years, six|months here at Atborough.
{4112}{4237}And prior to that, one year, five|months at Wentworth Juvenile Facility.
{4242}{4380}Yes, sir, that's correct, and I expect|to remain here as sentenced.
{4385}{4488}I'm afraid you don't|exactly have that choice.
{4515}{4586}The Board of Review is aware|of your record here...
{4591}{4680}...and is prepared to commute your|sentence from life to time served.
{4759}{4858}There are those who might feel that|congratulations are in order here.
{4877}{4923}So congratulations.
{4934}{4984}You're a free man.
{6734}{6776}Sorry.
{7207}{7352}Shit. Hey, hey, you.|Yeah, you. Hold up.
{7357}{7445}Wentworth. You was at Wentworth,|weren't you?
{7454}{7500}- Back in the day.|- Yeah.
{7504}{7616}Damn, man, what's up, brother?|I thought you were gone for good.
{7623}{7712}Yeah. Well, they...|I guess they fixed it.
{7717}{7790}I'm sorry, man, I forgot your name.
{7795}{7836}- What's your name?|- Jordan.
{7840}{7887}Jordan! Yeah, yeah, yeah.|Bryan, right?
{7898}{7947}- Manuel.|- Oh, Manuel, all right.
{7955}{7992}Manuel Jordan. Yeah, yeah.
{7997}{8045}- Mackie Whittaker.|- I remember you.
{8050}{8078}How you doing, man?
{8082}{8162}I didn't think nobody was gonna be|seeing you again, man.
{8166}{8234}- Shit. Fuck.|- Well...
{8238}{8309}Hell, anyway.|Hey, welcome back, man.
{8314}{8360}- Well, thanks.|- All right, man.
{8364}{8392}- Okay.|- Wentworth.
{8401}{8476}- All right. Okay. I'll see you round.|- Yeah, all right, man.
{8481}{8522}Thanks. Yeah.
{8562}{8646}Yeah, we was at Wentworth together,|man. Me and him.
{8651}{8694}Wasn't nothing but kids.
{9680}{9768}{y:i}I read a book that was written|{y:i}in the 11 th century.
{9780}{9864}{y:i}Man said there was five steps|{y:i}toward making amends.
{9917}{10000}{y:i}The first involved|{y:i}acknowledging what you did.
{10011}{10071}{y:i}The second involved remorse.
{10097}{10165}{y:i}The third involved making right|{y:i}with your neighbor.
{10170}{10274}{y:i}Like if you stole his chicken, you'd|{y:i}have to go and bring him another.
{10291}{10361}{y:i}Only then were you able|{y:i}to go to step four...
{10370}{10434}{y:i}... which was making it right with God.
{10489}{10593}{y:i}But it wasn't until step five|{y:i}that you could really get redeemed.
{10604}{10718}{y:i}It had to do with being in the same|{y:i}place, in the same situation.
{10736}{10843}{y:i}That as it goes, you'd go|{y:i}and do something different.
{10890}{10985}{y:i}Only I can't bring Abner Easely back|{y:i}like he was some stolen chicken.
{11019}{11090}{y:i}Certainly made sure of that|{y:i}23 years ago.
{11126}{11200}{y:i}And I don't believe in some God that's|{y:i}gonna open his arms to me...
{11209}{11256}{y:i}... even if I did.
{11273}{11344}{y:i}So there goes steps three and four.
{11371}{11417}{y:i}And as for step five...
{11451}{11516}{y:i}... time makes sure we're never|{y:i}in the same place twice...
{11524}{11579}{y:i}... no matter how much we wish it.
{11624}{11745}{y:i}Which is why, for me,|{y:i}I know I'll never be redeemed.
{12110}{12152}Manuel.
{12184}{12222}Manuel.
{12234}{12278}- Manuel!|- Manuel!
{12283}{12312}- Hey!|- Manuel!
{12314}{12341}- Hey!|- Manuel!
{12366}{12459}Hey, man. Mackie Whittaker, man.|How you doing?
{12463}{12522}Remember Earl Whitmore?|He know you from Atborough.
{12530}{12571}- Yeah.|- Me and Whitmore and Dukie...
{12579}{12659}...got this ride in Claridge. We|need a sideman to run with Dukie...
{12664}{12749}...because he too fat. It's like|running with a couch. You know?
{12754}{12821}- I don't want anything to do with it.|- It's a liquor store.
{12826}{12895}They do cash only. The dude's|making his run in 20 minutes.
{12902}{12993}- I'm really not interested, okay?|- But you perfect for it, man.
{12998}{13085}You just fresh out, you know? It's like|a sign or something, you know?
{13090}{13168}And it's 8, 900 dollars each.|You know what I'm saying?
{13172}{13248}I'm not perfect for it.|I don't want anything to do with it.
{13253}{13308}Look. You gotta now.|You're with the people now.
{13312}{13373}- I don't want anything to do with it.|- All right.
{13378}{13465}I remember you now. Yeah. Yeah.|You that wimpy-ass...
{13469}{13520}...crybaby motherfucker|from Wentworth.
{13524}{13618}Yeah, I remember now, man. Earl|told me about you at Atborough too.
{13623}{13706}He said you never did fight back.|He said you'd make a good sideman...
{13712}{13779}...because you rather take a bullet|than make a noise.
{13782}{13853}- You can do this. Listen.|- I don't have a problem with you.
{13858}{13903}- Let me go.|- You come to my neighborhood...
{13907}{13968}Leave me alone.|Why don't you mind your business.
{13979}{14016}I'm gonna fuck you up, now!
{14226}{14290}You got a death wish or something,|man?
{14329}{14378}What's your fucking problem?
{14461}{14508}Hey, I just saved your life, man!
{14513}{14576}I could have sliced|your motherfucking throat!
{14645}{14677}Well, fuck you, man!
{14681}{14762}You show your face here again,|you be dead, motherfucker!
{14778}{14820}Where you going?
{14844}{14898}{y:i}- All right? Yeah.|{y:i}- Fuck, man.
{14907}{14934}Where you going?
{14938}{14985}{y:i}- Oh, fuck.|{y:i}- Let's get out of here.
{14990}{15066}{y:i}- Come on, let's go!|{y:i}- What the fuck? Just leave it.
{15084}{15171}{y:i}- Frank.|{y:i}- Come on, let it go!
{15175}{15247}{y:i}What are you doing?|{y:i}What are you doing?
{15870}{15939}- Hello?|{y:i}- Where the hell you been?
{15943}{16010}- I'm sorry?|{y:i}- Deal's a deal.
{16014}{16083}{y:i}We had an agreement, right?|{y:i}Hold on a second.
{16087}{16190}{y:i}You don't have to pay to park, but you|{y:i}have to sit because that's the rules.
{16194}{16345}{y:i}- No, man. I don't wanna do that.|{y:i}- Fine, fine. Suit yourself...
{16921}{16962}{y:i}Where's Duwayne?
{16981}{17028}This is a pay phone.
{17033}{17141}{y:i}Turn around. Those apartment|{y:i}buildings over there behind you...
{17146}{17244}{y:i}... O livia May Projects. Nobody|{y:i}outside there called Duwayne?
{17286}{17337}Nobody anywhere.
{17356}{17429}{y:i}Yeah, all right.|{y:i}All right, thanks.
{17874}{17920}{y:i}Who is this?
{17979}{18049}{y:i}- You there?|- Yeah.
{18054}{18114}{y:i}All right, let me ask you a question.
{18138}{18218}{y:i}- Where you headed?|- I'm not sure.
{18761}{18841}Hey! Hey, you!
{18852}{18916}- You Manuel Jordan?|- Yeah.
{18920}{18967}I'm Miles Evans.
{19094}{19216}You know the rules.|Take it back inside. Now. Go.
{19251}{19361}You're with me.|Deal's a deal. Right?
{19383}{19435}They wanna use my lot,|they know the drill.
{19453}{19551}Park over there. In exchange,|spend 15 minutes in here.
{19556}{19636}Don't have to listen,|don't have to give a shit.
{19640}{19710}- Just have to sit.|- Listen to what?
{19714}{19812}Me. Small enough price to pay|for keeping Daddy's car safe...
{19816}{19910}...in the big bad neighborhood, right?|Inside, inside. Come on, come on.
{19914}{19969}You'll get to your nightclub|soon enough. Here.
{19994}{20121}Here! Don't take no shit.|Fifteen minutes, no exceptions.
{20126}{20201}We'll talk about pay|when things get quieter.
{20211}{20287}All right, everybody,|we're back on the clock.
{20730}{20834}Excuse me. He gave me|this clipboard here and...
{20955}{21011}- You work here?|- I look to keys.
{21015}{21081}- Yeah.|- My name is Señor Aguilar.
{21086}{21148}My name is Manuel Jordan.|So this guy gives me...
{21153}{21248}Duwayne is very, very bad.|Two times no show.
{21258}{21368}- Well, I don't really know Duwayne.|- Señor Miles is very mad.
{21373}{21434}So anyway,|the guy gave me this clipboard.
{21439}{21514}I guess I stand here or something.
{21518}{21588}If they park here,|they have to sign that.
{21592}{21730}Hey, señor! Come on. So, what's|the old guy blabbing about tonight?
{21736}{21784}I really wouldn't have a clue.
{21795}{21922}Worse than goddamn Sunday school.|Here you go, God Boy.
{21952}{21980}All right, buddy.
{21987}{22130}Thrashing around like fish in a bucket.|But what kind of dancing is that?
{22157}{22255}David danced.|David in Second Samuel.
{22259}{22320}Chapter 6, Verse 14:
{22328}{22402}And David danced|before the Lord with all of his might.
{22407}{22496}"All of his might." Wow.
{22547}{22691}Hey. Oh, you're a new God Boy.|Hi, there, new God Boy.
{22715}{22800}- Here, you want some?|- No, thanks.
{22805}{22874}Oh, God Boy's a good boy.|Where's Duwayne?
{22887}{23035}- I don't know Duwayne.|- I think Duwayne is burning in hell.
{23052}{23115}Somebody might hear you laughing.
{23211}{23337}They say that the tree that God|told Adam and Eve not to eat of...
{23342}{23384}...was the tree of knowledge.
{23388}{23508}In other words,|some things you shouldn't know.
{23540}{23678}But they ate. And you remember|what happened after that?
{23704}{23841}Adam and Eve saw that they|were naked and took fig leaves...
{23845}{23979}...and tried to hide|from each other and from God.
{24017}{24151}Now, you think God doesn't know|where you are?
{24155}{24226}Know, physically?
{24230}{24340}But God wants to know,|where are you in your sins?
{24344}{24437}In your recognition of your sins.
{24446}{24514}Now, he knows the answer.
{24543}{24618}He knows the answer because...
{24654}{24726}...hey, he's God.
{24755}{24848}And God knows|that you know the answer too.
{24852}{24898}- And you do.|- Let's go.
{24903}{24991}- Don't you? Oh, yes.|- Oh, yes.
{25017}{25062}Oh, yes.
{25100}{25143}Oh, yes.
{25167}{25289}You know exactly,|exactly where you...
{25934}{25964}Kids. Kids.
{25964}{25996}Kids. Kids.
{26018}{26057}Come with me.
{26107}{26199}Club goes four nights a week.|I'll need you midnight till about 6.
{26203}{26311}Or until the last of the little lambs|staggers out into the sunlight.
{26389}{26455}For pay, I got a room|at 100 dollars a month...
{26460}{26553}...which you can work down to nothing|if you'll help with cleaning.
{26587}{26650}What makes you think I need a room?
{26671}{26721}God told me.
{26836}{26913}You're carrying your damn suitcase,|man.
{26957}{27008}You think God talks to me?
{27039}{27111}We argue maybe,|but he don't participate.
{27135}{27242}It's all right.|I'll see him one day.
{27251}{27289}When I do...
{27332}{27391}...I'm gonna whip his holy ass.
{27511}{27580}- Why are you here?|- You called me.
{27584}{27710}I called Duwayne. I mean,|why are you here, in this city?
{27728}{27801}- I don't know.|- Payback?
{27820}{27870}- No.|- Apology?
{27881}{27950}I know you're supposed to be|a preacher or something...
{27954}{28010}...but where I been...|- Prison.
{28035}{28111}Well, it's obvious you ain't been|on tour with the Ice Capades.
{28139}{28182}It's a show.
{28202}{28234}Ice...
{28267}{28351}- Never mind.|- I've talked to preachers.
{28355}{28474}I've talked to nuns,|and I've read some things.
{28479}{28585}I just... I don't know.|With respect, I just don't buy it.
{28590}{28686}So if I'm gonna have to believe|in something to get a bowl of soup...
{28691}{28742}...I'm not...|That's really not my bag.
{28747}{28819}I don't need you to believe.|I just need you to clean.
{28842}{28925}Señor Aguilar will show you|the supplies. Here are the keys.
{28931}{29027}Stay till the last car.|I'm going to bed.
{29031}{29094}I gotta make soup for 100|in three hours.
{29188}{29241}You know, you could get lucky.
{29246}{29317}God might decide to grade you|on the curve.
{29322}{29383}It wouldn't matter either way.
{29480}{29559}You don't know what the hell|you talking about, do you?
{29565}{29646}Why be afraid of a God|you don't believe in?
{29660}{29755}Oh, I know it seems like people|are making up shit...
{29764}{29864}...so they can feel good|about all the pain, all the cruelty...
{29868}{29924}...Ioss, violence, suffering, death.
{29941}{30036}Famine, bigotry, small-mindedness,|repression, depression, oppression.
{30040}{30112}Want me to keep talking?|I can go on forever with this shit.
{30116}{30206}- No, I get the point.|- The point is:
{30247}{30290}I believe in the lie.
{30355}{30413}Never underestimate its power.
{30426}{30487}Now, as for me, well...
{30547}{30607}...I'm lying through my teeth.
{30689}{30736}I'll see you soon.
{31420}{31470}- Hi.|- Hey.
{31474}{31538}- How you doing?|- I'm all right.
{31580}{31698}Every night, the same thing.|Music, some smoke.
{31707}{31746}I don't know.
{31809}{31899}But to his room, nobody go inside.
{34323}{34368}Jeez.
{34373}{34406}Oh, man.
{34426}{34495}Dude, I need waffles.
{34586}{34648}Hey, tell Paul I'm gonna|be a little late.
{34652}{34722}- Your keys, miss.|- Well, I was working all night.
{34738}{34835}I was working very hard, actually,|and getting it all together.
{34839}{34905}If you want me to,|I can take care of the last one.
{34909}{34993}- My job. Zero keys.|- All right.
{34997}{35098}Excuse me, sorry. You're|with the community house, right?
{35149}{35188}Yeah.
{35223}{35293}- So you're the new guy, huh?|- Yeah, I guess.
{35297}{35354}What's up with that guy?|Preacher guy?
{35360}{35417}Oh, I wouldn't have any idea.
{35427}{35526}I'm sorry to hassle you with this, bro.|It's just, she's usually up by now.
{35530}{35632}I gotta get the hell out of here. Can't|wait around all day for her, you know?
{35680}{35756}These rich kids, man,|they come from the suburbs.
{35774}{35864}I don't know why they bother when|they spend half the time unconscious.
{35899}{36030}Here we go. Sofia Mellinger,|55 lvy Grove Terrace.
{36361}{36482}Many nights like this.|One night, ambulance.
{36495}{36554}She very bad girl.
{36947}{37002}Come on. Get out.
{37033}{37082}All right, all right.
{37155}{37189}Here.
{37284}{37353}- Go home.|- Yeah, yeah.
{37432}{37519}- Are you sure we didn't...?|- Go home and go to sleep.
{37542}{37579}Yeah.
{37647}{37746}Hey. You know who lives here?
{37766}{37850}Claire Mellinger.|You know, lady singer?
{37854}{37924}Had that song a while ago.
{38012}{38073}She's not as good as me, eh?
{38363}{38411}All right. All right. All right.
{38680}{38727}- Jump ball!|- Jump ball?
{38731}{38778}- He reached around me!|- Pipe down, Don.
{38787}{38858}You're so full of shit|you're clogging up the whole city!
{38863}{38942}Sadiki, I got reaching in on you.|I got pushing off on Ty.
{38946}{38993}And I got team T's on all of you.
{39003}{39066}- Jump ball!|- Jump the ball.
{39091}{39124}Get the ball.
{39170}{39226}Get the ball, man.|Bring the ball.
{40859}{40903}Thank you so much.
{41030}{41079}I could help you carry your bags.
{41167}{41262}Excuse me. I could help you|carry those bags if you like.
{41267}{41365}- You want to carry my bags?|- Yes, ma'am.
{41385}{41442}- Do I know you?|- No, ma'am.
{41451}{41539}- Then why you wanna carry my bags?|- I'd just like to help.
{41547}{41618}- Just like to help?|- Yes, ma'am.
{41693}{41741}I don't know you?
{41764}{41814}We've never spoken, no.
{41818}{41874}So, what, you've been|following me around?
{41942}{41996}I sensed someone following me.|Was that you?
{42015}{42091}- Yes, ma'am.|- I think it's best then maybe not.
{42105}{42176}- But thank you anyway.|- I just like to help, that's all.
{42180}{42208}- I'll get...|- Excuse me.
{42707}{42763}Hey! What the hell|you think you're doing?
{42771}{42823}No seconds till|everybody's had firsts.
{42827}{42898}Get your scruffy ass|to the back of the line.
{42938}{42976}Manuel?
{43013}{43080}Hey! Manuel.
{43090}{43139}Get up here.|Make yourself useful.
{43300}{43355}I need to get some more soup.
{43411}{43496}Give them one ladle,|one slice of bread.
{43628}{43695}The Lord is my shepherd,|I shall not want.
{43700}{43759}Now, how many of you think|that that means...
{43764}{43851}...the Lord is shepherding you|through life, answering your prayers?
{43856}{43999}Anything you ask for? How many?|Sit down, Charlie. I'm not done yet.
{44464}{44512}Yo, man, that's whack.
{44565}{44631}- Our new neighbor.|- Fools ain't right.
{44635}{44742}- Another damn liquor store.|- Where are we gonna play, man?
{44771}{44875}I don't know who I'm madder at,|the people who sell it or who drink it.
{44899}{44990}What about you? What about that shit|floating out your window at night?
{45105}{45203}- It just helps me forget.|- Forget what?
{45231}{45331}Damn, you know, I don't remember.|See? It's working.
{45374}{45462}Come on.|You walked right into it.
{45524}{45615}Sometimes, you know,|you have to transgress a little bit...
{45620}{45667}...to help the greater good.
{45676}{45740}You gonna lean on that lettuce|or help me get it inside?
{46212}{46255}{y:i}You gotta ask yourself something.
{46276}{46387}Are you dancing toward|something or away from something?
{46396}{46515}In other words, are you dancing for|pleasure, or you dancing for joy?
{46520}{46650}Now, if you dancing for|pleasure, why, I can't help you.
{46671}{46722}But if you dancing for joy...
{46731}{46834}...then you gotta pull your head|out of your ass and look around you...
{46838}{46926}...at the rest of the world|and the people in it.
{46931}{47005}Because if you wanna help yourself...
{47010}{47050}...try helping somebody else.
{47060}{47130}- She's the oldest, then?|- Yeah, that's Maria.
{47139}{47178}- She's how old?|- Pardon me?
{47187}{47250}- She's how old?|- She's 27.
{47271}{47405}You smell good.|You smell like Indian take-out.
{47432}{47529}You smell like chutney.|I'm telling you, you do!
{47533}{47582}- You smell like...|- Miss, your keys.
{47586}{47667}Hey! It's God Boy.
{47672}{47741}- This is Dick, and that's Duwayne.|- Hi.
{47763}{47819}- You forgot your keys.|- Duwayne will watch them.
{47823}{47870}He's a very responsible man.
{48675}{48704}You again.
{48713}{48801}- I didn't mean to scare you.|- You've been following me?
{48810}{48897}- No, ma'am. Waiting for you.|- Much better.
{48901}{48965}- I don't mean it that way.|- I know what you meant.
{48998}{49064}Honestly, I have no intentions|of harming you at all.
{49068}{49158}- Could we have a conversation?|- A conversation?
{49163}{49230}Yes, ma'am. I brought you this.
{49263}{49325}Now, how am I gonna|be able to carry a rose?
{49330}{49402}Maybe if I help carry the bags,|then you can carry the rose.
{49744}{49802}Thanks again,|and thank you for the rose.
{49819}{49876}You're welcome.
{49893}{49936}You're making me nervous now.
{49940}{50041}Oh, I'm sorry. If you prefer,|I could give you these two bags...
{50045}{50122}...and I could watch over|the others until you return.
{50126}{50210}- I need you to speak more formally.|- I'm sorry?
{50215}{50269}I'm joking.
{50344}{50395}So I'll be right here.
{50404}{50434}Okay.
{51018}{51077}Okay.
{51091}{51178}Take one at a time, and I'll|wait here. They're very heavy.
{51183}{51275}Okay, sure. Well, come on.
{51284}{51330}- Come on?|- Come on, if you're coming.
{51340}{51397}Well, yes, ma'am.
{51711}{51822}- You have a big family?|- No. This is for the people I cook for.
{51826}{51940}I cook for families on the East Side.|Do cleaning, whatever they need.
{51980}{52094}I'm a custodian now|at a community house uptown.
{52113}{52177}- That what you wanted to tell me?|- I'm sorry?
{52181}{52258}You said you wanted|to have a conversation.
{52262}{52356}Oh, no. Yeah, well, I did.
{52568}{52627}Listen, I sort of need to get to work.
{52901}{52937}My brother...
{52974}{53004}He's a statistic.
{53022}{53103}- I'm sorry.|- I know. Everybody is.
{53239}{53294}- Who's this?|- He's helping with the groceries.
{53335}{53430}- Looks like they're all in.|- Abner, I'm fine. He's a nice man.
{53435}{53489}Whatever, Mom.
{53536}{53581}He's just being protective.
{53609}{53676}- You said his name is Abner?|- Yeah.
{53696}{53740}Forgot something.
{53762}{53827}Oh, much better, the hat. Much!
{53843}{53956}He is one pissed off little fuck.|Gets it from me, I swear.
{53960}{54036}- You seem okay.|- Oh, you don't know me.
{54124}{54219}I lost track. Did we have our|conversation or not?
{54274}{54322}Not really.
{54380}{54491}Was this conversation about asking|me out? Because I'll be honest.
{54496}{54583}Over the years,|I have lowered my standards.
{54644}{54738}Nobody accused you of having an|overly acute sense of humor, did they?
{54770}{54826}- Me?|- My point exactly.
{54872}{54915}Yeah.
{54919}{55037}No, I'm not commonly|described as being funny.
{55075}{55186}But it'd be great if we went|out and got something to eat...
{55191}{55332}...if you don't mind. It'd be nice,|and we, you know, we could talk.
{55337}{55427}- Like we're doing right now.|- Sure.
{55431}{55494}- But, maybe, you know...|- Faster.
{55518}{55620}- Okay. I'll try.|- Well, you know where I live.
{55624}{55720}Next time you come, I'll have you|lifting furniture, maybe fixing shutters.
{55735}{55835}- That's okay.|- Anyhow, thank you for the rose.
{55840}{55923}- You're welcome.|- Maybe I'll see you again.
{55928}{56003}Yes, ma'am. That would be great.
{56081}{56142}- So maybe...|- Bye.
{56148}{56199}...we'll do that.
{56716}{56803}What the hell are you doing?|You gonna floss the damn thing too?
{56815}{56864}I'm sorry?
{56897}{57005}You are the strangest, ploddiest|motherfucker I ever met.
{57034}{57081}Seems to be the theme|in my life lately.
{57098}{57181}Well, bring your rebar-reinforced,|concrete-filled head inside.
{57186}{57275}- I need some help with something.|- All right.
{57314}{57379}One good thing I did in my life.
{57403}{57469}I got the county to donate|this house to the cause.
{57494}{57603}The basketball court next door,|the neighborhood kids borrowed it.
{57630}{57747}But the kids, you know,|they're not zoning experts.
{57752}{57897}They get a little territorial, and|then they got a little caught.
{57920}{58071}I promised the county I'd account for|them after school, as if any of them go.
{58096}{58251}And now the kids gotta pay back|the construction company somehow.
{58281}{58383}- So, what exactly were...?|- What do I want with you?
{58402}{58489}I was thinking that maybe we,|and by we, I mean you...
{58493}{58612}...could come up with something for|them to do in the afternoon.
{58620}{58651}Where are you gonna be?
{58659}{58723}I gotta spend some afternoons|a few cities over.
{58732}{58831}Fill in for a friend.|Won't be back for a while.
{58835}{58889}I don't know that I would|know what to do.
{58893}{58973}Talk. Shoot pool.
{58977}{59036}You know, you were|a kid more recently than I was.
{59125}{59187}- I don't know.|- Well, guess what.
{59259}{59354}{y:i}- You're already committed?|- Three o'clock.
{59435}{59484}I guess you're all here because...
{59488}{59573}...somebody thinks it's gonna|have some kind of influence.
{59577}{59681}Me, I don't know.|I guess we'll have to see that.
{59696}{59775}Before I came here,|I wrote down some things.
{59779}{59931}A few things I wish somebody had told|me when I was you guys' age.
{59948}{60016}Now that I look at it...
{60020}{60080}...there's not anything|that profound here...
{60084}{60151}...I have to say really. So...
{60178}{60308}Maybe I should ask you guys some|questions and then start it that way.
{60392}{60471}- So who are you, for instance?|- Who are you?
{60476}{60539}- I'm sorry?|- I said, who are you?
{60629}{60746}Okay. I'm Manuel Jordan.
{60868}{60928}Why did they tell you|you're coming here today?
{60932}{61072}It was either this or we go to the woods|and do shit with trees, you know.
{61075}{61178}Okay. With trees.
{61244}{61346}How about you?|Excuse me, you, with the...
{61352}{61406}...things in your head.|What's your name?
{61428}{61473}- What is it?|- He don't wanna tell you.
{61477}{61543}- I'm talking to the young man here.|- I ain't young.
{61548}{61611}What are you, 12 or 14?|You're young, I promise you.
{61616}{61689}- Old enough to know you is a joke.|- It's all a joke.
{61693}{61760}- Didn't I tell y'all this was a joke?|- Right. Yep.
{61789}{61867}Okay, how many of|you have done time?
{61912}{61979}Okay, so a few of you have|something in common with me.
{62004}{62105}I spent 21 years in|a maximum-security prison.
{62129}{62187}A year and a half|in juvenile detention.
{62196}{62299}- His brother shot four guys.|- He on death row. Leavenworth.
{62308}{62407}Got six people on my block been shot.|Plus an old lady and her dog.
{62413}{62460}- I know that dog.|- What dog?
{62464}{62551}- Small Charlie.|- That pit bull? Got shot?
{62556}{62652}- That dog almost bit off half my ass.|- Small Charlie!
{62685}{62797}So a dog was shot, and six people.
{62845}{62937}- Anybody feel anything about this?|- I do.
{62948}{63051}I feel I'd rather be in the woods|doing shit with trees, you know?
{63140}{63194}Hey, baby!
{63277}{63337}She fine too! Look at that!|Look at that walk!
{63341}{63399}- Can we help you?|- I came here for my keys.
{63404}{63439}Finally, some pussy!
{63472}{63566}You know what they say,|you are what you eat.
{63571}{63658}Then come on over here. I'll|turn you into one big, long dick!
{63663}{63703}- Hey.|- I don't know about that.
{63707}{63763}I don't wanna take any work away|from your mother.
{63772}{63796}That's big talk.
{63800}{63848}What you're carrying?|That's small talk.
{63852}{63891}- That's enough.|- Wanna find out?
{63896}{63969}Sorry, I already flossed this morning.
{63980}{64024}- Hi.|- So, what do you want?
{64028}{64093}My car keys.|I left them with Duwayne.
{64097}{64163}- With Duwayne?|- The other night.
{64168}{64227}You left them with me.
{64329}{64409}No, I think I left them with Duwayne.
{64459}{64546}Hello?|Mr. Happity Hee-haw Flippity-flop!
{64550}{64596}Mr. Smiley Pumpkin Head.
{64600}{64681}I've met you three times,|and I've told you, I'm not Duwayne.
{64685}{64719}- All right.|- Understand?
{64724}{64791}Not that you'd remember,|the way you poison yourself.
{64796}{64835}Who died and made you pope?
{64840}{64923}You're a young person. You've got|means, got everything you want.
{64928}{64995}Instead, you're just wasting space.|You know that?
{65000}{65052}That's all you are,|is a waste of space.
{65056}{65151}- Who the fuck are you to tell me...?|- Hey! Come here! Come here!
{65156}{65241}You stop that! You stop it!
{65248}{65288}Why are you laughing at me?
{65293}{65378}- Why are you laughing at me?|- I'm nervous. Please.
{65390}{65474}I'm sorry. Please. I'm really nervous.
{65525}{65574}Please.
{66413}{66445}Nice place.
{66500}{66586}It's not exactly a mansion|on the hill in lvy Grove.
{66637}{66674}I took you home.
{66704}{66745}Last week?
{66788}{66843}You don't remember.
{66920}{66991}That's pathetic.
{67348}{67387}- Nice place.|- Oh, yeah.
{67564}{67611}Is anybody here?
{67640}{67690}- Hey.|- Afternoon.
{67716}{67761}Something I can do for you guys?
{67765}{67864}Yeah, we're with the FBI. I'm Agent|Collier. This here is Agent Pross.
{67868}{67931}We just want to ask|you a couple questions.
{67936}{68009}- You live here?|- Yeah.
{68013}{68074}- Anyone else live here?|- No.
{68080}{68174}Well, there's a pastor who lives|upstairs, but not down here.
{68180}{68251}- Do you have any ID?|- Yeah.
{68485}{68617}This is a release paper.|I just got out of Atborough.
{68621}{68706}- How about that?|- Know someone named John Gowen?
{68756}{68870}There was a guy named Duwayne|that worked here before I got here...
{68876}{68943}...but I never saw what he looked like.
{68948}{69025}- So you being a good boy?|- Yes, sir.
{69029}{69082}Yeah, he's been a very good boy.
{69157}{69199}Johnny Gowen.
{69211}{69282}- He seemed like such a nice man.|- Oh?
{69303}{69374}Face was thinner. Had shorter hair.
{69392}{69444}When is the last time|you saw Mr. Gowen?
{69464}{69558}- Six months. A year maybe.|- You ever hear from him?
{69562}{69643}Wish I did.|I had a lot of faith in that boy.
{69679}{69747}- Thank you for your time, gentlemen.|- Yeah.
{69780}{69830}Good day, now.
{70022}{70099}What does it matter what he did?|Past is the past.
{70108}{70164}But this guy Gowen is a criminal.
{70204}{70261}Crime's done. Can't go back.
{70275}{70346}What's the use of|putting a man in jail?
{70351}{70444}- Well, he's gotta pay.|- It's society who pays.
{70448}{70514}They pay by not having|another good man around.
{70545}{70596}He wasn't a good man.
{70624}{70691}- Well, can't he become a good man?|- How's that?
{70734}{70794}How does anybody|become good, Manuel?
{70839}{70911}I thought you spent|20-some years thinking.
{70940}{70980}So you were right?
{70984}{71043}- About John Gowen?|- Yeah.
{71172}{71250}Let's just say his past ran|a little faster than he did.
{71259}{71354}Look, you gonna stand here, or you|gonna pick up a knife and help?
{71413}{71477}Here you go. Thank you.
{71819}{71914}Ma'am, I know this is very difficult,|but I need you to calm down now.
{71918}{71990}You need me to calm down?
{72028}{72125}I need you to take me to my son.
{72149}{72180}Now!
{72566}{72611}Abner's been shot.
{73061}{73094}Are you sure?
{73098}{73231}You gotta really be sure, man. Okay?|Right here, right now, you gotta know.
{73262}{73306}Oh, man.
{73325}{73436}All right. I'll call you back.|Yeah, give me an hour.
{73549}{73609}It was Genie Tucker.
{73628}{73697}He's gonna pay for this.
{74506}{74578}- My fault.|- Any of you guys seen God Boy?
{74584}{74647}- Who?|- I'm sorry.
{74681}{74724}- Do that shit again.|- Supposed to be here.
{74729}{74790}- Do what shit again?|- Now, that's good.
{74820}{74890}He'll be okay, but I wouldn't worry.
{74972}{75032}Hey, Miss Easely.
{75037}{75102}We know who did it.|It was Genie Tucker.
{75122}{75194}- So?|- So we're gonna fix it.
{75293}{75352}You're still here.
{75397}{75425}Come on.
{75512}{75584}{y:i}That's the one good thing about|bullet wounds, Ms. Isley.
{75589}{75685}First of all, it's Easely.|My last name is Easely.
{75689}{75771}"They're sterile." And he chuckles.
{75788}{75835}"So we're leaving it in.
{75843}{75956}He may set off a few metal detectors,|but that's a small price to pay."
{75980}{76039}Small price.
{76060}{76162}My son has a bullet in his lung.|You haven't touched your pasta thing.
{76166}{76250}No, I don't really want it.
{76364}{76425}And the worst part, he's proud of it.
{76437}{76507}It's like a game to him.
{76525}{76574}See, it's his friends.
{76588}{76639}It's his friends.
{76875}{76938}I should have done things different.
{76996}{77083}- I was just trying to deal.|- Deal with what?
{77147}{77179}Living.
{77226}{77270}So now look.
{77275}{77386}I'm in a hospital cafeteria with|someone whose name I don't know.
{77429}{77560}Yeah. I'm sorry.|I guess I should probably go.
{77564}{77603}Who sent you?
{77666}{77705}I'm not what you think I am.
{77862}{77923}I don't care.
{77948}{78050}See, the fact is...
{78220}{78327}...I'm late for something I'm|supposed to be doing right now.
{78436}{78541}There's a flower and everything.
{78558}{78604}So you know...
{78621}{78691}...take care of yourself.
{78751}{78857}- What the hell was that?|- I'm sorry.
{78861}{78970}You can't smile when you do it.|You gotta be all stoic like, "I'm sorry."
{78975}{79046}"I'm sorry."|How about that one?
{79050}{79160}You gotta fuck up your hair a little.|It's already pretty fucked up.
{79211}{79265}I'm sorry I'm late.
{79331}{79384}- You are being so ridiculous.|- Listen to me.
{79403}{79497}- I'm serious. You think this is funny?|- You gotta lighten up a little bit.
{79502}{79577}- What do you think you're doing?|- Having a good time, laughing.
{79582}{79641}- It's not a place to have fun.|- Well, I'm sorry.
{79645}{79735}You were late, and we were|just hanging out, waiting for you.
{79740}{79835}What is that? Your icy stare|you learned in prison or something?
{79854}{79891}What?
{79928}{80043}Are you here on earth with me?|Hello? Hello, insane man.
{80529}{80605}- Killed a guy.|- Why don't you get out of here.
{80609}{80694}- I heard about your lecture.|- I told you to get out of here.
{80990}{81082}- I wanted to thank you.|- Thank me?
{81107}{81157}For bringing me home.
{81212}{81247}The other day.
{81273}{81342}- Why do you do that to yourself?|- What?
{81365}{81463}- In there, in that place at night.|- It's just dancing.
{81483}{81556}Why are you trying to kill yourself?
{81580}{81631}Are you hungry?
{81635}{81724}- What are you talking about?|- I'll make you lunch.
{81762}{81876}- I make a mean frittata.|- Well, I don't know what that is...
{81881}{81965}...but I don't think so.|- Why not?
{81969}{82051}You haven't been paying attention.|We don't get along so well.
{82060}{82092}So?
{82185}{82216}Please?
{82405}{82473}- Where are you from?|- Piscine.
{82477}{82597}- Where's that?|- It's just this little town in Illinois.
{82601}{82650}Your parents there?
{82682}{82735}What's your mom,|some sort of singer?
{82739}{82803}Was. The bank guy's only|letting us stay here...
{82808}{82867}...because he liked her music|in college.
{83036}{83075}Oh, here.
{83225}{83332}Like it? We call it|"Early American Foreclosure."
{83338}{83407}It's on the cover of|{y:i}Architectural Digest.
{83422}{83488}- Sofia?|- I'm busy!
{83492}{83532}Sofia?
{83536}{83599}We could have a blind butler.|It wouldn't matter.
{83603}{83677}He could always find her,|and there's no furniture to trip on.
{83682}{83721}Where were you?
{83741}{83819}There's an ex-con|coming up to kill you!
{83824}{83862}What?
{83882}{83913}Sofia!
{83917}{84004}- Where's my yellow towel?|- It's in the wash.
{84009}{84075}- What?|- I washed it with the others.
{84084}{84115}What?
{84164}{84229}Nice, raising a 42-year-old child,|isn't it?
{84253}{84283}Sofia?
{84296}{84339}Looks 60, huh?
{84343}{84403}Tell her. It'll make her feel good.
{84429}{84468}Are you making food?
{84473}{84540}It's like living with|someone out of "Cats."
{84545}{84634}It's a musical? "Cats"?|It's an '80s thing.
{84657}{84706}The '80s were a decade?
{84731}{84781}I'm hungry.
{84873}{84949}By the way, if you decide|you can't make it in free society...
{84953}{85003}...and you feel the urge to kill again...
{85012}{85075}- What are you making?|- Frittatas.
{85086}{85154}- I want ketchup.|- I know.
{85569}{85610}Images.
{85647}{85689}What do you mean?
{85856}{85915}I mostly just remember images.
{85980}{86012}Like pictures.
{86106}{86161}There were three of us.
{86237}{86297}Ripple and Roundabout.
{86301}{86358}Roundabout? Righteous?
{86392}{86419}I was Righteous.
{86428}{86476}Let's do it.
{86551}{86588}You good, Righteous?
{86597}{86643}I remember his face.
{86684}{86725}Why were you doing it?
{86814}{86860}I think...
{87050}{87085}Manuel?
{87158}{87235}{y:i}- I think I was angry.|{y:i}- Manuel.
{87244}{87339}Yeah. I remember his face.
{87411}{87453}{y:i}He kind of turned and...
{87462}{87515}Give him the fucking cash!|Do it!
{87560}{87595}He was looking at me.
{87618}{87663}{y:i}He was looking at me so strange.
{87667}{87708}Do what he says!|Stop looking at him!
{87712}{87775}- Give him the fucking cash now!|- What are you doing?
{87779}{87844}{y:i}I remember his face.
{87880}{87949}He just kept looking at me.
{87975}{88003}And I...
{88044}{88099}...was looking at him.
{88120}{88168}And he just looked at me so funny.
{88240}{88265}What are you doing?
{88275}{88347}He looked at me like|he knew something I didn't know.
{88677}{88711}I did it.
{88877}{88999}It was like something was|just passing through me.
{89125}{89174}I don't understand.
{89237}{89270}Fuck!
{89274}{89334}- Righteous.|- Oh, fuck.
{89344}{89385}{y:i}We gotta get|{y:i}the fuck out of here.
{89390}{89474}- Come on! Just leave him, okay?|- Let's just fucking go, man!
{89695}{89732}{y:i}Manuel?
{89778}{89836}{y:i}It seemed like it took...
{89877}{89935}{y:i}... just a few seconds...
{90036}{90107}...and forever.
{90165}{90207}It's...
{90237}{90279}...terrible.
{90919}{90986}Hey. Sleeping Beauty?
{91024}{91067}You got a phone call.
{91071}{91121}Somebody named Adele.
{91125}{91212}- She's on the phone?|- A little while ago.
{91227}{91281}She wanted to know|if you were free tomorrow.
{91285}{91397}I told her yeah, until midnight.|Then your dick turns to a pumpkin.
{91483}{91541}She asked for the custodian.
{91545}{91600}Like she didn't know your name.
{91644}{91720}Sorry, but I was a little sleepy,|you know, and...
{91743}{91802}So I told her it was Duwayne.
{91818}{91881}I figured you had your reasons|for not telling her.
{91926}{91979}This Adele...
{92001}{92066}...is she by any chance|Adele Easely?
{92085}{92179}Hey, man, you're my tenant.|You think I don't do my homework?
{92285}{92348}Look, jack,|I don't care what you did.
{92359}{92456}I mean, sometimes|I wish I could've done the same thing.
{92465}{92575}- No, you don't.|- I said, "wish," not "did."
{92655}{92747}All right.|I didn't mean to trivialize.
{92765}{92803}The club goes in 45 minutes.
{92811}{92906}You gonna be there, or do I have|to start dialing phone booths?
{92934}{93006}Manuel, what's done's done.
{93075}{93124}I need an answer.
{93156}{93230}- I'll be there.|- Good because I won't.
{93334}{93376}I got an aunt.
{93395}{93482}She's dying of tuberculosis.|I gotta go and be with her...
{93502}{93580}...do the funeral thing.|It shouldn't be long.
{93584}{93640}You'll be in charge till I get back.
{93667}{93710}Miles?
{93814}{93856}You'll do fine.
{93869}{93907}Don't worry about it.
{93929}{93986}You're no John Gowen.
{94089}{94091}I went on a date the other night.|It was a blind date...
{94091}{94158}I went on a date the other night.|It was a blind date...
{94162}{94207}...but it didn't start as a blind date.
{94211}{94291}Just when the girl saw me,|she popped her eyes out.
{94351}{94406}She was a real princess. She...
{94410}{94471}I tried drinking champagne|out of her slipper...
{94475}{94529}...but I nearly choked|on the Odor-Eater.
{94669}{94740}He just seems like an evil fog.
{94762}{94796}Thank you.
{94809}{94873}Like, I couldn't even...
{94877}{95005}...imagine a person with an actual face|who could do something like that.
{95047}{95113}I heard he was beaten in Atborough.
{95117}{95165}They said he'd die.
{95228}{95297}He probably did|if there's any justice.
{95551}{95621}- Do you think there is?|- For criminals.
{95647}{95773}Not for the rest of us.|Unless there's a God and then...
{95798}{95836}Well...
{95889}{95942}Then all bets are off.
{95997}{96067}- Do you think there is a God?|- No, thank God.
{96074}{96116}Because I've done some bad things.
{96153}{96251}But I always thought that if I|put a good child out into the world...
{96333}{96411}But I don't see that I did that.
{96421}{96476}So I don't know what to do.
{96525}{96593}Abner gets|out of the hospital tomorrow.
{96627}{96675}He won't listen to me.
{96727}{96775}And he has no real men.
{96803}{96832}Anywhere.
{96849}{96943}At all. Which leaves only|his friends, and they're...
{96978}{97024}Well, you saw them.
{97052}{97134}But if you're asking me to talk to him,|I don't know about that.
{97142}{97202}Well, they've got something planned...
{97222}{97264}...on the guy who shot him.
{97351}{97420}I really think|I'm the wrong person to ask.
{97424}{97460}Duwayne.
{97542}{97594}I don't know where else to turn.
{97853}{97889}Okay.
{98540}{98624}{y:i}I don't know why|{y:i}God made me the way I am.
{98651}{98702}{y:i}Or whoever did it.
{98787}{98848}{y:i}I'm certainly not proud of who I am.
{99059}{99139}{y:i}We're all capable of anything.|{y:i}I know that now.
{99201}{99265}{y:i}Me? I could have been anything.
{99318}{99388}{y:i}Farmer, businessman.
{99392}{99449}{y:i}Just one more body|{y:i}out of the billions.
{99507}{99549}What are you thinking about?
{99593}{99633}I don't know.
{99662}{99705}Gravity.
{99724}{99763}Yeah, well...
{99779}{99824}...don't last long.
{100258}{100321}{y:i}I know what you think you'll feel.
{100354}{100387}It's not like that.
{100451}{100531}You think it's gonna make the world|a better place afterward?
{100587}{100651}Do you think it's gonna|make you any better?
{100659}{100693}I'm wearing his bullet.
{100698}{100758}You didn't answer my question.
{100763}{100851}I know you're a friend of my mom,|but what's right is right.
{100884}{100963}- According to who?|- What are you talking about?
{100986}{101033}What are you fucking talking about?
{101073}{101125}You can save him.
{101138}{101177}Are you fucking deaf?
{101186}{101270}He shot me. He wants me dead.
{101332}{101373}If I don't get him, he'll get me.
{101381}{101475}- What about your mother?|- Look, this ain't about her.
{101479}{101559}- All right, I got plans.|- Abner? Can I ask you a question?
{101563}{101620}Who were you named after?
{101624}{101703}My dead uncle. What's your problem?
{101707}{101741}I knew your uncle.
{101767}{101835}- Bullshit.|- Really.
{101938}{102042}- Yeah, why are you into this?|- Because I care about your mother...
{102051}{102084}...and she cares about you.
{102088}{102174}Yeah, you care about yourself.|You're just like everyone else.
{103020}{103069}I don't know.
{103283}{103350}- Come on.|- Come on, boy.
{103358}{103431}What? Roll, man! Let's go!
{103759}{103816}Yo, yo, Abner, chill.|The cops, bro.
{103821}{103869}Let's get out of here, man.|Come on.
{104563}{104626}- Hey.|- "Hey"? What do you mean, "hey"?
{104630}{104700}- What happened?|- Nothing. He was lucky.
{104704}{104766}- Who?|- Genie Tucker.
{104771}{104825}He heard I was coming.|He totally split. Gone.
{104834}{104860}What do you mean?
{104865}{104920}He ran. He heard|I was coming, and he split.
{104924}{104970}- What are you talking about?|- What do...?
{104978}{105056}You stand here and talk to me.|Tell me what you're talking about.
{105061}{105131}- No! I'm fine! Everything's over!|- I don't believe you.
{105135}{105188}- Mom, it is over.|- We have been sitting here...
{105197}{105275}Nothing happened. He ran.|He heard I was coming, and he left.
{105280}{105370}Him and all of his friends, okay?|Dude left town. It's over.
{105376}{105427}What do you mean,|"dude left town"?
{105435}{105507}What is this?|"The Wild, Wild West"?
{105517}{105585}Abner! Come in here and talk to me!
{105596}{105658}Mom, I just told you, it is over.
{105663}{105736}Not a big deal.|Look, Mr. Rogers, he can go home.
{105740}{105796}Nothing happened. All right?
{105800}{105873}Here. Everything's done. It's over.
{105882}{105956}Okay?|Now, I may be a little while.
{105964}{106019}I don't know if you want|to do the bone dance.
{106023}{106110}Everything's fine. All right?|I'll see you later.
{106411}{106458}I'm sorry.
{106624}{106705}- It's complicated.|- Oh, no kidding.
{106722}{106790}Men. Oh, God.
{107180}{107221}See...
{107345}{107385}God.
{107500}{107582}- I'm not who you think I am.|- Neither am I.
{107587}{107693}- No, you don't understand.|- You seriously don't know me.
{107697}{107754}I wish you wouldn't say that.
{107891}{107941}What are you looking at?
{108027}{108063}Duwayne?
{108135}{108188}Did somebody hurt you?
{108411}{108469}It doesn't matter, does it?
{108604}{108664}- I really need you to help me.|- How?
{109244}{109334}I just... I need you.|I just need you to help me.
{109339}{109384}It's okay.
{109412}{109495}- What's okay?|- Whatever.
{109708}{109756}It's okay.
{109779}{109826}Don't worry.
{109833}{109887}Baby, don't worry.
{111437}{111497}- Have you seen Miles around?|- Señor Miles is gone.
{111501}{111541}What do you mean, "gone"?|Where?
{111545}{111644}Hey, God Boy! Hey, God Boy!|I need your help.
{111773}{111868}Sorry to do this to you again, bro. I got|two guys who called in sick tonight.
{111872}{111974}She's been puking, and she's|been asking for God Boy.
{112035}{112068}Hey!
{112091}{112145}Why don't you get up and go home.
{112158}{112214}- I can't.|- Why not?
{112235}{112356}Because we got evicted.
{112389}{112412}Come on.
{112629}{112673}You should sleep.
{112693}{112785}- You smell like sex.|- Well, you smell like puke.
{112955}{112988}Miles.
{113345}{113385}Miles.
{113459}{113504}- What do you want?|- I need to talk.
{113508}{113548}Well, hurry up.
{113644}{113680}Miles?
{113725}{113763}Miles?
{113778}{113849}- What do you want to talk about?|- Adele.
{113854}{113936}- What about Adele?|- I got weak and I crossed the line.
{113940}{114020}- I just wanted to help her and then...|- You needed too much from her.
{114039}{114103}- What do you mean?|- That's why you came back, Manuel.
{114107}{114181}Not to help her,|to ask for forgiveness.
{114203}{114297}- I want to help her.|- Lie to others, Manuel.
{114301}{114349}Don't lie to yourself.
{114403}{114486}Miles. Wait a minute!
{114491}{114558}Sorry. I can't help you.
{114563}{114605}You're on your own.
{114642}{114676}Miles?
{114763}{114819}My name is John.
{115667}{115738}{y:i}It might not make any sense, but...
{115787}{115838}...instead of thinking|about what he did...
{115843}{115931}...try thinking about what he did for|you. That's the important thing.
{115956}{116019}You're saying this guy|was on the run the whole time?
{116023}{116071}- He lied to us.|- Yeah.
{116076}{116138}- For real.|- I think it's kind of cool, though.
{116167}{116274}Dude never said nothing about who|he was. I just assumed he was for real.
{116291}{116355}Well, one thing you can assume|is that he was...
{116359}{116433}...sincere about what he said to you.|I mean, that's...
{116438}{116491}- People mess up, you know?|- What about you?
{116499}{116533}What do you mean?|What about me?
{116538}{116619}We gonna have to sit here and listen|to you bullshit us too now?
{116629}{116722}No, you don't have to sit here and|listen to me bullshit you. I'm leaving.
{116745}{116780}How come?
{116793}{116873}Because I messed up,|and I gotta pay for it.
{116883}{116929}What, you going back to jail?
{116955}{116986}No, I'm just going away.
{116990}{117050}- Where?|- I don't know.
{117127}{117196}- What time is it?|- Afternoon.
{117201}{117249}It's like 3:30.
{117254}{117368}- You look like shit, girl.|- That's "shit, woman" to you.
{117766}{117845}So, player, tell me|how it really went down.
{117849}{117948}I just said, "Yo. Please get off me.|Please. You're not good."
{117952}{118016}- Stop lying, man.|- Word is bond.
{118043}{118108}Lee had, like, two beers|and he's drunk.
{118112}{118164}You know Raul don't drink.
{118179}{118213}Hey, guys.
{118220}{118261}What's up?
{118290}{118339}Oh, thanks.
{118499}{118542}How much you owe|these guys anyway?
{118547}{118612}Constructors? Like 4000.
{118616}{118720}- Man. Why we gotta give it to them?|- Because you owe it to them.
{118723}{118791}Like we need another|liquor store around here?
{118852}{118888}Shut up!
{118902}{118946}Crazy.
{118959}{119005}So, what happens now?
{119206}{119247}{y:i}To Adele Easely:
{119288}{119356}{y:i}I keep thinking about what you said.
{119360}{119460}{y:i}About how your brother Abner,|{y:i}to you, is now just a statistic.
{119487}{119572}{y:i}Well, for 23 years,|{y:i}I've been carrying a weight.
{119576}{119682}{y:i}And for 23 years, I never knew|{y:i}how I could possibly release it.
{119704}{119793}{y:i}I thought it would be|{y:i}b y making myself known to you.
{119797}{119889}{y:i}Telling you who I was|{y:i}and apologizing.
{119935}{120006}{y:i}I had a fantasy|{y:i}that I could help things.
{120011}{120068}{y:i}As if b y doing some number|{y:i}of good things now...
{120076}{120155}{y:i}... it could make up|{y:i}for one very bad thing then.
{120204}{120280}{y:i}But I think that b y telling you|{y:i}who I am...
{120304}{120386}{y:i}... I would only be helping myself.
{120416}{120484}{y:i}But I'm too weak to carry this weight.
{120500}{120580}{y:i}And I need you to know|{y:i}how sorry I am.
{120635}{120714}{y:i}I'm a murderer and a coward.
{120753}{120826}{y:i}And I will always remain|{y:i}these things.
{121147}{121220}{y:i}I read a book once on redemption.
{121258}{121355}{y:i}A man said there were five steps|{y:i}toward making amends.
{121397}{121477}{y:i}The first involved|{y:i}acknowledging what you did.
{121493}{121550}{y:i}The second involved remorse.
{121573}{121642}{y:i}The third involved making right|{y:i}with your neighbor.
{121653}{121734}{y:i}Only then were you able|{y:i}to go to step four...
{121750}{121814}{y:i}... which was making it right with God.
{121838}{121949}{y:i}Only I can't bring Abner Easely back|{y:i}like he's some stolen chicken.
{121963}{122051}{y:i}Certainly made sure|{y:i}of that 23 years ago.
{122073}{122120}{y:i}And I don't believe in some God...
{122125}{122196}{y:i}... that's gonna open his arms to me|{y:i}even if I did.
{122219}{122290}{y:i}So there go steps three and four.
{122340}{122395}{y:i}And as for step five...
{122409}{122478}{y:i}... time makes sure we're never|{y:i}in the same place twice...
{122483}{122533}{y:i}... no matter how much we wish it.
{122604}{122696}{y:i}Which is why, for me,|{y:i}I know I'll never be redeemed.
{123594}{123662}What goes around comes|around, motherfucker!
{123699}{123735}Abner!
{123750}{123819}- Put the gun down!|- What the fuck are you doing?
{123823}{123906}- Get the fuck out of here!|- Abner, put the gun down.
{123915}{123953}Don't be stupid.
{123957}{124024}He shot me, all right?|He shot me!
{124028}{124094}- It doesn't matter.|- Yes, it does!
{124098}{124204}- Just put it down!|- No! He's done! He's dead!
{124208}{124255}It's not worth it, trust me.
{124325}{124363}What are you fucking doing?
{124388}{124460}- Abner, put the gun down.|- Like you're gonna pull that.
{124468}{124504}- Yes, I will.|- Bullshit!
{124508}{124532}Yes, I will.
{124540}{124616}I'm putting him in the dumpster!|You better shoot me, or it's him!
{124620}{124662}I don't care about him!
{124674}{124754}- No. Fuck that. Back off!|{y:i}- Manuel.
{124758}{124806}- Don't come any closer!|- You listen to me!
{124811}{124869}- Listen to me!|- Get the fuck away from me!
{124876}{124905}Stop! Stop!
{124909}{124937}No! No!
{124975}{125010}Stop!
{125128}{125214}Don't let him get away! Stop!|Get the fuck off me!
{125220}{125253}What are you doing?
{125326}{125407}He fucking got away!|What the fuck?
{125411}{125468}Shit!|Why did you get involved in this?
{125480}{125517}He was gonna shoot me!
{125552}{125642}Goddamn it!|What's your problem?
{125672}{125707}Abner.
{125744}{125781}What the hell?
{125922}{125963}What the hell?
{126004}{126063}Shit. Shit!
{126067}{126115}Oh, fuck!
{126172}{126206}Shit!
{126233}{126302}- Abner!|- No, no, no, no.
{126307}{126353}- Abner?|- Mom? Ma?
{126375}{126468}Abner. Are you okay?|Are you okay?
{126472}{126510}- Are you okay?|- I'm okay, Mom.
{126515}{126580}- Oh, God!|- He jumped in front.
{126608}{126641}- Is he okay, Mom?|- I'm sorry.
{126645}{126690}- Don't you say a word!|- Mom?
{126699}{126757}Wait here. Keep him warm.
{126772}{126805}Ma!
{126892}{126954}Help! Somebody!
{126999}{127038}Help!
{127043}{127082}Ma!
{127098}{127160}- Mom.|- Help me!
{127676}{127723}{y:i}Manuel.
{127894}{127940}Manuel.
{128158}{128204}{y:i}Manuel.
{128391}{128392}Manuel Jordan.
{128392}{128439}Manuel Jordan.
{128482}{128582}- How long have I been in here?|- Two days.
{129131}{129182}You saved me.
{129243}{129297}You brought me here.
{129328}{129369}Why?
{129377}{129422}I don't know, Manuel.
{129438}{129485}Doctor says you're gonna be fine.
{129539}{129631}Some clothes, a little bit of money.
{129664}{129701}I'm not staying.
{129736}{129796}I just needed to see you're okay.
{129836}{129903}See that I didn't waste my energy...
{129916}{129972}...and I wanted to say goodbye.
{130076}{130125}Can I come see you?
{130172}{130219}No. Please.
{130300}{130350}Please don't ever come|to see me. Ever.
{130355}{130406}This is my town. It's my home.
{130446}{130498}You got the rest of the world.
{131500}{131561}- What?|- I can't.
{131565}{131612}What do you mean, you can't?
{131645}{131690}You've got to.
{131701}{131774}These kids like you.|You make them laugh.
{131779}{131819}So?
{131884}{131931}So I think that's important.
{131944}{131996}Yeah, but I don't know anything.
{132004}{132058}- The routine...|- Hell, just make something up.
{132063}{132113}It doesn't really matter.
{132128}{132174}Just stop whining and do it.
{132179}{132254}Just figure it out together.|They get you.
{132276}{132320}I don't know what|I'm supposed to do.
{132326}{132401}Well, neither do I,|but you'll think of something, okay?
{132508}{132541}Are you coming back?
{132588}{132635}I don't know.
{132700}{132754}You'll be fine.
{134764}{134804}Hey, how are you?
{134812}{134885}- It's 15 bucks.|- Is what's his name here?
{134890}{134978}- No, he's not here anymore.|- Well, I'm not paying 15 bucks.
{134983}{135039}- Park in the street.|- Twenty bucks...
{135044}{135148}...or get your cheap ass off the lot.|- Oh, hey, it's cool. It's cool.
{135153}{135188}Thank you.
