{1}{1}23.976
{3216}{3275}[ Bells Clanking, Cows Mooing ]
{3822}{3892}[ Meowing ]
{4668}{4721}[ Man ]|Attila? Where are you, boy?
{4723}{4782}Did you get that rabbit?|Did you?
{4785}{4847}I'll bet you did.|My mighty hunter.
{4849}{4926}You vicious killer.|That's my dog.
{4928}{4980}- That's my beast!|- [ Door Closing ]
{4981}{5054}- Come on. Give me a kiss.|- [ Whines ]
{5301}{5357}Wait a minute.
{5358}{5426}Wait a damn minute.|Attila!
{5428}{5488}And you call yourself security?
{5490}{5544}- [ Barks ]|- [ Vehicle Approaching ]
{5588}{5665}Don't change the subject.
{5733}{5816}[ Radio: 'Love Child'|By The Supremes ]
{5818}{5865}- [ Radio Turns Off ]|- [ Man ] Love child
{5866}{5940}Hey, George.|Born in poverty
{5942}{6001}You gonna just stand there|or you gonna help me with these boxes?
{6002}{6063}Now what have you got me|carryin', huh?
{6065}{6138}Got a deal on solar panels|and batteries.
{6140}{6215}Well, I told you I wasn't doin'|any more improvements on the house.
{6217}{6290}- I'm sellin' this place someday.|- Yeah, right.
{6292}{6338}But I see you improved|the garden anyway.
{6340}{6423}- Yeah. And that goddamn|rabbit still got in there.|- [ Chuckles ]
{6425}{6502}I told you. He went|under your fence, George.
{6504}{6550}- He did not.|- He did too.
{6552}{6642}I put that fence a foot and a half|underneath the ground.
{6644}{6690}Well, it's a mystery, George.
{6692}{6776}Anyway, this solar outfit,
{6778}{6848}it's going to save you money,|and it's free.
{6880}{6926}So happy birthday.
{6928}{6996}Thanks, Nate.|Thank you.
{7029}{7077}- [ Laughing ]|- [ Sighs ]
{7078}{7170}- Who's gonna put it together? Huh?|- Not me.
{7172}{7235}It comes with a manual|in three different languages.
{7237}{7315}Forget it. Look, if it's|a car, I can fix it.
{7317}{7393}If it's in the garden,|I probably can grow it. But--
{7395}{7473}This is way|out of my neighborhood.
{7474}{7542}Hey, you, uh--|You bringin' a date tonight?
{7544}{7609}No. You?
{7611}{7677}- Well, I'm thinkin' of askin' somebody.|- When?
{7678}{7764}Today? You don't give 'em|much notice, do you?
{7765}{7820}Well, you even ask anybody? Huh?
{7821}{7930}- I always ask Diana Ross,|but she never says yes to me.|- [ Radio: The Supremes ]
{7932}{8020}- See you.|- See you later.
{8021}{8102}[ The Supremes ]|That you never ever gonna return
{8104}{8193}To ease the fire|that within me burns
{8194}{8281}It keeps me cryin'|baby, for you
{8283}{8365}Keeps me sighin'|baby, for you
{8366}{8433}So won't you hurry
{8435}{8501}- Come on, boy|See about me|- [ Truck Horn Honks ]
{8503}{8549}- Come see about me|- [ George ] Hey, Bill!
{8551}{8634}See about your baby|Come see about me
{8636}{8688}Hey, George, George.|I forgot to tell you, man.
{8689}{8765}- Te llamo el doctor.|- Ah, ah, hold on. Hold on.
{8767}{8816}- Te llamo el doctor.|- Doctor called.
{8817}{8899}[ Exhales ] Banes, will you|let me figure it out?
{8901}{8967}Dice que a las diez.
{8969}{9039}At ten, at 10:00.|At 10:00.
{9081}{9128}Que-- Que dijo?
{9129}{9243}Que dijo? He want you que vayas|a su ventana at 10:00.
{9245}{9291}Que vayas a su ventana.
{9293}{9364}- Ventana. Ventana. Ventana.|- Ventana.
{9365}{9431}- He wants you to look at his window.|- Man!
{9641}{9692}How you doin', Lace?
{9694}{9751}You look great.
{9753}{9817}Yeah. How are|the chairs sellin'?
{9818}{9889}I got one left.|I need four more.
{9890}{9985}Wow. It's going a lot better|than I expected.
{9987}{10072}- Yeah? Well, you know,|people sit down a lot around here.|- Yeah.
{10073}{10131}- Here. I can get these.|- No, I got it. Thanks.
{10133}{10204}Well, I'll help you.
{10260}{10329}Hey, uh, Lace. There's a-- There's|a party tonight at the Elkhorn Bar.
{10331}{10387}Why do they call it that?|There's no elk around here.
{10389}{10439}I don't know. They just always|called it the Elkhorn.
{10441}{10505}Why? They got some poor elk's horn|hangin' over the bar?
{10507}{10555}[ Laughs ]|I don't think so.
{10557}{10656}Anyway, it's my birthday today, and|there's a party tonight at the Elkhorn.
{10657}{10704}- I said that, didn't I?|- Yup.
{10705}{10802}- George!|- Oh. I gotta look up here at 10:00.
{10804}{10870}- Why?|- Well, that's Doc Brunder's|office. Have you met him yet?
{10872}{10962}- No. What does he want?|- I don't know.
{10964}{11017}So, uh, hey, uh-- Do you-- Do you|think you could come to the party?
{11019}{11069}No. I don't like to leave|my kids home alone at night.
{11071}{11120}- Well, I know a good|baby-sitter. Tito's wife.|- I live really far out.
{11122}{11169}- You know Tito. Tito? Tito!|- Really.
{11170}{11236}[ Lace ]|Hey, George.
{11237}{11332}- Hey. That's nice.|- Mmm.
{11334}{11422}- [ Tito, Banes Laughing ]|- [ Chuckling ] Oh, God.
{11424}{11508}- So that's the doctor?|- Yeah. That's the doctor.
{11580}{11626}Would you please|come tonight?
{11628}{11678}No. Not tonight.
{11728}{11836}- Is it me?|- No. It's not you.
{11838}{11891}Well. Then I'll keep askin'.
{11893}{11947}[ Engine Cranking, Sputtering ]
{11949}{12024}Man, how I'd love to get|my hands on your carburetor.
{12025}{12075}- [ Engine Starts ]|- I bet you would.
{12177}{12266}- [ Tito ] Que la metimos.|- [ Banes Laughs ]
{12268}{12359}- He say they sock it to ya.|- Yeah. Get back to work, guys.
{12361}{12435}[ Party Guests Chattering ]
{12505}{12583}Oooh, hooo
{12585}{12662}- [ Singing Along ]|- [ Jukebox ]|Baby love, my baby love
{12664}{12748}I need you|Oh, how I need you
{12750}{12808}- Hey, Nate. Nate!|- But all you do is treat me bad
{12809}{12856}- It's a scandal, you and Diana Ross.|- [ Chuckles ]
{12857}{12912}- I told the press. Yup.|- Oh, man.
{12913}{12984}- She'd be so happy on my farm.|- Mmm.
{12985}{13064}- No stress. No media, no press.|- Aw, it's true.
{13065}{13116}- Nothin'.|- Just-- Just heaven.
{13118}{13179}- Hey, you're not supposed|to be buyin' drinks tonight.|- Wait.
{13181}{13261}- [ Nate ] Jimmy!|- Yo! George doesn't buy drinks|tonight. It's his birthday.
{13262}{13310}- Doc! Hey, you made it.|- For you.
{13312}{13388}- [ Woman ] Hey, hi!|- How's everybody?
{13389}{13436}- Hey.|- Still breathing in and out?|[ Chuckles ]
{13437}{13493}- Doc, you gotta try--|You gotta try that cake.|- What?
{13494}{13582}- Tito's wife made it.|It is macho bueno.|- Macho!
{13584}{13652}- Oh, Doc. Thank you.|- [ Man ] Hey, Jimmy!
{13653}{13702}- You're welcome.|- Yeah.
{13704}{13784}You're learning the moves,|George, but you've never played|amidst turmoil and confusion.
{13785}{13876}I wish we could go back|to checkers. Maybe I could win.
{13877}{13940}No, no, no, no.|You have potential, George.
{13941}{14009}I always said George Malley has|something extra to offer this world.
{14011}{14094}- I said that the day I,|uh, circumcised you.|- [ Tito Laughs ]
{14096}{14142}- He says that every birthday!|- It was a bad joke, I know.
{14144}{14227}- [ Chuckles ]|- You know, you ruined|my chance of romance today...
{14229}{14275}- with that obscene stunt|in the window.|- It was an outrage!
{14277}{14323}- A criminal act.|- It was a disgrace!
{14325}{14371}Okay, there was a beautiful girl|who walked right away from me.
{14373}{14436}- It was so embarrassing.|- George, you talking about|the one with the chairs?
{14437}{14505}- Yeah.|- They-- They are not|all that comfortable.
{14506}{14565}Well, I think they're perfect,|but you gotta learn how to sit in 'em.
{14566}{14628}Ah, here you go. On the house,|everybody. Happy birthday.
{14629}{14689}Oh, Jimmy, Jimmy.|There's no smoking section in heaven.
{14690}{14754}Aw, don't start, Doc. Don't start.|Pass those out. Pass 'em out.
{14756}{14856}Georgie. George.|Happy cumpleanos, amigo.
{14857}{14969}- Hey, amigo.|- [ Everyone ]|Good luck. Happy birthday.
{14971}{15030}- You all set?|- Yeah.
{15032}{15090}This is great.|This is great.
{15093}{15173}[ George ] Tito!|Wait, wait, wait. Tito!
{15175}{15247}Thanks for comin' to my party, man.|[ Laughing ]
{15249}{15336}- [ Tito ] Happy birthday, kid.|- Yeah. Happy birthday.
{15337}{15399}[ Sighs ]
{15481}{15527}Yup. Happy birthday.
{15609}{15658}Ah.
{15708}{15765}Thirty-seven.
{15766}{15836}Thirty-seven.
{16270}{16327}[ Zapping ]
{16916}{16993}Anybody see that?|There was th-that light?
{16994}{17046}- What kind of light?|- Y-You know, there was a noise.
{17048}{17108}- D-Did you hear it?|- No.
{17110}{17184}[ Doc ] Could we finish|the game, George?
{17185}{17276}Man. I-I-It was like-- like--|like an explosion.
{17277}{17308}- A-A-And-- And it was a flash--|- Like a plane?
{17308}{17341}- A-A-And-- And it was a flash--|- Like a plane?
{17343}{17406}No. It was bigger than that.|I-I-It was farther away.
{17408}{17471}Oh, you mean|like a star, George?
{17473}{17525}Man, it knocked me|off my feet.
{17527}{17597}- [ Doc ] You fell?|- Yeah, I fell! I was hit right--
{17599}{17703}- [ Laughing ] The man's inebriated.|- I warned you.
{17704}{17801}- I'm not drunk, Nate.|- I'm takin' your queen,|George. Now pay attention.
{17827}{17902}Isn't that checkmate?
{17903}{17983}That's checkmate, isn't it?
{17985}{18031}You mean he beat you?
{18032}{18131}- You let him win, Doc?|Birthday present?|- I-I didn't let him win anything.
{18133}{18194}You're a little pissed off|about that, aren't you?
{18195}{18278}- Play another one?|- You can get your revenge|on me tomorrow, all right?
{18279}{18327}- You feeling okay?|- Yep.
{18328}{18376}- Can you drive, George?|- Yeah. I'm all right.
{18378}{18450}Hey. Thanks, everybody.
{18451}{18511}- Happy birthday, buddy.|- Happy birthday, George.
{18513}{18570}That was a good party.
{18677}{18791}[ George ]|Duermes. Tu duermes.
{18817}{18888}Duerme. Duerme.
{18968}{19035}[ Groans ]|I can't sleep.
{19082}{19149}[ Groans ]
{19237}{19283}- That's it!|- [ Attila Barks ]
{19285}{19331}[ Phone Dialing ]
{19333}{19415}[ Phone Ringing ]
{19469}{19525}- What?|- I figured it out.
{19527}{19602}Jesus, George! What are you doing|calling me? It's late.
{19603}{19659}I thought that farmers|got up when it was still dark.
{19660}{19722}That's if you have cows.
{19724}{19791}I don't have any cows, George.
{19792}{19893}- Now, look. There's only one|explanation for that rabbit.|- What!
{19895}{19978}You see, when I built that fence higher|and deeper, he was already in there.
{19979}{20077}See? He was hiding.|I fenced him in! [ Laughs ]
{20079}{20183}- There's only one thing|I can do now, just let him out.|- Good night, George.
{20184}{20229}Good night.
{20771}{20834}[ Exhales ]
{21449}{21495}[ Chuckles ]
{21617}{21659}Here's Roger.
{21661}{21729}George, can I|have my Bronco back?
{21731}{21790}I don't have any cash right now,|but I need my car.
{21792}{21863}Well, I need some solar panels|installed on my roof.
{21865}{21907}I don't know anything|about solar.
{21909}{21985}Well, Charlie Shipper does. And, uh--|He needs a well dug on his property.
{21987}{22075}You help him dig the well, he'll help me|with the panels, and I'll fix your car.
{22077}{22165}- Deal?|- Yeah, deal!
{22213}{22273}I'll, uh--|I'll call Charlie.
{22275}{22366}Hi. I just called about,|uh, fixin' my brakes.
{22367}{22415}Oh, yeah, yeah.|Be right with you. Uh, Tito.
{22417}{22487}Atiende el senor.|Estoy ocupado con algo...
{22489}{22601}uh...|con este despues.
{22719}{22811}- Come on.|- Tito. He speaks Spanish|better than I do now.
{22813}{22883}Yeah. Better than me too.
{23512}{23626}- [ Truck Horn Honking ]|- [ Kid Imitating Engine Sounds ]
{23737}{23810}Right. Where is the owner|and operator of this vehicle?
{23812}{23873}- You a cop?|- Our mom's in the store.
{23875}{23950}Mm-hmm. You got|the brake on, sport?
{23952}{24005}- His name's Al.|- What's your name?
{24007}{24073}Glory.
{24075}{24138}Well, I'm George.|Pop the hood, Al.
{24170}{24216}Why?
{24218}{24301}- You know how to start this thing?|- Duh.
{24303}{24347}- [ Engine Starts ]|- Ah.
{24348}{24395}Emergency road service, ma'am.
{24397}{24492}- Truck can't breathe,|and your idle's too fast.|- Mm, sorry. Gotta go.
{24494}{24569}Where? You're not, uh,|leavin' town, are you?
{24571}{24625}No. Just San Francisco|for the day.
{24627}{24694}Oh, I used to live there. Ask--|Ask me directions on where you're going.
{24695}{24778}As a matter of fact, ask me|anything at all. You could|even ask me to come along.
{24780}{24827}I'd show you the sights, the hazards.|What do you think?
{24829}{24922}I think your idle's too fast.|San Francisco, huh?
{24923}{25001}- But you were born here, right?|- How'd you know I was born here?
{25003}{25091}Just now, in the store. Someone said,|'I've known George Malley all my life.
{25093}{25162}And if he said he saw a UFO,|he saw one.'
{25163}{25233}I didn't say that.
{25235}{25318}- [ Al ] You saw one?|- But I didn't say what I saw.
{25320}{25410}- [ Glory ] What'd it look like?|- Well, it could've been!
{25492}{25539}That's mate, Doc.
{25541}{25609}Wait. Wait, wait, wait.|George!
{25611}{25679}What in the hell|is goin' on here? What?
{25681}{25746}Look, you know, I don't know, Doc.|I-I-I really don't know.
{25747}{25839}It's just lately I've been--|been seeing things so clearly, you know.
{25840}{25919}l, uh-- You know,|I understand right away.
{25920}{25970}I concentrate. And, uh--
{25972}{26020}And books. I can't|stop feeding myself.
{26022}{26102}I-I read two-- two,|three books a day. Imagine that.
{26103}{26204}And-- And-- You know, I can't stop,|and I-I-I can't sleep.
{26206}{26257}You know, ever since the, uh--
{26343}{26400}I-I-I gotta go.|Get back to work.
{26402}{26472}[ Jimmy, Roger ]|Ever since... the sighting.
{26474}{26540}[ Laughs ]|Roger, it was a damn light!
{26542}{26614}- And a boom.|- Now, did you hear it?
{26616}{26680}Well, no.|Anybody?
{26682}{26741}About nine days ago,|right outside here?
{26743}{26840}Was that 12:00, George?
{26842}{26917}George, come in|for a physical. Okay?
{27032}{27101}George.
{27103}{27172}- Two or three books a day?|- At least.
{27174}{27240}- About what?|- About everything.
{27242}{27299}You know, all the things|I've wanted to know about and learn.
{27300}{27343}Like what?
{27344}{27390}[ Chuckles ]|Well, you tell me, Rog.
{27391}{27449}I mean, what have you always|wanted to know about and learn?
{27451}{27514}Hmm?
{27516}{27569}Think about it.
{27838}{27895}I'm waiting for ignition
{27896}{27970}I'm looking for a spark
{27972}{28094}Any chance collision|and I light up in the dark
{28095}{28150}Such a nice emotion
{28151}{28216}Do not know where it goes
{28218}{28268}I'm equipped for movement
{28270}{28359}And I have the touch
{28475}{28577}Any social occasion|it's 'Hello, how do you do'
{28603}{28669}All those introductions
{28671}{28727}I never miss my cue
{28729}{28835}So before a question|So before a doubt
{28878}{28942}My hand moves out and
{28944}{29003}- I have the touch|- [ Barks ]
{29054}{29113}Only, only
{29115}{29161}Wanting contact
{29163}{29214}With you
{29216}{29320}Shake those hands|Shake those hands
{29346}{29399}Shake hands
{29446}{29549}- [ Laughs ]|- [ Doc Reading Aloud ]|- Shake hands
{29653}{29699}I have the touch
{29765}{29828}[ Nate ] CQ, this is WB6QLF,|standing by.
{29830}{29945}Searcher out of Harmon, California.|Is anybody in the void tonight?
{29947}{30012}I'm lookin' for Diana Ross,
{30014}{30074}- but I'll accept any voice|in the English tongue.|- [ Crash ]
{30076}{30134}- [ George Muttering ]|- Is that you, Diana?
{30171}{30231}- Hey, George.|- Now, look, Nate.
{30233}{30320}You haven't sat 'til you've|put your ass on one of these|homemade willow chairs. Okay?
{30322}{30381}Now, I brought you a pair|so you can put your feet up,
{30383}{30472}or if you, uh, want a friend|to sit in there, if you decide|one day and invite someone over.
{30474}{30532}What do you think?
{30534}{30591}I don't think they go, George.
{30593}{30673}Oh, what would you know?|Looks like a swap meet blew in here.
{30675}{30767}Talk about needin' a woman's touch.|This is an emergency.
{30769}{30866}Hey, Nate. I've been workin'|on that solar kit you gave me.
{30868}{30930}I am telling you, the whole|field of photovoltaics is--
{30931}{30978}is just in baby land!
{30979}{31066}I mean-- You know--|The-- The idea that plants|have been storing and--
{31067}{31138}and using the sun's energy|since the birth of the world!
{31139}{31235}I mean, photosynthesis is--|is a model for us, and we're|just scratching the surface...
{31237}{31290}of what we could do|with these silicon cells.
{31291}{31355}I'm telling you.|[ Sighs ] What?
{31410}{31471}What?
{31473}{31566}You just talk so fast, George.|And-- And you know so much stuff.
{31567}{31673}I'm sorry. But--|I can't help it, Nate.
{31675}{31724}- That's okay.|- Mmm.
{31726}{31783}- [ High-Pitched Radio Beeps ]|- What is that?
{31785}{31853}Uh, it's just computers|talking to computers.
{31855}{31915}- Shh. Leave it, leave it, leave it.|- Aw, come on.
{31917}{31993}- The Morse code's goin' too fast|for you to pick that out.|- No, no, no. It's--
{31995}{32041}- I can hear it.|- Bull.
{32043}{32118}No. I'll tell you what|it is. A repeated pattern.|They're looping a message.
{32119}{32230}[ Nate ]|'Watering the golds... Friday.'
{32232}{32334}Yeah. Yeah. Now, who'd|be sending a coded message|like that in simple Morse?
{32336}{32411}Oh, man, look. I pick up, like|two different air force bases.
{32413}{32459}I think we better|leave this one alone, George.
{32461}{32521}- Mm. No, no, this is a different|one. Listen, listen!|- [ Beeps Continue ]
{32523}{32581}This one's much denser,|but i-it's still a loop.
{32583}{32650}It still repeats.|Listen.
{32651}{32699}- Seriously, I think--|- Oh, I gotta record this.
{32700}{32755}- We ought to leave this alone.|- Where's your-- No, no, no, no.
{32757}{32802}What are you doin'?
{32803}{32863}Well, I'm gonna take it home so I can|break it down. Then we can answer it.
{32865}{32961}- Why?|- Because it gives me|something to do, Nate.
{33039}{33138}[ Sighs ] I don't know if it's gettin'|worse or it's gettin' better.
{33139}{33213}But, you know, I have 12 hours|in the night to kill. And I--
{33215}{33295}When I get tired of reading,|I do crossword puzzles,|but they're all too simple.
{33297}{33389}- [ Laughs ] Too simple.|- [ Chuckles ]
{33391}{33482}And then everybody I know is asleep,|and I'm-- I'm awake at night.
{33483}{33548}Is there something--|something I could do?
{33550}{33619}Hey! Why don't we just|go outside and box?
{33621}{33714}I could split your lip again. You'll--|Yeah, you'll feel a lot better.
{33715}{33769}No.
{33771}{33845}Hey, if you sent a message,|would they get it?
{33847}{33925}- Yeah, sure. Uh--|- Send this.
{33927}{34016}Send them, 'Don't, uh--|Don't overwater the golds.' Say that.
{34018}{34084}- Okay, fine. The golds?|- Marigolds.
{34086}{34181}- Oh, yeah.|- No, no, no, no. Say, 'Don't|overwater the marigolds Friday.'
{34183}{34249}- [ Beeping, Clicking ]|- Don't overwater...
{34251}{34297}the marigolds on Friday.
{34299}{34345}- Right.|- 'We'll be watching.'
{34347}{34393}Yeah, yeah, yeah. Watching.
{34395}{34461}Oh, God. This is cool.
{34895}{34952}[ Whines ]
{35206}{35271}[ Attila Barks, Growls ]
{35375}{35438}It's okay, Attila.|It's nothing.
{35439}{35514}Static electricity, that's all.|That's all it is.
{35516}{35575}[ Exhales ]
{35577}{35652}See? Here-- Here you go.|Okay!
{35654}{35710}[ Sighs ]|All right. Okay.
{35883}{35930}Oh, God!
{35931}{36008}Oh, God!|Oh, man!
{36010}{36098}Is somebody trying|to tell me something?
{36099}{36152}Huh?
{36195}{36255}What?
{36437}{36495}[ Exhales ]
{36497}{36563}- Did you pee in the cup?|- Yup.
{36565}{36644}- You still having trouble sleeping?|- Yup. Any ideas?
{36682}{36733}How long have you been|feeling this way?
{36735}{36815}Well, you know how long I've been|feeling this way. Everybody does.
{36817}{36873}I mean, it's been over a month|since my birthday.
{36908}{36964}Notice anything else? Or--
{37014}{37060}Yeah.
{37062}{37118}What?
{37148}{37200}Well, watch your fountain pen there.
{37202}{37248}What do you mean?
{37307}{37354}Ohh! Uh--
{37423}{37487}[ Chuckles ]
{37513}{37563}- That's telekinesis.|- Yeah.
{37601}{37647}Is that okay?
{37688}{37744}Do it again.|Do it again.
{38103}{38196}You know, uh, I consider myself|a rational man.
{38198}{38304}A man of science. You know,|open to... whatever. But, uh--
{38306}{38392}I feel like a child,|George. I feel scared.
{38394}{38452}Me too.
{38517}{38635}Well, whatever the reason is,|I promise you we'll find it. Okay?
{38637}{38722}[ Chuckles ] Now, let me see you|do that one more time.
{38841}{38906}[ Engine Revving, Rattling ]
{38907}{38958}It's a monster, George.
{38960}{39025}Yup, yup. This old|Frankenstein here...
{39027}{39098}gets 90 miles to the gallon|on methane.
{39099}{39146}And it's made from my garbage...|[ Chuckles ]
{39147}{39209}and Nate's pig manure--|special blend.
{39211}{39274}- Sure smells like it.|- [ Chuckles ]
{39386}{39435}[ Banes ]|See, Georgie?
{39475}{39526}- [ George ] Hello, Lace.|- Hey.
{39527}{39591}These are a little bit|different. I used a little bit|of a wider branch on these.
{39593}{39643}Yeah, they look great.
{39645}{39710}- George, are these yours?|- Yeah. Yeah. I've been, uh,|workin' on some, uh,
{39712}{39763}special organic fertilizers.
{39765}{39812}- Go ahead, taste it.|- Mmm.
{39814}{39885}No, no, no.|Bite into it like a-- like an apple.
{39942}{40024}- Oh!|- You got some on your chin. Sorry.
{40094}{40159}Maybe, uh-- Maybe the kids|would like some.
{40161}{40239}- That's great. Thanks.|- No, no, no. Lace, wait.
{40241}{40304}Let me pick some out for you, okay?|If the kids like 'em, you know,
{40306}{40361}y-y-you could make anything.
{40363}{40456}You could make some sauce|or a soup.
{40509}{40555}George, I thought|you were smart.
{40558}{40604}[ Tito ]|Hey, what's she got, anyway?
{40605}{40688}Yeah. Yeah, besides|uncomfortable chairs.
{40727}{40776}My heart, amigos.
{40778}{40835}My heart. [ Sighs ]
{40836}{40917}Jump in|Let's go
{40943}{41043}Lay back|Enjoy the show
{41044}{41126}Jump in|Let's go
{41128}{41215}These are the days|when anything goes
{41217}{41316}- [ Kids Yelling ]|- Every day is a winding road
{41318}{41426}- [ Al ] Got another one!|- I get a little bit closer
{41428}{41514}Every day is a better sign
{41560}{41618}- Hey, George! Where|do you think you're goin'?|- I get a little bit closer
{41620}{41679}- To feelin' fine|- [ George ] You guys going home?
{41681}{41743}- You want a ride?|- Okay.
{41744}{41789}- Glory!|- What?
{41791}{41851}Glory, come on.
{41852}{41925}- Would you come on?|- All right.
{41927}{41983}- Al!|- Okay. I'm coming.
{41984}{42064}Hurry up.
{42066}{42112}- Jump in|Let's go|- Move over.
{42114}{42160}Ouch!
{42162}{42239}These are the days|when anything goes
{42241}{42323}Every day|is a winding road
{42324}{42411}- I'm feelin' fine|- Are those for our mom?
{42413}{42460}Yup.
{42492}{42544}I thought flowers|were for dates.
{42546}{42608}[ Laughs ]|Don't get spooky, Al.
{42610}{42659}Did she invite you?
{42708}{42827}Hey, wait a minute!|Blue. I don't have blue.
{42854}{42948}Every day|is a winding road
{43061}{43123}- Every day is a winding road|- Oh, great.
{43252}{43333}Every day|is a winding road
{43372}{43436}- You guys know the name|of this, uh-- this flower?|- No.
{43438}{43508}- No.|- A Delphinium belladonna.
{43510}{43568}That's the Ranunculaceae|family.
{43569}{43619}I didn't always know|the names of flowers,
{43620}{43681}but it seems, recently, that I can|pretty much name any flower I see.
{43683}{43767}Yeah. Like this one|is Lamonium sabbatom.
{43769}{43903}And, uh, this is the, uh--|[ Chuckles ]
{43904}{43975}Doesn't make 'em|any prettier, though.
{44000}{44092}- Is that a garbage bag tie?|- Yeah.
{44094}{44164}I was improvising.
{44213}{44260}Hey, now that's|a good idea.
{44497}{44567}- Ah, that's much better.|- Yup.
{44568}{44624}- Thank you.|- You're welcome.
{44716}{44815}Every day|is a winding road
{44817}{44896}Every day|is a winding road
{44940}{45000}My mom's around back!
{45001}{45106}Every day|is a winding road
{45108}{45164}Lace?
{45189}{45244}Hi.
{45246}{45331}- Hi.|- Now, you didn't nearly|take enough tomatoes.
{45332}{45384}And I'm very proud of them.
{45386}{45435}Uh, well, there you go.
{45437}{45532}And, uh...|I got you these.
{45534}{45624}Uh, well, that's every wildflower|from my house to your house.
{45626}{45672}Your kids helped.
{45674}{45727}- Thanks.|- Yeah.
{45729}{45827}- Hey, what are you working on?|- Nah, nothing. Nothing.
{45828}{45903}- Look at this. Wow. That's--|That's really great work.|- [ Kids Giggling ]
{45905}{46014}- Look at this. Beautiful.|- Uh, you want to, uh, walk?
{46016}{46099}- Sure.|- [ Glory ] Shh.
{46101}{46171}I-- I gotta tell you,|you-- you got great kids.
{46172}{46221}Yeah, they are great kids.
{46223}{46280}But you don't really know that yet,|George, because you don't know them...
{46281}{46334}and you don't know me.
{46336}{46400}- Well, I'm tryin' to get to know you.|- I know.
{46402}{46471}I-I really want to keep|my life very simple.
{46472}{46563}Even predictable.|That's why I moved here.
{46564}{46666}I don't like surprises,|and I don't like complications.
{46710}{46795}What happened to you, Lace?
{46796}{46891}- Oh, I'm sorry.|Th-That's none of my business.|- No, no. It's okay.
{46892}{46939}Oh, I'm so sorry.
{46940}{46995}So, let me ask you|something, George.
{46996}{47076}When a man comes over|with a basket full of tomatoes,|what is he expecting?
{47078}{47155}- Dinner?|- No, no, no.
{47157}{47204}Just hoping.
{47205}{47291}Charlock folium.|Look at--
{47293}{47371}Uh, you don't have any purple|in those flowers I got you, do you?
{47373}{47464}Whoa. Did you--|Did you feel that?
{47466}{47543}- Feel what?|- Uh... oh!
{47545}{47600}Uh--
{47602}{47653}Uh, uh, come here.|Come here. Let's see.
{47655}{47744}- Okay.|- Feel that, right there.
{47771}{47819}Feel what?
{47848}{47924}Oh, God. I think|I know what this is.
{47926}{47972}- What?|- C-C-Can I use your phone?
{47974}{48041}Yeah.
{48043}{48089}Okay. Yeah.
{48091}{48187}Just east of Harmon. Do you|know which one I'm talking about?
{48189}{48254}No. I-I-I was told|to call you, and-- and I'm|telling you right now...
{48256}{48305}that I picked up on|some activity.
{48307}{48399}No, we didn't use|any instrumentation.
{48400}{48501}No, I don't have a degree,|and I haven't studied anywhere,|but I'm just trying to--
{48503}{48598}Are you shutting me down here?|Is that what's going on?|Are you trying to shut me down?
{48600}{48679}Look, I'm just trying to tell you that|I felt the compression waves, okay?
{48680}{48727}ULF,|ultralow frequency waves.
{48728}{48803}N-N-Now, they have the ability|to make you nauseous and--|and dizzy. Am I right?
{48804}{48862}Okay. Well, that's what I felt.|And-- And I'm trying to tell you...
{48864}{48948}- th-that I think that there--|- [ Phone Disconnects ]
{48950}{49027}There's an earthquake coming.
{49029}{49155}Um, listen, Al. Why don't you put|some masking tape on the cupboards?
{49157}{49231}- And, Glory, bring the vases|down, and the china.|- Okay.
{49884}{49964}This is good, Lace.
{49965}{50040}- I think you're a good cook.|- No, I'm not.
{50071}{50132}I only make two things|pretty well--
{50134}{50212}pork chops|and, um, turkey.
{50240}{50286}Which is this?
{50383}{50480}[ Laughing ]|I'm-- I'm just--
{50713}{50775}- [ Dishes Rattling ]|- Look!
{50776}{50839}[ Gasps ]
{50950}{51016}Al!
{51018}{51083}- Oh, you!|- [ Laughing ] I was just joking.
{51084}{51133}- [ Lace ] Oh, please!|- [ Everyone Laughing ]
{51135}{51194}Oh, you scared me!
{51196}{51248}[ Exhales ]
{51250}{51364}- Not funny.|- [ Chuckling ]
{51366}{51419}[ Clears Throat ]
{51491}{51553}- Outside?|- Thanks.
{51716}{51787}- All right. Can I say it now?|- What's that?
{51788}{51851}- You've got great kids.|- Oh, thanks.
{51853}{51902}- And I thank you for dinner.|- You're welcome.
{51904}{51979}- And good night.|- Good night.
{51981}{52028}- Good night.|- Yeah.
{52113}{52170}Shh. She's coming.
{52172}{52227}- Tell her.|- You tell her.
{52229}{52294}- Shh.|- [ Clears Throat ]
{52338}{52393}- He's neat.|- Yeah, he's nice, isn't he?
{52395}{52477}Yeah, but he thinks he saw|a UFO, and he thinks|he can predict earthquakes.
{52478}{52525}There may be a warning here.
{52526}{52597}But he never said for sure|it was a UFO
{52599}{52655}[ Rumbling ]
{52657}{52737}Oh, Jesus!|Doorway, doorway!
{52880}{52926}Let's get in the truck.|Get in the truck!
{52928}{53002}- It's over, Mom.|- I know it's over. Let's go! Now!
{53301}{53364}- [ Attila Barking ]|- Did you feel it? Huh?
{53365}{53417}- Did you get scared? Huh?|- [ Whining ]
{53419}{53474}Do you realize|the possibilities of this? Huh?
{53476}{53528}- [ Truck Approaching ]|- Do you know what this means?
{53719}{53800}You felt it, didn't you?
{53801}{53849}- You did!|- What is going on, George?
{53850}{53900}- Wasn't that amazing?|- Tell me what's happening.
{53901}{53967}I don't know!|I don't-- I don't know!
{53969}{54039}I need the simple truth, George.
{54041}{54113}This is the truth. Wh-Wh-What's|happening to me i-is the truth.
{54421}{54468}Oh, no.
{54550}{54605}[ Exhales ]
{54607}{54654}Lace.
{54849}{54923}I love those chairs, Lace.|I love them.
{54925}{55019}I did--|Y-You made them.
{55021}{55075}Okay? All right?
{55123}{55172}I-I wanted to see you.|Okay?
{55173}{55220}Bring them back to your shop tomorrow.
{55221}{55277}- I'll give you your money back.|- I don't want my money back, Lace.
{55279}{55357}I just asked you for one|thing, George. The truth.
{55358}{55403}And you couldn't handle it.
{55920}{55982}[ Nate ] George, haven't you|called her yet?
{55984}{56028}Never mind about that now, will you?|Now, this is the second one.
{56029}{56085}- Gladiolus. Remember that.|- How do you know|she's still mad at you?
{56086}{56150}- I know. Now. All right.|- Write her a note.
{56152}{56225}No, no. I found this.|Classic five-bed garden pattern.
{56227}{56290}Flowers. You should|send her flowers or candy.
{56292}{56349}Yeah. Marigolds, gladiolas,|roses, et cetera.
{56351}{56437}And I went to the library, and I|looked up the missile silo pattern...
{56439}{56504}at the Masterson Air Force Base.
{56505}{56587}I made my-- my own overlay.|And here we go.
{56589}{56635}- There.|- Yeah.
{56637}{56705}See, that's their--|that's their garden. You see?
{56706}{56794}Well, that's old stuff, and it's--|it's, uh, declassified. But now, this--
{56796}{56886}This stuff is trickier.|This is, uh, trigraphs|and tetragraphs and ABBA class.
{56888}{56934}- George. [ Sighs ]|- Yep?
{56936}{56988}- Well, you just tell me|what you want me to send.|- Right.
{56989}{57060}Okay, send this.|Why don't you send this?
{57061}{57149}'Mind your garden. Frost|coming. Luck on the Mozop.'
{57151}{57227}- Wanna know what 'Mozop' is?|- That's okay. It's your game, George.
{57229}{57298}- Yeah, yeah, yeah. Hey,|you sat in this chair yet?|- It's nice.
{57300}{57346}- Yeah, yeah.|- You should give her a call right now.
{57348}{57438}- Nah. Let her cool off.|- [ Radio Beeping ]
{57440}{57498}- I figure I'll give her about a year.|- [ Chuckles ]
{57500}{57569}Pick up the phone|and call her, George.
{57570}{57649}Look who's talkin'.|Diana Ross fan club.
{57651}{57702}Have you said ten words|to a woman this year?
{57838}{57885}Ah, I'm sorry, Nate.
{57886}{57932}Your transmission's finished, sir.
{57963}{58017}I've just been goin' through|some things lately.
{58018}{58086}Everybody's goin' through something.
{58088}{58151}I know, but, uh--
{58153}{58221}This thing's been hard|for me to handle.
{58223}{58282}Let me show you something.
{58842}{58889}[ Exhales ]
{59045}{59092}You suppose|they magnetized you?
{59093}{59151}I don't know, buddy.
{59153}{59203}I wish I did.
{59381}{59448}- [ Doc ] What've we got here?|- Hurry up! Get in there.
{59449}{59534}[ All Chattering ]
{59536}{59593}- [ Man ] Dor na barriga.|- One of you go to the garbage...
{59595}{59641}and bring me any food|containers you find.
{59643}{59716}- [ Muttering In Portuguese ]|- Somebody else go in the cabinets...
{59717}{59784}and look for damaged|or swollen cans.
{59785}{59844}- Food poisoning.|- I think.
{59845}{59900}- [ Muttering ]|- Now, what the hell is he|saying? Who speaks Spanish?
{59901}{59969}[ Woman ] That's Portuguese.|They just came in last week.
{59971}{60041}- Portuguese?|- Berto, onde esta?
{60043}{60094}He's trying to tell us|something about Berto.
{60096}{60168}- [ Groaning ]|- That's the little one.|It's a little boy.
{60170}{60217}All right, some of you search|around here for the kid.
{60219}{60265}I'm gonna tell you right now|he could be pretty darn sick.
{60267}{60333}Now, Bonnie, wait.|Uh--
{60334}{60391}Get on the phone and get|George Malley over here.
{60393}{60477}Tell him what's going on and|tell him to stop at the library|for a English-Portuguese book.
{60479}{60600}Tell him to find out how to ask|where a lost boy is. Got that?
{60602}{60681}- George Malley?|- You bet. [ Chuckles ]
{60682}{60735}George. Go on, do it.|Just go on. Go on!
{60755}{60825}[ Phone Ringing ]
{60909}{60975}- Don't you answer that?|- Not when I'm working.
{61008}{61055}I been farmin' all my life,
{61057}{61125}- [ Ringing Continues ]|- but this growth is amazing, George.
{61165}{61211}[ Laughs ]|This is embarrassing.
{61213}{61280}You know, I want to try|this fertilizer in your south 40.
{61281}{61354}You just sprayed my boots.|It's the worst soil in the county.
{61356}{61409}I can't even get weeds|to grow in that field.
{61411}{61468}But I bet we can get corn|to grow in that field.
{61469}{61546}You bet? You don't have|any money to bet.
{61548}{61596}You spent all your money|on chairs, remember?
{61598}{61649}[ Vehicle Approaching ]
{61758}{61808}[ Attila Barks ]
{61941}{62019}- George Malley?|- Yeah, I'm George Malley.
{62021}{62121}I-I'm John Ringold.|We talked on the phone the other day.
{62123}{62193}- John Ringold? From Berkeley?|- Yes. Yes.
{62195}{62241}- [ Laughs ] Right! Hi.|- Yeah.
{62243}{62313}- Hey, I'm glad you came by.|- Will your dog let me step out?
{62315}{62392}Oh, yeah, yeah. Well, he just|has a thing for seismologists.
{62393}{62440}Now, come on out.
{62441}{62496}- Thank you.|- Yeah, this is my friend, Nate Pope.
{62497}{62544}- How do you do?|- How do you do?
{62545}{62602}- L-Let me get you|a cold drink. Come on in.|- From the university, huh?
{62604}{62650}- Yes.|- Uh-huh.
{62652}{62755}And, uh, we are very interested|in how you were able to predict|that earthquake, Mr.Malley.
{62757}{62803}Oh, that.
{62805}{62886}You see, I-I just picked up|the subsonic frequency waves, right?
{62888}{62951}And, of course, I was standing|on the fault, so that made it easier.
{62953}{63037}- What instrumentation did you use?|- Just me.
{63039}{63117}If you think that's something,|you should see him move stuff|with his brain.
{63118}{63219}Nate! Never mind that. You see,|I felt the ultralow frequency waves.
{63221}{63316}And they kind of made me dizzy|and nauseous, right? And|that's how I perceived all this.
{63317}{63416}We've been studying quake|prediction for ten years.
{63418}{63515}There's no record of any person|ever feeling the prequake activity.
{63517}{63567}Now there is.
{63610}{63687}We have some ULF equipment|in our labs.
{63689}{63735}Could you come in|for an experiment?
{63737}{63783}- Come to Berkeley?|- Yes.
{63785}{63848}[ Laughs ]|Yes.
{63850}{63916}Well, my department would like|to interview you and clear this up.
{63917}{63994}I-I would be-- I would be|so glad to come to Berkeley.
{63996}{64067}D-Do you think that I could meet with--|with some other departments as well?
{64069}{64152}I-I have some experiments that|I'd like to show you. Come with me.
{64183}{64241}They're nice.
{64281}{64328}All right.|Well, uh, let's see.
{64331}{64425}Um. Oh, oh, yes, here.|Okay, now, look, um--
{64427}{64497}I've taken solar panels, and I've|actually germinated the seeds...
{64499}{64551}th-that made these--|th-th-these plants grow.
{64553}{64600}I'm trying to change the|electromagnetic field, right?
{64602}{64678}- Uh, Mr.Malley?|- I took, uh, incandescent light...
{64680}{64726}- Mr.Malley.|- and turned it into sunlight,
{64728}{64774}which actually made these--|these plants grow.
{64776}{64855}- Mr.Malley.|- Oh. Now look,|I-I-I took pig manure...
{64857}{64952}and I turned it into a fuel, which I-I|believe will actually run an automobile.
{64954}{65006}All I'm interested in|is the earthquake.
{65008}{65080}We need to know|if that was a fluke.
{65082}{65128}A coincidence.
{65130}{65200}A fluke?
{65202}{65277}George, why don't you move|something with your mind?
{65321}{65409}Maybe move his, uh-- [ Mouthing Word ]|or something like that?
{65410}{65465}- Look, Mr.Ringold.|- Doctor.
{65467}{65516}D-Dr.Ringold, uh, look--|I--
{65518}{65636}Look. I-- I've got-- I've|got my garden out there, and|that acts like a lab, right?
{65638}{65684}- And I've got-- And I've got|everything that you see here.|- [ Vehicle Approaching ]
{65686}{65747}- But I-- I really need to talk|to people like you, okay?|- [ Tito ] Hey, George!
{65749}{65810}- [ Horn Honking ]|- [ Shouting ] George! Are you home?
{65812}{65878}- Please don't go, okay?|Just please don't go.|- George, get out here!
{65880}{65956}- [ Honking ]|- Hey, George!
{65957}{66014}George! Doc says|you better come right now!
{66016}{66093}- What's the matter?|- Come on, man! It's an emergency!
{66095}{66150}You gotta learn how to talk Portuguese|on the way over there.
{66152}{66211}I gotta go.
{66213}{66257}Portuguese?
{66259}{66370}- Learn Portuguese?|- Why don't you go along, Professor?
{66810}{66890}George! Doc's inside.|He thinks it's food poisoning.
{66892}{66938}[ Man ]|Hey, George.
{66964}{67015}- Hey, Doc. George is here.|- [ Sighs ]
{67017}{67063}He's gonna be fine, George,|but his grandson is missing.
{67065}{67122}Now, if they ate the same thing,|the boy could be a lot worse off.
{67124}{67178}- You brought the book?|- Yeah, I have it.
{67180}{67254}Okay. Ask him|where the boy is.
{67256}{67313}Onde esta o menino?
{67314}{67382}- Va ao pomar.|- He's in orchard.|He said, 'He's in the orchard.'
{67384}{67426}- Right. Okay.|- [ George ] Diga.
{67428}{67500}[ Patient ]|Meu neto, Alberto.
{67502}{67549}- Uma coisa que eu comi.|- Mmm.
{67550}{67644}Eu tenho medo. Vao depressa achar|o Alberto. Depressa!
{67646}{67720}He said that they ate something|bad, and he thinks the boy--|the boy is sick.
{67722}{67819}Calma. Eles irao|encontrar o menino.
{67821}{67928}O doutor vai dar uma coisa|para ficar melhor.
{67929}{67985}Calma, calma.
{67986}{68041}Obrigado. Obrigado.
{68169}{68228}Tito drove the truck|while I-I read the book.
{68230}{68339}George Malley! You learned|the Portuguese language in 20 minutes?
{68341}{68421}Not all of it.
{68424}{68484}- What are we lookin' for here? A kid?|- [ Tito ] What's the kid's name?
{68486}{68562}- Alberto.|- Berto. Alberto. Yeah.
{68564}{68614}Alberto.
{68616}{68694}Now, let's spread out|and comb these-- comb these trees.
{68696}{68746}- Everybody, let's go.|Look real careful.|- Okay.
{68748}{68794}- Call out his name.|- [ All Shouting ] Alberto!
{68796}{68868}[ Everyone ]|Boy! Alberto! Alberto!
{68870}{68951}- Alberto!|- Alberto!
{68953}{68999}Berto!
{69001}{69072}[ All Shouting ]
{69074}{69120}Where are you, kid?
{69122}{69185}Alberto? Wherever|you are, we're coming.
{69186}{69257}[ Calling Continues ]
{69917}{69964}[ Moans ]
{70318}{70368}George, what you got?
{70370}{70425}- [ Moans ]|- Huh? What?
{70427}{70488}- He's not in the orchard.|- Oh.
{70490}{70549}- He's sick, Doc.|- Oh.
{70550}{70599}Mmm.
{70601}{70678}- He's there.|- Where is he, George? Where?
{70680}{70760}- Over here.|- Okay. That's good.
{70800}{70847}We're with you.|We're with you.
{70902}{70949}[ Tito ]|What's goin' on?
{71197}{71288}- Oh. Ohh.|- [ Doc ] You okay, George?
{71289}{71372}It's not me, it's him.|[ Moans ]
{71374}{71444}Tell me where he is.
{71446}{71537}[ George ]|I don't know! I don't know.
{71538}{71624}[ Moaning ]
{71676}{71726}[ Rattling ]
{71826}{71873}Dios mio!
{71985}{72034}[ Moaning ]
{72036}{72090}[ Tito ]|Look! There's a ladder under there!
{72092}{72149}Come on.
{72382}{72483}He was right! Vayamos!|He's up here!
{72513}{72596}Doc? You better|get up here fast.
{72598}{72645}Good work, George.
{72890}{72949}[ Groans ]
{72950}{73006}So is, uh, Wednesday|good for you? Say 2:00?
{73008}{73068}- Sure, Wednesday is good.|- Should I send a car?
{73069}{73116}No, no, John.|I'll get there on my own.
{73117}{73172}And I'll have somebody|from solar energy there.
{73174}{73287}- And, uh, anything else?|- Yeah, automotive.
{73289}{73363}- D-D-Do you have an agricultural|school at Berkeley?|- Yeah.
{73365}{73422}Well, how about|for my fertilizer?
{73424}{73490}- I'll take care of it.|- [ Laughs ]
{73618}{73666}Hey, George.
{73702}{73769}Esa mujer con Doc.
{73770}{73824}- That's the little boy's mom.|- [ Speaking Portuguese ]
{73826}{73877}She's the only woman|talks English, I think.
{73879}{73936}Oh. It's too bad she wasn't|here earlier, huh?
{73937}{73997}Yeah. But--
{73999}{74059}I guess she had to look|for work, man.
{74085}{74131}I want you to meet|a very special guy.
{74133}{74216}This is the man who--|who found your son. Okay?
{74218}{74268}Very special.|This is George Malley.
{74269}{74352}- This is Ella.|- Hello.
{74354}{74428}[ Crying ]
{74493}{74549}- Thank you.|- It's okay.
{74550}{74596}Thank you.
{74643}{74736}I'll take you to the hospital, okay?|Thank you, George.
{74812}{74899}- Way to go, patron.|- Do you know what kind|of work she was lookin' for?
{74901}{74975}Mmm. Cook, I think|they say. Housekeeper.
{74977}{75054}Por que? You know somebody|who's looking?
{75122}{75188}- All right, Nate.|- Thanks, George.
{75190}{75266}I found a housekeeper for you.|A Portuguese woman. She cooks too.
{75268}{75314}I think she's perfect for you.
{75316}{75362}I don't know if I could eat|Portuguese food, George.
{75364}{75417}Well, she'll cook you|anything you want, Nate.
{75418}{75489}She'll try to make sense of that|so-called house that you live in.
{75490}{75568}- She speak English?|- Oh, a bit. But, uh--
{75569}{75625}That's what we're gonna do.|We're gonna work on your Portuguese.
{75626}{75691}- Me?|- Yeah. You got a problem with that?
{75693}{75770}No, no. It's, uh-- I don't know|if that's gonna work, George.
{75772}{75875}All right. Well, let's try it.|What do you wanna say?
{75877}{75984}How about, uh, something like, um, um,|'Can you come twice a week?'
{75987}{76040}Okay. Can you come|twice a week?
{76042}{76115}Okay. Can you come|twice a week?
{76117}{76224}[ In Portuguese ]|You are more beautiful than music.
{76250}{76304}That sounds complicated, George.
{76306}{76404}Oh, no! You got your|tape recorder and-- and, uh,|you'll learn it phonetically.
{76406}{76464}No problem.|What else?
{76466}{76611}- Uh, 'How much per day?'|- How much-- Okay. Good.|How much per day?
{76613}{76683}[ In Portuguese ]|Your face is like a poem.
{76685}{76760}- I like that one. That one's nice.|- Yeah. Yeah.
{76761}{76853}- What else?|- Okay, okay. Uh--
{76855}{76952}- Uh, 'Can you start next week?'|- Perfect. Logical, right? Okay.
{76954}{77011}- Yeah, yeah.|- Can you start next week?
{77013}{77083}[ In Portuguese ]|And in your eyes... heaven.
{77085}{77140}- Beautiful language, huh?|- That's it?
{77141}{77181}Yep. Work on those.
{77181}{77224}Yep. Work on those.
{77226}{77309}You know, George,|I might be pretty good at Portuguese.
{77311}{77393}[ Coyote Howling ]
{77502}{77563}[ Howling Continues ]
{77607}{77706}No. Oh, never mind.
{77708}{77752}We'll get used to 'em.
{77754}{77821}If you leave them alone,|they'll leave you alone.
{77823}{77869}It's a good arrangement.
{77871}{77930}- What are we reading?|- This.
{77932}{77983}What is this?|Where did you get this?
{77985}{78103}- From me.|- Oh, this is not|a good choice for bedtime.
{78104}{78173}- Are you still mad at him?|- [ Sighs ] What's the difference?
{78175}{78285}He's neat, and they say he saved|that boy's life at the orchard.
{78287}{78407}- He's funny.|- We are funny enough.|We laugh all the time.
{78439}{78485}[ Groans ]
{78487}{78561}Look, we're reading Black Beauty,|and we are not talking about men.
{78563}{78645}I've got enough to worry about.|Too much.
{78647}{78725}- [ Al ] What?|- Well, you guys, for one.
{78727}{78769}We're not little anymore.
{78771}{78854}I know you're not little|anymore, sweetie. But you think|that George Malley is safe,
{78856}{78913}and you're afraid of coyotes.
{78915}{79017}You've got it all backwards.|Here. Find our place.
{79019}{79103}Go brush your teeth.|I'll be right back. Don't|you have a report to do?
{79105}{79174}Did it.
{79176}{79239}Ohh. [ Muttering ]|'They're everywhere.'
{79241}{79290}Oh, Al! Do you|really believe this?
{79292}{79371}Yeah. There's been a lot|of UFO people coming into town...
{79372}{79462}since George saw...|what he saw.
{79464}{79509}The word's spreading, Ma.
{79511}{79582}You just believe what you want|to believe. Most people do.
{79584}{79646}- [ Coyote Howling ]|- You get over it.
{79677}{79742}Hey, I thought we were|getting ready for bed.
{79744}{79791}No.
{79792}{79873}[ Sighs ]
{79875}{79959}- Stop talking about him, all right?|- Why do you hate him?
{79960}{80066}- [ Exhales ] Because I like him.|- Told you.
{80068}{80115}[ Mimicking Glory ]|Told you.
{80116}{80194}But if he was sitting|here with us right now,|wouldn't you be watching him?
{80220}{80285}Wondering what's he thinking?
{80287}{80338}When's he gonna leave?
{80340}{80431}Is he gonna leave? Hmm?
{80432}{80538}- We don't need that.|- [ Coyote Howls ]
{80585}{80631}It's okay. Shh.
{80632}{80711}- [ Tito ] He found the kid and left--|- I heard he took 20 minutes.
{80712}{80771}Twenty minutes, he read the whole|damn book, knew Portuguese.
{80772}{80841}- [ Man ] You were there!|- [ Woman ] He went|running around in the orchard.
{80843}{80898}[ Jimmy ] Shh. Here he comes.|Here he comes.
{80949}{80996}- [ Jimmy ] Hey, George.|- Hello.
{80997}{81053}- Hi.|- Hi.
{81055}{81131}- [ Sighs ]|- So, George.
{81133}{81197}How'd you feel|that earthquake comin'?
{81199}{81297}- Voices tell you?|- Voices? Hell, no.
{81299}{81359}What else do you know, George?
{81360}{81433}Well, I know you're|on the outs with Lisa again.
{81435}{81484}- How did you know that?|- Well, 'cause when|she's livin' with you,
{81486}{81541}- she makes sure|your clothes match.|- [ Laughs ]
{81543}{81624}- [ Man ] Poor Banes.|- Do you get messages, George?
{81625}{81692}Yeah. Well, yeah. When, uh,|Paulette delivers the mail, I do.
{81694}{81750}But today she was|two hours late.
{81752}{81801}I think we ought to do|something about that.
{81803}{81852}Complain or something.
{81854}{81926}- Earthquake. Earthquake. Can we--|- Well, you know, Jimmy.
{81928}{81997}It was just-- I was out by Ash Creek,|and I felt some vibrations, that's all.
{81999}{82075}- How'd you know where to find|the boy in that orchard?|- Oh, I don't know, Bonnie.
{82077}{82124}- Come on.|- Do you know what's going to happen?
{82125}{82195}Roger! Come on.|I'm sorry, I--
{82196}{82259}They say at the library|you read four books a day now.
{82261}{82325}Yeah, well, that was|last week, and--
{82380}{82464}[ Sighs ]|I-- I better go.
{82466}{82531}How many languages|do you speak now?
{82532}{82600}- Excusez-moi, Jimmy.|- Huh?
{82601}{82665}If anything bad was|gonna happen, you'd tell us.
{82694}{82789}Won't you? Hey!
{82822}{82882}[ Women Chattering ]
{82971}{83046}- All right.|- Excuse me?
{83199}{83246}- Hi, Lace.|- Hello.
{83398}{83467}I'm sorry I lied to you|about the chairs.
{83514}{83561}I-I just wanted you|to come to my shop...
{83562}{83609}so-- so you|would talk to me.
{83659}{83746}Instead of, um-- Instead of always|walking away from me.
{83748}{83807}What do you want, George?
{83860}{83983}I want you to come to Berkeley|with me. I-I've been invited to|talk to, uh, some scientists...
{83985}{84057}about the earthquake thing|and about some of my-- my experiments.
{84059}{84109}You know, the-- the fertilizer|and the solar panels and--
{84110}{84221}- That's really nice.|- I'm excited, but I--
{84248}{84303}I guess I'm scared too.
{84305}{84351}I sure would like you|there with me.
{84353}{84421}- What for?|- Support.
{84423}{84513}Confidence. A friend.
{84515}{84605}You've got friends. You know everyone|in the whole area code.
{84607}{84680}I don't know. You know,|since that orchard thing, it--
{84682}{84749}People are different now.|They're-- I don't like it.
{84750}{84798}[ Chuckling ] You know, the--|the funny thing is-- is that...
{84800}{84907}you're probably the only one|that-- that-- that's mad at me|for a good reason.
{85018}{85069}You're just tryin'|to make up.
{85070}{85175}Yes. I'm tryin' to make up with you.|I am tryin' to get a date with you.
{85177}{85260}And I would love it if you stood by me|while all those scientists...
{85262}{85316}and teachers ask me questions.
{85318}{85383}You know, I-I spent|half of school in detention.
{85385}{85438}- [ Scoffs ]|- [ Laughs ]
{85440}{85506}- When?|- Wednesday.
{85508}{85586}- What time?|- Leave about noon.
{85588}{85703}I'll be outside your shop|at noon if I'm coming.
{85705}{85758}And if I'm not there--
{85760}{85870}Okay. Thanks, Lace.
{85914}{85962}[ Exhales ]
{85964}{86028}- [ Diana Ross, Muffled ]|- [ Nate ] Touch
{86030}{86150}Me in the morning
{86184}{86296}Then just walk away
{86298}{86344}[ Knock At Door ]
{86388}{86434}We don't have tomorrow
{86436}{86499}Uh... one second.
{86501}{86579}One second.|Here I come.
{86739}{86809}You are Mr.Pope?
{86811}{86866}You are Mr.Pope?
{86868}{86945}I am Michaela.
{86947}{87025}'Mick-Ella.' Mm?
{87026}{87086}- You're Ella?|- [ Chuckling ] Uh, yes.
{87088}{87159}[ Chuckles ]|Wow.
{87161}{87253}- Oh. I-I'm sorry. Please.|- Oh. Um. Maybe you need to--
{87255}{87334}- [ Ella ] Yes, this is the place.|- [ Nate Chuckles ]
{87336}{87408}- I cook too. You need cooking?|- Cooking.
{87410}{87490}- Yeah. [ Laughs ]|- Good. Fine. Good.
{87492}{87576}- Um, how much you pay?|- Uh, I--
{87578}{87631}Oh, wait.
{87633}{87726}Uh, I-I-I speak|a little Portuguese.
{87728}{87840}Oh, muito bem!|Assim vamos entender-nos.
{87842}{87915}- [ Laughs ]|- Uh, aonde aprendeu portugues?
{87917}{88001}[ Chuckling ] I don't know what you|just said, but it sounded great.
{88003}{88095}- [ Laughs ] Um--|- Sorry.
{88097}{88160}Okay, uh, tomorrow|I come back.
{88162}{88217}9:00. Okay?
{88218}{88277}I work, and we talk about money.
{88304}{88350}No, wait.
{88399}{88448}Es mais bonita|do que uma sinfonia.
{88491}{88537}That's all I really know.
{88539}{88625}That and, um--
{88627}{88673}Teu rosto e um poema.
{88675}{88786}E teus olhos, o ceu.
{88788}{88841}Is that right?
{88842}{88893}[ Laughs ]
{88894}{88941}You're cute.
{89016}{89062}- Tomorrow.|- Mm.
{89110}{89162}Tomorrow, then.
{89378}{89443}CQ. CQ.
{89480}{89550}This is WB6QLF.
{89552}{89643}Diana, if you can hear me,
{89645}{89698}I know you'll|understand this.
{89742}{89806}I just met...
{89808}{89893}an angel...|from Portugal.
{89919}{89969}Here.
{89971}{90017}In my house.
{90410}{90471}[ Police Dispatcher On Radio ]
{90855}{90913}You George Malley?
{90915}{90970}Jack Hatch, FBI.
{90972}{91068}Nate Pope sent a coded message|to Masterson Air Force Base.
{91070}{91165}No, no, no. Nate-- Nate Pope|did not send a coded message|to the air force base.
{91166}{91249}- I-I did.|- Well, who taught you|the cipher, Mr.Malley?
{91251}{91309}Nobody. I just broke--|broke the code.
{91311}{91418}- Who trained you?|- As I said, nobody. I--
{91419}{91465}[ Groans ]|Oh, man.
{91467}{91522}Mm-hmm.
{91706}{91777}[ Electronic Beeping ]
{91834}{91881}Well?
{91907}{91953}[ Clears Throat ]
{92031}{92087}Can't do it.
{92089}{92139}You can do it, Mr.Malley.
{92141}{92193}Too complex.
{92310}{92357}We're releasing Nathan Pope.
{92394}{92459}[ Sighs ] It's about time.|Can I talk to him?
{92461}{92514}[ Official ] No.
{92558}{92607}Try this one.
{92609}{92691}You know, i-it was just a game,|okay? I mean, a game.
{92693}{92786}You caused the cancellation|of a top secret training|exercise, Mr.Malley.
{92788}{92854}The scrapping|of an entire cipher system.
{92856}{92901}You cost the government|a lot of money.
{92902}{92973}[ Sighs ] So bill me.
{93176}{93237}- [ Electronic Beeping ]|- [ Sighs ]
{93317}{93382}[ Woman ] I think he's|what he says he is-- a fluke.
{93384}{93483}- He's an independent, playing|some kind of genius games.|- I want him tested.
{93522}{93576}- Can't keep holdin' him.|- Yes, we can.
{93578}{93645}- He resisted arrest.|- No, he didn't.
{93647}{93724}Yes. He did.
{93726}{93772}Test him.
{93775}{93855}All right. I'll|start the questions,
{93857}{93931}and I'll be timing|your responses.
{93958}{94028}And we'll be recording.|Any questions?
{94030}{94139}- What's your first name?|- Uh, my first name is Bob.
{94141}{94229}- [ Chuckles ] Hi.|- Shoot, Bob.
{94231}{94277}Right.
{94279}{94370}Name as many mammals|as you can in 60 seconds.
{94371}{94418}- Ready? Go.|- [ Stopwatch Beeps ]
{94419}{94482}Hmm. Sixty seconds.
{94484}{94538}Well, how would you like that?|How about alphabetical?
{94539}{94602}Aardvark, baboon, caribou,|dolphin, eohippus,
{94604}{94669}fox, gorilla, hyena,|ibex, jackal, kangaroo,
{94671}{94772}lion, marmoset, Newfoundland, ocelot,|panda, rat, sloth, tiger, unicorn,
{94774}{94839}varmint, whale, yak, zebra.
{94841}{94887}Now, varmint is a stretch.|So is Newfoundland.
{94889}{94935}That's a dog breed.
{94937}{94989}Unicorn is mythical;|eohippus is prehistoric.
{94991}{95066}But you weren't being very specific,|now, were you, Bob?
{95106}{95186}- [ Watch Beeps ]|- [ Chuckles ]
{95187}{95286}Well. Uh, I'll--
{95287}{95349}I'll try to be|more specific.
{95351}{95402}- Ready for the next one?|- Shoot.
{95403}{95472}Answer as quickly as you can.
{95474}{95537}- How old is a person born in 1928?|- [ Beep ]
{95539}{95612}- Man or woman?|- [ Beep ]
{95614}{95660}Why?
{95662}{95776}- Specifics, Bob.|- Okay. One more time.
{95778}{95857}- How old is a man born in 1928?|- [ Beep ]
{95859}{95914}- Still alive?|- [ Beep ]
{95999}{96088}If a man is born in 1928...
{96090}{96149}- and he's still alive, how old is he?|- [ Beep ]
{96151}{96211}- What month?|- [ Beep ]
{96213}{96274}If a man was born...
{96275}{96353}October 3, 1928,
{96355}{96404}- and he's still alive, how old is he?|- [ Beep ]
{96406}{96448}- What time?|- [ Beep ]
{96450}{96513}- 10:00... p.m.|- [ Beep ]
{96515}{96559}- Where?|- [ Beep ]|- Anywhere!
{96561}{96659}Well, let's get specific, Bob.|I mean, if the guy's still|alive, born in California,
{96661}{96713}October 3, 1928,|10:00 p.m.,
{96715}{96804}he's 67 years, 9 months,|22 days, 14 hours and--
{96806}{96854}and 12 minutes.
{96855}{96946}If he's born in New York,|he's three hours older, now, isn't he?
{96947}{97001}Mmm.
{97070}{97116}[ Grunts ]
{97335}{97382}How do you do that?
{97436}{97487}How do you-- How do you|make that pencil move?
{97513}{97559}Is that a trick pencil?
{97561}{97652}No. I ask it to move.
{97654}{97700}I mean, I could say|that I will it,
{97702}{97781}but that would be|more like a command.
{97783}{97886}This is more like|a collaboration, a partnership.
{97887}{97952}- Partnership?|- Mm-hmm.
{97954}{98011}- With a pencil.|- Well, why not?
{98013}{98059}We're all made up|of the same stuff, aren't we?
{98133}{98212}- Wood?|- Energy, Bob.
{98214}{98290}- You know, the little pieces.|- Right, yeah.
{98292}{98396}I wanna go home. How the hell|can I get home, Bob?
{98587}{98646}I don't know. Sorry.
{99007}{99053}Hey.
{99091}{99171}- They say you haven't slept.|- Mm.
{99173}{99246}Who's that?|My keepers?
{99248}{99315}I'm all right.
{99317}{99364}You know, you're a pretty gifted man,|Mr.Malley.
{99366}{99477}- [ Scoffs ]|- No, no, really. We were hopin'--
{99479}{99595}Well, I was kind of hopin'|that you might find something|that you enjoy doing.
{99597}{99643}Something useful in our world.
{99671}{99734}- Your world?|- Intelligence.
{99735}{99807}Ah, no, no, no.
{99808}{99906}It's home for me, Jack.|I'm jumpin' out of my skin here.
{99907}{99964}I mean, I want my life.
{99966}{100030}I-I want my life.
{100031}{100114}[ Sighs ]|What do you want?
{100115}{100208}- It's not what I want.|- What do they want?
{100210}{100276}They want to feel safe.
{100278}{100333}They don't feel safe|with you out there.
{100335}{100438}Whoa. Why would they? They've been|havin' me break codes all night.
{100439}{100486}Secret codes.|I mean-- There--
{100487}{100553}I shouldn't be listening to a code|from Britain to Saudi Arabia.
{100555}{100650}These are our allies! I-If you guys|are gonna accuse me of a crime...
{100651}{100732}or keep me here,|uh, I'll tell the press.
{100734}{100792}Or I'll call London|or Riyadh.
{100794}{100893}I know all the, uh,|capitals now, by the way.
{100895}{100956}You can test me.
{100958}{101063}My interest in Mr.Malley has to do|with seismology and geology.
{101065}{101140}It has nothing to do|with security issues.
{101142}{101225}Oh, I know. But that's|not the point. Mr.Malley has|been released without charges.
{101227}{101304}But he is considered|a security risk.
{101306}{101369}I'll be frank with you.|He's an unknown quantity.
{101371}{101442}We'd feel better,|for the time being,
{101444}{101499}if he wasn't granted any access|to the institutions...
{101500}{101560}where sensitive government projects|are in the works.
{101562}{101646}- Access?|- Access even to personnel.
{101703}{101754}[ Knock At Door ]
{101756}{101803}- [ George ] Lace!|- Oh.
{101805}{101873}- I-It's me.|- [ Sighs ]
{102055}{102100}- Hi.|- Hi.
{102102}{102162}Sorry I-- I didn't come|through the front door,
{102164}{102238}- but I was so afraid|I'd wake the kids.|- Oh, that's okay. That's okay.
{102240}{102326}- Are you all right?|- Yeah. I wanted to see you.
{102328}{102407}- [ Sighs ]|Nate told me about the FBI.|- [ Groans ]
{102409}{102479}- I'm so glad they let you go.|- Yeah, well, they had no choice.
{102481}{102547}But they-- they are|watching me so closely.
{102549}{102614}I think I scare them.
{102694}{102751}You scare me too.
{102753}{102837}I do?
{102839}{102901}Hmm.
{102903}{102999}[ Sniffles ]|Listen, George.
{103001}{103079}It's getting really|complicated. I just--
{103080}{103147}I just don't know|what's gonna happen next.
{103259}{103323}I should probably|leave you alone, shouldn't I?
{103438}{103484}I-- I guess so.
{103703}{103750}I'll see you.
{103779}{103825}[ Whispers ]|Good-bye.
{104094}{104140}[ Sighs ]
{104166}{104212}Hey.
{104214}{104315}- You want a beer, George?|- Yup.
{104317}{104393}Look, Nate.
{104395}{104474}I am really sorry|for what happened. Okay?
{104475}{104544}I told them everything, George.
{104546}{104643}I told them everything|about you. Everything.
{104645}{104730}Well, you know, that's|supposed to happen. Okay?
{104732}{104811}- I mean, you know, it's, uh--|- You just think you're|not gonna be so scared.
{104812}{104894}And you're just sittin' there.|You don't know what's gonna happen.
{104895}{104968}And then all of a sudden,|something happens inside you, right?
{104970}{105034}You don't know|what it is, but--
{105036}{105113}It's all right.|I-It was my game. You know?
{105257}{105303}What'd they do to you, George?
{105305}{105387}[ Exhales ]|They tested me.
{105389}{105448}Wh-What'd they find out?
{105485}{105557}[ Sighs ]|I'm pregnant.
{105558}{105608}- [ Chuckles ]|- That's how it feels.
{105610}{105713}- How what feels?|- You know, to be full of ideas|and you can't deliver. Okay?
{105715}{105780}I mean, you know, you're ready|to break out, and you can't deliver!
{105781}{105871}Y-You know, uh, this professor,|he won't even talk to me.|He won't even talk to me.
{105873}{105951}- You're not going|to Berkeley, George?|- Come on. Me at Berkeley?
{105953}{106057}- That's a thought, huh?|- I'm sorry, buddy.
{106058}{106105}You mean inventions?|You got inventions?
{106106}{106158}No, no, ideas. Okay?|I got a thousand ideas a day.
{106160}{106263}E-Every d-damn minute! Okay?|B-Big 'holy cow' kind of ideas.
{106265}{106311}And little 'what if' ideas, all right?
{106313}{106364}I-I got you-- ideas for you,|Jimmy. Look at this.
{106366}{106413}Look at this. Your parking lot.|It's laid out all wrong, okay?
{106414}{106474}Now, if you just|follow this, right?
{106476}{106528}You can put six more cars in,|and nobody gets fender benders.
{106529}{106578}All right? Where's Paulette?|Where is she?
{106580}{106656}Bonnie. Here. Take this.|It's a new route for her mail, okay?
{106657}{106725}Now, if she does this, she can|save an hour a day and everybody|gets their mail by 3:00.
{106726}{106833}Imagine! 3:00. Oh, and I got|a 'holy shit' idea too. Look at this.
{106834}{106917}Now, this may be the most|efficient way to store solar|energy. Okay? Take it!
{106918}{106964}- Well, what am I gonna do with it?|- What the hell...
{106965}{107012}am I supposed to do|with it, huh?
{107013}{107060}You know what that light was?|You know what that sound was?
{107061}{107106}- Tell us. Well, tell us!|- I'm gonna tell you what it was.
{107108}{107168}- It was a damn alien!|- Don't say that.|You don't know what it was.
{107169}{107230}- I know what it is, Nate.|- You don't know what it was!|Don't say that!
{107232}{107292}- Well, tell us!|- It's a goddamn mistake is what it is!
{107294}{107391}Okay? It was supposed|to happen to someone smart.|Someone-- Someone scientific.
{107393}{107475}Someone who's a leader.|But it didn't. It happened|to me, George freakin' Malley!
{107477}{107540}Look at him!|Now, look at him! Look!
{107637}{107699}[ Sighs ]
{107701}{107747}Jimmy.
{107774}{107833}- Are you okay?|- Yeah.
{107869}{107929}- I'm sorry.|- Well, i-it's all right.
{107930}{108002}- I-I-I'll pay for it.|- All right.
{108028}{108124}Bonnie. Bonnie, please.|I-It's okay.
{108161}{108207}Oh, man.
{108484}{108561}Mm-hmm.
{108563}{108666}- Okay.|- Who was that? A customer?
{108701}{108762}It's Banes. He says|he can't work here no more.
{108764}{108821}Sorry.
{108823}{108870}Well, why didn't he|talk to me?
{108872}{108918}Little bit scared, I guess.
{108920}{109012}- Jesus Christ.|- Look, George. It'll wear off.
{109013}{109076}They'll forget. Their cars|are gonna break down--
{109077}{109124}- Hi.|- Hey, Doc.
{109125}{109172}Hi.
{109222}{109269}Energy vibrations?|What is it?
{109270}{109322}- I don't know.|- Telekinesis? What?
{109324}{109387}- Yeah, maybe. Uh, maybe, yeah.|- Think it's gettin out of hand?
{109389}{109486}Look, look. I-- I was mad,|all right? I was pissed off,|and I'm not mad now, okay?
{109488}{109589}Good. I'll sound the all clear,|call off the paratroopers. [ Laughs ]
{109590}{109658}Jesus, George.|Now, listen.
{109660}{109735}- You owe me a CAT scan.|I want more blood.|- Mm-hmm.
{109737}{109865}- Also, you look like hell.|- Aah. That's good. Doc, what's|the matter with everybody?
{109867}{109925}They won't give me a chance|to explain anything.
{109926}{110012}I look-- I look at them,|and they-- they look at me like|I'm a green bug or something!
{110014}{110069}- Give them some time, George.|- Now, look! I have an idea.
{110070}{110117}Now, you look at this.|Now, look at this.
{110118}{110192}Now, look at that. Now, I-I'm|a big deal at the Harmon library.
{110193}{110243}I-I can take up to 30 books|a night. Okay?
{110245}{110319}And I told them I'd be part of this.|I said that I-I'd put out a table.
{110321}{110371}- Pressure is way up there.|- Then I would sit there, and|they could ask me questions.
{110373}{110434}You know, 'Meet George Malley.'|What do you think?
{110436}{110514}- Uh, like a circus attraction.|- Oh, God, Doc. Please?
{110516}{110610}You know, I-- See, I-I can explain|to them once and for all.
{110612}{110704}I-I could share my ideas with|them. Y-You know. And then I-I|could get my life back together.
{110705}{110791}Come see me for that scan.|Take it easy on sugar and salt. Okay?
{110793}{110893}And do like I told you all your life:|Breathe in and out. Okay, George?
{110895}{110952}[ Chuckles ] Yeah.
{111613}{111684}[ Breathing Heavily ]
{111955}{112052}[ Wind Whistling ]
{112953}{113006}- [ Glory ] Come on, give it.|- [ Al ] No.
{113008}{113078}- Give it! Come on!|- No! You're not careful.|You'll break it.
{113080}{113154}- Al! What've you got there?|- [ Glory ] Please,|I just wanna look at it.
{113277}{113337}Hey. That's dangerous, sweetie.
{113339}{113384}- He bought it.|- What?
{113385}{113488}It's a piece of the mirror George broke.|Richard Smick is selling them at school.
{113489}{113559}- Oh, you're kidding.|- It's hot! Feel it.
{113561}{113665}- That's not hot!|- Richard said the aliens probably|took George Malley away...
{113666}{113747}- and put this man in his place.|- This man?
{113749}{113806}Like he's not human.
{113808}{113897}That's really dumb.|And it's really mean.
{113898}{113995}Can't they just look in his eyes|and see who he is? Can't you?
{113997}{114113}Do you remember when Daddy left,|how people treated us differently?
{114114}{114169}Even our so-called friends?
{114223}{114332}Remember how much it hurt?|You don't do that to people.
{114378}{114425}How much you pay for that?
{114426}{114499}- A... quarter.|- A dollar.
{114501}{114614}- What's the truth, Al?|- I paid a dollar. I was gonna|check it with my magnets.
{114616}{114670}Wait a minute, wait a minute,|wait a minute.
{114672}{114738}- Do you see something|really strange in there?|- What?
{114740}{114809}- What?|- A sucker.
{114877}{114940}- No.|- You paid a dollar for nothing.
{114941}{115016}- You're a goner!|- Nice job, Al! [ Giggles ]
{115062}{115117}[ Al Arguing,|Glory Giggling ]
{115485}{115531}Hmm.
{115643}{115689}Lace.
{115741}{115795}Hi.
{115797}{115858}Hi.
{115860}{115906}I just--|I just called you.
{115908}{116010}- You did?|- Mmm. Come in. Come in.
{116148}{116232}- [ Clears Throat ]|- I'm so-- so glad you came.
{116233}{116289}Well, I was just--
{116290}{116336}Why-- Why were you calling?
{116337}{116429}I found some things out, Lace.
{116430}{116512}Things, uh,|are coming clearer to me.
{116513}{116562}Or at least they're--|they're starting to.
{116564}{116619}- Things?|- Mmm.
{116651}{116701}I want to talk|to the people, Lace.
{116703}{116761}I-I don't want them to be|scared of me or-- or frightened.
{116762}{116877}I-I mean, I wanna--|I wanna tell them what I know.
{116879}{116987}So I've-- I've decided|to speak at the library fair.
{116989}{117066}Do you-- Do you think that|they'll listen to me?
{117111}{117197}What would they do?|[ Chuckles ] Throw stones?
{117247}{117327}Oh, my God. Please, sit down.|I can't believe this.
{117329}{117399}- Would you like something|to drink? A beer?|- No.
{117401}{117461}What? What can I get you?
{117506}{117553}Scissors.
{117554}{117656}I can hear her heartbeat
{117658}{117746}From a thousand miles
{117748}{117826}And the heavens open up
{117828}{117906}Every time she smiles
{117942}{117993}And when I come to her
{117995}{118091}That is where I belong
{118093}{118175}And I'm runnin' through her
{118177}{118258}Like a river song
{118260}{118362}She gives me love|love, love, love
{118363}{118430}Crazy love
{118431}{118538}She gives me love|love, love, love
{118540}{118627}Crazy love
{118629}{118698}She's got a fine|sense of humor
{118700}{118797}When I'm feelin' low down
{118799}{118873}And I'm comin' to her
{118874}{118948}When the sun goes down
{118974}{119043}Take away my troubles
{119045}{119124}Oh, take away my grief
{119126}{119229}Take away my heartaches
{119230}{119299}In the night like a thief
{119301}{119399}She gives me love|love, love, love
{119401}{119473}Crazy love
{119474}{119571}She gives me love|love, love, love
{119573}{119674}Crazy love
{119675}{119791}And I need her|in the daytime
{119793}{119844}I need her
{119846}{119953}And I need her in the night
{119954}{120004}I need her
{120006}{120075}And I wanna throw my arms
{120077}{120187}- Around her|- Have you done this before?
{120189}{120242}- Nope.|- Kiss and hug her
{120243}{120315}Kiss and hug her tight
{120344}{120423}Ah
{120425}{120470}Up or down?
{120472}{120541}- Down.|- When I'm returning
{120542}{120616}From so far away
{120618}{120702}Gives me some sweeter lovin'
{120704}{120788}Brightens up my day
{120790}{120885}And it makes me righteous
{120887}{120960}And it makes me whole
{120962}{121042}And it makes me mellow
{121043}{121122}Right down to my soul
{121123}{121231}She gives me love|love, love, love
{121233}{121291}Crazy love
{121293}{121399}She gives me love|love, love, love
{121401}{121476}Crazy love
{121478}{121540}- Love, love|- Is it close enough?
{121542}{121616}- Love, love|Crazy love|- You tell me.
{121618}{121713}- You give me love|- Love, love
{121715}{121762}- Give me love|- Love, love
{121763}{121818}- Crazy love|- Ah, that's pretty close.
{121819}{121926}- Love|- Love, love, love, love
{121927}{122001}Crazy love
{122002}{122084}- You give me love|- Love, love, love, love
{122086}{122147}Crazy love
{122149}{122232}[ Sighs ]
{122234}{122285}You're running away?
{122370}{122417}Are you coming back?
{122543}{122600}Mmm.
{122701}{122747}Hope so.
{122985}{123040}- [ Al ] Let me see the popcorn.|- [ Glory ] No.
{123042}{123158}[ Kids Arguing,|People Chattering ]
{123410}{123456}Good luck, George.
{123674}{123720}Oh, hi, Doc.
{123722}{123809}- Welcome.|- Do you improve your mind|with all this reading?
{123810}{123857}Yes, Doc.
{123858}{123911}Lady Chatterley's Lover?
{123913}{123965}- [ Everyone Laughs ]|- Huh?
{123966}{124036}Yeah. Uh-- All right, well,|you know, that's kind of a--
{124038}{124099}That's kind of a code book|for anyone who, uh,
{124101}{124184}wants to understand|a woman's heart and mind;|I-I read it twice.
{124186}{124243}[ Laughter ]
{124245}{124343}Can you, uh-- Can you|name the presidents forwards|and backwards for these people?
{124345}{124432}No. But I can name some,|uh, forward presidents|and some backward ones.
{124434}{124545}You know, I-I can really only tell you|what I've read in these books.
{124547}{124629}- He looks better.|- Yeah. Yeah. He does.
{124630}{124727}[ George ] I seem to have an increased|capacity for-- for learning.
{124729}{124785}- Right now.|- How do we know you've read|all these books?
{124786}{124859}Well, um, ask me|something. Uh--
{124861}{124943}I'd be-- I'd be glad to answer|any question that you have, or--
{124945}{125038}How did you break that mirror, George,|without even touching it?
{125039}{125115}Now, I want to talk to you|about that, Banes,
{125117}{125209}because I know-- I know you've|been worried about it, and, um--
{125210}{125282}Okay. Come here. Come here.|Everybody gather closely.
{125284}{125338}I'm gonna--|May I use your glasses?
{125395}{125474}What you're about to see is not|a trick. Okay? I-It's just, um--
{125476}{125524}Well, l-let's just call it|an experiment in energy.
{125526}{125573}Cool!
{125574}{125619}- [ George ]|Well, everything there is...|- You getting this?
{125621}{125680}is made up of some|living energy, okay?
{125682}{125747}See, now, all this is--|is, uh-- is kind of a dance...
{125749}{125834}or partnership between|the energy coming from me...
{125836}{125891}and the, uh, energy|of the plastic.
{125893}{125965}- Now-- Now, th-th-that's it.|- Well, why can't we do it?
{125967}{126065}Well, focus. Um, uh,|clarity of thought.
{126067}{126116}I-I don't know.|M-Maybe you can, Banes.
{126118}{126169}What about the UFOs?|What are they?
{126171}{126250}- I don't know that either.|- Yes, you do. Yes, you do!
{126251}{126357}Um, this power began the night|that you saw the object in the sky.
{126358}{126445}Th-That-- That was a light.|Now-- Now, let me just finish|this one thing.
{126447}{126497}N-Now, we're talking|about a partnership.
{126498}{126617}Do you-- Do you know what the largest|living organism in the world is?
{126618}{126725}Okay. It's a grove of aspen trees|in Colorado, acres of aspens.
{126727}{126791}Okay. Now, they thought|they were disconnected, separate.
{126793}{126841}But, indeed, they found out|that they weren't.
{126843}{126922}That-- That there was one giant organism|with the same root system.
{126923}{126987}Uh, what sort of light was it?
{126989}{127049}- Now-- Now, that's not unlike us.|- [ Man ] Answer the question!
{127051}{127124}- We think that-- that--|- Why won't you tell us what you|know about the UFOs?
{127126}{127194}- Can you move the table?|- [ Reporter ] How did you feel|when you saw that light?
{127195}{127278}- I think you know more|than you're telling us!|- Now, imagine--
{127279}{127345}Have you seen the light|since the 28th?
{127346}{127409}- [ UFO Enthusiast ]|Are you hiding something?|- [ Man ] Hey! Come on!
{127411}{127502}- Just put your hands on my boy.|- It was aliens.|- Move the glasses some more!
{127503}{127558}- Can you bend spoons?|- We know what you can do.
{127559}{127683}- Leave George alone!|- Touch the boy!|- Please, he's dying.
{127685}{127750}- George! George!|- [ People Screaming ]
{127826}{127875}[ Roaring Sound ]
{127877}{127941}[ Nate ]|George. George, can you see me?
{127942}{128029}George. George.|You okay?
{128031}{128092}[ Roaring Continues ]
{128162}{128237}[ Zapping ]
{128402}{128470}Mr.Malley?|Are you all right?
{129153}{129199}Good to see you.
{129273}{129319}You look sorrowful.
{129321}{129374}No.
{129375}{129474}What's the matter? Can't think|of any more tests to give me?
{129476}{129550}How did you, uh, manage|to get your pressure to come down?
{129551}{129644}Oh, I found my pace.
{129646}{129728}Simple thing, really.|Hard to explain.
{129730}{129776}Why, you figure|I'm too thick?
{129778}{129845}What I figure about you...
{129847}{129915}is that you're stalling.
{129916}{130007}I'm not stalling, though.|I'm-- I'm waiting.
{130009}{130104}- For what?|- Reinforcements.
{130155}{130202}[ Laughs ]
{130231}{130299}Ah. Yeah.
{130300}{130382}You pick good people.
{130383}{130431}You bet.
{130501}{130566}See, uh--
{130591}{130638}George. George.
{130688}{130735}There's a tumor|in your brain...
{130737}{130814}- [ Scoffs ]|- that's spread out like a hand.
{130816}{130872}Threads of it,|you know, everywhere.
{130874}{130943}But instead of dysfunction--|Now, here's the mystery, George.
{130945}{131027}Instead of destroying|brain function,
{131028}{131083}so far, it's been stimulating it.
{131085}{131160}And we can't understand that.
{131162}{131246}You have more area of active brain use|than anybody ever tested.
{131247}{131320}Ever. B-Because|of those tentacles.
{131322}{131436}I mean, we've seen tumors|like this before.|It's called astrocytoma.
{131438}{131537}And it explains the--|the dizziness and...
{131539}{131637}the illusion of light.
{131639}{131697}But the way it's in there,|waking up areas of the brain,
{131699}{131766}it's a...
{131815}{131894}big mystery, so--
{131895}{131958}And it's killing me.
{131960}{132031}- Well, uh--|- For sure?
{132094}{132162}We got a call from the best brain man|in the country.
{132163}{132221}I mean, actually he's one|of the best in the world.
{132223}{132317}He's gonna study your tests|and then talk to you.
{132319}{132429}But, uh, the blood flow|is in danger now.
{132431}{132504}And, uh, you're gonna|start to weaken, maybe...
{132535}{132590}black out.
{132617}{132664}We-- We really don't know.|It's--
{132666}{132761}But it's a damn|lousy scenario, you see.
{132798}{132844}[ Sighs ]
{132846}{132892}Let me sit down here a minute.
{132975}{133043}[ Sighs ]
{133045}{133098}Goddamn it.
{133139}{133187}S-Something happened|about 25 years ago...
{133188}{133254}when you broke your leg|and I set it, George.
{133255}{133321}I don't know what|to call it. But, uh--
{133323}{133386}Somehow you got into|my heart more than most.
{133440}{133519}And for--|[ Choking Up ]
{133568}{133682}And for a man who's never been a father,|I sure feel like I'm losing a son.
{133716}{133762}[ Doc ] Yeah.
{133813}{133906}Georgie. Yeah.
{134042}{134088}[ Nate ] Can I do something|for you, George?
{134090}{134152}- Anything?|- Yes.
{134154}{134254}Next spring,|when you plant the south 40,
{134256}{134359}I want you to use the new fertilizer.|I want you to put corn in that field.
{134360}{134412}And I know what you're thinking.|You're thinking...
{134414}{134458}that it's just too tough|a-a crop, but it's not.
{134459}{134508}I'm telling you.|You'll get four to five years...
{134510}{134582}without rotation.
{134583}{134641}Now, trust me on this.
{134643}{134726}Okay.
{134728}{134779}I'm gonna wait outside.
{134781}{134875}- Okay.|- Doc, you wanna... come with me?
{134876}{134951}Yeah. Okay.
{134992}{135039}Bye, Doc.
{135256}{135371}Now, uh, he didn't say how long.
{135459}{135519}Days or weeks.
{135521}{135567}They don't--|They don't know.
{135598}{135644}I'm so sorry, Lace.
{135716}{135763}I know how you hate surprises.
{135765}{135862}[ Laughs ] I tried so hard|not to love you.
{135864}{135939}- How'd you make out?|- Terrible.
{136025}{136111}Hey. Would you, uh,|love me the rest of my life?
{136113}{136227}Nah. I'm gonna love you|for the rest of mine.
{136803}{136910}George Malley?|I'm Dr.Wellin.
{136949}{137017}George, I'm recording this|because I'm going to be asking you...
{137018}{137083}- some very important questions.|- Mm.
{137085}{137157}- You ready?|- Not another test.
{137159}{137211}No. No, no.
{137213}{137267}No more tests.
{137269}{137325}A dialogue.
{137326}{137443}I'm going to ask for your permission for|my team to perform open-brain surgery.
{137445}{137505}- [ Murmurs ]|- But I don't want you to answer...
{137507}{137597}- 'til we've had our dialogue.|- B-B-But y-you said|that this tumor was inoperable.
{137599}{137661}I think the odds|are very small,
{137662}{137717}say, one|in five hundred,
{137718}{137803}that we'd be able to remove enough|of the tumor to even prolong your life.
{137805}{137864}- Well, why-- why--|- But what I want to explain...
{137866}{137959}is that this would not be|a lifesaving operation.
{137961}{138043}[ Inhales ]|This would be--
{138045}{138116}Call it an expedition.
{138153}{138243}This would be a voyage|of discovery.
{138245}{138317}You're in a position to contribute|as much to our knowledge...
{138319}{138384}as any man or woman|who's come before you.
{138450}{138525}And if you were to wait,|and, uh, do this operation...
{138527}{138588}after I'm done with my brain,|what would, uh--
{138590}{138672}If that's what you want, yes,|an autopsy. That's all we'll do.
{138674}{138720}But that wouldn't be|as useful.
{138722}{138831}The study of a living,|active brain would tell us volumes.
{138833}{138893}All right, so, if you were|to do this operation, wouldn't|it most likely kill me...
{138895}{138942}or at least shorten my life?
{138943}{139059}George, I-- I'm asking you to try|and see the larger picture.
{139061}{139120}- Mm-hmm.|- To realize what you have...
{139122}{139208}to offer to us, the ones|you're leaving behind.
{139210}{139279}You could be our|greatest teacher, George.
{139281}{139327}Hmm?
{139329}{139416}I can be your biographer,|in a sense.
{139418}{139469}I can present you to the world.
{139471}{139555}But that's not me.|That's just my brain.
{139557}{139616}Do you understand?|Look, Doctor.
{139618}{139697}You know, I just might have something|to say in my last few hours.
{139698}{139758}I just might have|something to say.
{139759}{139828}What you're saying is that|I have something to teach.
{139830}{139913}And yet you're willing to end me|to study my brain under a microscope.
{139914}{139968}- N-Now, is that all I'm here for?|- What else?
{139970}{140016}- You're not a scholar or a--|- I'll tell you what I am, okay?
{140018}{140097}I-I'll tell you what I think I am.|I think I'm what everybody can be.
{140098}{140170}- Everyone with a malignant, tentacled--|- Oh, no, no, no, no.
{140172}{140251}I-It's-- It's-- Th-Th-That just|helped me get here, okay?
{140253}{140349}I mean, anybody can get here. It's--|I'm-- I'm the possibility, all right?
{140350}{140469}I mean, I think you've got this|desperate grasp on, uh, technology...
{140470}{140530}and this grasp on science,|and, uh, you don't have a--
{140531}{140578}a hand left to--|to grasp what's important.
{140579}{140626}- George, now, George--|- If I had to choose between|a tumor that got me here...
{140627}{140693}and some flash of light|from an alien craft,
{140694}{140765}I'd choose the tumor; I would,|because it's here within us.
{140766}{140829}What I'm talking about|is the human spirit.
{140830}{140925}That's the challenge.|That's the voyage.|That's the expedition.
{141033}{141095}You need to go now.
{141097}{141200}I need my rest,|and, uh, I wanna go home.
{141364}{141434}[ People Chattering ]
{141654}{141701}Hey, hey, hey.
{141702}{141757}- I tried to release my patient.|Now, what's going on?|- It's done.
{141759}{141845}- What's done?|- We didn't feel George Malley was|competent to make the decision.
{141847}{141894}He's a surgical patient now.
{141895}{141956}Oh, what did you tell the judge?|That you could save him?
{141958}{142041}- I might prolong his life, yes.|- Bullshit.
{142042}{142119}If he were rational, he'd say yes.|You know he would.
{142121}{142191}Now I know|why you guys wear masks.
{142334}{142392}[ Banes ] Yeah, if it was|light enough, he could have been|blowing on it with his breath.
{142394}{142440}You know, he could've|had a string.
{142442}{142520}So thin, you know,|like, uh, catgut.
{142522}{142601}He could've had it on his finger|and on the glasses, and he|could've made it move that way.
{142602}{142649}[ Roger ] Don't you think he--|he could've, uh,
{142650}{142741}thrown s-something at that|mirror somehow? We just--|We just didn't see it.
{142742}{142815}- [ Jimmy ] No way.|- That quake could've been|a coincidence.
{142817}{142919}He just thought he knew stuff.|I mean, he just studied harder|on the Spanish, that's all.
{142921}{142993}It's not like he really knew stuff.|Just studied hard at chess...
{142995}{143044}and made us think|he was changing.
{143046}{143136}But-- You know, I mean, he never really|changed at all. Isn't that right, Doc?
{143138}{143214}I mean, he never really got|any smarter. [ Chuckles ]
{143216}{143292}- Doc?|- Banes.
{143342}{143388}How's your lady love?
{143420}{143477}[ Clears Throat ]|We, uh-- We broke up.
{143478}{143574}Oh. Really?|That's too bad.
{143576}{143677}Yeah. Now, George, he's got a love at|his side, and she's stickin' with him.
{143679}{143769}You know why? Because|he bought her chairs.
{143771}{143837}That's pretty smart to me.
{143839}{143888}You ever buy Lisa's chairs?
{143890}{143982}[ Laughs ] God, Doc's really|drunk tonight. God!
{143983}{144104}Every woman has her chairs. Something|she needs to put herself into, Banes.
{144106}{144208}You ever figure out what|Lisa's chairs were and buy 'em?
{144265}{144333}Nope.|[ Chuckles ]
{144334}{144409}But you're right about one thing.|George never changed.
{144410}{144477}Never. No, never.
{144568}{144671}- Doc's makin' no sense tonight.|- Yeah. Maybe he caught it from George.
{144736}{144790}- Now, goddamn it, Doc!|- Why do you have to tear him down?
{144792}{144840}What are you so afraid of?|What have you got to lose?
{144842}{144945}He wasn't selling anything!|He didn't want anything from anybody!
{144946}{145065}He wanted nothing from nobody!|Nothing! Nothing!
{145134}{145214}And you people have to tear him down|so you can sleep better tonight?
{145216}{145334}So you can prove that the world|is flat? And sleep better|tonight? Am I right?
{145522}{145576}I'm right.
{145677}{145759}To hell with all of you.|To hell with every one of you.
{145847}{145896}[ Woman On P.A. ]|Dr.Robinson--
{145982}{146041}Hey, George. How you doin'?|Here you go.
{146042}{146116}- Drink up.|- All right.
{146190}{146236}Good job.
{146281}{146327}Whoa, whoa, whoa. Don't take|the pudding. That's the good part.
{146329}{146379}- [ Laughs ]|- Hey, is Cal around?
{146381}{146427}Sure. You wanna see him?
{146429}{146490}- Yeah. Thanks.|- Okay.
{147113}{147177}- Hey, dude. How's it goin'?|- Hey, man. All right.
{147179}{147241}- Can you stay for a few minutes?|- Sure.
{147242}{147309}- Saved you some pudding again.|- Oh, what a buddy.
{147310}{147383}I love this stuff.
{147506}{147552}Night, dude.
{147850}{147950}- [ Radio Dispatcher Chattering ]|- Hey, Doc. You seen him?
{147952}{148005}- Seen who? What?|- George Malley. He's out.|He sneaked out.
{148007}{148085}- We're lookin' all over for him.|- He's out?
{148086}{148158}Yeah, he flew the coop. Nobody knows|where he is. I heard it on the radio.
{148160}{148232}Flew the coop. Those FBI guys are|gonna have me drivin' around all night.
{148234}{148283}I'm gonna be home late again.
{148285}{148383}[ Laughing ]
{148385}{148431}[ Air Hissing ]
{148481}{148540}I want you to take these|and give 'em to Doc.
{148542}{148622}These I'm taking with me because|I haven't finished 'em yet.
{148623}{148672}They're for Dr.Ringold.
{148718}{148825}This I wrote for you, Nate.|It's-- It's about soils and, uh,|some of my own thoughts.
{148827}{148890}- Your thoughts?|- [ Whispers ] Yeah.
{148926}{149006}- I could drive you.|- No, no, Nate. It's too chancy.
{149054}{149100}You gonna make it, man.
{149102}{149148}- Nate.|- George.
{149508}{149576}[ Whines ]
{149766}{149812}Pal.
{149916}{149962}Oh.
{150131}{150224}- [ Engine Revving ]|- [ Kids Chattering ]
{150348}{150433}- [ Glory ] I'll get it.|- [ George ] Okay, now you|put the top on it.
{150435}{150527}[ Chatter Continues ]
{150567}{150654}- [ Al ] I can do it alone.|- [ Glory ] You, Al!
{150656}{150731}Mmm. Okay.
{150769}{150820}That tight enough?
{150822}{150879}Why don't you do it once more?
{150920}{151003}- Go ahead.|- Okay.
{151124}{151204}There you go.|Good. Now you fixed it.
{151318}{151383}What?
{151432}{151507}You came here to die,|didn't you?
{151624}{151706}But I-- I like this place,|and, um,
{151708}{151758}I love the people here.
{152412}{152480}You know, if--|if we were to, uh,
{152482}{152541}to put this apple down...
{152543}{152589}and leave it,
{152591}{152667}it would be spoiled and gone|within a few days.
{152668}{152763}But if we were to take a bite|of it, like this,
{152798}{152855}it would become part of us.
{152856}{152947}And we could take it|with us forever.
{153386}{153442}Al.
{153444}{153524}Everything is on its way...
{153526}{153603}to somewhere.
{153605}{153655}Everything.
{154125}{154172}That's a good bite.
{154688}{154735}Keep an eye out.
{154997}{155107}- Have you seen George Malley,|Ms.Pennamin?|- What's the point?
{155146}{155192}Look, it's not my call.
{155260}{155324}I haven't seen him.
{155784}{155831}You mind if I|get in your truck?
{155832}{155887}Why?
{156040}{156095}[ Engine Starts,|Runs Smoothly ]
{156202}{156267}What's your first name?
{156308}{156355}Jack.
{156356}{156411}How would you|want to die, Jack?
{156572}{156618}[ Engine Stops ]
{156699}{156745}Come on. Let's go.
{156840}{156886}[ Exhales ]
{157108}{157162}There you are.
{157219}{157271}I knew I'd find you here.
{157318}{157364}What are you working on?
{157366}{157484}Dr.Ringold's coming tomorrow,|and I just wanted to finish this up.
{157486}{157584}- Finish what?|- Ah, just some possibilities.
{157636}{157687}Hey, come sit by me.
{157737}{157791}Hmm?
{157793}{157840}You scared?
{157842}{157890}No.
{157892}{157969}I wish I knew|what you feel.
{157971}{158083}Oh, you do.|You've always known it, Lace.
{158084}{158139}I'll show you.
{158141}{158207}When your children were babies,|how did you hold them?
{158208}{158255}[ Chuckles ]
{158317}{158429}And if they had a hard time sleeping|and you had to rock them to sleep,
{158431}{158480}well, how did you do it?
{158965}{159040}- [ Laughs ]|- See?
{159127}{159207}Hey. Look what I made|back there.
{159231}{159287}Ah, that looks like|a bed.
{159321}{159371}Are you expecting|to get lucky?
{159373}{159452}No. Just hoping.
{159659}{159777}When the road gets dark
{159817}{159904}You can no longer see
{159965}{160019}Just let my love
{160021}{160124}Throw a spark, baby
{160125}{160226}And have a little faith in me
{160287}{160409}And when the tears you cry
{160438}{160574}Are all you can believe
{160576}{160734}Just give these lovin' arms|a try, baby
{160736}{160841}And have a little faith in me
{160842}{160976}Have a little faith in me
{161002}{161108}Have a little faith in me
{161151}{161272}Have a little faith in me
{161305}{161422}Have a little faith in me
{161690}{161766}- Hey, I never kissed you there.|- Mm. No.
{161768}{161814}- Keeping track?|- Mm-hmm.
{161968}{162015}You going to sleep?
{162017}{162092}Huh-uh.|Are you?
{162093}{162201}No. And I don't want to sleep|unless you're sleeping.
{162203}{162260}I don't want to--
{162423}{162482}- Lace.|- What?
{162484}{162589}- Sweetheart.|- What?
{162645}{162702}Now, you have to listen to me now.
{162704}{162750}What?
{162840}{162886}It's happening.
{162888}{162945}- No.|- Mm-hmm.
{162947}{163015}No. Wait, George. Wait.
{163051}{163136}- No.|- And it's gonna be okay.
{163161}{163242}- George.|- It's okay.
{163244}{163306}It's gonna be okay.
{163332}{163378}Okay.
{163446}{163554}- Good-bye, honey.|- No.
{163865}{163911}Oh.
{163997}{164044}Oh.
{164640}{164729}Hello. I'm John Ringold.|I'm here to see George Malley.
{164783}{164843}Oh! I'm sorry, John.
{164845}{164932}George Malley|passed away last night.
{164965}{165050}Wh--|I-I'm sorry.
{165188}{165248}He left these for you.
{165357}{165431}He said they're not finished.
{165433}{165479}You'll have to do it.
{165584}{165635}I'll do my best.
{165684}{165741}- Thank you.|- You're welcome.
{165817}{165917}- Good-bye.|- Bye.
{166473}{166544}[ Crying ]
{167129}{167220}[ Wind Whistling ]
{167329}{167375}[ Sighs ]
{167943}{167989}Thank you, sweetie.
{169121}{169181}- [ Speaking Portuguese ]|- [ Chuckles ]
{169182}{169250}- Nate, they'll be waiting for you.|- We're comin'. We're comin'.
{169345}{169432}If I could reach the stars
{169464}{169540}Pull one down for you
{169581}{169653}Shine it on my heart
{169699}{169796}So you could see the truth
{169822}{169935}That this love|I have inside
{169937}{170017}- Is everything it seems|- [ Nate ] Beautiful.
{170017}{170028}- Is everything it seems|- [ Nate ] Beautiful.
{170056}{170116}But for now I find
{170118}{170196}- Whoo. Whoo.|- [ Speaking Portuguese ]
{170198}{170269}- It's only in my dreams|- It's okay. It's okay.
{170271}{170377}- But I can't change the world|- [ Jimmy ] Hey, Nate!
{170378}{170481}- Hi, Ella!|- You look beautiful.|What am I gonna do with this?
{170483}{170620}- What am I gonna do?|- You would think my love|was really something good
{170622}{170698}- [ Everyone Chattering ]|- Baby, if you knew that I
{170700}{170783}- Could change|- Not here.
{170785}{170831}- The world|- It's not here.|Tell you where it is.
{170833}{170920}- It's right there!|- How did you do that?
{170922}{170981}- How did I do that? It's magic.|- [ Bonnie ] Good job.
{170982}{171029}Can you hear her?|She just kicked.
{171030}{171077}- [ Tito ] Baby, huh?|- Yeah.
{171078}{171146}- Change the world|- Have a cold one.
{171148}{171211}- You gettin' any rest?|- [ Sighs ] Not much.
{171213}{171295}Well, get it now, because there's|no sleepin' once the baby gets here.
{171297}{171392}- You would think my love|was really something good|- Check.
{171394}{171471}Baby, if I could
{171473}{171588}- Change|- Go on now. Think it through.|Think it through.
{171590}{171677}The world
{171679}{171754}[ Everyone Chattering ]
{172256}{172356}Ah, ah
{172527}{172591}I was thinkin' out loud
{172648}{172765}One life's such a short time|for love
{172767}{172871}When a match made in heaven|arrives
{172873}{172971}Eternity is never enough
{173031}{173106}I need to dance
{173108}{173154}With life
{173156}{173272}Sweep you away|into the night
{173274}{173403}When there is no one else around
{173405}{173519}I will make every day count
{173521}{173603}We need to dance
{173605}{173651}With life
{173653}{173774}Swim in the soul|of your eyes
{173776}{173898}'Til we melt|into the ground
{173900}{174031}Oh, we need to dance|with life
{174033}{174164}And leave a brilliant light
{174166}{174223}Behind
{174225}{174336}It's no secret|how I feel
{174338}{174406}This special moment|I love you
{174408}{174501}You seem to cover me up
{174503}{174574}And hide me deep
{174576}{174636}Deep in me
{174638}{174721}To dance with life
{174942}{175009}Breathe the sweet, fresh air
{175058}{175178}And make every second|your last
{175180}{175285}And I'll touch you|A full moon shall wake you
{175286}{175391}Make the most of the present|and the past
{175445}{175519}I need to dance
{175521}{175567}With life
{175569}{175689}Sweep you away|into the night
{175691}{175828}When there is no one else|around
{175830}{175936}I will make every day count
{175938}{176015}We need to dance
{176017}{176063}With life
{176065}{176189}Swim in the soul|of your eyes
{176190}{176324}'Til we melt|into the ground
{176326}{176439}Oh, we need to dance|with life
{176441}{176575}And leave a brilliant light
{176577}{176697}Leave a brilliant light
{176699}{176827}Leave a brilliant light
{176829}{176877}Behind
