{1}{1}23.976
{3157}{3176}Sir
{3219}{3250}What's your mission today?
{3264}{3290}Save hostages, Sir
{3318}{3335}What?
{3350}{3369}Save hostages, Sir
{3399}{3427}Kill hostage is more proper
{3462}{3506}Such a lovely girl
{3526}{3555}Was destroyed by you
{3587}{3615}Can't you|differentiate enemy and friend?
{3639}{3675}Did I tell you how many hostages
{3684}{3702}No, Sir
{3714}{3755}So you thought there's only me
{3783}{3850}And you rolling in and firing|at the same time are cool, right?
{3861}{3930}Didn't look behind you?
{3948}{4043}If I were the one who got up
{4055}{4099}I'd be shot by you
{4124}{4174}Then you have to handle my funeral
{4176}{4207}and also my parents
{4214}{4273}Look at you, can you afford it?
{4330}{4351}Is it enough?
{4370}{4384}Yes, Sir
{4438}{4477}Good, no more scolding then
{4500}{4555}From tomorrow onwards, I'll be promoted
{4556}{4585}to a better life
{4609}{4632}You'll be on your own
{4648}{4670}Yes, Sir
{4778}{4807}Give me five...
{4899}{4930}Are you happy that I leave?
{4980}{5018}Let me tell you
{5053}{5089}I'm happier than you
{5374}{5426}Sir Chow, your file hasn't come back yet
{5427}{5463}Madam will see you later
{5499}{5568}Alright then
{5628}{5675}I know you may think I'm boasting
{5698}{5720}but you think about it
{5741}{5828}When I sit in that room|and give out orders
{5842}{5912}How can I not be proud of myself?
{5912}{5946}I'm love torn
{5964}{6022}I'm finally promoted
{6023}{6060}I'm love torn
{6088}{6113}Love torn!
{6144}{6183}You're love torn?
{6184}{6240}Is it possible? You've dated before?
{6241}{6263}No
{6264}{6280}That is!
{6281}{6309}We're pen pals
{6332}{6354}Pen pals
{6355}{6392}We've corresponded for three years
{6393}{6439}Recently, she stopped writing to me
{6440}{6474}Why?
{6474}{6523}Cause I sent her a photo
{6524}{6556}You asked for it
{6557}{6615}How can you send a picture of your face?
{6616}{6698}Right, that's why I sent yours
{6698}{6717}My picture?
{6718}{6833}Yes, your picture and that|she never writes me back
{6940}{6988}Well, it's not your fault
{6989}{7042}It's not a sin to have an ugly face
{7180}{7411}What's love, one may sacrifice for it
{7428}{7668}In the dark... all is ended
{7712}{7755}Your mother...
{7874}{7915}Did I ask for cold water?
{7928}{8001}Have you ever seen me|drinking cold water?
{8002}{8019}No
{8020}{8077}Then why did you pour me cold water?
{8082}{8118}Behave yourself, this is police station
{8119}{8140}So what?
{8140}{8188}I like to beat her, and she likes it
{8189}{8241}So?
{8253}{8276}Do you like it?
{8277}{8293}Yes
{8294}{8309}Speak up
{8310}{8324}Yes
{8324}{8349}Louder
{8350}{8363}Yes, I like it
{8364}{8401}Then go and get me water
{8447}{8498}You're jealous I have lots of women?
{8517}{8541}Getting a statement
{8546}{8580}Let me finish it Yes, Sir
{8581}{8609}Come here Where?
{8610}{8658}Over here Come here right away
{8729}{8775}Just questioning|no need to use a hammer?!
{8776}{8818}Questioning? After the beating
{8819}{8841}Hold him, don't let him move
{8842}{8859}Hey
{8860}{8896}Wait
{8897}{8939}What are you doing? Sit still!
{8946}{8975}Ah Tat...
{8986}{9033}This isn't right
{9034}{9068}Have you questioned any suspect before?
{9069}{9131}No|but you'll be in trouble if you hurt him
{9132}{9153}How would this hurt him?!
{9154}{9192}I'll put a phone book on this chest
{9193}{9219}and hammer on it
{9223}{9257}Then there'll be no evidence
{9260}{9302}Better don't make trouble at this time
{9305}{9333}Any phone book?
{9338}{9371}How come there's no|phone book in the station?
{9372}{9393}It seems I haven't bring along
{9396}{9419}There is
{9424}{9479}Put on your chest
{9480}{9509}I really don't agree what you're doing
{9510}{9557}Don't worry, it'll be alright
{9558}{9589}Come, put it here
{9593}{9617}Count to three
{9621}{9716}Sir, your phone book is so small|It'll kill me
{9718}{9746}Open it
{9752}{9776}Three
{9779}{9815}It'll kill me too
{9818}{9870}Take your hand off, hold him
{9874}{9894}Hold him
{9897}{9922}It's not my fault, I'm forced to do so
{9926}{9950}Three
{9955}{10002}Don't play around
{10007}{10030}Hurry up
{10035}{10078}Two...
{10132}{10174}Hey, wanna die?!
{10241}{10287}Release him|I wanna fight him man to man
{10291}{10306}Don't
{10310}{10333}Release him
{10337}{10362}That's it, I don't care
{10454}{10507}Hey, you fight him or me?
{10511}{10537}Fight him
{10733}{10784}Sing
{10785}{10820}What?
{10821}{10855}Relay
{10858}{10877}Didn't you say man to man?
{10880}{10903}You're a man too
{10911}{10943}I knew it
{11204}{11236}Wrestling, man?
{11420}{11476}Relay... relay
{11670}{11734}Sing... relay
{11742}{11782}What a shame to know you
{11788}{11862}Don't talk anymore, quick, come
{11870}{11918}Hurry...
{12148}{12173}Hey, give me a cigarette
{12174}{12210}No, it costs money
{12216}{12292}Relay...
{12294}{12316}What?
{12318}{12346}Let's see
{12351}{12374}You asked for it
{12823}{12851}Why did you beat him?
{12882}{12933}Such a big man insulted a woman
{12937}{12982}I hate those men who don't respect women
{12986}{13066}You can report if you think I'm wrong
{13081}{13168}I wanna report...|I'm beaten by the policemen
{13169}{13206}Have your files been back?
{13211}{13237}No
{13241}{13336}Mr., sorry, according to the procedure
{13336}{13394}these two ain't policemen
{13404}{13482}What? Then why did they beat me?
{13486}{13555}There's nothing wrong. We're reasonable
{13561}{13631}If you wanna sue these two men
{13636}{13692}I have to charge...
{13712}{13749}you three gang fighting
{13750}{13765}Interested?
{13770}{13854}Why did you let|these two mad dogs beat me?
{13869}{13957}I have to report them
{13961}{14005}I have to report you too
{14008}{14073}Don't think that|I wouldn't recognize you
{14078}{14180}I remember you, short, fat and wrinkled
{14200}{14244}Gee, my eyes
{14255}{14293}I'm the top in this district
{14296}{14334}If you wanna report, come to me
{14344}{14380}Did anybody see I hurt his eyes?
{14381}{14396}Yes
{14400}{14442}Then I'll take one more
{14465}{14505}and kick your bottom too
{14512}{14551}See if anybody believe you?!
{14575}{14585}Let's go
{14586}{14617}Yes, Madam
{14623}{14653}Did anybody see I kick him?
{14656}{14681}Yes
{14686}{14726}What about a short, fat and wrinkled me?
{14731}{14760}No
{14761}{14786}Good!
{14802}{14878}Madam, it's a misunderstanding just now
{14881}{14895}But...
{14896}{14970}I'm responsible for it
{14973}{15029}I was happy to hit that guy
{15034}{15088}If Madam thinks I'm wrong
{15091}{15111}you can nail me anytime
{15141}{15255}You two did very well|in the firearm case last month
{15256}{15303}Yes, because
{15304}{15359}That's nothing, it's our duty
{15364}{15391}Nothing special
{15394}{15462}Don't be so humble|what do you wanna do?
{15477}{15530}Which department is|the most dangerous in the force?
{15531}{15559}Regional Crime Unit
{15569}{15592}I wanna go there
{15640}{15695}If you go there, what about me?
{15698}{15777}Then I'll go to the Transport Unit|right?
{17697}{17756}What have I done wrong?
{18195}{18261}Sigh... Hopeless
{18784}{18837}Oh my god
{18843}{18922}Turn it off, license, ID card
{18941}{18978}Great trouble!
{19027}{19063}It's Brother Sing
{19068}{19135}Don't be afraid
{19136}{19187}You guys are getting more stupid
{19189}{19269}Brother Sing, we'll be alright, right?
{19278}{19351}You guys are lucKy. It's me this time
{19353}{19373}Be more careful
{19376}{19391}We can go then?
{19394}{19413}Go...
{19415}{19483}Why did you degraded|to be a traffic policeman?
{19487}{19525}Yes...
{19530}{19606}Turn it off, license, ID card
{19611}{19660}Don't joke around
{19661}{19726}Ignore him
{19727}{19762}I'm not joking
{19766}{19820}Get of the car|put both hands on your head
{19848}{19886}Hold them tight
{19895}{19980}I'm now charging you dangerous driving|attempted murder
{19981}{19989}I'm not the driver
{19990}{20021}Shut up
{20037}{20091}You have unlawful sexual intercourse|with a girl under 16
{20092}{20106}I haven't
{20107}{20255}Shut up! Look at it yourself
{20274}{20298}Go...
{20389}{20469}Bastards, am I degraded?
{20520}{20550}It's called desertion
{20662}{20692}Slow down
{20940}{20968}Sing...
{20969}{20995}Tat
{21038}{21093}Wow, in such a good mood for BBQ
{21093}{21114}Of course
{21117}{21139}Give me a sausage
{21142}{21166}There're more for me
{21171}{21223}How's the uniform?
{21226}{21314}Good, colourful and comfortable
{21316}{21336}Really? Yes
{21340}{21373}Then you wear it longer
{21377}{21449}You should have made Madam happy
{21450}{21483}She's lucKy that I didn't beat her up
{21487}{21548}Not like you, I don't date old woman
{21552}{21604}Hey, it's not me who date her
{21609}{21668}It's she that keeps following me
{21700}{21793}I'll get her for sure
{21803}{21838}Look at your ugly face
{21841}{21878}I wonder what she likes about you
{21882}{21909}She likes everything about me
{21924}{22005}You're the No. 1 shooter in the SPU|aren't you?
{22009}{22032}Sir, the car's gone
{22037}{22071}Oh, I'm going. I'm following a big case
{22072}{22101}What case?
{22178}{22197}Big case
{24003}{24046}Is there anybody from the other team?
{24071}{24116}I've got a hard band transmission
{24141}{24171}We have company gentlemen
{24454}{24584}Is it the Urban Council|to clear the garbage?
{24587}{24604}Check it out
{24919}{24951}Don't shoot, we're police too...
{24952}{25021}We've got an undercover up there
{25324}{25350}Everybody's safe
{25413}{25460}That's our undercover
{25464}{25533}He's investigating a terrorist case|at an international school
{25544}{25570}Those terrorists
{25574}{25634}have already exploded|2 schools in Britain
{25638}{25704}They came to Hong Kong this time|which school is the target?
{25707}{25723}We're still investigating
{25732}{25806}Thank you Peter, your turn Lydia
{25880}{25964}We haven't received any message about|the undercover from the Special Branch
{25966}{26016}Do we have to|inform you everything we do?
{26020}{26115}Peter, don't get mad|You both ain't wrong
{26126}{26208}Little friend, what's your name?
{26212}{26314}Transport Unit P.C.|No.167 Chow Sing Sing, Sir
{26320}{26340}Any backing?
{26341}{26392}Backing? No
{26406}{26494}Good, then you can be|the scapegoat for the case
{26495}{26528}Agree?
{26610}{26658}This is to make me a scapegoat
{26662}{26687}Yes, it's a shame
{26690}{26723}I shall beat him up
{26727}{26741}Right
{26746}{26764}You think so too?
{26767}{26785}Right...
{26788}{26815}I'll beat him up now
{26816}{26870}Hey, be gentle
{26873}{26884}Don't kill him
{26888}{26919}It's hard to say, I can't control myself
{26920}{26937}Don't use so much force
{26940}{26963}I'm a strong man
{26967}{26983}Yes, you're right
{26985}{27022}Who can afford my punch?
{27026}{27037}I think there's no one
{27041}{27069}Okay, I'll fight
{27072}{27106}Hey, watch out for my Madam
{27109}{27129}I'll beat whoever make me a scapegoat
{27130}{27175}Yes... Am I right?
{27178}{27224}Yes, then hurry back for coffee
{27228}{27240}Do you wanna go for a coffee?
{27244}{27260}Yes, coffee
{27261}{27294}Then go for coffee first
{27310}{27396}I tell you, I'm not afraid of anything
{27399}{27425}Whoever blame me, I'll beat him up
{27582}{27630}Auntie, have a cup of tea
{27635}{27678}Good boy
{27875}{27920}Mom, don't force him
{27934}{28015}When did I force him?
{28026}{28097}You say it, have I forced you?
{28107}{28136}You say it
{28155}{28203}Theoretically, no
{28215}{28260}Your mother wouldn't force him
{28273}{28372}I'm talking to him. Don't interrupt
{28376}{28407}Oh, yes
{28439}{28532}Have you thought of getting married?
{28562}{28729}Under normal logical morality, yes
{28735}{28761}What does that mean?
{28762}{28788}It means no
{28792}{28836}It's because I've got no money
{28839}{28905}No money? I don't believe
{28908}{28980}You've got no money for working so long?
{28986}{29050}Are you joking?
{29069}{29139}The money needed for wedding dress|courtesy money, cakes
{29139}{29212}feast, honeymoon|new house, and other things
{29216}{29253}I couldn't afford it
{29266}{29323}I heard policemen have|five hundred million income
{29324}{29366}That's a long time ago
{29367}{29386}It's not your business
{29408}{29526}Five hundred million? Yes, I have it
{29531}{29589}but I've spend it all on those
{29606}{29691}What? Those worth five hundred million?
{29704}{29737}Yes, they do
{29774}{29805}It's only paper
{29806}{29838}Yes...
{29839}{29872}Right now you just cost me|hundred and fifty million
{29890}{29952}Is that too expensive?
{29975}{30005}Hey, you've got money
{30008}{30033}Where?
{30037}{30092}This account, we own it
{30098}{30142}I remember, each of us contributed $10
{30146}{30202}It's worth more than $10 now
{30206}{30267}$100,000? You've saved that much
{30271}{30333}Hey, you've contributed too|Don't you remember?
{30356}{30429}It's helpless. My daughter is like me
{30433}{30480}You're lucKy, get ready for the wedding
{30557}{30623}Mom, don't worry. He'll manage it
{30638}{30684}Okay
{30997}{31021}Hey, Sing
{31024}{31084}There's some important matters|you've got to help
{31088}{31141}Special Branch and Regional Crime Unit|are cooperating for the first time
{31145}{31196}I'll be exposed this time
{31197}{31222}As a prostitute?
{31225}{31242}No
{31243}{31266}Then why exposed?
{31270}{31293}No
{31297}{31369}I mean I'll be visible|How should I say it?
{31374}{31395}Be extraordinary
{31398}{31419}Yes... extraordinary
{31420}{31450}That's what I've just said, right?
{31451}{31478}Yes, then what?
{31479}{31557}All these English I know|but not understand
{31558}{31585}You explain to me
{31642}{31677}I see, this is about...
{31685}{31761}Hum... What?
{31761}{31795}Is it true... Hum...
{31796}{31817}What? What's the matter?
{31831}{31885}Madam, please think twice
{31888}{31946}I believe about this case, besides me
{31947}{31996}You shouldn't find|another person to do it
{32000}{32151}Tat is our best|He'll finish the job with no problem
{32152}{32186}Say it yourself, are you able?
{32190}{32244}Well, let me tell you|those terrorists are crazy
{32245}{32272}Don't pretend, say it
{32273}{32326}I know... The report is very detailed
{32330}{32367}This case is very dangerous
{32398}{32439}but I'm not afraid all along
{32478}{32545}Don't overestimate yourself
{32550}{32671}Your superior told me|you're not suitable for traffic
{32672}{32751}I've considered to transfer|you to Tung Lung Island
{32760}{32788}That's an deserted island
{32791}{32843}Yes, there's no traffic
{32850}{32956}Wow, then you'll be very comfortable|congratulations
{32960}{33090}Those junior grade people, please go out|We're having a meeting
{33131}{33208}Sorry, I'm not junior
{33212}{33267}Actually|I'm not part of the police force
{33306}{33330}I resign
{33392}{33447}River flows to the east
{33452}{33517}The younger generation|has no cultivation nowadays
{33524}{33635}We're lucKy to have you
{33643}{33733}Don't be so loud. People will be jealous
{33737}{33760}Sorry
{33995}{34068}Sing... I've found you several jobs
{34072}{34090}You listen
{34096}{34191}The electronics factory's vacancy
{34195}{34272}with high salary, good benefit|and transportation is provided
{34287}{34320}Not suitable?
{34338}{34466}How about this... as a watchman?
{34469}{34515}It'll fit you. They provide uniform
{34538}{34564}No?
{34598}{34705}Hey, this one will do. A movie company|is looking for a leading actor
{34708}{34822}No bad habits, young|strong and good-Iooking
{34827}{34896}Hey, everything fits you
{34897}{34921}Is it?
{34922}{35010}But, there's a little incompatibility
{35011}{35025}What?
{35030}{35136}They're looking for a dog|to do a love story
{35146}{35216}Just a little difference|Doesn't hurt to try
{35298}{35380}You're not thinking|you're worse than a dog?
{35384}{35410}Not that bad!
{35439}{35487}Sing, you've got to have a plan
{35488}{35542}You're still young|Don't destroy yourself?
{35543}{35579}No matter what, I've decided
{35583}{35627}What? If it's business, count me in
{35628}{35656}Doing what I do best
{35657}{35708}Right|the dog leading role is suitable for you
{35754}{35790}Undercover at school
{35824}{35876}I have to go back|to school as a undercover
{36026}{36067}I have to go back|to school as a undercover
{36071}{36171}I need a few assistants
{36175}{36299}They have to be strong, fast and smart
{36304}{36338}That's why I find you guys
{36367}{36393}No
{36396}{36422}You're fooling us
{36427}{36448}How do you know?
{36452}{36531}We're not as what you've described
{36534}{36585}Don't think we're stupid
{36588}{36605}That's right
{36608}{36644}We're stupid, but not a fool
{36645}{36680}Won't be fooled by you so easily
{36684}{36713}No way
{36714}{36742}No way... No
{36747}{36777}How much money you want? Say it
{36778}{36803}$15,000
{36806}{36829}Each one $15,000
{36832}{36853}On a monthly basis
{36857}{36902}Hong Kong dollar, not Yen
{36920}{36943}Deal
{36949}{36982}Thank you boss...
{36984}{37005}Let's eat...
{37008}{37037}Let's go together
{37042}{37076}I don't understand why you have to do it
{37080}{37095}That's right
{37099}{37206}Because I wanna tell them|I'm the No. 1 in the SPU
{37211}{37299}Last time the firearm case|I was the best
{37303}{37378}I should have been the|Chief Superintendent or Chief Inspector
{37381}{37441}Shouldn't be in|Transport Unit P.C., No. 167
{37449}{37476}You understand?
{37480}{37491}I do
{37496}{37533}You're lying
{37539}{37606}You're stupid, how would you understand?
{37630}{37724}Sing, I'm not stupid
{37738}{37808}If the British Government, within a week
{37811}{37871}that is before the coming|Christmas Eve midnight
{37873}{37929}doesn't release the|head of the terrorists
{37933}{38030}they'll make trouble in|one of the school in HK
{38033}{38091}Sing, why is Hong Kong involved|with the British Government?
{38092}{38108}Right
{38113}{38146}Do you have a holiday|on the Queen's Birthday?
{38147}{38159}Yes
{38161}{38185}Then you're involved
{38189}{38200}That's right
{38203}{38257}But there's so many schools|How do we know which one?
{38262}{38309}I've analyzed
{38313}{38359}The undercover just died
{38359}{38457}is working in the|Adam Smith International School
{38458}{38499}and those studying in this school
{38504}{38575}are the children of the ambassadors
{38575}{38609}If I were the terrorists
{38612}{38644}I'll make trouble there
{38648}{38678}But what if you're wrong?
{38682}{38715}Then I'll beat you up
{38719}{38741}Is it real?
{38747}{38802}As real as the 999 real gold
{38808}{38859}Now you guys get ready, I'll go apply
{38874}{38945}Sing, don't guess wrong
{39048}{39088}Excuse me, is Principal Kim here?
{39092}{39113}Is it Manager Kim?
{39117}{39153}It's Principal, not Manager
{39154}{39203}It's the same|The first one on the left ahead
{39272}{39303}Is it Principal Kim?
{39308}{39339}Come in
{39359}{39414}I've got customer. Talk to you later
{39420}{39447}Hello...
{39450}{39477}What can I do for you?
{39481}{39509}I wanna apply for school
{39513}{39531}Which one?
{39535}{39602}Adam Smith International
{39638}{39655}Which grade?
{39658}{39694}Form 6, four of us
{39704}{39750}There're seats available|I'll arrange it
{39787}{39845}Chow Sing Sing, how old are you?
{39850}{39884}18 years old
{39888}{39963}Really? You look like at least 28
{39968}{39989}Is it real?
{39992}{40074}No matter what age you are
{40077}{40115}don't underestimate yourself
{40120}{40186}If you're willing to learn, we'll teach
{40189}{40216}That's good
{40221}{40326}The tuition fee is $4000 each|$16,000 for four
{40327}{40402}And books fee, each is $3600
{40406}{40468}Sport uniform fee, each is $2800
{40473}{40546}The total is $41,600
{40549}{40575}Thank you boss
{41660}{41732}Hey...
{41776}{41827}What are you doing here?
{41835}{41878}Studying
{41916}{41964}Where's the office, Mr.?
{41972}{41991}Are you serious?
{41994}{42030}Say thank you
{42035}{42078}Thank you, Mr.
{42146}{42208}Mr. Bond would see you later
{42286}{42340}Wonder whether the head of|discipline is bad or not?
{42341}{42390}Can't worse than Mr. Lam|in the previous school
{42393}{42474}Idiot, we pay to come here, right Sing?
{42979}{42999}It's Uncle Tat
{43000}{43100}No, call me Bond, James Bond
{43101}{43160}You're James Bond, then I'm Batman
{43168}{43254}Listen|I'm your head of discipline James Bond
{43255}{43291}Not Batman, or Superman
{43294}{43323}And also not Uncle Tat
{43327}{43377}Come... Hit me if you dare
{43381}{43429}Those guys from Special Branch|are watching us outside
{43473}{43525}I don't care, I come here for study
{43526}{43567}You're the head of discipline|can't hit people without reason
{43570}{43589}Not hit people
{43593}{43628}The order is to hit you only
{43632}{43695}Come, let me hit you and finish the job
{43700}{43735}I'll treat you a meal
{43738}{43786}Am I stupid?|How can I eat after you hit me?
{43792}{43843}Don't worry, I'll be gentle on you
{43847}{43894}If it hurts you, you can fight back
{43895}{43922}Then it's okay Come
{43923}{43965}No need for a meal, cash $1000
{43966}{44002}$500 $800
{44003}{44026}Deal
{44173}{44205}Wow, are they enemies
{44218}{44258}Hey, you earn $800 from me
{44261}{44301}Can you treat me for dinner?
{44305}{44335}I'll treat you a banana
{44339}{44385}Why are you such a miser?
{44389}{44461}Hey|it's so dull to be just left and right
{44465}{44494}I'm so tired
{44498}{44530}I'm not tired|and you've already complained?
{44535}{44591}My neck is tired from all these turning
{44595}{44624}Any other style?
{44629}{44653}Yes
{44748}{44786}Why is there a rod?
{44878}{44917}Sing, are you alright?
{44918}{44938}Yes
{44941}{44957}What about now?
{44961}{45004}Looking for a chance to beat him up
{45008}{45070}No, I mean what's the next step?
{45096}{45179}The next is to|collect information on this school
{45182}{45250}I wanna know what Mike|has done in this school before
{45254}{45293}I see, we'll go then
{45301}{45326}Where are you going?
{45330}{45360}That way
{45365}{45388}For what?
{45392}{45421}None of your business
{45453}{45502}What kind of manner is this?
{45505}{45555}Sing, where are we going anyway?
{45563}{45595}Anywhere can do
{45632}{45668}Fool around? Kid
{45710}{45737}Are you finished?
{45742}{45786}Almost, Sing, be patient
{45790}{45815}Hurry up
{45977}{45994}Sorry, man
{46005}{46064}It's Miss
{46076}{46107}I don't know if you didn't tell me
{46108}{46127}And you know now
{46141}{46168}Not really
{46193}{46225}Apologize
{46502}{46632}Apologize...
{46639}{46672}Sorry miss
{46811}{46827}Is it done?
{46830}{46867}Sing... Go
{46940}{47032}Sing, we haven't found our room yet
{47035}{47058}Ask someone
{47151}{47186}This one must be a girl
{47193}{47235}Hey, sister, where's the classroom?
{47266}{47340}Sweetie|would you tell me where's Room 507
{47346}{47423}Downstairs Thank you
{47476}{47523}This novel isn't suitable for you
{47529}{47595}The story is romantic and terrifying
{47598}{47656}but the main leads are dead at the end|Such a tragedy
{47659}{47676}Too gloomy
{47679}{47706}You should read something delightful
{47714}{47741}Delightful?
{47745}{47818}Yes, such as Yi She's 'Spring Dream'
{47821}{47856}Tsukasa Hojo's 'City Hunter'
{47860}{47891}Akira Toriyama's 'Doctor IQ'
{47894}{47961}Jademan's 'Oriental Heroes'
{47964}{48015}I think they're all suitable for you
{48058}{48122}Sing, don't know that you're|an expert of literature
{48123}{48147}You're great
{48157}{48204}Don't understand why did|people say you're senseless
{48207}{48221}Yes
{48225}{48259}and not fair It's unreasonable
{48275}{48330}Sing, I've just got a hanger-on
{48331}{48358}You?
{48359}{48387}Yes, I'm surprise too
{48394}{48418}Say big brother
{48426}{48444}Big brother
{48447}{48468}Hello, how are you?
{48475}{48505}How much do you want? Big brother
{48506}{48527}How much of what?
{48530}{48560}Every big brother asks for money
{48564}{48596}What does it mean?
{48602}{48670}Albert joins all the clubs in school
{48671}{48718}from school club to gang club
{48721}{48757}and he pays all the fees
{48828}{48849}Is there any triad here?
{48850}{48867}Yes
{48869}{48902}That one belongs to gang B
{48928}{48986}He's black|not necessary be a triad member
{48987}{49023}Black people has a triad too
{49026}{49067}That one belongs to gang C
{49090}{49115}C?!
{49118}{49189}C for Ca Li Fra Ga Lis Tic Ex Pe|Ala Docious
{49194}{49213}I see
{49227}{49295}In fact|I just wanna ask you about one person
{49300}{49314}Follow me
{49333}{49390}Pay for it
{49401}{49425}Thirty dollars
{49428}{49463}Make it cheaper, we're friends
{49466}{49509}Forget it...
{49510}{49563}Sweet Potato Yes
{49570}{49598}Is it done?
{49601}{49647}I've already found some informers, Sing
{49648}{49672}Absolutely no problem
{49742}{49833}I have paid for it
{50081}{50116}Sister
{50149}{50183}Sweetheart
{50395}{50422}Do you want some?
{50458}{50492}Ten dollar one stick
{50493}{50539}Good grass
{50575}{50607}Reckless
{50617}{50664}Isn't it good, we can do anything
{50666}{50700}Or is it better to be in a jail?
{50725}{50742}It's really No. 2
{50743}{50758}What No. 2?
{50759}{50782}No. 2 of the 5th race
{50785}{50808}Hey, the 6th race will soon begin
{50810}{50843}Are you interested in my banker|10% discount
{50844}{50891}No? Stocks?|Gold, commodities, currencies
{50892}{50935}Hey, the Yen is appreciating|How about it?
{50945}{51018}No? Women?|Different nationalities, 18-year-old
{51028}{51104}No? Men? Animal? Dog?
{51105}{51130}Mouse?
{51399}{51429}Excuse me
{51473}{51546}Hi, Sir, nice haircut
{51618}{51687}Sir, the book is for you. How is it?
{51692}{51720}It's good
{51725}{51799}Read it carefully, really something good
{51844}{51890}I don't watch football
{51915}{52010}Why don't we take attendance first
{52479}{52522}Sandy Lai
{52547}{52596}Sandy...
{52600}{52631}I'm here
{52671}{52773}And this one... is a new student
{52778}{52826}Stephen Chow
{52836}{52867}Here...
{52870}{52912}It's Chow
{52916}{52941}Here...
{52943}{52979}Mr. Chow, welcome to the class
{52994}{53055}Matthew, chapter 27
{53059}{53162}At this time, when Juda|the betrayer of Jesus
{53169}{53298}saw that Jesus would be nailed|he repented
{53496}{53519}Play Mahjong
{53522}{53559}Good, how much?
{53577}{53608}What are you doing?
{53612}{53656}Goodbye, Sir. Play mahjong
{53668}{53812}Your punishment is to copy the|Old arid New Testament once
{53815}{53866}What? Why so serious?
{53869}{53926}Didn't you say play mahjong?
{53931}{53997}Few years later, the Bible is so thick
{53998}{54080}Don't even think of|playing mahjong for these 2 years
{54084}{54114}It can't be?!
{54120}{54189}Returning to the repentant Juda
{54192}{54287}He put $30 in the church
{54293}{54358}Then left, and hanged himself
{54361}{54413}What depressed him so much|to end his life?
{54458}{54582}Do you think what Juda|who betrayed Christ is a good man?
{54583}{54648}He's alright
{54649}{54745}If he did not betrayed Christ|then Christ'll not be nailed to the cross
{54746}{54833}then you won't have a cross on your neck
{54836}{54886}You'll be unemployed, fear?
{54933}{54991}The betrayal is arranged by God
{54992}{55079}That means... God purposely cheated Juda
{55134}{55200}God, please forgive my violence
{55210}{55277}Please show me how to save this student
{55379}{55424}Sing, it's reckless here
{55428}{55454}You can do whatever you want
{55528}{55575}What? Do you wanna copy the Bible?
{55576}{55597}It's nothing
{55600}{55644}I don't care if God saves my soul
{55645}{55694}Right now I wanna beat you
{55814}{55880}Sing, you're great|Your fighting is good
{55887}{55933}But I've sensed something bad is coming
{56271}{56371}You shouldn't have|insulted Minister Wong
{56372}{56440}He's the most powerful in the school|even bigger than me and the Principal
{56440}{56495}He can kick you out anytime
{56496}{56528}Why didn't you tell me earlier?
{56533}{56566}I forgot
{56580}{56649}Go...
{56680}{56751}See how you can beat me up
{56756}{56796}Go!
{56797}{56830}You're something, head of discipline
{56836}{56875}Of course, don't run
{56929}{56960}Head of discipline
{56978}{57003}What?
{57009}{57093}I wanna ask you something|in the washroom
{57096}{57129}Why have to be in he washroom?
{57130}{57151}Only takes you a second
{57152}{57178}Why not here?
{57181}{57198}Washroom is better
{57202}{57255}Don't go away, Head of discipline
{57334}{57437}It's the school regulation|I don't wanna beat you
{57438}{57525}Come on, I ain't that stingy
{57528}{57597}I haven't killed you right?|I ain't angry at all
{57598}{57691}Yes... It's very kind of you|not to kill me. Thanks a lot...
{57694}{57761}I'm always good for you|Worth treating me a meal right?
{57761}{57814}Sure...
{57834}{57939}Can you bring some dim sum to me too?
{57955}{58021}That guy is weird, what's he doing here?
{58027}{58062}Don't care about him
{58067}{58124}As long as he doesn't|intervene with what we're doing
{58129}{58211}Most important isn't|letting him get close to Sandy
{58441}{58485}Sir, I really won't do it next time
{58491}{58566}You fool|see if you dare to do it next time
{58567}{58643}Yes, but can you be gentle next time?
{58644}{58681}You won't be scared if I'm gentle
{58682}{58701}That's right
{58702}{58719}Go back to the classroom
{58722}{58750}Thank you, Sir
{59638}{59698}Is Sandy really involved?
{61159}{61210}Brother Sing|you're really great just now
{61211}{61241}Personal show of the ball trick
{61242}{61284}It really amazes all of us
{61286}{61325}Am I that good? Very good
{61327}{61355}It's the top
{61356}{61383}Did any girls yell?
{61384}{61423}Not only yell, some moan
{61424}{61463}Who? Them
{61499}{61571}Brother Sing|remember you can just catch the brush before
{61575}{61636}Now you've already attain|such level with the ball
{61637}{61711}and also play it with such style|you're great
{61718}{61753}I can catch not only the brush now
{61754}{61769}Then what?
{61770}{61794}I can even catch bullets
{61795}{61843}Wow, you've got to perform a show
{61844}{61883}There's chances. Just be patient
{61886}{61931}Then I'll wait for you
{61947}{61999}The Special Branch has|already put their people here
{62003}{62033}That proves I'm right
{62037}{62095}There's something going|on in this school
{62096}{62151}Good, I don't have to be beaten
{62161}{62199}What're you doing? Any information?
{62203}{62238}No, thinking of my girlfriend
{62243}{62261}Me too
{62263}{62293}What? Is it time to go now?
{62297}{62333}Go home and do the homework
{62335}{62407}Chow Sing Sing, the|Special Branch invites you for coffee
{62410}{62476}Big Brother... I wanna go too
{62508}{62542}What're you doing in the school
{62550}{62632}I've said before we're there to study
{62639}{62673}Sir
{62674}{62701}Teacher?
{62706}{62737}Which subject are you teaching?
{62739}{62827}You must be teaching Shitly, no, History
{62865}{62917}I warn you guys|Don't follow him to school
{62920}{62949}Or else, I'll lock you up
{62953}{62981}What?
{62987}{63053}What can I do except study?|I'm a student only
{63063}{63130}Yes, you can't stop people from studying
{63139}{63190}Chow Sing Sing isn't our man anymore
{63194}{63218}Is it right, Tat?
{63221}{63284}Are you scared of him?
{63291}{63326}No, not me!
{63336}{63430}Listen, study hard. No more|investigations and no fooling around
{63430}{63467}Not to beat the head of discipline
{63473}{63512}Yes Sir!
{63516}{63540}Get out
{63570}{63679}Goodbye, Sir
{63690}{63767}Thank you, Sir
{63768}{63813}Dismiss
{63893}{63999}If there's anything went wrong|you're responsible
{64033}{64059}Let's go
{64142}{64190}Did you arrange that?
{64204}{64281}Can you not ask what I'm up to?
{64282}{64354}Yes, I'll trust you then
{64376}{64414}Are you alright with your face?
{64424}{64452}Shut up
{64770}{64798}Roger
{64802}{64831}Why it doesn't work?
{64832}{64882}Anyway, the informer said they're here|Move in
{64887}{64906}Okay
{65065}{65112}How come no one's here?
{65127}{65166}Be careful, they must be here
{65663}{65696}Alright, we do it as planned
{65699}{65744}The target is|Adam Smith International School
{65745}{65773}But the cops are already at the school
{65777}{65823}Cops? So you're afraid of cops
{65828}{65875}Now? Let's go to teach them a lesson
{65899}{65958}Sing, this guy knows our identity
{65963}{66056}We're in danger. How about...
{66057}{66097}Please don't kill me
{66102}{66197}If our secret spread out...
{66291}{66362}No, I've already joined you guys
{66363}{66417}Finish the homework|if you wanna get out of trouble
{66418}{66450}It's done
{66484}{66535}Sing, where's your Hi-Fi?
{66542}{66566}Sold it already
{66571}{66597}Up-grade?
{66602}{66715}No money|you guys already spent my $100,000
{66716}{66747}I have to sell it
{66848}{66882}Brother Sing, don't be worried
{66885}{66927}I'll introduce you to a loan shark
{66932}{66954}Who?
{66990}{67099}Sing, it's 6 o'clock, I'll charge you|overtime if we're not dismissed
{67113}{67161}Dismiss
{67244}{67290}Miss Ho, long time no see
{67291}{67311}Yes
{67315}{67344}Well, talk to you later. We're off
{67345}{67362}Off?
{67363}{67398}Bye-bye
{67429}{67481}Bye-bye
{67508}{67536}Ming
{67550}{67591}Hey, they siad they're off
{67592}{67629}Yes, just came to fix the plumbing
{67630}{67650}Plumbing?
{67651}{67695}They're learning to be plumber
{67708}{67776}My hair's geting long
{67780}{67804}No problem, sit down
{67808}{67821}Thank you
{67824}{67849}Mr., how many of you?
{67858}{67882}One
{67909}{67944}Have you reserved for the wedding feast?
{67948}{67969}Yes
{68032}{68087}Where's the Hi-Fi?
{68104}{68142}There's no need, is it?
{68157}{68256}I've got you. It's the same
{68259}{68289}What're you talking about?
{68292}{68344}That means your singing|is better than a Hi-Fi
{68359}{68428}I've made a appointment|with a realtor tomorrow
{68431}{68473}Remember to bring the cheque book
{68487}{68551}You wanna make a deposit?|Don't be this hurry
{68554}{68582}What? You've got no money?
{68583}{68653}No, whatever you gave me|last time I've got them
{68665}{68721}But then if you make the deposit
{68722}{68759}That means you have to pay the mortgage
{68760}{68844}Yes, you can apply for civil allowance
{68849}{68885}There's no more
{68892}{68920}Why not?
{68943}{68982}I'm an undercover
{68990}{69044}Undercover? You said you're promoted?
{69045}{69103}Yes, still an undercover
{69112}{69184}I'm a commander of the undercovers
{69190}{69234}Not anyone can take the this post
{69237}{69296}You should be happy for me, are you?
{69316}{69350}Smile then
{69363}{69424}Will it delay our wedding?
{69428}{69489}It'd better not
{69496}{69548}or else I'll lose my life
{69576}{69602}What're you doing?
{69620}{69657}Nothing
{69674}{69703}Keep going
{69704}{69729}More?
{69732}{69754}Yes
{69755}{69782}You said so...
{69786}{69827}Come on, hurry
{69860}{69932}Today, I'll teach you judo
{70040}{70159}To be good|the waist is the most important
{70284}{70371}Besides, the feet as well
{70376}{70399}Come on, hurry
{70454}{70499}See it?
{70511}{70606}In fact, judo is dynamic
{70833}{70868}Sandy, come demostrate with him
{70869}{70885}Yes
{70886}{70934}Sir, she's a girl
{70938}{71003}I purposely pick the smallest one
{71006}{71050}The others will kill you
{71134}{71163}Ready
{71878}{71893}Cut
{71897}{71946}Why are you dancing Cha Cha? Fight!
{72535}{72560}Thank you...
{72753}{72784}Alright, get even then
{72912}{72949}You're done with the shower?
{72966}{72992}You've played judo?
{72995}{73013}No
{73019}{73046}Why you took a shower?
{73081}{73125}We're partner
{73488}{73579}Sandy isn't related to this case
{73583}{73607}Sandy?!
{73617}{73671}I don't understand, I'm just a student
{73674}{73762}Then you shouldn't|talk about dating girls
{73765}{73787}No
{73789}{73825}Then did the girls date you?
{73839}{73864}Look at your own face
{73865}{73912}Your side and your head
{73913}{74000}Which part will the girls love
{74038}{74056}No
{74057}{74080}That's it
{74084}{74133}You've got it, give me ten
{74141}{74185}I've got it, give me five
{74211}{74255}If it is, it's only Sandy
{74489}{74528}Why are you kissing?
{74579}{74621}But not letting me in?
{74687}{74723}Next time
{74770}{74817}Don't touch her anymore
{74870}{74970}Give me some hair conditioner
{75007}{75016}Thank you
{75017}{75071}Don't say thank you, say thanks is okay
{75072}{75118}Thanks
{75128}{75158}Brother...
{75362}{75403}Do you know that girl with short hair?
{75406}{75433}Which one?
{75438}{75520}The one with the|comic book 'Never Defeated'
{75528}{75592}That's JacKy, Sandy's sister
{75601}{75643}Everyone's afraid of her
{75668}{75713}What's in your mind?
{75720}{75819}Your mission is to divert the girl who
{75823}{75875}is holding the 'Never Defeat'
{75885}{75948}That one, no way
{75955}{75992}What about the one next to her?
{75996}{76065}I'll take care of her|you take care of 'Never Defeated'
{76071}{76117}It is an order
{76529}{76604}Miss, do you have it?
{76609}{76646}What are you talking?
{76655}{76686}Just a little is enough
{76701}{76753}What do you want?
{76762}{76791}I mean time
{76794}{76816}No
{76918}{76939}Hey
{76989}{77038}You bastard, you wanna get away?
{77044}{77071}Don't let me catch you
{77114}{77138}Sis
{77793}{77827}What a coincidence?
{77904}{77931}Yes
{77959}{77998}What're you doing here?
{78004}{78040}Getting a sun tan
{78172}{78210}Good
{78273}{78304}Let's go
{78382}{78430}Seems like we've known for a long time
{78431}{78475}Yes, I have the same feeling
{78510}{78597}Tell you the truth, I like you
{78625}{78650}I know
{78666}{78766}Tell you the truth|I'm not short-sighted
{78780}{78823}Blocking...
{79111}{79240}Returning to the point|Where did I leave off?
{79256}{79293}Returning to the point
{79294}{79416}Yes, do you know a guy named Mike Chan?
{79432}{79465}Do you know Mike Chan?
{79489}{79528}No What?
{79535}{79594}What? Mike Chan?
{79596}{79622}I don't know him
{79632}{79714}Mike... Chan
{79723}{79783}There's Mike Chu, and Peter Chan
{79789}{79849}but not Mike Chan
{79853}{79936}Have you forgotten?|Please think carefully
{79940}{79973}It's very important to me
{79978}{80017}I think my sister may know
{80020}{80042}Then let's go and find her
{80396}{80448}See how long can you stand
{81118}{81144}Play? Let's play together
{81145}{81177}No, thank you
{81194}{81248}Get up, are you okay?
{81251}{81271}Yes
{81277}{81355}Sis, do you know a guy called Mike Chan?
{81359}{81381}Mike Chan?
{81385}{81399}Tell him
{81400}{81427}Which Mike Chan?
{81432}{81457}This Mike Chan
{81487}{81554}Oh, it's Coward Chan
{81559}{81578}Coward Chan?
{81583}{81636}Yes, it's him
{81640}{81680}Four days absent in a week
{81684}{81722}Sleeping in the class
{81726}{81741}Is that right?
{81745}{81761}Yes
{81765}{81819}Do you know what are his activities?
{81822}{81866}He doesn't have any
{81869}{81925}He's a coward
{81931}{81953}Play ball
{82053}{82065}Play ball
{82083}{82149}I have to try it this time
{82163}{82196}I don't think it's a good idea
{82200}{82257}This isn't our game
{82260}{82311}Sis isn't afraid, why you?
{82318}{82348}You haven't tried it before?
{82374}{82414}Yes, I haven't
{82418}{82442}Me too
{82446}{82455}Is it right?
{82459}{82484}Let's try it
{82489}{82533}We're no longer kids afterwards
{82540}{82575}Come, try once
{82581}{82596}I don't think so
{82601}{82635}Come on, there's no one here
{82638}{82663}No Once
{82667}{82701}Okay... Hurry
{82702}{82719}Can you take it?
{82723}{82782}Quick Coming...
{82842}{82870}You won't regret? No
{82874}{82898}Close your eyes then No
{82899}{82907}Then I'm coming
{82908}{82938}Come Coming...
{83185}{83208}What are you doing?
{83310}{83332}You've got asthma?
{83352}{83390}No, just breathing
{83399}{83425}Breathing?
{83444}{83492}Where's my glasses?
{83493}{83513}What glasses?
{83516}{83565}Glasses... Glasses?
{83596}{83628}Okay
{83634}{83663}How do you feel?
{83671}{83707}Alright, you?
{83711}{83734}Very good
{83740}{83803}But little girl shouldn't try this
{83809}{83858}If you wanna try, count me in
{83861}{83886}You aren't afraid of asthma?
{83890}{83953}Yes, but for you, it's okay
{83987}{84024}Chow Sing Sing Run
{84030}{84080}I wanna ask you something
{84082}{84109}It's you Don't be afraid...
{84113}{84148}What?
{84161}{84222}I think you're the|only one who can teach me
{84246}{84282}How to get a girlfriend?
{84289}{84340}Why ask me?
{84346}{84467}I've seen you two just now|very skillful
{84473}{84524}It's only basics, any target?
{84529}{84614}Yes... but... I'm afraid
{84618}{84646}No problem, let's discuss it
{84652}{84712}Of course you should|have the guts to do it
{84716}{84775}But, I think you should take care|of your hair first
{84778}{84799}Yes... yes...
{84886}{84915}Wasting my time
{84923}{84979}All those stuffs are irrelevant
{85013}{85046}How are you, Turtle?
{85047}{85071}Turtle...
{85075}{85170}So powerful!|How can a kiss be that powerful?
{85173}{85218}It must be the power of love
{85227}{85262}When do you marry her then?
{85274}{85345}She said when she'd get enough saving
{85403}{85485}Fine...|Then I must be the most miserable?!
{85487}{85519}I'm in love with a little girl
{85521}{85547}How can I end that up?
{85551}{85651}Sing, you've got a girlfriend|Can you manage?
{85703}{85784}I can manage that for you
{85787}{85817}Okay... go ahead
{85824}{85868}You must be kidding
{85873}{85955}Look at me... my appearance... by how?
{85965}{86008}Good that you know
{86015}{86129}After all, it's a big trouble
{86137}{86200}Big brother... I've got information
{86203}{86224}What?
{86227}{86289}Mike's been out with|the two girls over there
{86304}{86347}Those two...
{86406}{86475}You two... go and handle them first
{86481}{86541}Sing, you always ask us to do so
{86544}{86591}Are we like prostitute?
{86600}{86658}Then do you go for it? Of course
{86726}{86773}Such young men
{86783}{86837}can't hold themselves on
{86846}{86896}How can they handle big cases?!
{86903}{86928}Hello
{86934}{86976}Hi...
{86981}{87015}Go and buy a drink with me!
{87018}{87089}Drink only? How about... lunch together?
{87096}{87140}Wow, I'm leading
{87154}{87187}No cheating! Go back!
{87213}{87244}Still playing?!
{87247}{87325}Does Sing really have a girlfriend?
{87329}{87373}Yes, very pretty
{87378}{87400}Prettier than you
{87404}{87453}Yes, tell Sandy to consider me
{87466}{87503}I'm not bad, right?
{87507}{87550}Just the haircut is a bit outdated
{87556}{87586}Bad boy
{87620}{87721}Do you have another girlfriend? Tell me
{87724}{87743}No
{87748}{87784}Why your ears turned red?
{87788}{87814}Don't know
{87820}{87940}What a shame to know your friends
{87946}{87974}Let me tell you
{87978}{88025}Don't let me see Chow Sing Sing again
{88028}{88058}If I see him
{88062}{88105}I'll beat him up. Did you hear?
{88221}{88284}You don't wanna go out with me?
{88288}{88326}Not really. It depends
{88341}{88400}Tell me if you don't want
{88404}{88472}If you like me, you should hold my hand
{88473}{88507}but not holding the school bag
{88512}{88553}That's what I mean
{88559}{88586}Get something to eat
{88681}{88710}What did you say earlier?
{88714}{88778}I ask you again, am I pretty...?
{88783}{88815}Say it Pretty...
{88838}{88871}Let's go somewhere else
{88996}{89010}What?
{89013}{89044}I wanna pee
{89047}{89063}I wait for you
{89066}{89085}Let's go together
{89091}{89156}No, don't talk in the washroom|talk it here
{89159}{89195}Do you wanna pee?
{89198}{89238}I wanna hold it for a while
{89241}{89266}Can you?
{89269}{89331}Nothing's hard in the world|if you're sincere
{89335}{89360}Go and get something to eat
{89368}{89411}You hold it a while then Okay
{89479}{89545}To be an undercover, I'm ready for this
{89952}{89980}How come you're like this?
{89981}{89994}Let's go
{89997}{90029}No... There's someone I know
{90036}{90085}Uncle, auntie
{90089}{90112}What a coincidence?!
{90116}{90168}Yes, it is. This is Miss Ho
{90170}{90211}She's my previous tutor
{90218}{90284}Miss Ho|ever since you stopped tutoring me
{90287}{90325}my school result drops
{90329}{90375}Come to my place if you have time
{90379}{90419}But I'm going to move
{90423}{90436}Are you?
{90440}{90459}I'm getting married
{90462}{90522}Marry? Congratulations
{90526}{90545}Thank you
{90548}{90571}Congratulations
{90581}{90647}I'm dating now
{90655}{90680}Your boyfriend?
{90685}{90744}Hello, how are you?
{90752}{90819}But he's naughty
{90827}{90864}How interesting
{90869}{90895}Let's go
{90904}{90925}Haven't eat yet?!
{90929}{90952}I'm not feeling well
{90956}{91016}Excuse me, I have to go
{91020}{91046}Okay, bye...
{91053}{91083}Bye...
{91090}{91144}Bye, I'm safe
{91145}{91176}Sing... Who is it?
{91179}{91211}It's me|You've got the wrong person, man
{91212}{91239}Not wrong
{91243}{91359}If it's not your voice|I couldn't recognize you
{91360}{91391}Sit...
{91394}{91418}It's you?!
{91420}{91458}Yes... Sit...
{91463}{91525}Let me fix the situation for you
{91531}{91566}Miss Ho, don't you get mad
{91570}{91631}The reason why Sing is with Sandy lately
{91634}{91675}it's all because of work
{91678}{91749}There may be some|personal feeling between them
{91752}{91810}It's hard to say|but don't think it's real
{91813}{91843}You too
{91843}{91904}In fact Sing is aggressive
{91907}{91954}Even though he got fired|by the police force
{91955}{91985}He still comes back as undercover
{91986}{92031}Also, because of it
{92033}{92102}he even spent the $100,000 wedding money
{92103}{92125}What a guy!
{92130}{92193}He's very miserable now|Look at him, right?
{92196}{92248}So, let's think of a way to help him
{92253}{92285}Let's think
{92304}{92352}That means the wedding is off
{92357}{92461}Good idea, what a good solution it is
{92461}{92482}No wedding
{92483}{92573}You damn fool. I'm in big trouble now
{92632}{92667}Why insult me?
{92684}{92711}I helped you
{92728}{92836}LucKy that we don't have|your kind in our team
{92842}{92881}Damn Old Fool
{92886}{92915}You insult me?
{92919}{92965}What? 'Damn Old Fool'
{92966}{92979}Say it once more
{92980}{93020}Damn Old... Fool
{93035}{93097}Why did you hit him?
{93101}{93130}He insulted me
{93132}{93167}Me too, why didn't you beat me?
{93195}{93231}I'm not as big as you
{93233}{93251}You know it better
{93489}{93522}Have a cup of tea
{93599}{93706}Don't be angry, those guys are just
{93706}{93754}jealous of you
{93769}{93843}Don't you worry. I'm here
{93851}{93908}But the case depends on you
{93945}{94059}The problem isn't you|it's Chow Sing Sing
{94060}{94155}This guy's gone too far|He'll get in trouble soon
{94156}{94200}You have to be careful
{94212}{94273}Here, go have some fun
{94319}{94387}My supplementary card to you
{94415}{94454}Are you teaching me?
{94456}{94487}No
{94489}{94581}Don't ever say bad things|about my friend before me
{94605}{94683}I admire your loyalty
{94684}{94715}You know?
{94716}{94789}Everyone respect you in the station
{94792}{94910}They say you're honest|capable, kind and generous
{94915}{95028}If the world has more people like you|it'll be good
{95072}{95128}So, what you gonna do?
{95148}{95192}Expel Sing Good!
{95358}{95426}Don't follow me, I'm getting married
{95429}{95455}I like to
{95463}{95494}You've got no future
{95495}{95531}I don't want future
{95535}{95576}Give it to someone else|if you don't want it
{95578}{95621}Don't bug me
{95627}{95673}What about me?
{95675}{95768}Ask your mother, don't ask me
{95795}{95849}Have you ever liked me?
{95955}{96052}You knot it's only a game
{96287}{96353}What? Am I contagious?
{96358}{96464}JacKy said you're no good|asked me not to be with you
{97078}{97097}Fellow classmates
{97127}{97193}We're here to have a test, how about it?
{97199}{97276}Get out
{97599}{97631}Damn you
{97734}{97777}Throwing dusters in front of me?
{97778}{97847}When I throw dusters|you're still nowhere
{97889}{97928}Tell him to get back to class
{97937}{97960}You tell
{97976}{98004}I tell?
{98013}{98054}You're the teacher
{98057}{98119}Where's your dignity? How do you teach?
{98120}{98145}Say it
{98156}{98182}Class begins
{98183}{98213}Louder
{98224}{98261}Class begins
{98264}{98297}Say in complete sentence
{98301}{98395}Class begins, today... has a test
{98443}{98507}Class begins, today has a test
{98542}{98570}Is it okay?
{98623}{98684}Test, test
{98733}{98782}Chow Sing Sing, you come out
{98801}{98843}I'm not in a good mood today|what do you want?
{98848}{98877}I can't control myself
{98881}{98914}Let me go then
{98915}{98945}Mr. Principal
{98948}{98968}Hello, Mr. Principal
{98974}{99007}Hello, Sing, long time no see
{99010}{99038}Yes, haven't seen you at school
{99039}{99058}How's business?
{99061}{99095}It all depends on the students
{99098}{99127}Where are you getting rich?
{99132}{99181}Rich? Most important is|to have you to look after me
{99182}{99260}I've taken over a food stall|at Temple Street. Interested?
{99263}{99310}A food stall? Yes
{99312}{99335}Okay, count you in
{99339}{99356}Well thanks
{99359}{99403}Why are your parents looking for me?
{99404}{99422}What parents?
{99423}{99439}Your mother
{99440}{99451}Your mother
{99451}{99464}Your mother
{99466}{99513}She's here, Auntie
{99516}{99545}Yes!
{99640}{99700}You bad boy|I'm here to withdraw you from school
{99704}{99745}Mr. Principal?|I'm here to withdraw my son
{99746}{99769}Welcome...
{99771}{99810}It's sad to see kids schoolless
{99814}{99843}Who said so?
{99844}{99882}Hold it, who said withdrawal
{99886}{99894}I said it
{99895}{99908}Hello, Madam?
{99909}{99943}What Madam, call me mother
{99946}{99997}What? You did it with my dad?
{99998}{100069}Of course, or else how would I have you?
{100075}{100131}You don't acknowledge me, is it?
{100135}{100154}You did it with my dad?
{100156}{100167}I've done it too
{100168}{100211}Look, I've brought his birth certificate
{100224}{100305}His mother, Yu Su Chiu, that's me
{100309}{100341}What, you're Yu Su Chiu?
{100344}{100417}Yes, I can prove she's Yu Su Chiu
{100421}{100453}Be quiet please
{100458}{100509}Give me time to think what has happened
{100510}{100532}Okay
{100532}{100575}Right, kids must go to school
{100575}{100616}What? What are you talking about?
{100620}{100716}Look, what do you think I look like?
{100719}{100811}What? Yes, you've got it, I'm a hooker
{100817}{100926}I'm at the whore house|at Portland Street
{100927}{100970}called the Big Breasts girl
{101008}{101047}working as a hooker for 25 years
{101051}{101090}Come when you have time
{101092}{101113}How much do you charge?
{101114}{101135}You?
{101138}{101163}Just wanna know
{101176}{101271}$100, buy one get one free
{101275}{101353}10 men a night, only get $500
{101357}{101432}If I work hard for the whole month
{101433}{101487}I can only survive, hold this for me
{101491}{101520}I have to scold the bad boy
{101526}{101556}You bad boy
{101561}{101649}You said you'll attend English school|to get foreigners for me
{101653}{101727}But you come here for fun
{101732}{101770}Poor me
{101810}{101850}How come hooker wears a gun?
{101851}{101885}Yes...
{101987}{102070}I even buy you a toy gun
{102074}{102111}He likes to play toy gun
{102125}{102148}Thank you, mom
{102153}{102214}You give it back to me
{102219}{102240}Didn't you say bought it for me?
{102245}{102269}You... give...
{102273}{102287}You bought it for me
{102288}{102326}Yes
{102330}{102342}Then it's mine
{102346}{102405}I wanna play it now, I wanna try it
{102415}{102435}Look up
{102436}{102465}Let me play
{102469}{102511}You love, you bought me the gun
{102517}{102543}Play
{102548}{102592}You play, but don't aim at me
{102605}{102645}Don't
{102687}{102730}Don't aim at anybody
{102737}{102824}Sing|playing gun in school is a serious crime
{102856}{102875}I want school
{102878}{102904}No, put down the gun
{102906}{102952}I'll play gun if no school
{103104}{103138}Are you alright?
{103142}{103162}Alright...
{103166}{103214}The gun is loud
{103324}{103344}Don't
{103348}{103394}The gun is here
{103403}{103450}The gun is so real
{103499}{103551}Don't play gun... Very serious...
{103552}{103619}What? I'm in charge here
{103725}{103761}The sound is so real
{103819}{103875}Wow! The gun is really powerful
{103878}{103947}Mrs. Chow|where did you get such a toy gun?
{103947}{103968}Damn you
{103972}{104015}Mrs. Chow|I'll teach a lesson to your son
{104020}{104043}Let's go!
{104078}{104143}Hey, you really wanna mess things up?
{104148}{104182}You mess things up, not me
{104188}{104224}What do you mean to withdraw me?
{104228}{104254}What can you do here?
{104257}{104294}I'm in charge here
{104299}{104330}Don't be so mean
{104334}{104377}I just wanna help you
{104381}{104419}Help? You just wanna help yourself
{104420}{104449}You're selfish
{104462}{104493}Let me try once, okay?
{104498}{104561}Whether lose or win|I'll take the consequences
{104565}{104608}My career, romance and future
{104611}{104654}Are all in your hand
{104659}{104696}Leave if you wanna help me
{104703}{104757}Silence means you promise
{104760}{104795}It's only a toy gun, don't get excited
{104796}{104837}It's for kids
{104843}{104868}It's not for adults
{104872}{104908}Fire all my bullets, how do I report it?
{104913}{104930}Mrs. Chow Yes
{104930}{104951}You can leave with your son
{104952}{104977}Good
{105027}{105071}Why are you in such a hurry?
{105076}{105095}I'm leaving, bye
{105117}{105162}I'm just playing, no need to scold me
{105164}{105197}Then why you didn't respect her
{105198}{105224}You deserve it
{105227}{105254}Go back to your business
{105486}{105512}Big brother
{105570}{105593}You're leaving?
{105615}{105698}This is my phone number, call me
{105803}{105831}What is it?
{105838}{105918}School map, good for escape
{105925}{105935}Did you draw it?
{105939}{105972}No, just pick it
{106148}{106185}Who would draw something like this?
{106188}{106231}Beat the shit out of me
{106251}{106290}Here
{106325}{106365}Where did you get this map?
{106369}{106404}Sing gave it to me
{106430}{106478}Where did Sing get it?
{106483}{106523}I don't know
{106547}{106634}Madam Wong, do you believe in Sing?
{106649}{106678}I believe in Tat
{106685}{106731}I believe in Sing
{106736}{106760}I believe in Sing
{106761}{106808}How can I trust you guys?
{106866}{106885}I believe you...
{106891}{106945}You believe in Sing, he said so
{106969}{107048}Madam|I've talked to the Secretary of security
{107049}{107102}You guys from RCU are|no longer needed in this case
{107107}{107146}We'll take care of it ourselves
{107160}{107251}You can continue believing in Sing
{107319}{107351}Sorry, Lydia
{107373}{107448}Tat, I trust you...
{107685}{107710}Where's Sandy?
{107716}{107779}Don't know, I'm busy now
{107801}{107863}I told you to keep an eye on here
{107869}{107904}Seems she went downstairs
{107908}{107950}Why didn't you so earlier
{107959}{108068}Hey, still some more, finish it
{108183}{108215}Come on, mark the time
{108254}{108284}No watch
{108291}{108312}Let's go
{108429}{108478}Mr. Lee, we're on position
{108579}{108604}Over
{108618}{108657}Hey, have a drink first
{108658}{108686}Let's go Okay
{109425}{109468}Make sure you know where they are
{109472}{109496}Got it
{109514}{109564}These guys are really amateurs
{109727}{109805}Yesterday Prime Minister John Major|told reporters that
{109806}{109901}British government has no intention of|yielding to any terrorist demands
{109902}{109909}He denied
{109910}{110021}any negotiations have taken place|between the terrorist group and Government
{110035}{110127}Let's see how tough they play|when I've got 300 school kids in my hand
{110130}{110161}Roll the ball
{110215}{110237}See you later
{110248}{110295}The machine isn't working
{110304}{110324}Let me check it
{110676}{110731}Let me tell you a secret
{110732}{110750}What?
{110754}{110822}There's terrorists in Hong Kong
{110823}{110865}Crazy...
{111074}{111105}Merry Christmas
{111363}{111439}Don't move. I don't want to hurt anybody
{111793}{111829}Everything's ready
{112082}{112129}Hurry...
{112495}{112509}Hello
{112511}{112544}Sing
{112550}{112577}Louder
{112582}{112610}Sing
{112741}{112840}Where's those guys from Special Branch?|Where's Tat?
{112937}{113022}Go call the police at once|I'll be there immediately
{113131}{113144}Special Branch
{113145}{113179}Hello, I'm Chow Sing Sing
{113182}{113205}Damn you!
{113205}{113290}Hello...
{113335}{113385}What's the no. Of police?
{113397}{113455}999. Quick!
{113522}{113578}We've got a mantle of frequency|in here from around here
{113582}{113606}With intention to jam the signal
{113607}{113665}I can't exact the signal path|is moving too fast
{113671}{113703}Johnathan, check it out
{114117}{114169}Damn you
{115084}{115130}Follow me
{115332}{115448}Wait... I'll do this one
{115555}{115584}What's the problem?
{115588}{115622}Someone's going?
{115630}{115693}Shit... get them to the basement
{115698}{115771}Get up, move...
{115786}{115888}Moving...
{116090}{116103}Sir
{116104}{116135}Sing, why are you back?
{116139}{116181}There's a heavy|armed group of terrorists
{116182}{116214}Currently kidnapped a group of hostages
{116216}{116269}I want you to despatch a team|of SDU to save them
{116276}{116305}I haven't received the order from above
{116306}{116329}There won't be any
{116330}{116384}because there's only me|who know at this time
{116387}{116426}You're the captain here before
{116429}{116505}We can't go without the order from above
{116506}{116574}I know, but there're lives involved|It's emergency
{116575}{116591}There's no more time
{116592}{116627}Sorry, can't help you
{116641}{116672}Then can you lent me your warrant card
{116676}{116696}Well...
{116746}{116789}Sing, you wanna go to jail?
{116790}{116822}Yes, Sir
{116946}{117011}No, 3 Team, ABC unit move out
{117050}{117108}There're hundred of lives|waiting for you to rescue
{117112}{117192}I'll take every responsibility|Believe me?
{117247}{117268}Yes, Sir
{117272}{117286}Move out
{117521}{117565}Move it...
{118159}{118187}Hold it
{118227}{118299}Under the pool|there's a air-raid shelter
{118303}{118328}Follow me
{118567}{118594}That way
{118633}{118660}Hurry
{118744}{118776}Get away... Let me do it
{119020}{119045}Go
{119139}{119165}Go
{119301}{119339}Why is it so bright suddenly
{119369}{119393}Where's my glasses?
{119401}{119442}Feels uncomfortable without my glasses
{119452}{119466}It's here
{120397}{120446}Damn it, the entrance is exploded
{120858}{120889}Kill you bastards
{121108}{121137}How come it's hot dogs
{121333}{121379}Watch out, hurry...
{121380}{121444}Be careful... Hurry...
{121444}{121470}Police, freeze
{121495}{121520}Don't shoot, we're on the same side
{121531}{121591}Mr. Chow, I met them in the tunnel|Lower down
{121595}{121653}Sing, very scary, the terrorists
{121654}{121682}Shut up!
{121687}{121710}How did you get out?
{121715}{121760}We came from the underground tunnel
{121766}{121792}But it was exploded
{121797}{121818}Can't go in
{121821}{121839}Any injuries?
{121842}{121917}No, we're all safe, except me
{121928}{121946}You're the best
{121947}{122028}Yes, he's very good...
{122145}{122174}Any more students inside?
{122178}{122213}I don't know but Tat is in there
{122214}{122232}Tat?
{122233}{122253}He saved us
{122256}{122273}He saved you?
{122274}{122310}Like an exterminator
{122311}{122334}Exterminator?
{122338}{122384}But don't know if he's dead or not?
{122391}{122409}Go in at once
{122410}{122421}Yes, Sir
{122539}{122561}Damn it
{122589}{122639}Hold on...
{122839}{122910}Surrender!|It's unfair that you have two against me
{122912}{122951}You'll learn a lesson|when my partner comes
{123050}{123066}Fire
{123610}{123640}There's a lot of police here
{123644}{123678}Got to make some help now
{123685}{123708}Shit
{123924}{123945}Move in
{124155}{124192}Pay attention|There must be more students
{124566}{124590}Lead them out
{125422}{125467}Remember, we're going to save is
{125468}{125505}a Chinese man with moustache
{125506}{125529}Any discovery?
{125534}{125558}No, Sir
{125619}{125656}Sir, does he have any special marks?
{125704}{125728}Marks?!
{125793}{125839}Indecency
{125909}{125933}What about personality?
{125949}{126035}What personality?|Who asked this stupid question?
{126708}{126723}Found anybody?
{126724}{126765}No, we've searched all classrooms
{127207}{127245}There's a whole fucking army out there
{127246}{127270}Oh, dear
{127271}{127293}Move
{127400}{127429}Stand there...
{127432}{127452}You're Chow Sing Sing?
{127454}{127468}Sir
{127470}{127480}Sir
{127484}{127502}Have you seen Terminator?
{127503}{127516}Which Terminator?
{127517}{127533}James Bond
{127534}{127551}Which James Bond?
{127557}{127583}Head of discipline
{127584}{127624}What head of dispensary?
{127631}{127639}Take him out
{127639}{127665}Yes, Sir
{127665}{127689}Take him out
{127695}{127739}Don't
{128625}{128653}Light-grenade
{129617}{129647}Sir, who to do next?
{129651}{129679}Get him out for first aids
{129685}{129698}What about you?
{129699}{129721}Hurry, save life first
{129831}{129855}Sir
{129862}{129922}I cover you, ready, go
{130899}{130933}Kill all of you guys
{131803}{131852}Anybody still alive?
{131871}{131925}Anybody still alive?
{131965}{131997}Answer me if there is any
{132053}{132113}I've reached the last machine room, over
{132119}{132188}Read me? Over...
{132207}{132241}Hello...
{132305}{132350}Freeze
{132357}{132407}Sing, relay...
{132699}{132736}No weapons please
{132889}{132921}and hand gun
{132980}{133003}Easy
{133177}{133236}Very nice, turn around...
{133360}{133370}Why?
{133433}{133472}Because I want you to turn around
{133877}{133895}What?
{134265}{134291}You fool
{134474}{134501}Bye...
{134702}{134725}Are you alright?
{134726}{134787}Yes... where's your bullet?
{134801}{134824}Where did you hide it?
{134825}{134850}In my back
{134853}{134877}Is it?
{134908}{134947}All inside
{134973}{135023}You've been shot?
{135033}{135091}You're pretending just now
{135102}{135174}Young man, be realistic
{135174}{135206}Don't cheat around
{135207}{135245}Don't bullshit, I'm in pain
{135249}{135267}Let me get an ambulance
{135268}{135299}Hold it What?
{135304}{135378}Everybody is coming|Let me be reward first
{135382}{135416}You're greedy again?
{135425}{135478}What? You are
{135528}{135563}He's not police, I have to arrest him
{135599}{135723}Chow Sing Sing's action|is planned by our RCU's
{135724}{135748}Don't misbehave
{135759}{135790}Tsao Tat Wah
{135792}{135823}I'll be responsible for everything
{135833}{135907}You've done a good job|no students is hurt
{135912}{135930}Thank you, Sir
{135932}{136004}Sir|you've promised that RCU isn't involved
{136005}{136025}No
{136028}{136120}Yes, there's an order|here, see for yourself
{136124}{136172}You're hated by me more
{136375}{136397}Wow... hand grenade
{136586}{136636}Bastard, interrupt me while I'm talking
{136637}{136669}Don't think that there's|no arrest after death
{136672}{136694}Lock him up
{136805}{136853}Who pushed me to the front?
{136858}{136895}I'll settle with you letter
{136911}{136934}Thank you
{136997}{137040}This time, you got me in trouble
{137051}{137077}Sir
{137148}{137212}Have I misbehaved this time?
{137230}{137300}You've learned from me at last
{137301}{137332}Thank you
{137356}{137387}Chow Sing Sing
{137422}{137446}Yes Madam
{137452}{137551}You have done very well|we welcome you back to the force
{137557}{137624}But|I'm not interested in the traffic unit
{137634}{137663}Don't you worry
{137668}{137761}This time if it's either|Chief Superintendent or Chief Inspector
{137811}{137843}Thank you, Madam
{137848}{137892}I've heard that you've been shot
{137893}{138021}Yes, but to me, it is only a scratch
{138024}{138068}It's really nothing
{138082}{138160}Very good, any request?
{138165}{138199}I want an ambulance
{138223}{138248}Call an ambulance
{138251}{138276}Ambulance?
{138757}{138788}Someone's dating me
{138792}{138828}See if you can beat him first
{138852}{138933}Okay? I'm not a coward anymore
{139022}{139057}Did I say I wanna date you?
{139084}{139124}I came here to learn|flower arrangment only
{139179}{139269}You bastard snatch my girl|I'll beat you up
{139298}{139322}Beat you
