<SAMI>
<HEAD>
<STYLE TYPE="Text/css"><!--
P {margin-left: 29pt; margin-right: 29pt; font-size: 14pt;
text-align: center; font-family: tahoma, arial, sans-serif;
font-weight: bold; color: white; background-color: black;}
.SUBTTL {Name: 'Subtitles'; SAMIType: CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=0><P Class=SUBTTL><br>
<SYNC Start=49262><P>The universe in its vastness,
<SYNC Start=53756><P><br>
<SYNC Start=53934><P>is forever changing.  
<SYNC Start=55561><P><br>
<SYNC Start=58171><P>The Zu mountain ranges in Szuchuan, China,
<SYNC Start=60071><P><br>
<SYNC Start=60240><P>are famous for their lofty crags 
<SYNC Start=61764><P><br>
<SYNC Start=61808><P>and jagged peaks.
<SYNC Start=63776><P><br>
<SYNC Start=63944><P>It is said that elves and spirits live here.
<SYNC Start=69007><P><br>
<SYNC Start=69182><P>There are many legends in these parts.  
<SYNC Start=72845><P><br>
<SYNC Start=73420><P>One of these are about immortals  
<SYNC Start=76150><P><br>
<SYNC Start=76323><P>possessing supernatural powers.
<SYNC Start=80054><P><br>
<SYNC Start=80227><P>They fly on their swords, chase the wind
<SYNC Start=83060><P><br>
<SYNC Start=83096><P>and the stars.
<SYNC Start=85064><P><br>
<SYNC Start=85232><P>They tune their minds and bodies
<SYNC Start=87166><P><br>
<SYNC Start=87334><P>in search of the eternal truths of the universe, 
<SYNC Start=90861><P><br>
<SYNC Start=91037><P>so that Man and Nature can be one.
<SYNC Start=93801><P><br>
<SYNC Start=97511><P>Remember, Omei students,
<SYNC Start=99035><P><br>
<SYNC Start=99212><P>never succumb to greed and jealousy.
<SYNC Start=102648><P><br>
<SYNC Start=102816><P>That's the beginning of all evil.  
<SYNC Start=105444><P><br>
<SYNC Start=105619><P>During my recent training,  
<SYNC Start=107849><P><br>
<SYNC Start=108021><P>I could feel a strong force working against us.  
<SYNC Start=111855><P><br>
<SYNC Start=112025><P>I could hear cries of horror which filled me
<SYNC Start=115051><P><br>
<SYNC Start=115228><P>with a sense of foreboding.
<SYNC Start=116695><P><br>
<SYNC Start=116863><P>The evil forces could be  
<SYNC Start=119423><P><br>
<SYNC Start=119466><P>attempting another assault  
<SYNC Start=123425><P><br>
<SYNC Start=125172><P>Omei being the leading school in these mountains,
<SYNC Start=126833><P><br>
<SYNC Start=127007><P>we must be prepared
<SYNC Start=129168><P><br>
<SYNC Start=129342><P>for a surprise attack.  
<SYNC Start=131469><P><br>
<SYNC Start=131645><P>We safeguard peace and order in the Zu mountains
<SYNC Start=134876><P><br>
<SYNC Start=233213><P>Look at the aura over Omei.
<SYNC Start=237309><P><br>
<SYNC Start=237484><P>They have a great following, 
<SYNC Start=239748><P><br>
<SYNC Start=240253><P>unlike us,  
<SYNC Start=242448><P><br>
<SYNC Start=243423><P>there's only you and me here.
<SYNC Start=245391><P><br>
<SYNC Start=246326><P>The tradition in Kun Lun is based on yin and yang.
<SYNC Start=250353><P><br>
<SYNC Start=250530><P>The sun and moon represent Kun Lun,
<SYNC Start=252225><P><br>
<SYNC Start=252399><P>hence there's only been one teacher one student.
<SYNC Start=255027><P><br>
<SYNC Start=255502><P>King Sky, how long have you studied with me?
<SYNC Start=258528><P><br>
<SYNC Start=258705><P>200 years.  
<SYNC Start=260036><P><br>
<SYNC Start=260774><P>200 years... How time flies.
<SYNC Start=265040><P><br>
<SYNC Start=265345><P>Yet I haven't been able to change.
<SYNC Start=267245><P><br>
<SYNC Start=267414><P>I still miss my teacher  
<SYNC Start=269211><P><br>
<SYNC Start=269382><P>after all these years.  
<SYNC Start=271475><P><br>
<SYNC Start=271818><P>I'm still affected by emotions,
<SYNC Start=274184><P><br>
<SYNC Start=274354><P>that's why my training cannot progress.
<SYNC Start=277448><P><br>
<SYNC Start=277891><P>I don't want you to end up like me.
<SYNC Start=281691><P><br>
<SYNC Start=281928><P>You have to leave me.
<SYNC Start=283555><P><br>
<SYNC Start=293340><P>This is my weapon the Moon Orb.  
<SYNC Start=297208><P><br>
<SYNC Start=297711><P>Don't come back until you've mastered it.
<SYNC Start=300236><P><br>
<SYNC Start=300413><P>If I'm not here when you come back,
<SYNC Start=302108><P><br>
<SYNC Start=302282><P>the Moon Orb will find me.  
<SYNC Start=305183><P><br>
<SYNC Start=305352><P>It'll bring you to me.
<SYNC Start=307877><P><br>
<SYNC Start=319132><P>The Sun and Moon Orbs are
<SYNC Start=320759><P><br>
<SYNC Start=320800><P>the protectors of Kun Lun  
<SYNC Start=322768><P><br>
<SYNC Start=322936><P>if the evil force invades...
<SYNC Start=323800><P><br>
<SYNC Start=323970><P>what will you do?  
<SYNC Start=325995><P><br>
<SYNC Start=326406><P>My destiny depends on your success. Go now!
<SYNC Start=330706><P><br>
<SYNC Start=330877><P>I'll worry about that when it happens.
<SYNC Start=334335><P><br>
<SYNC Start=458987><P>200 years later  
<SYNC Start=461900><P><br>
<SYNC Start=511458><P>500 years ago, Insomnia destroyed the Wah Shan Clan. 
<SYNC Start=512519><P><br>
<SYNC Start=512559><P>300 years after that,
<SYNC Start=514857><P><br>
<SYNC Start=515028><P>the Kun Lun.
<SYNC Start=517963><P><br>
<SYNC Start=518131><P>And now, he's targeting Omei. 
<SYNC Start=522898><P><br>
<SYNC Start=547160><P>The battle between good and evil is eternal.
<SYNC Start=549219><P><br>
<SYNC Start=549395><P>But Insomnia is moving sooner than we expected 
<SYNC Start=552296><P><br>
<SYNC Start=552465><P>We must evacuate all innocent humans nearby.
<SYNC Start=555491><P><br>
<SYNC Start=555668><P>Right now, two armies are at war nearby.
<SYNC Start=558796><P><br>
<SYNC Start=558972><P>Insomnia means business,  
<SYNC Start=561600><P><br>
<SYNC Start=561641><P>there will be a major conflict
<SYNC Start=563939><P><br>
<SYNC Start=564110><P>Go and evacuate the armies now,  
<SYNC Start=566305><P><br>
<SYNC Start=566479><P>get them as far away from here as possible.  
<SYNC Start=568572><P><br>
<SYNC Start=568748><P>Yes, sir, at once. 
<SYNC Start=571410><P><br>
<SYNC Start=582962><P>I'll be back as soon as I can. 
<SYNC Start=586159><P><br>
<SYNC Start=617530><P>Red, it's been a long time. 
<SYNC Start=620055><P><br>
<SYNC Start=620233><P>King Sky, you've beaten me to it.
<SYNC Start=624567><P><br>
<SYNC Start=624737><P>ln your clan.
<SYNC Start=626898><P><br>
<SYNC Start=626940><P>everything must go through the system
<SYNC Start=627907><P><br>
<SYNC Start=628074><P>One can never act without instructions.
<SYNC Start=630872><P><br>
<SYNC Start=631044><P>Frankly. l'm surprised you're here at all.
<SYNC Start=632841><P><br>
<SYNC Start=633413><P>If Insomnia hadn't
<SYNC Start=634539><P><br>
<SYNC Start=634580><P>destroyed Kun Lun 200 years ago, 
<SYNC Start=636548><P><br>
<SYNC Start=636716><P>you'd probably be in the same position.
<SYNC Start=640015><P><br>
<SYNC Start=640586><P>Anyway, a war is inevitable.
<SYNC Start=643885><P><br>
<SYNC Start=644057><P>How would you judge Insomnia's strength?  
<SYNC Start=646287><P><br>
<SYNC Start=646626><P>Omei is the last line of defense. 
<SYNC Start=648685><P><br>
<SYNC Start=648861><P>As lnsomnia has made a move. he can't be bluffing.
<SYNC Start=652422><P><br>
<SYNC Start=652966><P>From what l've seen on my way here.
<SYNC Start=655867><P><br>
<SYNC Start=656035><P>he is many times more powerful than before.
<SYNC Start=658731><P><br>
<SYNC Start=658938><P>In that case, we must evacuate those troops first.  
<SYNC Start=662465><P><br>
<SYNC Start=678992><P>The path ahead has suddenly changed into a cliff.
<SYNC Start=682450><P><br>
<SYNC Start=682628><P>There were ghostly cries coming from 3 miles away.
<SYNC Start=686724><P><br>
<SYNC Start=686899><P>This is just a ploy. They won't scare us off.
<SYNC Start=689993><P><br>
<SYNC Start=690169><P>We must forge ahead at all costs!
<SYNC Start=692660><P><br>
<SYNC Start=692839><P>Yes, sir!
<SYNC Start=694067><P><br>
<SYNC Start=694240><P>Pioneers!
<SYNC Start=695332><P><br>
<SYNC Start=695508><P>Sir!
<SYNC Start=696805><P><br>
<SYNC Start=696976><P>Captain Lo and Captain Tai.
<SYNC Start=698466><P><br>
<SYNC Start=698644><P>Sir!
<SYNC Start=699611><P><br>
<SYNC Start=699779><P>Go with my daughter as the advance party.
<SYNC Start=702441><P><br>
<SYNC Start=702615><P>Sir!
<SYNC Start=703377><P><br>
<SYNC Start=703549><P>Hurry up, we're moving out! 
<SYNC Start=705779><P><br>
<SYNC Start=739719><P>You saw what happened. 
<SYNC Start=741097><P><br>
<SYNC Start=741127><P>This is beyond your powers.
<SYNC Start=742555><P><br>
<SYNC Start=744160><P>Remove your heavy armour,
<SYNC Start=746215><P><br>
<SYNC Start=746726><P>and get as far away from here as you can.
<SYNC Start=749058><P><br>
<SYNC Start=749228><P>We're soldiers. We're scared of nothing! 
<SYNC Start=751196><P><br>
<SYNC Start=751364><P>Just who do you think you are! Arrest them! Execute them!
<SYNC Start=752160><P><br>
<SYNC Start=752331><P>Sir!
<SYNC Start=753593><P><br>
<SYNC Start=753766><P>You have no idea who you're dealing with. 
<SYNC Start=755165><P><br>
<SYNC Start=755334><P>Do you know who that is?
<SYNC Start=756426><P><br>
<SYNC Start=756602><P>That's Insomnia, an extremely powerful force!
<SYNC Start=759833><P><br>
<SYNC Start=760006><P>There's no time to argue.
<SYNC Start=761473><P><br>
<SYNC Start=761641><P>This evil monster is very close now, 
<SYNC Start=763040><P><br>
<SYNC Start=763209><P>by the time you see him you'll all be dead! 
<SYNC Start=766440><P><br>
<SYNC Start=852532><P>You've shown up at last.
<SYNC Start=854090><P><br>
<SYNC Start=879325><P>You two are nothing! 
<SYNC Start=880849><P><br>
<SYNC Start=880893><P>I'm not interested in fighting with you.
<SYNC Start=882861><P><br>
<SYNC Start=883029><P>So this is what you look like.
<SYNC Start=885395><P><br>
<SYNC Start=936749><P>Go on, fight! 
<SYNC Start=937841><P><br>
<SYNC Start=938017><P>You'll never conquer your own demons. 
<SYNC Start=940042><P><br>
<SYNC Start=940219><P>Anyway, you just don't have what it takes,
<SYNC Start=944212><P><br>
<SYNC Start=944390><P>and nobody can help you with that. 
<SYNC Start=946415><P><br>
<SYNC Start=1013693><P>Whitebrows! You're a hypocrite
<SYNC Start=1016662><P><br>
<SYNC Start=1016829><P>sending two beginners as cannon fodder.
<SYNC Start=1019457><P><br>
<SYNC Start=1019632><P>Your disciples don't know the true face
<SYNC Start=1021463><P><br>
<SYNC Start=1021634><P>that's hidden behind that facade of righteousness!
<SYNC Start=1024262><P><br>
<SYNC Start=1047326><P>Heaven and Thunder Swords.
<SYNC Start=1048224><P><br>
<SYNC Start=1048260><P>7 Saints and 300 Castles
<SYNC Start=1050228><P><br>
<SYNC Start=1050396><P>will follow me to fight evil at Conch Valley!
<SYNC Start=1052261><P><br>
<SYNC Start=1052431><P>Sir!
<SYNC Start=1053921><P><br>
<SYNC Start=1248009><P>The Sky Reflector points to this spot.
<SYNC Start=1250307><P><br>
<SYNC Start=1250478><P>lnsomnia must be nearby.
<SYNC Start=1252469><P><br>
<SYNC Start=1253948><P>Heaven Strikes!
<SYNC Start=1255643><P><br>
<SYNC Start=1264191><P>Thunder Fires!
<SYNC Start=1265920><P><br>
<SYNC Start=1293387><P>lt's big brother!
<SYNC Start=1295150><P><br>
<SYNC Start=1304265><P>Grand Master!
<SYNC Start=1305425><P><br>
<SYNC Start=1306000><P>Grand Master!
<SYNC Start=1307797><P><br>
<SYNC Start=1315609><P>Who's that?
<SYNC Start=1317042><P><br>
<SYNC Start=1317211><P>A friend from Kun Lun. l think.
<SYNC Start=1319543><P><br>
<SYNC Start=1366160><P>lnsomnia's over there!
<SYNC Start=1367320><P><br>
<SYNC Start=1367495><P>He's up there!
<SYNC Start=1369395><P><br>
<SYNC Start=1379540><P>He's trying to suck you in!
<SYNC Start=1380837><P><br>
<SYNC Start=1403998><P>What's in there?
<SYNC Start=1405431><P><br>
<SYNC Start=1406333><P>lts power overcame both Heaven and Thunder swords
<SYNC Start=1408767><P><br>
<SYNC Start=1408936><P>they were almost sucked in.
<SYNC Start=1411496><P><br>
<SYNC Start=1411672><P>l believe this must be the Blood Cave
<SYNC Start=1414505><P><br>
<SYNC Start=1414675><P>that many great masters have searched for.
<SYNC Start=1416666><P><br>
<SYNC Start=1416844><P>l now realize what lnsomnia is up to.
<SYNC Start=1419642><P><br>
<SYNC Start=1419814><P>He's used our power
<SYNC Start=1421213><P><br>
<SYNC Start=1421382><P>to open the Blood Cave.
<SYNC Start=1423145><P><br>
<SYNC Start=1423317><P>lf he's able to obtain the power within.
<SYNC Start=1426912><P><br>
<SYNC Start=1427088><P>none of us would be his match.
<SYNC Start=1430319><P><br>
<SYNC Start=1430491><P>We were wrong about lnsomnia.
<SYNC Start=1432652><P><br>
<SYNC Start=1432827><P>he didn't start an early attack on Omei.
<SYNC Start=1435921><P><br>
<SYNC Start=1436097><P>it's only starting now.
<SYNC Start=1439123><P><br>
<SYNC Start=1439567><P>Let me go in and kill him!
<SYNC Start=1441558><P><br>
<SYNC Start=1441735><P>l'll go!
<SYNC Start=1444067><P><br>
<SYNC Start=1444472><P>No. Your two swords are the guardians of Omei.
<SYNC Start=1448067><P><br>
<SYNC Start=1448242><P>if you're trapped in there. Omei will be finished.
<SYNC Start=1451837><P><br>
<SYNC Start=1452046><P>The 7 of us can go!
<SYNC Start=1454514><P><br>
<SYNC Start=1454682><P>lf something does happen to us
<SYNC Start=1456343><P><br>
<SYNC Start=1456517><P>it won't put your plans in jeopardy.
<SYNC Start=1457950><P><br>
<SYNC Start=1494722><P>We knew once we're in here.
<SYNC Start=1496349><P><br>
<SYNC Start=1496524><P>it won't be easy to get out.
<SYNC Start=1498617><P><br>
<SYNC Start=1498792><P>l suggest we split up.
<SYNC Start=1500259><P><br>
<SYNC Start=1500427><P>Whoever finds lnsomnia waits here.
<SYNC Start=1502190><P><br>
<SYNC Start=1502363><P>We're not leaving here until we find him.
<SYNC Start=1504354><P><br>
<SYNC Start=1505933><P>lf one of us is possessed by the demon.
<SYNC Start=1507560><P><br>
<SYNC Start=1507735><P>we must agree that the other will not hesitate.
<SYNC Start=1509566><P><br>
<SYNC Start=1509737><P>He must kill him!
<SYNC Start=1512672><P><br>
<SYNC Start=1514642><P>Don't worry. l agree.
<SYNC Start=1517110><P><br>
<SYNC Start=1519346><P>Though very old friends are we.
<SYNC Start=1520711><P><br>
<SYNC Start=1520881><P>Still we must part.
<SYNC Start=1522815><P><br>
<SYNC Start=1560955><P>Keep watch outside the cave.
<SYNC Start=1562013><P><br>
<SYNC Start=1562189><P>No matter what happens in there.
<SYNC Start=1563656><P><br>
<SYNC Start=1563691><P>don't use weapons.
<SYNC Start=1564658><P><br>
<SYNC Start=1564825><P>Just wait here. l'll try to rescue them.
<SYNC Start=1566588><P><br>
<SYNC Start=1566827><P>Remember. conserve your power!
<SYNC Start=1569295><P><br>
<SYNC Start=1579940><P>The Sky Reflector!
<SYNC Start=1582170><P><br>
<SYNC Start=1607201><P>Red! King Sky!
<SYNC Start=1609499><P><br>
<SYNC Start=1628756><P>The Sky Reflector ...
<SYNC Start=1630348><P><br>
<SYNC Start=1631091><P>lt's been sucked away! What now?
<SYNC Start=1633525><P><br>
<SYNC Start=1636397><P>The cave is closing up! Get out of here!
<SYNC Start=1640663><P><br>
<SYNC Start=1659253><P>lt's like a maze inside the cave.
<SYNC Start=1661380><P><br>
<SYNC Start=1661555><P>how far in do you think it goes?
<SYNC Start=1663318><P><br>
<SYNC Start=1664658><P>Since he's gone in there. it probably stretches
<SYNC Start=1666455><P><br>
<SYNC Start=1666627><P>all the way to the base of the Zu mountains.
<SYNC Start=1669187><P><br>
<SYNC Start=1669363><P>We don't have much time. let's split up.
<SYNC Start=1671456><P><br>
<SYNC Start=1671665><P>Red!
<SYNC Start=1672495><P><br>
<SYNC Start=1672666><P>Yes. sir.
<SYNC Start=1674190><P><br>
<SYNC Start=1674601><P>You have experience of the power in the cave.
<SYNC Start=1676967><P><br>
<SYNC Start=1677137><P>and you've had more training than others.
<SYNC Start=1678661><P><br>
<SYNC Start=1678839><P>so l want you to guard the entrance.
<SYNC Start=1680204><P><br>
<SYNC Start=1680374><P>lf you see anything. inform Omei at once.
<SYNC Start=1684470><P><br>
<SYNC Start=1684645><P>lf anyone or anything tries to come out. kill it!
<SYNC Start=1686237><P><br>
<SYNC Start=1686413><P>l'm the head student in Omei.
<SYNC Start=1687675><P><br>
<SYNC Start=1687848><P>l'll take up the first line of defense!
<SYNC Start=1690339><P><br>
<SYNC Start=1690751><P>King Sky. though you're not from Omei.
<SYNC Start=1693311><P><br>
<SYNC Start=1693487><P>this is the survival of everyone on the mountains.
<SYNC Start=1696752><P><br>
<SYNC Start=1696924><P>Please inform Point Nirvana and all other clans.
<SYNC Start=1699290><P><br>
<SYNC Start=1699460><P>tell them to guard their own energyforce
<SYNC Start=1701621><P><br>
<SYNC Start=1701795><P>to make sure it doesn't dissipate.
<SYNC Start=1703353><P><br>
<SYNC Start=1703530><P>lt's my duty to destroy this monster!
<SYNC Start=1704690><P><br>
<SYNC Start=1704732><P>l'll go now.
<SYNC Start=1706700><P><br>
<SYNC Start=1708535><P>l didn't think we'd get out alive.
<SYNC Start=1709797><P><br>
<SYNC Start=1709970><P>l hope we'll be able to work together again.
<SYNC Start=1712370><P><br>
<SYNC Start=1712539><P>We are.
<SYNC Start=1713938><P><br>
<SYNC Start=1714108><P>We just split up as we did before.
<SYNC Start=1716736><P><br>
<SYNC Start=1718612><P>Come back soon. we need you!
<SYNC Start=1720580><P><br>
<SYNC Start=1763257><P>Heaven and Thunder. 7 Saints and others
<SYNC Start=1764849><P><br>
<SYNC Start=1764892><P>follow me.
<SYNC Start=1765859><P><br>
<SYNC Start=1766026><P>We need to prepare for lnsomnia
<SYNC Start=1767550><P><br>
<SYNC Start=1767594><P>when he re-emerges.
<SYNC Start=1768561><P><br>
<SYNC Start=1768729><P>Yes!
<SYNC Start=1770094><P><br>
<SYNC Start=1774968><P>Big brother. Take care.
<SYNC Start=1776492><P><br>
<SYNC Start=1776670><P>Take care.
<SYNC Start=1777864><P><br>
<SYNC Start=1778038><P>King Sky has strong feelings towards you.
<SYNC Start=1781474><P><br>
<SYNC Start=1781642><P>l've known him for 200 years.
<SYNC Start=1784577><P><br>
<SYNC Start=1784812><P>l know there's only one woman for him.
<SYNC Start=1788248><P><br>
<SYNC Start=1788415><P>that's his teacher.
<SYNC Start=1790747><P><br>
<SYNC Start=1791285><P>But if he has feelings for you.
<SYNC Start=1793583><P><br>
<SYNC Start=1793754><P>that means he's changed.
<SYNC Start=1795619><P><br>
<SYNC Start=1795856><P>The feelings were only fleeting.
<SYNC Start=1797517><P><br>
<SYNC Start=1797691><P>l'm not surprised he could change after 200years.
<SYNC Start=1799989><P><br>
<SYNC Start=1800861><P>but we're going to train for thousands of years.
<SYNC Start=1802624><P><br>
<SYNC Start=1802796><P>so what does that matter?
<SYNC Start=1804821><P><br>
<SYNC Start=1807067><P>Enigma. we're going!
<SYNC Start=1808728><P><br>
<SYNC Start=1918445><P>Though the 9 magic flowers in Omei
<SYNC Start=1920208><P><br>
<SYNC Start=1920247><P>did not all blossom
<SYNC Start=1922215><P><br>
<SYNC Start=1922382><P>the energy here is still very strong.
<SYNC Start=1926148><P><br>
<SYNC Start=1926320><P>As soon as your man informed us of the danger.
<SYNC Start=1931053><P><br>
<SYNC Start=1931224><P>l immediately had the whole place
<SYNC Start=1933055><P><br>
<SYNC Start=1933226><P>protected by sacred scriptures.
<SYNC Start=1936992><P><br>
<SYNC Start=1937164><P>Yet that didn't stop the energy draining away.
<SYNC Start=1941157><P><br>
<SYNC Start=1941668><P>lt looks like the Blood Cave has begun drawing
<SYNC Start=1945604><P><br>
<SYNC Start=1945772><P>our energy through the bottom of the mountain.
<SYNC Start=1947831><P><br>
<SYNC Start=1949509><P>l'm worried that even my Golden Dragon Seal
<SYNC Start=1953377><P><br>
<SYNC Start=1953547><P>may not be able to avert a disaster.
<SYNC Start=1956414><P><br>
<SYNC Start=1961421><P>The magic flowers are withering!
<SYNC Start=1963651><P><br>
<SYNC Start=1963824><P>Omei's energy is dissipating!
<SYNC Start=1966588><P><br>
<SYNC Start=1966827><P>Our powers will also wither with the flowers.
<SYNC Start=1970456><P><br>
<SYNC Start=1970964><P>Good forces are waning.
<SYNC Start=1972522><P><br>
<SYNC Start=1972566><P>evil forces are on the rise
<SYNC Start=1973533><P><br>
<SYNC Start=1974001><P>To ensure we can defeat lnsomnia
<SYNC Start=1977493><P><br>
<SYNC Start=1977671><P>we'll need other weapons
<SYNC Start=1979070><P><br>
<SYNC Start=1979239><P>to complement the Heaven and Thunder Swords.
<SYNC Start=1982003><P><br>
<SYNC Start=1983043><P>Are Heaven and Thunder powerful enough?
<SYNC Start=1985477><P><br>
<SYNC Start=1985646><P>to take care of lnsomnia?
<SYNC Start=1987705><P><br>
<SYNC Start=1988015><P>They need to merge to release their ultimate power
<SYNC Start=1991678><P><br>
<SYNC Start=1991852><P>Unfortunately they haven't managed that so far.
<SYNC Start=1994582><P><br>
<SYNC Start=1994988><P>We must achieve that
<SYNC Start=1997752><P><br>
<SYNC Start=1997924><P>before the 8 flowers wither.
<SYNC Start=1999858><P><br>
<SYNC Start=2009670><P>Heaven and Thunder are male and female.
<SYNC Start=2011570><P><br>
<SYNC Start=2011738><P>They can complement or
<SYNC Start=2012136><P><br>
<SYNC Start=2012172><P>be detrimental to each other
<SYNC Start=2014140><P><br>
<SYNC Start=2014307><P>The two minds must work as one during the merge.
<SYNC Start=2017003><P><br>
<SYNC Start=2017177><P>Even the slightest mistake
<SYNC Start=2018838><P><br>
<SYNC Start=2019012><P>can kill you both. in body and spirit.
<SYNC Start=2022504><P><br>
<SYNC Start=2072833><P>You and l must think as one.
<SYNC Start=2075358><P><br>
<SYNC Start=2075535><P>After 1.000 years. 2.000 years ...
<SYNC Start=2077400><P><br>
<SYNC Start=2077571><P>Will we still be able to think as one?
<SYNC Start=2080267><P><br>
<SYNC Start=2096623><P>Hollow. look out!
<SYNC Start=2098181><P><br>
<SYNC Start=2118745><P>Who's there?
<SYNC Start=2119803><P><br>
<SYNC Start=2167961><P>Yes. she's your teacher Dawn of 200 years ago.
<SYNC Start=2171829><P><br>
<SYNC Start=2180040><P>l must enter another dimension to find
<SYNC Start=2181632><P><br>
<SYNC Start=2212038><P>l've been chief of Omei for 2.000 years.
<SYNC Start=2215269><P><br>
<SYNC Start=2215441><P>during which time
<SYNC Start=2217409><P><br>
<SYNC Start=2217443><P>our clan has grown and prospered.
<SYNC Start=2218410><P><br>
<SYNC Start=2218611><P>Now l must go into meditation
<SYNC Start=2220943><P><br>
<SYNC Start=2220980><P>for the coming battle
<SYNC Start=2221947><P><br>
<SYNC Start=2222115><P>As Red has to guard the Blood Cave.
<SYNC Start=2225642><P><br>
<SYNC Start=2225818><P>King Sky will take over as chief of Omei.
<SYNC Start=2229083><P><br>
<SYNC Start=2229255><P>All Omei students must abide
<SYNC Start=2231849><P><br>
<SYNC Start=2231891><P>by King Sky's orders.
<SYNC Start=2233859><P><br>
<SYNC Start=2234027><P>That is my order.
<SYNC Start=2236359><P><br>
<SYNC Start=2250943><P>l must get him to teach me!
<SYNC Start=2252968><P><br>
<SYNC Start=2254213><P>l must get him to teach me ...
<SYNC Start=2259310><P><br>
<SYNC Start=2260553><P>l must get him to teach me ...
<SYNC Start=2265320><P><br>
<SYNC Start=2266993><P>l must get him to teach me ...
<SYNC Start=2273421><P><br>
<SYNC Start=2278171><P>No one in Omei can use the Thunder Sword anymore.
<SYNC Start=2280901><P><br>
<SYNC Start=2281074><P>The only hope
<SYNC Start=2282268><P><br>
<SYNC Start=2282442><P>lies in Hollow's spirit in the sword.
<SYNC Start=2285002><P><br>
<SYNC Start=2285178><P>l can use that to create another man
<SYNC Start=2287578><P><br>
<SYNC Start=2287747><P>but he will no longer be Hollow.
<SYNC Start=2289977><P><br>
<SYNC Start=2290149><P>How much of Hollow's power survives
<SYNC Start=2292674><P><br>
<SYNC Start=2292852><P>will depend on fate.
<SYNC Start=2294717><P><br>
<SYNC Start=2346806><P>You're pretty. but a demon's still a demon!
<SYNC Start=2350003><P><br>
<SYNC Start=2367593><P>Killing you is like squashing an ant!
<SYNC Start=2369652><P><br>
<SYNC Start=2373166><P>You're nothing. l'd only soil my hands.
<SYNC Start=2375760><P><br>
<SYNC Start=2385845><P>Guard the entrance.
<SYNC Start=2387073><P><br>
<SYNC Start=2387246><P>lf you see anything. inform Omei at once.
<SYNC Start=2389373><P><br>
<SYNC Start=2389549><P>lf anyone or anything tries to come out. kill it!
<SYNC Start=2392313><P><br>
<SYNC Start=2396889><P>lf the merge of Heaven and Thunder
<SYNC Start=2398220><P><br>
<SYNC Start=2398391><P>is not enough to deal with this disaster.
<SYNC Start=2400621><P><br>
<SYNC Start=2400793><P>then we'll need the 3 elements to merge.
<SYNC Start=2404229><P><br>
<SYNC Start=2404630><P>What's that?
<SYNC Start=2406222><P><br>
<SYNC Start=2406432><P>To have 3 forces combine as one.
<SYNC Start=2409629><P><br>
<SYNC Start=2409802><P>They are power of the mind.
<SYNC Start=2412396><P><br>
<SYNC Start=2412572><P>power of the universe and power of regeneration
<SYNC Start=2415268><P><br>
<SYNC Start=2415441><P>When l'm gone.
<SYNC Start=2416430><P><br>
<SYNC Start=2416609><P>the Ming Fire l leave behind will be the mind
<SYNC Start=2419339><P><br>
<SYNC Start=2419512><P>the weapon in the other dimension is the universe
<SYNC Start=2422913><P><br>
<SYNC Start=2423082><P>as for the power of regeneration ...
<SYNC Start=2426279><P><br>
<SYNC Start=2426786><P>Where is that?
<SYNC Start=2428219><P><br>
<SYNC Start=2428387><P>That power is within you.
<SYNC Start=2430287><P><br>
<SYNC Start=2430456><P>To merge the 3 you must first perceive this power.
<SYNC Start=2433687><P><br>
<SYNC Start=2433860><P>People will worry if they know l've left my body
<SYNC Start=2436260><P><br>
<SYNC Start=2436429><P>so you mustn't tell anyone.
<SYNC Start=2437691><P><br>
<SYNC Start=2437864><P>What if something happens. how do l find you?
<SYNC Start=2440594><P><br>
<SYNC Start=2440766><P>You can't.
<SYNC Start=2442393><P><br>
<SYNC Start=2443035><P>Just do what you think is right.
<SYNC Start=2444764><P><br>
<SYNC Start=2444937><P>and rely on the Ming Fire. the power of my mind.
<SYNC Start=2448373><P><br>
<SYNC Start=2450109><P>The fire lives. l live.
<SYNC Start=2452976><P><br>
<SYNC Start=2459118><P>lf l find the power of the universe.
<SYNC Start=2461609><P><br>
<SYNC Start=2461787><P>you'll see a signal in the sky.
<SYNC Start=2463948><P><br>
<SYNC Start=2464123><P>At that time we can launch a full counter-attack.
<SYNC Start=2466216><P><br>
<SYNC Start=2466592><P>What if the men want to find you?
<SYNC Start=2467889><P><br>
<SYNC Start=2468160><P>The Ming Fire will transmit my image to them.
<SYNC Start=2471357><P><br>
<SYNC Start=2472498><P>Our survival depends on
<SYNC Start=2473988><P><br>
<SYNC Start=2474033><P>the merge of the 3 elements
<SYNC Start=2476001><P><br>
<SYNC Start=2476235><P>l must go now.
<SYNC Start=2477862><P><br>
<SYNC Start=2478037><P>Good will triumph over evil!
<SYNC Start=2480301><P><br>
<SYNC Start=2492552><P>Good will triumph over evil.
<SYNC Start=2495487><P><br>
<SYNC Start=2501427><P>Grand Master.
<SYNC Start=2503486><P><br>
<SYNC Start=2503529><P>l can feel the energy warning in Omei.
<SYNC Start=2505497><P><br>
<SYNC Start=2505665><P>Has something happened in Omei?
<SYNC Start=2508429><P><br>
<SYNC Start=2510903><P>Red. you must have faith in me. l told you ...
<SYNC Start=2513997><P><br>
<SYNC Start=2514173><P>l have everything under control.
<SYNC Start=2515765><P><br>
<SYNC Start=2515942><P>His time has not yet come.
<SYNC Start=2517534><P><br>
<SYNC Start=2517710><P>lnsomnia won't be able to use his magic
<SYNC Start=2519644><P><br>
<SYNC Start=2519812><P>So don't worry.
<SYNC Start=2521439><P><br>
<SYNC Start=2521681><P>just guard the cave
<SYNC Start=2523512><P><br>
<SYNC Start=2523749><P>and don't let him out.
<SYNC Start=2525011><P><br>
<SYNC Start=2525051><P>lf anything happens. let me know.
<SYNC Start=2527019><P><br>
<SYNC Start=2527820><P>Anyway. you must be strong.
<SYNC Start=2530050><P><br>
<SYNC Start=2530256><P>You must never waiver.
<SYNC Start=2532850><P><br>
<SYNC Start=2533025><P>Anyway ...
<SYNC Start=2536426><P><br>
<SYNC Start=2536596><P>just await my good news.
<SYNC Start=2538188><P><br>
<SYNC Start=2581507><P>Hollow!
<SYNC Start=2582633><P><br>
<SYNC Start=2582808><P>He's not Hollow.
<SYNC Start=2584105><P><br>
<SYNC Start=2584276><P>Whitebrows has given him a new name Ying.
<SYNC Start=2586744><P><br>
<SYNC Start=2586912><P>He needs to relearn everything.
<SYNC Start=2588106><P><br>
<SYNC Start=2588147><P>You know him well.
<SYNC Start=2589114><P><br>
<SYNC Start=2589281><P>it's best you be his teacher.
<SYNC Start=2591340><P><br>
<SYNC Start=2591517><P>Ridiculous! Anyone who wants to study in Omei
<SYNC Start=2593610><P><br>
<SYNC Start=2593786><P>must first find his own sword.
<SYNC Start=2596016><P><br>
<SYNC Start=2596188><P>Only then will he become one of us!
<SYNC Start=2599521><P><br>
<SYNC Start=2605498><P>Hollow! l'm Enigma.
<SYNC Start=2607363><P><br>
<SYNC Start=2607533><P>we practiced the double sword together. remember?
<SYNC Start=2611025><P><br>
<SYNC Start=2614740><P>Hollow!
<SYNC Start=2615707><P><br>
<SYNC Start=2618611><P>Hollow!
<SYNC Start=2620238><P><br>
<SYNC Start=2628821><P>Hollow!
<SYNC Start=2629788><P><br>
<SYNC Start=2629822><P>l'm going to be your teacher. understand?
<SYNC Start=2631790><P><br>
<SYNC Start=2632158><P>He has no recollection of the past.
<SYNC Start=2633750><P><br>
<SYNC Start=2633926><P>To restore his memory. you have to open his mind.
<SYNC Start=2637259><P><br>
<SYNC Start=2637430><P>Once he remembers. his powers will return.
<SYNC Start=2640126><P><br>
<SYNC Start=2641000><P>Emotions can be a major obstacle.
<SYNC Start=2642467><P><br>
<SYNC Start=2642635><P>Don't let the past inhibit you from teaching him.
<SYNC Start=2645160><P><br>
<SYNC Start=2648407><P>You can be my student for now. l'll wait.
<SYNC Start=2651308><P><br>
<SYNC Start=2665725><P>Why're you still here?
<SYNC Start=2667590><P><br>
<SYNC Start=2671030><P>You can't fly without your wings?
<SYNC Start=2672827><P><br>
<SYNC Start=2677837><P>You're useless. what's all your training for?
<SYNC Start=2680704><P><br>
<SYNC Start=2689148><P>l'll help you.
<SYNC Start=2690410><P><br>
<SYNC Start=2705097><P>Now you have your wings back. fly away!
<SYNC Start=2706928><P><br>
<SYNC Start=2708868><P>Though l have wings l can't fly away.
<SYNC Start=2712360><P><br>
<SYNC Start=2721380><P>l can give you freedom. l can also take your life!
<SYNC Start=2723211><P><br>
<SYNC Start=2723783><P>So behave!
<SYNC Start=2725444><P><br>
<SYNC Start=2725484><P>l could kill you with my little finger!
<SYNC Start=2727111><P><br>
<SYNC Start=2750442><P>This is my sword!
<SYNC Start=2751704><P><br>
<SYNC Start=2751877><P>l've found my sword!
<SYNC Start=2754311><P><br>
<SYNC Start=2755414><P>l can speak!
<SYNC Start=2757177><P><br>
<SYNC Start=2757349><P>l can speak clearly! Can you hear me?
<SYNC Start=2762309><P><br>
<SYNC Start=2814340><P>Can l be your student?
<SYNC Start=2816103><P><br>
<SYNC Start=2817509><P>Student?
<SYNC Start=2818407><P><br>
<SYNC Start=2818577><P>l can teach you manythings
<SYNC Start=2821011><P><br>
<SYNC Start=2821180><P>but l don't believe in this master
<SYNC Start=2823239><P><br>
<SYNC Start=2823282><P>and student nonsense.
<SYNC Start=2825250><P><br>
<SYNC Start=2825451><P>So will you teach me?
<SYNC Start=2826816><P><br>
<SYNC Start=2826986><P>Let's start!
<SYNC Start=2827680><P><br>
<SYNC Start=2836262><P>When will l be able to fly like them?
<SYNC Start=2838730><P><br>
<SYNC Start=2840833><P>Fly!
<SYNC Start=2842266><P><br>
<SYNC Start=2844036><P>Fly!
<SYNC Start=2845867><P><br>
<SYNC Start=2879605><P>You're so ugly.
<SYNC Start=2881436><P><br>
<SYNC Start=2882574><P>and you ... can't ... even ... fly!
<SYNC Start=2885441><P><br>
<SYNC Start=2885711><P>Forget it!
<SYNC Start=2887372><P><br>
<SYNC Start=2888681><P>Think of the past. it may help you to remember.
<SYNC Start=2891377><P><br>
<SYNC Start=2891550><P>Think? How can l with a sword like this?
<SYNC Start=2894815><P><br>
<SYNC Start=2894987><P>You're the teacher you should know!
<SYNC Start=2896386><P><br>
<SYNC Start=2896555><P>Maybe l should be your teacher? Think about that!
<SYNC Start=2899115><P><br>
<SYNC Start=2900159><P>How can l make you learn?
<SYNC Start=2903287><P><br>
<SYNC Start=2908133><P>Stop pushing me! You've taught me nothing!
<SYNC Start=2910465><P><br>
<SYNC Start=2910636><P>Just what do you want from me?
<SYNC Start=2911967><P><br>
<SYNC Start=2912137><P>Teach me if you want but don't tie me up!
<SYNC Start=2914731><P><br>
<SYNC Start=2915174><P>You were a good fighter.
<SYNC Start=2917074><P><br>
<SYNC Start=2917242><P>You and your sword were the guardians of Omei.
<SYNC Start=2920939><P><br>
<SYNC Start=2921113><P>You can keep this scrap iron. give me yours!
<SYNC Start=2923741><P><br>
<SYNC Start=2925417><P>Find yourself another teacher!
<SYNC Start=2927078><P><br>
<SYNC Start=2927753><P>l will!
<SYNC Start=2928845><P><br>
<SYNC Start=2929021><P>l'll be the teacher!
<SYNC Start=2930818><P><br>
<SYNC Start=2931623><P>l'll open your mind!
<SYNC Start=2933250><P><br>
<SYNC Start=2933425><P>l'll open your stupid mind!
<SYNC Start=2935825><P><br>
<SYNC Start=2935861><P>l'll open your damn stupid mind!
<SYNC Start=2937829><P><br>
<SYNC Start=3016008><P>Why're you fighting me?
<SYNC Start=3017942><P><br>
<SYNC Start=3018143><P>Don't you want to be with me anymore?
<SYNC Start=3020134><P><br>
<SYNC Start=3020312><P>Do you want to go back to Omei?
<SYNC Start=3024271><P><br>
<SYNC Start=3024550><P>lf you go back we'll be separated.
<SYNC Start=3026882><P><br>
<SYNC Start=3027152><P>Don't you want me anymore?
<SYNC Start=3029120><P><br>
<SYNC Start=3038530><P>Merge of the 3 elements?
<SYNC Start=3039861><P><br>
<SYNC Start=3040032><P>To l have 3 forces combine as one.
<SYNC Start=3043433><P><br>
<SYNC Start=3043602><P>They are power of the mind.
<SYNC Start=3046469><P><br>
<SYNC Start=3046638><P>power of the universe and power of regeneration.
<SYNC Start=3049334><P><br>
<SYNC Start=3049508><P>Where's the power of regeneration?
<SYNC Start=3051806><P><br>
<SYNC Start=3054313><P>That power is within you
<SYNC Start=3056338><P><br>
<SYNC Start=3056515><P>To merge the 3 you must first perceive this power.
<SYNC Start=3059609><P><br>
</BODY>
</SAMI>
