{3026}{3089}Evelyn, did Jesus have a big sister?
{3107}{3189}No, Dermot, he didn't.|He wasn't as lucky as you.
{3198}{3280}He had two daddies, though.|God the Father and Joseph the carpenter.
{3283}{3358}Did Joseph ever do a bit of painting|and decorating like my dad?
{3496}{3582}Evelyn, you take the boys home.|l'll go find your mother.
{3584}{3623}- All right, Dad.|- Good girl.
{4687}{4714}l want the big one.
{4716}{4782}The big one's mine.|l'm the biggest. Come on.
{4786}{4858}l told you l was just going to the pub|for a Christmas drink.
{4860}{4894}Why kick up such a fuss?
{4907}{4970}Who was he?|You were all over him like a bloody rash.
{4972}{5000}Don't be stupid.
{5004}{5051}Sounds like Mommy and Daddy are back.
{5055}{5103}Right in front of all our friends, too.
{5162}{5195}Jesus.
{5203}{5238}You frozen little mites.
{5246}{5278}Come here, now.
{5279}{5359}We were arguing|if the chimney was wide enough for Santa.
{5361}{5447}lt's great we're on the top floor|so Santa can park his reindeers, and that.
{5449}{5525}lt is. He's got the whole roof to land on.|Say goodnight to Mommy.
{5527}{5564}When will Santa be here?
{5566}{5611}Santa's gonna be here very soon.
{5617}{5660}Off to bed with the lot of you.
{5662}{5739}- Santa will come when you're asleep.|- l won't be able to sleep.
{5741}{5819}You will, love. Take your jumper|and boots off. Not up on the bed.
{5821}{5865}- You all right?|- Yes, Daddy.
{5866}{5930}Okay. All right. Night-night.
{6280}{6332}Daddy, where's the carriages?
{6399}{6483}Son, Santa was a bit|strapped for cash this year.
{6518}{6572}lt costs a lot of money to feed those elves.
{6587}{6630}How much do they cost?
{6631}{6688}lt costs lots and lots.
{6712}{6739}Happy Christmas.
{6741}{6769}Granddad!
{6866}{6965}My little Christmas angel.|l hope you were a good girl. Were you?
{6967}{7034}- There's Granddad.|- Happy Christmas, everybody!
{7119}{7177}All right. Look at what you've got there.
{7184}{7227}Thanks, Granddad!
{7237}{7273}Granddad!
{7703}{7751}No money, no job.
{7770}{7804}Happy Christmas.
{7874}{7920}Look on the bright side, son.
{7943}{7994}Come the New Year, you'll have a new job.
{7996}{8078}You and the kids will be set up.|The world will be your oyster.
{8087}{8136}We never died a winter yet.
{8225}{8271}Oh, of all the money
{8294}{8344}that ever I earned
{8360}{8452}I spent it in good company
{8475}{8561}And all the harm that ever I done
{8631}{8674}Heidi, we're going to see Angela.
{8707}{8738}She's my best friend.
{8807}{8842}She has a dolly, too.
{8862}{8903}l'm sure she'd like to meet you.
{8949}{9004}Mommy's going shopping, Heidi.
{9017}{9079}Do you like her nice new shoes and coat?
{9131}{9181}But this is St. Stephen's Day.
{9183}{9273}Mommy, come back, it's St. Stephen's Day.|The shops are shut!
{10213}{10251}Daddy!
{10294}{10328}Be quiet.
{10330}{10367}- Daddy!|- What?
{10378}{10483}Mommy's gone. She was all dressed up|when she went away with a man in a car.
{10793}{10855}Jesus, don't let me down now. Come on.
{10950}{11022}She's your daughter.|You say you don't know where she's gone?
{11024}{11077}She's your wife,|and you don't know, do you?
{11078}{11139}l always said this would end in tears.
{11141}{11208}Should never have got stuck|with a corner boy like you.
{11210}{11242}Who's her fancy man?
{11244}{11311}ls it the bastard l saw her with in the pub?
{11335}{11400}- Your language is appalling.|- Your bloody....
{11404}{11456}Your bloody daughter is appalling.
{11458}{11537}l hope you don't use language like that|in front of your daughter.
{11538}{11598}Don't tell me how to bring up|my own daughter.
{11602}{11658}You obviously know sweet F.A. about it.
{11659}{11707}Where did she meet him? ln the pub?
{11718}{11822}No, you're the one who spends all his time|there. No wonder she got sick of you.
{11823}{11873}- l treated her well.|- Yeah?
{11875}{11970}l never raised a hand in anger to her once,|though she gave me just cause for it.
{11971}{12013}Maybe that's where l went wrong.
{12638}{12676}Here you are, love.
{12681}{12712}Hot milk.
{12731}{12770}Christmas pudding.
{12837}{12876}You want some of this?
{12895}{12926}lt's very nice.
{12953}{12981}No.
{12998}{13054}Why not? You must be starving.
{13088}{13125}She made it.
{14359}{14416}Maurice, give him the ball back.
{14514}{14557}l hear her fancy man is English.
{14566}{14625}Bastard. l might have guessed.
{14632}{14668}Good day, gentlemen.
{14670}{14726}l'm lnspector Logan of the SPCC.
{14734}{14814}Mrs. Daisley, your mother-in-law, l believe,|told us of your plight.
{14818}{14854}The SPCC?
{14894}{14956}The Society|for Prevention of Cruelty to Children?
{14958}{14982}That's correct.
{14984}{15041}ls she saying|that l've been cruel to my kids?
{15043}{15081}Not at all, Mr. Doyle.
{15095}{15150}We only have the children's welfare at heart.
{15152}{15225}To lose their mother at this age|can have a traumatizing effect.
{15227}{15266}How's that any business of yours?
{15268}{15302}l'm here to help you.
{15309}{15369}l understand you've no income|to support your family.
{15371}{15395}- Correct?|- Yeah.
{15397}{15450}Do you have any female relatives|to call upon?
{15452}{15527}Maureen. Des' mother, died a long time ago.
{15540}{15653}Then, Mr. Doyle, you have no choice but|to approach the authorities for assistance.
{15658}{15708}l will arrange for the Sisters to call.
{15710}{15751}We don't need your charity.
{15753}{15817}You have no job|and no mother for your children.
{15851}{15884}He's right, son.
{15999}{16026}All right.
{16058}{16092}Send in the nuns.
{16369}{16398}Sit still.
{16420}{16457}But l don't like cabbage.
{16459}{16549}lt is very good for you.|Eat it up. l don't want to hear about it.
{16648}{16764}You are a painter and decorator by trade,|but your attempts to secure employment...
{16766}{16825}since your wife's departure|have been unsuccessful.
{16827}{16866}Yes, sir. Your Honor.
{16881}{16935}But it's only been a couple of weeks.
{16937}{17019}And there's a big job coming up|at the Robert West House...
{17038}{17090}but that's not until the end of March.
{17092}{17144}And you have no other source of revenue?
{17146}{17221}Sir, my father, Henry,|who's sitting here, and myself...
{17223}{17291}we're setting up a tour of the Dublin pubs.
{17306}{17375}Surely that will represent expenditure|rather than income.
{17377}{17405}No, Your Honor.
{17407}{17463}We'll be playing music for money.
{17478}{17538}My father was a professional musician.
{17540}{17619}He played for Radio Eireann|until retirement age.
{17621}{17675}Dessie has a fine voice, Your Honor.
{17689}{17716}l'm sure he has.
{17718}{17813}But you won't be able to support your family|on that alone, will you?
{17882}{17916}Maybe not, Your Honor.
{18163}{18242}Under Section 10|of the Children's Act, 1941 ...
{18243}{18353}l hereby rule that|until there is a significant improvement...
{18355}{18450}in the domestic and financial circumstances|of Desmond Doyle...
{18454}{18549}his two sons, Dermot and Maurice...
{18570}{18642}will be placed in care|of the Christian Brothers in Kilkenny...
{18644}{18717}and his daughter, Evelyn Doyle...
{18727}{18821}will be committed|to St. Joseph's School in Dublin.
{18836}{18925}And l hope you don't have to leave them|in care for too long.
{19112}{19139}Daddy!
{19201}{19256}Come here. Come sit down.
{19258}{19325}- l wanna go home.|- l know you wanna go home.
{19327}{19393}We're gonna go home soon. Listen.
{19404}{19466}l love you very much.|You must understand that.
{20346}{20427}Granddad, there's St. Joseph, Jesus' daddy!
{20454}{20529}l'll pray to him to get us home.|He'll understand.
{20530}{20590}That's right, love, he'll understand.
{21127}{21188}Mr. Doyle, l'm Brother Eustace.
{22023}{22061}Look at the rays.
{22122}{22192}- Do you know what these are?|- No, Granddad.
{22195}{22225}Angel rays.
{22241}{22296}- Angel rays?|- Yes.
{22313}{22425}These mean that your guardian angel is|reminding you that he's waiting to help you.
{22438}{22488}All you have to do is believe in him.
{22547}{22582}Angel rays.
{22695}{22749}Look, pet, your favorites.
{22766}{22810}He's helping you already.
{22874}{22927}Granddad, please don't leave me here.
{22929}{23011}l don't want to stay here with the Sisters.|l hate them!
{23044}{23084}They're the Brides of Christ.
{23086}{23143}Then why do they wear|black, horrible dresses?
{23146}{23199}Brides should wear white dresses!
{23203}{23277}What's going on?|Have you been bold, young lady?
{23280}{23366}lt's all right.|l just dropped a tube of fruit gums.
{23368}{23421}- Come along, now.|- No.
{23444}{23503}Granddad, please don't go.
{23515}{23566}- Let go, now.|- Let go of me!
{23567}{23599}Please, Granddad!
{23633}{23730}Please be a good girl for the Sisters.|l'll come back and see you soon.
{23732}{23775}Disgraceful performance.
{23781}{23839}We'll teach you some manners in here.
{23850}{23933}We'll get you cleaned up,|you dirty little tinker.
{23954}{23984}Mr. Doyle.
{24110}{24180}Sister, please don't cut her hair.
{24187}{24241}lt's her father's pride and joy.
{24570}{24651}Thank you, Sister Brigid.|l'm sure we'll manage fine.
{24661}{24742}One large nun should be enough|to scrub one small girl.
{24743}{24780}Of course, Sister Felicity.
{24782}{24850}l was just making sure|she didn't throw another tantrum.
{24853}{24889}She's a willful one.
{24894}{24950}Wasn't our Lord a willful one, too?
{24954}{25016}l'm sure she'll be fine. Won't you?
{25082}{25127}Thank you, Sister Brigid.
{25194}{25231}Don't look so worried.
{25239}{25305}This is standard procedure for new girls.
{25306}{25418}Otherwise, the place would be jumping|with lice and fleas and God knows what.
{25434}{25481}Come on, take your clothes off.
{25540}{25577}Don't be shy.
{25585}{25617}After all...
{25618}{25701}bare-naked|is how God created Adam and Eve.
{25718}{25787}lt's how he sent the Baby Jesus|into the world.
{25838}{25865}Good.
{25882}{25950}We'll have you squeaky clean|in no time at all.
{25990}{26036}Come on, sit down.
{26053}{26085}Shoes.
{26151}{26200}You can call me Felicity.
{26238}{26265}What's your name?
{26267}{26315}Evelyn Doyle.
{26325}{26360}Pleased to meet you.
{26380}{26428}Pleased to meet you, Sister Felicity.
{26618}{26651}Good afternoon, ladies.
{26653}{26725}Could you spare a few pence|for the poor black babies of Africa?
{26727}{26791}- Here you are.|- lt's a very good cause.
{26814}{26862}Thanks, God bless you.|You're very generous.
{26864}{26933}- Give us another pint, please.|- You've had enough.
{26934}{26970}Listen to you....
{26972}{27025}l'm sick of people telling me what to do.
{27055}{27103}You just get us another pint.
{27135}{27159}Fine.
{27174}{27244}- Just a few pennies from you, there?|- There you go, Father.
{27246}{27329}Those little orphans,|they really need your charity.
{27353}{27382}Father...
{27394}{27495}you lot have taken my babies!|You've made my babies orphans.
{27664}{27696}Fair play to you.
{27701}{27773}That's a great right cross|you have on you there.
{27801}{27841}Right, here we are.
{28011}{28078}Quiet! Too much talking.
{28083}{28124}Just down here, love.
{28202}{28234}Down you sit.
{28254}{28315}Don't let my teeth fool you. l don't bite.
{28323}{28385}She's a sweetheart, that Sister Felicity.
{28414}{28473}lt's Frigid Brigid you've got to watch out for.
{28475}{28561}She could put the fear of death|into a corpse, so she could.
{28604}{28630}l'm Mary.
{28638}{28682}- l'm Annette.|- l'm Lauren.
{28684}{28711}l'm Evelyn.
{28726}{28805}- Your soup doesn't look very good.|- You'll get used to it.
{28807}{28913}You get used to most things here.|Half the kids in lreland are cooped up here.
{28923}{28981}How long have you been here for?
{29013}{29080}- Six months?|- Six years.
{29118}{29202}l won't be here for long.|My daddy's gonna come and get me.
{29208}{29251}That's what my dad told me.
{29434}{29470}l'm sorry, Desmond.
{29486}{29545}l was the seminary boxing champion.
{29546}{29594}- Really?|- Let that be a lesson to you.
{29596}{29671}Never underestimate the strength|of the Church militant.
{29683}{29744}- God bless.|- Thanks, Father.
{29798}{29878}lf you want your kids back that badly,|you should get a good lawyer.
{29880}{29938}They cost money.
{29958}{30002}Go and see Michael Beattie.
{30004}{30046}Twenty-four Upper Mount Street.
{30052}{30098}- Say l sent you.|- Fair enough.
{30099}{30197}l'll say the new barmaid at Fergal's Pub|sent me. That'll impress him.
{30206}{30269}Tell him Bernadette sent you,|you cheeky oaf.
{30285}{30340}Bernadette Beattie, his little sister.
{30342}{30401}l'm working here part-time|to help Uncle Fergal.
{30403}{30443}l'm a trainee chemist, actually.
{30445}{30520}So, you're the beautiful niece|Fergal's always bragging about.
{30527}{30589}l bet you have lots of fellows|running after you.
{30622}{30693}Yes. But none of them|have managed to catch me yet.
{30715}{30784}You're not a bad-looking woman,|now that l look at you.
{30789}{30876}Of course, with this bump on my head,|l'm probably hallucinating.
{31045}{31073}Bless you, John.
{31107}{31192}Once again,|until we achieve unity and harmony.
{31194}{31242}Where do we say our night prayers?
{31244}{31286}Not in the bed...
{31288}{31371}not under the bed, but by the bed.
{31382}{31444}Then kneel by your beds and give thanks.
{31626}{31705}Get a move on, Evelyn.|You're keeping us all waiting.
{31960}{32046}We do not lie like that, on our stomach.|lt tempts the Devil.
{32059}{32133}We lie on our back|and cross our arms like this.
{32147}{32223}l will check every night|that you are sleeping in this position.
{32245}{32293}We must not tempt Lucifer.
{32385}{32438}No more talking. Good night, girls.
{32439}{32475}Good night, Sister.
{32542}{32607}Mr. Doyle, family law in this jurisdiction...
{32622}{32714}is a cozy conspiracy between|the Catholic Church and the lrish State.
{32717}{32762}They're in cahoots.
{32813}{32918}You're saying that you're all frightened|if you take them on, you'll never work again.
{32920}{32961}Something like that.
{32992}{33089}l suggest you come back to me when|your circumstances are more favorable...
{33090}{33135}and l'll see what l can do.
{33148}{33239}On the banks of the roses,|my love and I sat down
{33249}{33334}And I took out my fiddle,|for to play my love a tune
{33336}{33449}In the middle of the tune|she sighed and she said
{33452}{33543}"Oh, Johnny, lovely Johnny,|why'd you leave me?"
{33636}{33731}Oh, when I was a young man,|I heard my father say
{33733}{33824}That he'd rather see me dead|and buried in the clay
{33826}{33914}Sooner than be married to any runaway
{33916}{34007}On the lovely sweet banks of the roses
{34009}{34100}On the banks of the roses,|my love and I sat down
{34102}{34193}And I took out my fiddle,|for to play my love a tune
{34195}{34308}In the middle of the tune|she sighed and she said
{34310}{34401}"Oh, Johnny, lovely Johnny,|why'd you leave me?"
{34460}{34548}"Oh, Lord, l vow never more to offend thee...
{34551}{34631}"and carefully|to avoid the occasions of sin."
{34642}{34678}...and the meadows they are gay
{34681}{34781}And me and my true love|will sit and sport and play
{34839}{34926}On the lovely sweet banks of the roses
{34929}{35021}On the banks of the roses,|my love and I sat down
{35023}{35111}And I took out my fiddle,|for to play my love a tune
{35113}{35164}In the middle of the tune
{35166}{35226}- Look who's back.|- Straight from Chicago.
{35228}{35268}How's my favorite lrish colleen?
{35270}{35323}- l'm well. How are you?|- l'm great.
{35634}{35690}Who's your man in the sharp suit,|over there?
{35694}{35723}How should l know?
{35739}{35779}He looks like a Yank.
{35781}{35862}Maybe he's a friend of hers.|Maybe he's a chemist.
{35923}{35981}lf l can regain your attention for a moment...
{35982}{36012}we'll have requests.
{36021}{36086}Apart from Nobody's Child.|We're not fond of that now.
{36087}{36161}- Boys of Wexford.|- Whistling Gypsies.
{36245}{36338}- Are you still not talking to Grandma?|- No, l'll never speak to that woman.
{36340}{36402}She blames your father for everything.
{36404}{36472}May she rot in Hell, the old witch.
{36517}{36599}Jesus says we should forgive|those who trespassed against us.
{36601}{36636}lt's in the "Our Father."
{36792}{36866}- Grandma, would you like a fruit gum?|- Thanks, love.
{36889}{36924}Granddad gave them to me.
{36972}{37020}l won't bother then, love.
{37030}{37101}Listen, love,|there is something you must tell him.
{37173}{37213}lt's really warm.
{37251}{37288}...stuff it, will you?
{37300}{37328}Good girl.
{37366}{37435}Grandma's got a letter from Sydney.
{37437}{37461}Sidney, who?
{37462}{37510}Sydney in Australia.
{37512}{37589}- Australia?|- lt's from Mommy, she's in Australia.
{37591}{37671}She didn't give her address,|but it said Sydney on the postmark thing.
{37673}{37702}l might have guessed.
{37704}{37768}She always had the wanderlust,|your mother.
{37776}{37842}- Grandma said it's hot in Australia.|- lt is.
{37868}{37981}You can tell her it's not as hot|as the place where her daughter will end up.
{38006}{38033}Okay.
{38080}{38141}- That's it.|- Still no carriages, Dad.
{38157}{38181}No, son.
{38211}{38246}Still no carriages.
{38272}{38376}"Dear Daddy, it's great news that you have|such a good job, doing up that old house.
{38416}{38501}"I miss you and the boys|and Granddad very much...
{38503}{38569}"and I hope we can get back together soon.
{38606}{38683}"What did Granddad mean|when he told me to tell Grandma Daisley...
{38685}{38761}"that he hopes Mommy|meets a great white in Australia?
{38774}{38854}"I think it's a kangaroo,|but Mary thinks it's a koala bear.
{38906}{38951}"I like most of the nuns here.
{38966}{39025}"Sister Felicity is nice and kind...
{39027}{39062}"and so is Sister Theresa.
{39081}{39144}"But Sister Brigid is very scary."
{39152}{39237}ls God good, just and merciful?
{39270}{39298}Yes, Sister.
{39307}{39369}"Yes" isn't the catechism answer, is it?
{39407}{39451}What does the catechism say?
{39489}{39520}lt says....
{39554}{39625}l've had enough of you, Annette Farrell.
{39640}{39665}Now...
{39678}{39732}God is infinitely good...
{39745}{39791}infinitely just...
{39793}{39832}and infinitely--
{39911}{39965}What are you saying to me, child?
{39972}{40036}l don't think you should do that, Sister.
{40057}{40143}lf God is infinitely merciful,|he wouldn't want you to do that.
{40145}{40204}You dare to question me about God?
{40235}{40278}lnsolent brat!
{40285}{40316}Right, outside.
{40518}{40545}Never...
{40547}{40638}never talk to me like that again!
{41549}{41609}Where's my daughter, Evelyn Doyle?
{41617}{41646}Do you have an appointment?
{41647}{41706}l don't need an appointment|to see my own daughter.
{41708}{41764}- Who are you?|- l'm Sister Brigid.
{41770}{41799}Are you?
{41839}{41907}lf you ever lay a finger|on my daughter again...
{41911}{41947}l will tear you...
{41954}{42002}limb from limb.
{42028}{42062}Now, where is she?
{42098}{42159}ln the refectory, on the first floor.
{42182}{42210}Right.
{42341}{42410}- You shouldn't be on the premises.|- l've come for my daughter.
{42412}{42466}- You must leave.|- l'm not leaving without her.
{42467}{42559}- You know that's impossible.|- l'm having her back. Where is she?
{42561}{42614}You cannot barge in here--
{42616}{42695}There's no bloody laws in lreland|that will keep her away from me.
{42697}{42776}How dare you use language like that|in front of me.
{42778}{42831}Don't speak to me like that. l will not have it.
{42833}{42917}Daddy! Don't fight.|Don't fight with Sister Theresa!
{42954}{43011}lt's all right, love. Don't worry.
{43066}{43094}Can l see her?
{43121}{43178}Not if you're going to run off with her.
{43187}{43226}That'll just get you arrested.
{43230}{43278}Okay, l promise.
{43318}{43377}l just wanna hold her for a second.
{43408}{43453}l give you my word, all right?
{43544}{43603}Evelyn, your daddy's here to see you.
{43714}{43745}lt's good to see you.
{43748}{43809}Daddy, have you come to take me home?
{43888}{43922}Yes.
{43950}{44006}l'll be taking you home soon, pet.
{44078}{44113}Very soon.
{44446}{44499}l hear you're doing well at your new job.
{44515}{44574}My circumstances have improved,|as you would say.
{44588}{44641}So, you'll take the case, then?
{44675}{44761}You've been drinking, haven't you?|l can smell it off your breath.
{44762}{44850}Since we're not planning on kissing,|l don't see a problem.
{44852}{44898}lt's not going to help our case...
{44900}{44979}if the court thinks|you're drinking your pay packet.
{44986}{45018}Our case?
{45046}{45085}That means you'll take it, then?
{45115}{45154}Who is this gobshite?
{45156}{45218}This "gobshite"|is the Minister for Education.
{45219}{45319}He's claiming we require the consent|of your wife for the release of your kids.
{45335}{45404}How can we get her consent|when she's disappeared?
{45412}{45484}Even her pudding-faced old mother's|got no address.
{45489}{45556}lt's the law. Yours is a unique case.
{45558}{45611}Normally, the wife would be deceased.
{45613}{45693}She ran out on her kids.|What kind of mother would do that?
{45694}{45798}We could argue that she's emotionally|incapable of bringing up the children...
{45800}{45878}but l'm afraid all of that is,|strictly speaking, irrelevant.
{45879}{45927}The law still requires her consent...
{45929}{45993}no matter how irresponsibly|she may have behaved.
{45994}{46045}To hell with the law.
{46061}{46130}That attitude will get us nowhere, Desmond.
{46184}{46248}l've done everything l was asked to do.
{46250}{46347}That District Judge or Justice|didn't tell me l'd need my wife's consent.
{46350}{46451}He definitely misdirected you,|which gives us a useful basis for a start.
{46453}{46505}But it may not be material enough...
{46506}{46595}for a challenge in law,|as there are no precedents for your case.
{46602}{46675}We'll make the bloody precedent!|l want justice!
{46677}{46774}The law and justice|are two entirely different things.
{46776}{46829}Jesus. You can say that again.
{46839}{46891}Of course, l'm only a solicitor.
{46894}{46964}l'm not entitled to speak|in a court case like this.
{46972}{47030}We need a barrister.|And they're very expensive.
{47031}{47079}l don't care how much it costs.
{47086}{47144}l'll work round the clock, if l have to.
{47178}{47249}To fight Church and State|is to fight Goliath.
{47334}{47397}David beat Goliath, in the book l read.
{47534}{47581}- lt's a first edition.|- ls it?
{47583}{47606}Yeats.
{47608}{47678}lt'll be grand, l tell you.|l've got it all worked out, Dad.
{47680}{47727}Don't worry about it.
{47862}{47937}- Get us another pint.|- You'll have another one?
{47947}{47976}l will.
{47987}{48048}Make mine a large one, Bernadette.|A pint for Desmond.
{48055}{48098}You two are knocking them back tonight.
{48100}{48160}Poor Dessie's going through|a rough time lately.
{48162}{48197}Aren't we all fond of a drink?
{48199}{48288}That's right, Henry.|You can't hold that against a man, can you?
{48291}{48350}That lad of yours is going through hell.
{48352}{48427}- l think he's drinking to forget.|- You're right, Fergal.
{48429}{48537}l wonder if our American friend knows|the one thing worse than drinking to forget.
{48539}{48630}- Do you know what that is, son?|- Worse than drinking to forget? No.
{48632}{48672}Forgetting to drink.
{48686}{48722}l'll drink to that.
{48724}{48804}That wife of his|didn't know the meaning of the word "love."
{48806}{48832}Love.
{48834}{48914}lt's strange. The Greeks|have all these different words for love.
{48915}{48983}"Philia," "agapi," "eros."|We have just the one.
{48990}{49046}We use the same word|for our nearest and dearest...
{49047}{49104}as we do for a packet of cigarettes.
{49109}{49182}- lt's interesting, isn't it?|- l think it's very interesting.
{49184}{49267}Did you know that Eskimos|have over 40 different words for snow?
{49269}{49329}- ls that a fact?|- lt's true. The wife told me that.
{49331}{49385}She should know. She's frigid.
{49404}{49444}You're an awful man.
{49565}{49661}- l keep telling you not to drink and drive.|- l'm not drinking and driving.
{49666}{49711}l drank before l drove.
{49744}{49833}- l don't think this is a good idea.|- lt's the only way, Dad.
{49837}{49877}lt's the only way.
{50351}{50443}- l can see the dormitory, there.|- We should come back some other time.
{50445}{50513}No. l've got to rescue the poor little mite.
{50515}{50565}Right, we've come this far.
{50634}{50658}Jesus.
{50662}{50722}They've greased the top of the wall.
{50724}{50760}Mind yourself, son.
{51561}{51593}Bernadette!
{51608}{51637}You're drenched!
{51639}{51670}That'll be the rain.
{51679}{51711}You're one to talk.
{51726}{51770}l just....
{51799}{51828}Come in.
{51906}{51972}- Sit yourself down.|- lt's okay. l'm not staying.
{51974}{52029}All right. Suit yourself.
{52044}{52100}l'll get you a towel. A clean one.
{52102}{52200}This place needs a good cleaning.|lt's got more empties than Fergal's.
{52307}{52365}Looking for a towel here somewhere. God.
{52482}{52521}Here we go.
{52762}{52796}There it is.
{52848}{52892}You can have it, if you want.
{52899}{52968}As a reward|for putting me in touch with your brother.
{52970}{53013}l had no idea you could do this.
{53015}{53107}There's lots of things l can do|that you don't know about.
{53109}{53150}l'm sure there are.
{53173}{53218}We're saving up for a housekeeper.
{53236}{53278}You know anyone who's suitable?
{53280}{53358}lt's not a housekeeper you need.|lt's a barkeeper.
{53379}{53418}You know what your problem is?
{53420}{53496}You think all you have to do is smile|with that cheeky twinkle...
{53498}{53564}and everything will be grand.|lt's time you grew up.
{53565}{53647}- You like my cheeky twinkle, then?|- You drink too much!
{53649}{53711}Ridiculous. l've got a lot on my mind.
{53736}{53812}- Like a trip to Scotland with your kids?|- What?
{53869}{53912}How do you know about that?
{53914}{53965}Because the tickets fell out of your coat.
{53967}{54054}An adult and three kids?|Who could that be, l wonder?
{54077}{54141}l knew you were up to something.|You big idiot.
{54147}{54196}Don't call me a big idiot!
{54216}{54289}l'll bet you want someone smooth,|like the Yank.
{54306}{54389}Whose jokes you laugh at all the time|like he's Oscar bloody Wilde.
{54391}{54482}Nick's funny. And he's more of a ladies' man|than Oscar ever was.
{54486}{54533}l get the message.
{54586}{54622}You fancy him.
{54632}{54713}Don't tell me who l fancy.|That's for me to decide.
{54724}{54778}What l don't want is a drunkard...
{54780}{54877}who has some mad notion about|sneaking off with his kids to Scotland.
{54914}{54957}Why should you care?
{54970}{55019}What business is it of yours?
{55075}{55149}Because l don't want|to have to visit you in prison.
{55170}{55238}Has anybody ever told you|you're a fine woman?
{55246}{55341}Lots of men.|Some of them weren't even married.
{55561}{55619}- Not until you give me the tickets.|- What?
{55635}{55718}Give me the ferry tickets.|l'll take them back and get you a refund.
{55719}{55754}Jesus, woman.
{55790}{55858}You drive a hard bargain. Where are they?
{55899}{55933}Here you go.
{55936}{56010}- Thanks.|- l always get sick on the ferry, anyway.
{56061}{56153}- l just think, you know, you and l--|- Do you really think l'd kiss you now?
{56155}{56202}lt'd be like kissing a soggy beer-mat.
{56203}{56287}- But you just said--|- No. l said you have to give up the drink.
{56292}{56352}For God's sake.|That's the hardest thing to do.
{56354}{56435}The second hardest.|Getting your family back is the hardest.
{56610}{56729}Oh, of all the money that ever I had
{56732}{56828}I spent it in good company
{56854}{56952}And all the harm that ever I've done
{56958}{57055}Alas it was to none but me
{57079}{57182}And if I had money enough to spend
{57184}{57275}And leisure time to sit awhile
{57298}{57390}There is a fair maid in this town
{57409}{57510}Who sorely has my heart beguiled
{57535}{57633}Her rosy cheeks and ruby lips
{57647}{57748}I own she has my heart in thrall
{57793}{57893}So, fill to me the parting glass
{57910}{58015}Good night and joy be with you all
{58223}{58260}Good man, Des.
{58274}{58327}Lovely. Good man.
{58378}{58422}Thank you very much, everyone.
{58429}{58524}You've been wonderful. God bless you all.|We hope to see you again next week.
{58526}{58576}Okay. God bless. Good night.
{58655}{58685}Come on.
{58689}{58719}You all right?
{58733}{58768}Dessie, l....
{58770}{58857}Look at me. Are you okay? Dad, come on.
{58895}{58921}Jesus!
{58934}{58980}Dad. Someone get a doctor.
{58982}{59039}Here, Johnny!|Go and run for a doctor, quick!
{59041}{59071}l'm here.
{59074}{59137}- Dessie.|- l'm here, Dad.
{59138}{59210}- The kids.|- We'll get them back.
{59211}{59246}You and l, together.
{59319}{59349}Dad.
{59451}{59502}Henry, it's Father O'Malley.
{59541}{59604}lf you can hear me,|say the Act of Contrition.
{60089}{60115}Amen.
{60500}{60553}Look, angel rays.
{60626}{60663}What's angel rays, love?
{60665}{60734}lt's Granddad letting us know|he's watching over us.
{60754}{60802}He's our guardian angel.
{60852}{60904}He told me all about angel rays.
{60979}{61015}Good old Dad.
{61033}{61080}l knew he wouldn't leave us.
{61461}{61517}- Good morning, Miss Gilhooly.|- Mr. Doyle.
{61518}{61577}- Didn't you get the letter?|- What letter?
{61580}{61628}The one canceling this appointment.
{61636}{61675}l didn't get any letter.
{61681}{61743}l've taken this morning|especially off work to see him.
{61745}{61826}This is my family we're talking about.|Where is he?
{62309}{62337}Jesus.
{62811}{62854}Jesus, Mary and Joseph!
{63447}{63490}Lilo! Higgi! Come on!
{63504}{63550}Sorry, sir. lt's a trespasser.
{63552}{63612}lt's all right. This is a client of mine.
{63615}{63663}- A client, sir?|- Yes!
{63685}{63724}We have an appointment!
{63731}{63829}Please let us know in the future, sir,|if you're expecting visitors.
{63931}{64011}What the hell are you smirking at?|Do you think this is funny?
{64035}{64113}Do you think you can cancel appointments|and treat people like dirt?
{64115}{64175}- Mr. Doyle--|- l wasn't talking to you, Yank.
{64190}{64261}All you're good for's wearing sharp suits,|doing fancy deals...
{64262}{64307}and trying to get hands on our women.
{64309}{64371}- And our fish!|- Desmond, be reasonable.
{64381}{64425}l'm sorry l missed our appointment...
{64427}{64505}but there's really nothing more|l can do for you anymore.
{64511}{64537}Really?
{64546}{64631}Your being sorry|isn't gonna get my kids back, now, is it?
{64649}{64715}l'm sure the Yank here is having great fun...
{64722}{64812}seeing what a lot of bloody spineless|jellyfish we've got over here.
{64821}{64882}But ask yourself this, Mr. Big Shot.
{64908}{64958}What if it was your family?
{64962}{65034}Wouldn't you fight tooth and nail|to get them back?
{65048}{65126}Or are you just another|heartless, gutless bastard?
{66084}{66168}Congratulations.|You just found yourself a lawyer.
{66177}{66206}ls that a fact?
{66232}{66257}Who?
{66268}{66293}Me.
{66334}{66370}So, you're not a chemist, then?
{66384}{66447}How come you can work over here|if you're a Yank?
{66449}{66501}Actually, l'm lrish.
{66503}{66580}l was born and reared in Kilkenny|till l was 9.
{66590}{66669}Then we emigrated to the States|and l subsequently came back here...
{66670}{66707}to study law at UCD.
{66709}{66769}So, he's qualified to plead in lrish courts.
{66779}{66844}Does my being a Yank bother you?
{66849}{66901}Not at all. l like Yanks.
{66915}{66981}Most of them were lrish|to begin with, anyway.
{66982}{67062}But l can't afford to pay you fancy money.
{67073}{67133}l'm not doing this for the money.
{67138}{67208}You'll just have to raise enough|to cover our costs.
{67244}{67272}Right.
{67297}{67368}l really appreciate your help, so l do.
{67398}{67435}We'll do our best for you.
{67437}{67479}- Right. Cheerio.|- Cheerio.
{67586}{67680}- We'll do our best?|- We're in this together, my friend.
{67682}{67749}Do you think l'll take this on|with any other solicitor?
{67750}{67821}We have no chance.|l don't know why you're taking it on.
{67822}{67918}Because l know what he's going through,|through no one's fault but my own.
{67920}{67975}l lost my own kids in that divorce.
{67977}{68075}- You don't realize what we're up against.|- l do realize what we're up against.
{68125}{68185}What possible chance|do you think you have?
{68186}{68222}You and Mr....
{68228}{68289}- Mr. Doyle.|- Mr. Doyle, here.
{68311}{68364}A painter and what? Decorator?
{68390}{68437}Master tradesman, to you.
{68470}{68544}Apart from anything else,|it will be prohibitively expensive.
{68546}{68582}Only if we lose.
{68590}{68646}- You'll lose, Mr....|- Beattie.
{68672}{68760}You'll lose, because|if you were to win this case...
{68762}{68838}the whole basis of family law|would be undermined.
{68850}{68937}And believe me, gentlemen,|that will not be allowed to happen.
{68939}{69000}We thank you for your advice, Mr....
{69018}{69049}Shall we?
{69245}{69292}By the way, Minister...
{69324}{69370}your paintwork's shite.
{69410}{69504}What we really need|is an expert in family law to keep us right.
{69506}{69558}- You know?|- l thought you were an expert.
{69563}{69664}l haven't done family law in 20 years.|l've only a working knowledge.
{69681}{69781}You mean you don't know what you're|talking about? Can't you read some books?
{69782}{69868}lt's not quite as simple as that.|lt's a very tricky area.
{69870}{69979}We've still got the problem that everyone's|terrified of taking on the Establishment.
{69981}{70073}What was the name of that guy|that lectured us about family law?
{70075}{70131}- Remember? The real character.|- Tom Connolly.
{70133}{70222}There was a Connolly who played rugby|for lreland until his cartilage went.
{70224}{70297}l think he did a bit of law in his spare time.|Would that be him?
{70329}{70435}Gentlemen, l'm flattered by your attentions,|but l retired two years ago.
{70453}{70540}ln short, l can no longer face|speaking in court.
{70542}{70656}Sir, you wouldn't have to speak in court.|Mr. Barron here will do all the speaking.
{70663}{70729}But frankly, sir, he needs your help.
{70730}{70791}My family law is so rusty.
{70802}{70879}Even if you could just come on board|as a consultant.
{70915}{70975}l'm sorry to say this to you, Mr. Doyle.
{71012}{71114}But they'll put forward the best people|to put the case for the State.
{71141}{71193}The best that money can buy.
{71206}{71250}That's why they hated me.
{71262}{71298}l wouldn't be bought.
{71312}{71407}l believe that if there is a God,|He'll step in to help us.
{71474}{71523}l'm touched by your faith.
{71574}{71684}This is the only Holy Spirit|l've found to be of any practical assistance.
{71717}{71747}Slainte.
{71900}{71961}You were a big hero to me as a boy,|Mr. Connolly.
{71982}{72016}To my dad, too.
{72018}{72095}He took me to all your games.|You see that photo there?
{72106}{72180}l was at that game.|The one where you got injured.
{72190}{72241}That was the beginning of the end.
{72246}{72320}When that big brute of a fullback|did my cartilage in.
{72322}{72386}He was English, of course. The bastard.
{72404}{72457}Still, before l left the field...
{72459}{72537}l managed to boot him where his balls|would have been, if he'd any.
{72539}{72573}Fair play to you.
{72586}{72623}Anyway, lads...
{72636}{72697}your case is interesting.
{72717}{72757}Hopeless, but interesting.
{72787}{72835}You really think it's hopeless?
{72840}{72910}This case is what l used to call|"a real St. Jude."
{72912}{72948}Why St. Jude?
{72950}{73041}Because St. Jude|is the patron saint of hopeless cases.
{73069}{73170}As l recall, sir, you've won|quite a few St. Judes in your time.
{73230}{73293}l suppose l have.
{73312}{73412}Retirement must be excruciatingly boring|for a man like yourself.
{73805}{73838}Gentlemen...
{73876}{73916}l propose a toast.
{73954}{73998}Justice and St. Jude.
{74117}{74149}I am Desmond Doyle...
{74169}{74261}father of Evelyn Doyle, who's been held|in your care without my consent.
{74277}{74345}l request the return|of my daughter, forthwith.
{74358}{74418}Mr. Doyle, you cannot have your daughter.
{74474}{74542}ln that case, my solicitor,|Mr. Michael Beattie...
{74543}{74604}will present you|with a writ of habeas corpus...
{74606}{74681}drafted by my counselor,|Mr. Nicholas Barron.
{74718}{74755}Duly presented.
{74773}{74806}Duly witnessed.
{74818}{74878}Thank you, Sister. That's all we need.
{75046}{75111}- So, it went well, then?|- lt went like a dream.
{75113}{75188}Desmond remembered all his lines,|and spoke them beautifully.
{75190}{75241}Laurence Olivier had better watch out.
{75242}{75306}- You didn't attack a nun, then?|- l did not.
{75308}{75362}l'm learning the rules of the game.
{75363}{75417}- What do we do now?|- We wait.
{75430}{75496}No. That's just what they want us to do.
{75523}{75601}They'll do nothing for months|and hope that we'll go away.
{75622}{75694}Nothing will happen|unless we force their hand.
{75712}{75778}l'll give my old friend Hugh Canning a ring.
{75780}{75807}Hugh Canning?
{75809}{75879}- But he's a sports commentator.|- Mostly, yes.
{75921}{75969}But he does a bit of everything.
{76174}{76222}May God grant you justice.
{76278}{76361}- Take this and run along, girl.|- Thank you, Sister.
{76474}{76507}What is it?
{76527}{76596}- Eileen, come here.|- What's going on?
{76598}{76697}"Desmond Doyle, a painter and decorator|from Fatima Mansions, Dublin...
{76698}{76785}"is a loving father who just wants|to spend time with his children...
{76786}{76845}"but the powers that be won't let him.
{76849}{76918}"Desmond's rosy-cheeked|little daughter, Evelyn...."
{77046}{77122}At least they've set a date for the hearing.|That's the first step.
{77124}{77184}A little bit of gentle pressure did the trick.
{77186}{77256}We had to give the Minister|a kick up his fat ass.
{77272}{77308}What do we do now?
{77314}{77404}You should smarten yourself up.|The press might want photos of you.
{77435}{77484}Try combing your hair, occasionally.
{77490}{77518}Shave.
{77534}{77645}Look as if you haven't just fallen out of bed.|Use me as a role model if you want to.
{77646}{77714}And buy a new pair of shoes|before we get to court.
{77726}{77762}- New shoes?|- Yes.
{77763}{77860}l've known judges who judge a man's|character by the state of his shoes.
{78045}{78131}- Here they come. Let's get a shot.|- Especially of the little girl.
{78133}{78202}- Come on.|- Get the three of them together, now.
{78244}{78312}- Daddy, l scored a goal in Gaelic!|- Daddy.
{78326}{78403}My loves! You look wonderful.
{78422}{78494}- Daddy, l like your new shoes.|- Thanks, Evelyn.
{78535}{78641}Ferris hasn't changed much since l knew|him. The torn-faced old poultice.
{78672}{78732}He's always looked like the Turin Shroud.
{78752}{78808}We used to call him "Ferris the Ferret."
{78815}{78865}Which is an insult to the rodent.
{78881}{78964}Mr. Barron, you're representing|the petitioner, Desmond Doyle?
{78977}{79006}Yes, my lord.
{79018}{79125}We contend the judge at the District Court|hearing of January 10 of this year...
{79127}{79199}misdirected the petitioner,|Mr. Desmond Doyle.
{79226}{79325}l refer you to the notes of that case|wherein the judge expressed his hope...
{79327}{79430}that Mr. Doyle would not have to leave|his children in care for too long.
{79432}{79497}Sadly, that has not been the case here.
{79555}{79633}The Children's Act of 1941 clearly states...
{79634}{79734}that unless the spouse is deceased,|which is not the case here...
{79742}{79820}then the consent|of both parents is required.
{79834}{79924}This is the basis of our case, Your Lordship.
{79975}{80025}Provision of the Children's Act...
{80027}{80111}must be understood in its literal,|grammatical meaning.
{80131}{80197}"Both parents" means exactly that.
{80225}{80299}l therefore find against the petitioner,|Desmond Doyle.
{80335}{80380}Thank you, Judge Hall.
{80386}{80419}Judge McLaughlin?
{80423}{80516}With some reluctance,|l conclude that l, too, must find against...
{80525}{80613}the petitioner's application|and uphold the Minister's decision.
{80659}{80732}- We've lost.|- That's absolutely ridiculous!
{80742}{80818}- Order in court!|- You rotten louses. Let his babies go home.
{80820}{80882}Silence, or l shall have the court cleared.
{80884}{80985}- Silence in court!|- He's loving this. The rodent.
{81077}{81120}lt is incontrovertible...
{81122}{81231}that Section 10,|Subsection 1 of the Children's Act, 1941 ...
{81237}{81309}requires the consent of both parents.
{81322}{81409}ln the absence of such consent,|Evelyn Doyle and her brothers...
{81410}{81501}will remain in custody|until they are 16 years of age.
{81504}{81528}Daddy!
{81532}{81590}Furthermore, this court has decided...
{81591}{81697}that since the Children's Act|is capable of no other interpretation...
{81703}{81781}any appeal|would be a waste of the court's time.
{81797}{81865}Right of appeal is therefore denied.
{81872}{81950}- No, you flea-faced rat!|- Who said that?
{82046}{82085}Was that you, Connolly?
{82188}{82271}This is Hugh Canning,|the man who broke the Doyle story...
{82273}{82335}covering this sensational new development.
{82337}{82370}Leave them alone.
{82371}{82410}Get your hands off my kids!
{82427}{82479}- Leave me alone!|- Daddy!
{82486}{82550}Unbelievable scenes here at the High Court.
{82552}{82608}l've never seen anything like it.
{82610}{82708}Desmond Doyle struggles with the gardai|for possession of his children.
{82721}{82770}A pitiful scene to watch.
{82772}{82862}And who wouldn't sympathize with a father|in this situation?
{82874}{82899}Daddy!
{82918}{82944}Children!
{82960}{82995}Daddy, please!
{83851}{83896}ls Desmond Doyle here?
{83901}{83956}He's sitting over there, in the booth.
{84072}{84117}Sorry to interrupt you.
{84138}{84206}l'm Honest Joe O'Leary, racecourse bookie.
{84245}{84332}l owned the book|on the outcome of your court case.
{84338}{84401}- The punters backed you heavy.|- Great.
{84403}{84463}l didn't feel right in keeping this...
{84466}{84511}so l want you to have it.
{84653}{84681}Jesus.
{84699}{84725}My God.
{84740}{84847}lt's only £600, so l thought|it might go towards your court costs.
{84932}{84987}l don't know what to say, Mr. O'Leary.
{84989}{85082}You don't have to say anything, Mr. Doyle.|You see, l grew up in an orphanage.
{85097}{85148}l wish my dad had your guts.
{85163}{85217}Good luck to you. Good night, all.
{85229}{85261}Good night.
{85287}{85355}We're organizing a race next month.
{85376}{85447}- The Desmond Doyle Benefit Sweepstake.|- Great.
{85484}{85557}- Put your money on Slippery Sam.|- Slippery Sam.
{85603}{85656}Grand man. Good night, now. God bless.
{85696}{85783}This calls for a celebration.|Another round for the table.
{85785}{85824}Make mine a lemonade.
{85828}{85887}What? A lemonade? Are you all right, son?
{85895}{85943}No, l'm feeling terrible.
{85980}{86041}But maybe it's time l tried to feel better.
{86067}{86090}Jerry.
{86230}{86279}Keep your eye on the ball, son.
{86354}{86389}Dig it out.
{86394}{86436}- Dig it out.|- Thomas!
{86540}{86631}- Good reflexes, you'll need them.|- Back in the lrish strip, l see.
{86642}{86738}lt helps me to see things more clearly.|Did you play rugby yourself, Nick?
{86740}{86841}No, l understand it's kind of|a Neanderthal version of American football.
{86843}{86882}ls that what you think?
{86883}{86913}Hut, hut.
{87035}{87065}Hopeless.
{87083}{87119}So, anyway...
{87141}{87211}why have l invited you to this sacred turf?
{87220}{87280}- l was kind of wondering that.|- So was l.
{87281}{87360}Me, too. lt's not exactly|how l planned to spend my morning.
{87362}{87392}You know...
{87439}{87545}when my cartilage went|and they were taking me off on a stretcher...
{87547}{87613}l looked up and l saw this father...
{87633}{87705}holding his little child up on his shoulders.
{87727}{87804}They thought l was a hero,|but you know something?
{87818}{87900}l envied that man so much. He was my hero.
{87943}{88044}All Desmond wants|is to hold his kids up on his shoulders.
{88064}{88104}We can help you to that.
{88106}{88178}But how, Tom? There is no right of appeal.
{88180}{88217}Ferris made sure of that.
{88219}{88262}We don't need an appeal.
{88269}{88325}Not if we bring an entirely new case...
{88327}{88401}based on an entirely different|principle of law.
{88403}{88477}But we're automatically barred|from bringing the same facts...
{88479}{88544}before the same court|that's already heard them.
{88546}{88626}Be it the District Courts or High Courts,|we've nowhere else to go.
{88628}{88678}There is somewhere else to go.
{88684}{88720}The Supreme Court.
{88731}{88771}The Supreme Court?
{88790}{88841}We can't go there with this.
{88845}{88921}They won't hear a case like this.|They only deal with big stuff.
{88923}{88946}Yes.
{88964}{89048}Like laws that contravene|the lrish Constitution...
{89071}{89112}which l've been reading.
{89194}{89239}Wait a second. Hold on.
{89241}{89337}Has anyone ever successfully|challenged the law on these grounds?
{89363}{89387}No.
{89500}{89575}- What chance do you think we've got?|- Who knows?
{89580}{89688}But l've seen games won by teams|without any hope at all.
{89791}{89823}Bloody hopeless.
{89863}{89942}Good evening,|and welcome to the very first edition...
{89950}{89996}of Conversations With Canning...
{89998}{90066}on this marvelous new medium|of the television.
{90103}{90180}For those of you who listen to my show|on the wireless...
{90182}{90256}I hope I'm even better looking|than you thought.
{90318}{90381}Now, many of you...
{90387}{90470}will remember these sad headlines|of last month:
{90483}{90525}"Desmond's Despair."
{90555}{90623}Desmond certainly isn't despairing|at the moment.
{90624}{90687}ln fact, he's sitting here, right beside me...
{90688}{90755}in our ultramodern television studio.
{90766}{90860}And he's got new reasons for being hopeful,|haven't you Desmond?
{90862}{90889}Yes!
{90909}{91004}It's okay. You don't have to shout,|we can hear you fine.
{91018}{91047}Fair enough.
{91049}{91116}Doesn't he look handsome|when he smartens himself up?
{91118}{91193}He's learning. l've always told him|he should model himself on me.
{91198}{91301}...that your daughter Evelyn|and your two boys are being held illegally.
{91312}{91337}Yes.
{91367}{91471}And you'll be taking on|some pretty top people?
{91476}{91560}Yeah. We're gonna call|the Minister of Education as a witness.
{91588}{91689}And I've often asked myself,|"What drives Desmond Doyle?"
{91704}{91767}- Desmond?|- I love my children.
{91804}{91869}I'm sick of saying goodbye to them|all the time.
{91871}{91953}I just don't want them|to spend their whole childhood crying.
{91956}{92023}- Has a date been set for the trial?|- Not yet.
{92025}{92088}But l want my kiddies home for Christmas.
{92124}{92166}Home for Christmas.
{92191}{92260}That's an inspiring note on which to end...
{92263}{92334}this little conversation with Canning.
{92336}{92366}Holy Jesus.
{92380}{92436}This thing will never catch on.
{92445}{92511}...and we'll be following your case closely.
{92527}{92554}And now...
{92555}{92636}the beautiful strains of the Irish harp.
{92752}{92805}Some good news, some bad news.
{92812}{92868}First, the good news. They've set a date.
{92870}{92927}- Second week in December.|- Great.
{92949}{93003}lt's a great time to have a trial.
{93007}{93108}- Even judges are sentimental at Christmas.|- Not all of them, l'm afraid.
{93110}{93158}Guess who we've got again.
{93162}{93203}- Ferris the Ferret?|- Yes.
{93205}{93294}He's been elevated|to the Supreme Court, apparently.
{93299}{93339}Lousy luck.
{93350}{93404}Luck's got nothing to do with it.
{93414}{93520}lf you ask me, the State's planted him there|in an attempt to scupper us.
{93587}{93649}Come on, eat up, there's plenty more.
{93684}{93743}Here, have a nice big fat sausage.
{93763}{93849}We're gonna make you lovely and lazy.|Might slow you up a bit.
{93891}{93997}Sorry, Sam, nothing for you.|You're gonna get your feast after the race.
{94054}{94126}They're off, and it's a close-packed field|at the start now.
{94128}{94168}Come on!
{94264}{94299}Stay up there, my boy.
{94304}{94344}Stay up. Yes!
{94347}{94428}They're battling it out, neck and neck.|Slippery Sam's edged in front.
{94430}{94480}And as they come around the bend...
{94482}{94537}Slippery Sam putting on|a tremendous effort.
{94964}{95020}O'Leary, how did you know?
{95021}{95084}Let's say l knew he was hungry for a win.
{95086}{95127}- Good man.|- Desmond?
{95137}{95215}The readers of the Irish Times|have voted you the Man of the Year.
{95217}{95295}- How do you feel about that?|- l'm honored. Who was second?
{95296}{95347}- The Pope.|- Fair play to him.
{95349}{95384}Come on, Bernadette.
{95386}{95464}- Let's go and collect our winnings.|- Right you are.
{95470}{95530}Desmond, l've got a few bob, myself.
{95548}{95620}- How's it going with Bernadette, then?|- Great.
{95628}{95739}ln fact, l asked her to come back|to America with me, when the case is over.
{95746}{95779}Really?
{95789}{95827}What did she say?
{95829}{95883}She said she'd think about it.
{95963}{96011}l asked her to move in with me.
{96020}{96056}- Really?|- Yeah.
{96058}{96088}What did she say?
{96090}{96139}She said she'd think about it.
{96243}{96332}- Who knows what she'll do.|- Fatima Mansions versus the USA.
{96364}{96400}Tough choice.
{96531}{96590}Sister, why don't you cut my hair?
{96592}{96630}You've cut everybody else's.
{96632}{96725}Because they are not likely|to have their photos all over the newspaper.
{96727}{96770}Why should that make a difference?
{96771}{96876}l don't think that l should be treated special|just because my daddy's getting famous.
{96878}{96949}But didn't your daddy tell us|not to cut your hair?
{96951}{97022}Yes, and didn't he tell you|to let me go home?
{97025}{97078}You didn't take a blind bit of notice.
{97088}{97112}Look....
{97116}{97211}lf l were to cut your hair,|Sister Theresa would not be amused.
{97217}{97274}l'll explain to my daddy if he gets cross.
{97276}{97353}And who will explain it to Sister Theresa|if she gets cross?
{97355}{97389}You, Sister.
{97396}{97503}Hugh Canning reporting to you, live,|from outside the Supreme Court...
{97509}{97589}on the first day of this historic case.
{97607}{97678}A grand, official car has just arrived.
{97683}{97746}lt's the Minister of Education.
{97747}{97821}Looks as if he'd rather be|somewhere else, this day.
{97849}{97924}This must be what soldiers feel like|just before battle.
{97943}{97983}- Nervous?|- Nervous?
{97998}{98048}l'm only trying to make legal history...
{98050}{98154}by doing something that's never been|done before, and if l fail, l'm unemployable.
{98156}{98222}But if you win, son, you're immortal.
{98229}{98280}You're in the history books.
{98304}{98387}And you'll help take this country|out of the Dark Ages.
{98454}{98526}Rosary beads.|l thought you weren't religious.
{98551}{98587}l'm not.
{98625}{98715}When the verdict comes in,|these are for counting the score.
{98753}{98817}Remember, Nick, speak from your heart.
{98838}{98923}l'll sit up in the gallery,|out of the Ferret's eye-line.
{98928}{98961}Thanks, Tom.
{98970}{99023}- Good luck, son.|- Thanks for everything.
{99083}{99111}Right.
{99213}{99260}Let the battle commence.
{99281}{99333}- ls this all right?|- lt's fine.
{99373}{99440}Minister, three times now|you have refused...
{99442}{99526}to reconsider the case of Desmond Doyle.|ls that correct?
{99532}{99619}lt is. A decision subsequently upheld|by the High Court.
{99640}{99751}Yes, but the grounds for our action now|are fundamentally different, is that not so?
{99786}{99826}l suppose it is.
{99828}{99947}Could you tell us, Minister, to whom or|to what do you owe your eminent position?
{99961}{99988}Pardon?
{99990}{100035}Your job, sir. Who appointed you?
{100036}{100134}Objection, Your Lordship.|This is irrelevant, not to say insolent.
{100140}{100164}My lord...
{100166}{100273}counsel for the plaintiff|has indeed failed to establish relevance.
{100291}{100340}l am about to do so, Your Lordship.
{100342}{100393}l hope so, Mr. Barron. Proceed.
{100438}{100540}As Minister for Education, you are|a government appointee, are you not?
{100545}{100576}Of course l am.
{100578}{100654}What is the document on which|the lrish government's authority...
{100656}{100719}and therefore your authority, rests?
{100742}{100788}The lrish Constitution.
{100798}{100858}Have you read it recently?
{100860}{100915}Objection, Your Lordship.|This is insufferable!
{100917}{101012}Counsel for the plaintiff is not displaying|due deference to the witness, my lord.
{101014}{101056}Objection sustained.
{101060}{101140}Be careful, Mr. Barron.|The witness must be treated with respect.
{101142}{101172}Yes, my lord.
{101209}{101278}l would be grateful|if you could read out to the Court...
{101279}{101350}those short extracts|from the lrish Constitution...
{101354}{101443}which, we have established,|is the basis for your authority.
{101507}{101536}"Article 1.
{101539}{101634}"The lrish Constitution shall be consistent|with the law of God.
{101679}{101710}"Article 41.
{101725}{101810}"A parent and child have a fundamental|and God-given right...
{101812}{101886}"to the enjoyment of each other's|mutual society.
{101954}{101991}"Article 42.
{101992}{102086}"A blameless parent shall not be deprived|of his or her right...
{102088}{102138}"to direct the child's education."
{102140}{102202}ls it fair to say|that by consistently rejecting...
{102203}{102272}Desmond Doyle's application|for the return of his children...
{102274}{102391}you have denied him|that fundamental and God-given right?
{102403}{102468}Would it be fair to say that, Minister?
{102537}{102595}We are waiting for your response.
{102613}{102667}That is a possibility.
{102680}{102704}Yes.
{102706}{102748}And is it also a possibility...
{102750}{102834}that you have contravened|Article 42 of the Constitution...
{102836}{102951}by denying Desmond Doyle|the right to direct his children's education?
{102981}{103006}Yes.
{103008}{103071}That is also a possibility.
{103105}{103182}- That is what we are here to determine.|- Exactly.
{103209}{103263}And we will so determine.
{103265}{103303}Good boy.
{103310}{103352}No further questions.
{103355}{103385}Well done.
{103440}{103488}Article 42 of the Constitution...
{103490}{103552}refers to a blameless parent.
{103571}{103662}And we contend that this concept|is tacit also in Article 41.
{103672}{103728}That it is the blameless parent...
{103730}{103829}who has a fundamental, God-given right|to his children's society.
{103854}{103877}This...
{103879}{103936}does not apply to Desmond Doyle.
{104004}{104077}He came barging in, unannounced,|to the main building.
{104079}{104135}He was in a terrible rage...
{104145}{104197}and he looked like a man|possessed by the Devil.
{104199}{104298}Objection. Your Lordship,|the witness is demonizing my client.
{104300}{104393}Not so, my lord. The Sister|is merely expressing herself vividly...
{104395}{104479}using a figure of speech|appropriate to her occupation.
{104489}{104551}Objection overruled. Proceed, Sister.
{104568}{104617}He was like a man possessed.
{104621}{104679}He shouted at me, "Where is my daughter?"
{104681}{104766}- He yelled at the top of his voice.|- And what did you say to him, Sister?
{104768}{104859}- l asked him if he had an appointment.|- And what did he say?
{104870}{104955}He grabbed me by the throat|and almost choked the life out of me.
{104957}{105002}Throttling me, he was.
{105014}{105073}He said if l didn't tell him|where his daughter was...
{105075}{105161}he would tear me limb from limb.|Those were his exact words.
{105163}{105267}- l thought he was going to murder me.|- And what did he do then, Sister?
{105290}{105362}l told him where the girl was|and he ran upstairs...
{105363}{105423}repeating his threats as he did so.
{105426}{105496}My neck was black and blue|from where his thumbs had been.
{105498}{105564}Did you report|this deplorable incident to anyone?
{105566}{105633}Yes, l phoned the police.|They will confirm every word.
{105635}{105740}Sister Theresa decided, out of the charity|of her heart, not to press charges.
{105742}{105795}No further questions, my lord.
{105852}{105900}Have l messed it up for us all, then?
{105901}{105943}You may have.
{105951}{106031}We're just gonna have to show|that this was an isolated incident...
{106032}{106092}not part of a pattern of behavior.
{106094}{106179}- l hope that was the only such incident?|- Of course it was.
{106181}{106257}Apart from the time you tried to punch|Father O'Malley at Fergal's.
{106259}{106283}That.
{106285}{106385}- And when you tried to kidnap your kids.|- Yes, but l was drunk on both occasions.
{106387}{106473}For God's sake, don't try to use|drunkenness as a defense.
{106475}{106519}lt doesn't impress them.
{106521}{106610}Haven't you heard the phrase,|"As sober as a judge"?
{106720}{106762}So, you see, Your Lordship...
{106763}{106874}l only shook Sister Brigid when|l found out she'd beaten up my little girl.
{106876}{106937}- l object, Your Lordship.|- Not as much as l object.
{106939}{106998}l object to anyone laying a finger|on my kids.
{107000}{107045}Objection upheld.
{107047}{107122}That's Mr. Wolfe's objection,|not yours, Mr. Doyle.
{107124}{107172}Continue with your testimony.
{107183}{107241}Wouldn't any father have done what l did?
{107248}{107314}Evelyn's face was all battered and bruised.
{107348}{107388}Silence in court.
{107470}{107541}Even as a very dubious kind of Catholic...
{107543}{107606}who finds himself throttling a nun...
{107612}{107705}you must know that the fundamental|building block of our society...
{107707}{107735}is the family...
{107737}{107806}whose very model is the Holy family...
{107808}{107855}Jesus, Mary and Joseph.
{107873}{107952}How can you, as a single father|and as a Catholic...
{107968}{108045}possibly claim to bring up your children|without a mother?
{108047}{108111}There is absolutely no precedent for it...
{108113}{108188}in the religion|in which you allegedly believe.
{108424}{108482}Cat got your tongue...
{108502}{108535}Mr. Doyle?
{108680}{108711}There is....
{108771}{108846}There is a precedent, as you'd like to call it.
{108847}{108890}What are you saying?
{108914}{109015}The fundamental building block of our faith|is not the Holy family...
{109033}{109077}it's the Holy Trinity.
{109081}{109147}The Father, the Son and the Holy Spirit.
{109171}{109215}When my mother died...
{109242}{109304}my father brought us up on his own...
{109312}{109374}with only the Holy Spirit to guide him.
{109375}{109442}He used to say the Holy Spirit was love.
{109443}{109523}Doesn't the Holy Bible say,|"...faith, hope and love...
{109555}{109628}"but the greatest of these is love"?
{109679}{109726}l've given up the drink.
{109780}{109842}l've worked all the hours God sends.
{109868}{109954}l've become a better person|to try and fill myself with the Holy Spirit...
{109956}{110026}so l can bring my kids up|surrounded by love.
{110116}{110158}That's all l can do.
{110194}{110234}No man can do more.
{110480}{110514}Silence in court.
{110518}{110547}Silence!
{110590}{110633}No further questions.
{110643}{110714}Your Lordship, we would request|that the court is recalled...
{110715}{110778}when we have subpoenaed|our next witness...
{110799}{110835}Evelyn Doyle.
{110881}{110952}The bastards.|They'll intimidate the little soul.
{110975}{111080}Lord Jesus, l have to go to the big court|soon, to answer some questions.
{111087}{111134}Please let my daddy win.
{111138}{111221}l know you're testing him,|but l think he's getting very tired.
{111223}{111282}Lord, please let him win.
{111298}{111324}Amen.
{111577}{111632}- Daddy!|- Hello, love.
{111657}{111688}Your hair.
{111690}{111735}l told them to cut it.
{111744}{111783}Don't you like it?
{111813}{111856}lt's lovely, pet.
{111858}{111892}lt suits you.
{111894}{111947}You've got your new shoes on again.
{111992}{112026}You've got to go now.
{112028}{112060}Bye, Daddy.
{112080}{112135}Silence in court.
{112166}{112227}The court will draw itself to order.
{112409}{112458}Now, Evelyn Doyle...
{112498}{112589}do you remember the time in St. Joseph's,|when you tripped in the corridor...
{112591}{112650}and bashed your face,|when you fell down the stairs?
{112652}{112682}No, sir.
{112695}{112746}Think back to last March.
{112762}{112834}Apparently, Sister Felicity|had to give you some aspirin.
{112841}{112874}lsn't that correct?
{112876}{112934}- Yes, sir, she did.|- And why was that?
{112936}{112995}Because my face was all swollen|and black and blue.
{112996}{113060}Because you had fallen down the stairs.
{113062}{113124}No. That's what Sister Brigid said.
{113126}{113182}According to Sister Felicity,|you made no attempt...
{113183}{113293}to deny the fact that you had fallen|down the stairs and bruised your face.
{113371}{113421}You didn't say otherwise, did you?
{113423}{113448}No.
{113455}{113489}l mean, yes.
{113493}{113525}l'm all mixed up.
{113527}{113586}So, what really happened...
{113599}{113676}was exactly what Sister Brigid said|had happened.
{113692}{113774}And you made up a story|in your letter to your father...
{113776}{113832}because you wanted to get out|of St. Joseph's...
{113834}{113894}and you thought a little lie would help.
{113896}{113961}l didn't lie. l didn't make it up.
{113963}{114049}l know it must be a frightening|experience for you, Evelyn...
{114051}{114122}being a little girl in a big court like this.
{114130}{114230}You must try not to be scared. Even though|you're alone in front of all these people.
{114592}{114672}l'm not scared anymore, Your Lordship,|and l'm not alone.
{114695}{114745}My granddad is here with me.
{114767}{114828}See. He's letting us know he's here.
{114851}{114943}Your Lordship, the child's grandfather|died some months ago.
{114944}{114994}She obviously has a very...
{114998}{115039}vivid imagination.
{115092}{115131}Now, child...
{115150}{115204}let me ask you one last time...
{115206}{115307}do you remember falling in the corridor|and hitting your face on the stairs?
{115309}{115366}No, l didn't fall on the stairs.
{115367}{115450}l was going to tell Sister Felicity|what really happened...
{115452}{115528}but then l thought|it would only get Sister Brigid into trouble.
{115530}{115604}So, l prayed that God|would forgive Sister Brigid for hitting me.
{115606}{115668}This is a preposterous assertion.
{115676}{115743}Why on earth|would the good Sister hit you?
{115744}{115834}Because l said she shouldn't belt Annette|for getting her catechism wrong.
{115835}{115890}Poor little innocent. Shame on you.
{115892}{115959}She was better off with Desmond Doyle.|l can see that now.
{115961}{116039}- Wait till l get you outside!|- Silence in court!
{116127}{116155}Evelyn Doyle...
{116157}{116251}do you expect this court to believe|that after she did that to you...
{116253}{116315}- you prayed for her?|- Yes, l did.
{116320}{116379}l put it to you that you are lying.
{116380}{116438}Lying is a sin|against the Eighth Commandment.
{116439}{116525}"Thou shalt not bear false witness|against thy neighbor."
{116531}{116609}l'm surprised you don't know that,|if you're a lawyer.
{116619}{116682}Sister Brigid told this court|the truth of the matter...
{116683}{116761}that she picked you up|when you fell down the stairs.
{116766}{116863}No. That's not true.|Hope she goes to confession soon.
{116942}{117012}- Wanna hear the prayer l said last night?|- We do not.
{117014}{117051}Not so, Mr. Wolfe.
{117053}{117150}lt is material to the court's evaluation|of the child's character.
{117163}{117239}Evelyn, let us hear your prayer, please.
{117277}{117308}"Lord God...
{117323}{117392}"you guide the universe|with wisdom and love.
{117401}{117473}"Hear the prayer we make to you|for our country...
{117475}{117532}"the beautiful country of lreland.
{117533}{117641}"Through the honesty of our citizens,|and the wisdom of those who govern us...
{117643}{117700}"may lasting peace be delivered...
{117706}{117762}"and truth and justice flourish."
{117773}{117799}Amen.
{117872}{117921}- She's a credit to you.|- Thank you.
{117923}{117975}Thank you, Evelyn. You may step down.
{118004}{118070}The great day has finally arrived.
{118071}{118167}The day Desmond Doyle and his kids,|and indeed the whole of lreland...
{118169}{118211}has been waiting for.
{118212}{118299}The day when Desmond finds out,|once and for all...
{118300}{118353}whether he will get his kids back.
{118355}{118438}Sister, why couldn't me and the boys|go to court today?
{118440}{118517}Because they don't want a repeat|of the scenes they had last time.
{118523}{118633}The Lord Mayor of Dublin has just|appeared in his official limousine...
{118635}{118694}and a beautiful car it is, too.
{118708}{118798}l would remind you, however,|that never before...
{118800}{118903}has a law been found repugnant|to the lrish Constitution...
{118905}{119011}and that has to happen today,|if Desmond Doyle is to win.
{119180}{119258}l now call on Justice Ferris|to deliver his judgment.
{119295}{119411}l am persuaded by Mr. Wolfe's argument|on behalf of the Minister for Education...
{119425}{119472}that the term "parent"...
{119474}{119546}in Articles 41 and 42 of the Constitution...
{119557}{119633}must be held to imply both parents.
{119656}{119716}There is no contradiction|between those Articles...
{119718}{119774}and Section 10 of the Children's Act...
{119784}{119883}and said Act|is not repugnant to the Constitution.
{119912}{120007}l, therefore, find in favor of the defendant,|the Minister for Education.
{120050}{120102}l'll strangle that ferret one day.
{120164}{120248}lt's 1-0 to the Minister, with 2 votes to go.
{120255}{120336}The next Judge, Justice Daley,|must vote for Desmond...
{120338}{120394}or it's all over for the Doyles.
{120410}{120470}Don't despair, my child. Have faith.
{120475}{120539}...or there'll be rioting going on.
{120592}{120651}l agree with Mr. Wolfe...
{120672}{120747}that the Minister for Education has,|at all times...
{120749}{120817}acted in a reasonable|and conscientious manner...
{120833}{120898}within the provisions of the Children's Act.
{120899}{120990}l also agree with my learned|and honorable friend, Justice Ferris...
{121005}{121059}that there is no precedent for declaring...
{121060}{121124}an lrish Statute|repugnant to the Constitution...
{121126}{121210}- Please God, grant us a "however."|- ...and therefore invalid.
{121272}{121346}However, despite the absence|of precedent...
{121359}{121424}l find Mr. Barron's argument persuasive.
{121450}{121522}ln any event, with respect to|my learned friend, Mr. Ferris...
{121524}{121580}it is the duty of the Supreme Court...
{121584}{121634}not only to follow precedent...
{121655}{121694}but to set it.
{121712}{121757}On the grounds submitted...
{121773}{121848}that the Children's Act 1941, Section 10...
{121850}{121916}contravenes a parent's fundamental,|God-given right...
{121918}{121962}to the society of his children...
{121963}{122024}and is therefore repugnant|to the Constitution...
{122043}{122117}l find in favor of the plaintiff,|Desmond Doyle.
{122168}{122262}Marvelous! Children,|don't you stop praying now.
{122266}{122396}...the Supreme Court. Now it all rests on the|shoulders of Justice Lynch, a Kerry man.
{122398}{122486}The tension in here is almost unbearable.
{122487}{122613}I can't think of anything like it, since|Tom Connolly's last-second penalty goal...
{122615}{122690}that won Ireland the Triple Crown,|30 years ago.
{122691}{122728}And amazingly...
{122735}{122823}Connolly is now part|of Desmond Doyle's team.
{122842}{122907}l have been impressed|by Desmond Doyle's diligence...
{122909}{123029}and determination in rebuilding|his financial and domestic circumstances...
{123040}{123105}in the wake of|his wife's unfortunate desertion.
{123107}{123180}l have noted, too,|the obvious bonds of love and affection...
{123182}{123247}between Doyle and his daughter, Evelyn...
{123259}{123332}who made a deep impression on me,|and l'm sure, on all of us...
{123334}{123421}- in the witness stand.|- Please, no. Don't give us a "however."
{123423}{123511}However, we are officers of the law...
{123523}{123586}and must not be guided by sentiment.
{123613}{123702}Though Mr. Barron|made a moving and powerful plea...
{123704}{123741}on behalf of his client...
{123743}{123796}a stirring appeal to the heart...
{123828}{123947}we, as law officers, must determine cases|with the head, not the heart.
{123963}{123996}Tom, have we lost?
{123998}{124059}l agree with my learned friend,|Justice Ferris...
{124060}{124140}- Yes, unless he says another "however."|- ...that it is regrettable...
{124151}{124271}that no precedent has been cited|in support of Mr. Doyle's case.
{124353}{124387}However...
{124402}{124486}though no precedent can be found|in lrish law...
{124499}{124594}we can argue|from an analogous English case.
{124611}{124684}ln the Crown versus Clark, 1891 ...
{124686}{124790}the principle of a parent's inalienable right|to his or her children...
{124795}{124858}was enshrined in common law.
{124911}{124935}However...
{124976}{125016}...the parent's right...
{125018}{125126}could, as common law,|be overridden by statute.
{125209}{125275}- However...|- Yes, dear God.
{125276}{125312}...unlike the English...
{125323}{125395}we lrish have a written Constitution...
{125412}{125495}so that, in the words|of Evelyn Doyle's prayer:
{125506}{125573}"truth and justice may flourish."
{125587}{125682}l find it unarguably true,|as Mr. Barron contends...
{125702}{125791}a parent has|an inalienable and God-given right...
{125793}{125844}to the society of his children.
{125851}{125924}l therefore find|in favor of the plaintiff, Mr. Doyle.
{126371}{126398}We did it!
{126590}{126640}Desmond Doyle has won!
{126689}{126717}Glory be to God!
{126844}{126911}- Praise be to God!|- Sister, we've won.
{126958}{127028}Darling child, don't you forget me.
{127037}{127088}l won't, Sister. l love you.
{127284}{127352}You'll be needing|a housekeeper now, won't you?
{128028}{128099}Love and glory, boys!
{128127}{128200}Legal history has been made.
{128531}{128607}Evelyn's won. We can all go home soon!
{129044}{129072}Daddy!
{129121}{129202}Oh, my love. Good to see you.
{129524}{129558}Let me see you.
{129690}{129735}You look gorgeous.
{130350}{130407}Don't worry, Heidi. l didn't forget you.
{130582}{130652}Let's connect these two together now.
{130884}{130923}Some tea, too?
{131273}{131338}Children, come and sit down, turkey's ready.
{131340}{131425}Evelyn, Maurice, Dermot,|come and sit down, everybody.
{131427}{131502}- l am starving.|- Okay, crackers. Get a cracker, lads.
